Algorithms
==========

Integrate Method
----------------

.. automodule:: integrate
    :members:

Integrand Class
---------------

.. automodule:: algorithms.integrand.__init__
    :members:

.. automodule:: algorithms.integrand.asian_call
    :members:


.. automodule:: algorithms.integrand.keister
    :members:

.. automodule:: algorithms.integrand.linear
    :members:

Measure Class
-------------

.. automodule:: algorithms.measures.__init__
    :members:

.. automodule:: algorithms.measures.measures
    :members:

Distribution Class
------------------

.. automodule:: algorithms.distribution.__init__
    :members:

.. automodule:: algorithms.distribution.iid_distribution
    :members:

.. automodule:: algorithms.distribution.quasi_random
    :members:


.. automodule:: algorithms.distribution.digital_seq
    :members:

Data Class
----------

.. automodule:: algorithms.accum_data.__init__
    :members:

.. automodule:: algorithms.accum_data.mean_var_data
    :members:

.. automodule:: algorithms.accum_data.mean_var_data_rep
    :members:

StoppingCriterion Class
-----------------------

.. automodule:: algorithms.stop.__init__
    :members:

.. automodule:: algorithms.stop.clt_rep
    :members:

.. automodule:: algorithms.stop.clt_stopping
    :members:

Utilities
---------

.. automodule:: __init__
    :members: