Algorithms
==========

Integration Method
------------------

.. automodule:: qmcpy.integrate
    :members:

Integrand Class
---------------

.. The following extract documentation in qmcpy.integrand.__init__.py
.. automodule:: qmcpy.integrand
    :members:

Asican Call Option Payoff
.........................

.. automodule:: qmcpy.integrand.asian_call
    :members:

Keister Function
................

.. automodule:: qmcpy.integrand.keister
    :members:

A Linear Function
..................

.. automodule:: qmcpy.integrand.linear
    :members:

Measure Class
-------------

.. The following extract documentation in qmcpy.measures.__init__.py
.. automodule:: qmcpy.measures
    :members:

.. automodule:: qmcpy.measures.measures
    :members:

Distribution Class
------------------

.. The following extract documentation in qmcpy.distribution.__init__.py
.. automodule:: qmcpy.distribution
    :members:

IID Distribution
..................

.. automodule:: qmcpy.distribution.iid_distribution
    :members:

Quasi Random Distribution
.........................

.. automodule:: qmcpy.distribution.quasi_random
    :members:

Sobol Sequence
..............

.. automodule:: qmcpy.distribution.digital_seq
    :members:

Data Class
----------

.. The following extract documentation in qmcpy.accum_data.__init__.py
.. automodule:: qmcpy.accum_data
    :members:

.. automodule:: qmcpy.accum_data.mean_var_data
    :members:

.. automodule:: qmcpy.accum_data.mean_var_data_rep
    :members:

StoppingCriterion Class
-----------------------

.. The following extract documentation in qmcpy.stop.__init__.py
.. automodule:: qmcpy.stop
    :members:


.. automodule:: qmcpy.stop.clt
    :members:

.. automodule:: qmcpy.stop.clt_rep
    :members:

Utilities
---------

.. The following extract documentation in qmcpy.__init__.py
.. automodule:: qmcpy
    :members:

.. automodule:: qmcpy._util.exceptions_warnings
    :members: