Demos
=====

QMCPy Intro
------------
.. raw:: html
   :file: ../demos/html_renders/qmcpy_intro.html

Integration Examples
--------------------
.. raw:: html
   :file: ../demos/html_renders/integration_examples.html

Sampling Points Visualization
-----------------------------
.. raw:: html
   :file: ../demos/html_renders/sample_scatter_plots.html

MC and QMC Comparison
---------------------
.. raw:: html
   :file: ../demos/html_renders/MC_vs_QMC.html

Quasi-Random Sequence Generators
--------------------------------
.. raw:: html
   :file: ../demos/html_renders/quasirandom_generators.html
