Demos
=====

QMCPy Intro
------------
.. raw:: html
   :file: html_from_demos/qmcpy_intro.html

Integration Examples
--------------------
.. raw:: html
   :file: html_from_demos/integration_examples.html

Sampling Points Visualization
-----------------------------
.. raw:: html
   :file: html_from_demos/sample_scatter_plots.html

MC and QMC Comparison
---------------------
.. raw:: html
   :file: html_from_demos/MC_vs_QMC.html

Quasi-Random Sequence Generators
--------------------------------
.. raw:: html
   :file: html_from_demos/quasirandom_generators.html