Demos
=====

Import QMCPy
------------
.. raw:: html
   :file: ../html_from_demos/qmcpy.html


Plot Sampling Points
--------------------
.. raw:: html
   :file: ../html_from_demos/scatter_plots.html



Set up QMCPy integrands
-----------------------
.. raw:: html
   :file: ../html_from_demos/integrands.html

Comparison of QMC and MC Schemes
--------------------------------
.. raw:: html
   :file: ../html_from_demos/comparison_plots.html

NEI Demo
---------
.. raw:: html
   :file: ../html_from_demos/nei-demo.html