Stopping Criteria Check: Loose + Resume
generated: 2026-04-26 12:46:24

[CubMCCLTVec] status=ok
  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubMCCLTVec-LOOSE iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      xfull.shape
    -----------------------------------------------------------------------------------
    ITER            1  1.8532938       3.458e-01          0        256         (256, 2)

  resume_iteration_log:
    === CubMCCLTVec-RESUME iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      xfull.shape
    -----------------------------------------------------------------------------------
    RESUME          1  1.8532938       3.458e-01          0        256         (256, 2)
    ITER            2  1.8532938       2.443e-01        256        512         (512, 2)
    ITER            3  1.8234874       1.810e-01        512       1024        (1024, 2)
    ITER            4  1.8410841       1.272e-01       1024       2048        (2048, 2)
    ITER            5  1.8144951       9.050e-02       2048       4096        (4096, 2)

  loose_solution: 1.8532938
  resume_solution: 1.8144951
  old_n_total: 256
  resume_n_total: 4096
  resume_n_new: 3840
  resume_time: 0.0006

[CubQMCLatticeG] status=ok
  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubQMCLatticeG-LOOSE iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  1.8113722       4.919e-02          0        256      8         (256, 2)

  resume_iteration_log:
    === CubQMCLatticeG-RESUME iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    RESUME          1  1.8113722       4.919e-02        256        256      8         (256, 2)

  loose_solution: 1.8113722
  resume_solution: 1.8113722
  old_n_total: 256
  resume_n_total: 256
  resume_n_new: 0
  resume_time: 0.0001

[CubQMCNetG] status=ok
  loose_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.000001
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubQMCNetG-LOOSE iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  1.8046660       3.595e-02          0        256      8         (256, 2)
    ITER            2  1.8047274       2.428e-02        256        512      9         (512, 2)
    ITER            3  1.8080187       8.593e-03        512       1024     10        (1024, 2)
    ITER            4  1.8077140       5.121e-03       1024       2048     11        (2048, 2)
    ITER            5  1.8080545       2.293e-03       2048       4096     12        (4096, 2)
    ITER            6  1.8082002       1.099e-03       4096       8192     13        (8192, 2)

  resume_iteration_log:
    === CubQMCNetG-RESUME iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    RESUME          6  1.8082002       1.099e-03       8192       8192     13        (8192, 2)
    ITER            7  1.8081727       5.261e-04       8192      16384     14       (16384, 2)
    ITER            8  1.8082044       2.658e-04      16384      32768     15       (32768, 2)
    ITER            9  1.8081893       1.265e-04      32768      65536     16       (65536, 2)

  loose_solution: 1.8082002
  resume_solution: 1.8081893
  old_n_total: 8192
  resume_n_total: 65536
  resume_n_new: 57344
  resume_time: 0.0078

[CubQMCLatticeG_hard_d2] status=ok
  loose_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1048576
    dimension: 2

  resume_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1048576
    dimension: 2

  loose_iteration_log:
    === CubQMCLatticeG_hard_d2-LOOSE iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  1.8113722       4.919e-02          0        256      8         (256, 2)
    ITER            2  1.8098549       1.997e-02        256        512      9         (512, 2)
    ITER            3  1.8104223       9.348e-03        512       1024     10        (1024, 2)
    ITER            4  1.8088036       4.994e-03       1024       2048     11        (2048, 2)
    ITER            5  1.8083250       2.121e-03       2048       4096     12        (4096, 2)
    ITER            6  1.8082011       1.187e-03       4096       8192     13        (8192, 2)

  resume_iteration_log:
    === CubQMCLatticeG_hard_d2-RESUME iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    RESUME          6  1.8082011       1.187e-03       8192       8192     13        (8192, 2)
    ITER            7  1.8081977       5.053e-04       8192      16384     14       (16384, 2)
    ITER            8  1.8081730       2.852e-04      16384      32768     15       (32768, 2)
    ITER            9  1.8081805       1.275e-04      32768      65536     16       (65536, 2)
    ITER           10  1.8081802       5.508e-05      65536     131072     17      (131072, 2)
    ITER           11  1.8081853       2.756e-05     131072     262144     18      (262144, 2)
    ITER           12  1.8081868       1.322e-05     262144     524288     19      (524288, 2)
    ITER           13  1.8081860       6.109e-06     524288    1048576     20     (1048576, 2)

  loose_solution: 1.8082011
  resume_solution: 1.8081860
  old_n_total: 8192
  resume_n_total: 1048576
  resume_n_new: 1040384
  resume_time: 0.1331

[CubQMCLatticeG_hard_d4] status=ok
  loose_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1048576
    dimension: 4

  resume_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1048576
    dimension: 4

  loose_iteration_log:
    === CubQMCLatticeG_hard_d4-LOOSE iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  2.2206837       1.361e-01          0        256      8         (256, 4)
    ITER            2  2.1812906       1.264e-01        256        512      9         (512, 4)
    ITER            3  2.1720258       5.030e-02        512       1024     10        (1024, 4)
    ITER            4  2.1633045       2.753e-02       1024       2048     11        (2048, 4)
    ITER            5  2.1670294       1.272e-02       2048       4096     12        (4096, 4)
    ITER            6  2.1665927       5.897e-03       4096       8192     13        (8192, 4)
    ITER            7  2.1660772       3.875e-03       8192      16384     14       (16384, 4)
    ITER            8  2.1663356       2.010e-03      16384      32768     15       (32768, 4)
    ITER            9  2.1660451       1.013e-03      32768      65536     16       (65536, 4)

  resume_iteration_log:
    === CubQMCLatticeG_hard_d4-RESUME iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    RESUME          9  2.1660451       1.013e-03      65536      65536     16       (65536, 4)
    ITER           10  2.1660102       5.401e-04      65536     131072     17      (131072, 4)
    ITER           11  2.1659529       2.627e-04     131072     262144     18      (262144, 4)
    ITER           12  2.1659274       1.360e-04     262144     524288     19      (524288, 4)
    ITER           13  2.1659239       7.055e-05     524288    1048576     20     (1048576, 4)

  loose_solution: 2.1660451
  resume_solution: 2.1659239
  old_n_total: 65536
  resume_n_total: 1048576
  resume_n_new: 983040
  resume_time: 0.1619

[CubQMCNetG_hard_d2] status=ok
  loose_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 262144
    dimension: 2

  resume_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 262144
    dimension: 2

  loose_iteration_log:
    === CubQMCNetG_hard_d2-LOOSE iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  1.8046660       3.595e-02          0        256      8         (256, 2)
    ITER            2  1.8047274       2.428e-02        256        512      9         (512, 2)
    ITER            3  1.8080187       8.593e-03        512       1024     10        (1024, 2)
    ITER            4  1.8077140       5.121e-03       1024       2048     11        (2048, 2)
    ITER            5  1.8080545       2.293e-03       2048       4096     12        (4096, 2)
    ITER            6  1.8082002       1.099e-03       4096       8192     13        (8192, 2)

  resume_iteration_log:
    === CubQMCNetG_hard_d2-RESUME iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    RESUME          6  1.8082002       1.099e-03       8192       8192     13        (8192, 2)
    ITER            7  1.8081727       5.261e-04       8192      16384     14       (16384, 2)
    ITER            8  1.8082044       2.658e-04      16384      32768     15       (32768, 2)
    ITER            9  1.8081893       1.265e-04      32768      65536     16       (65536, 2)
    ITER           10  1.8081882       5.000e-05      65536     131072     17      (131072, 2)
    ITER           11  1.8081875       2.394e-05     131072     262144     18      (262144, 2)

  loose_solution: 1.8082002
  resume_solution: 1.8081875
  old_n_total: 8192
  resume_n_total: 262144
  resume_n_new: 253952
  resume_time: 0.0362

[CubQMCNetG_hard_d4] status=ok
  loose_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 262144
    dimension: 4

  resume_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 262144
    dimension: 4

  loose_iteration_log:
    === CubQMCNetG_hard_d4-LOOSE iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  2.1309896       1.427e-01          0        256      8         (256, 4)
    ITER            2  2.1542997       1.024e-01        256        512      9         (512, 4)
    ITER            3  2.1582829       5.132e-02        512       1024     10        (1024, 4)
    ITER            4  2.1679133       2.692e-02       1024       2048     11        (2048, 4)
    ITER            5  2.1671722       1.229e-02       2048       4096     12        (4096, 4)
    ITER            6  2.1659255       7.410e-03       4096       8192     13        (8192, 4)
    ITER            7  2.1653442       3.687e-03       8192      16384     14       (16384, 4)
    ITER            8  2.1661319       2.131e-03      16384      32768     15       (32768, 4)
    ITER            9  2.1659665       1.149e-03      32768      65536     16       (65536, 4)

  resume_iteration_log:
    === CubQMCNetG_hard_d4-RESUME iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    RESUME          9  2.1659665       1.149e-03      65536      65536     16       (65536, 4)
    ITER           10  2.1659676       4.807e-04      65536     131072     17      (131072, 4)
    ITER           11  2.1659329       3.002e-04     131072     262144     18      (262144, 4)

  loose_solution: 2.1659665
  resume_solution: 2.1659329
  old_n_total: 65536
  resume_n_total: 262144
  resume_n_new: 196608
  resume_time: 0.0336

[CubBayesLatticeG] status=ok
  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubBayesLatticeG-LOOSE iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  1.8199065       1.124e-01          0         32      5          (32, 2)

  resume_iteration_log:
    === CubBayesLatticeG-RESUME iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    RESUME          1  1.8199065       1.124e-01         32         32      5          (32, 2)
    ITER            2  1.8074038       8.209e-03         32         64      6          (64, 2)

  loose_solution: 1.8199065
  resume_solution: 1.8074038
  old_n_total: 32
  resume_n_total: 64
  resume_n_new: 32
  resume_time: 0.0010

[CubBayesNetG] status=ok
  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubBayesNetG-LOOSE iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  1.7287794       1.985e-01          0         32      5          (32, 2)

  resume_iteration_log:
    === CubBayesNetG-RESUME iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    RESUME          1  1.7287794       1.985e-01         32         32      5          (32, 2)
    ITER            2  1.7781467       1.898e-01         32         64      6          (64, 2)
    ITER            3  1.8037482       5.065e-02         64        128      7         (128, 2)

  loose_solution: 1.7287794
  resume_solution: 1.8037482
  old_n_total: 32
  resume_n_total: 128
  resume_n_new: 96
  resume_time: 0.0026

[CubMCML] status=ok
  loose_inputs:
    rmse_tol: 0.050000
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 2

  resume_inputs:
    rmse_tol: 0.040000
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 2

  loose_iteration_log:
    === CubMCML-LOOSE iteration log ===
    stage        iter   solution   rmse_estimate    n_total      m
    --------------------------------------------------------------
    ITER            1  3.6731355       3.683e-01        768      3
    ITER            2  3.4931749       3.645e-02      57702      3
    ITER            3  3.4881027       3.454e-02      64687      3

  resume_iteration_log:
    === CubMCML-RESUME iteration log ===
    stage        iter   solution   rmse_estimate    n_total      m
    --------------------------------------------------------------
    RESUME          3  3.4881027       3.454e-02      64687      3
    ITER            4  3.4351224       2.819e-02      98714      3
    ITER            5  3.4352727       2.817e-02      98820      3
    ITER            6  3.4349672       2.816e-02      98851      3

  loose_solution: 3.4881027
  resume_solution: 3.4349672
  old_n_total: 64687
  resume_n_total: 98851
  resume_n_new: 34164
  resume_time: 0.0031

[CubMCMLCont] status=ok
  loose_inputs:
    rmse_tol: 0.060000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  resume_inputs:
    rmse_tol: 0.050000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  loose_iteration_log:
    === CubMCMLCont-LOOSE iteration log ===
    stage        iter   solution        rmse_tol    n_total      m
    --------------------------------------------------------------
    ITER            1  3.6731355       6.000e+00        768      3
    ITER            2  3.6731355       6.000e+00        768      3
    ITER            3  3.6731355       3.597e+00        768      3
    ITER            4  3.6731355       2.156e+00        768      3
    ITER            5  3.6731355       1.293e+00        768      3
    ITER            6  3.6731355       7.749e-01        768      3
    ITER            7  3.6731355       4.646e-01        768      3
    ITER            8  3.6125273       2.785e-01       1205      3
    ITER            9  3.5319523       1.670e-01       2700      3
    ITER           10  3.5209290       1.001e-01       8372      3
    ITER           11  3.5451230       6.000e-02      25613      3

  resume_iteration_log:
    === CubMCMLCont-RESUME iteration log ===
    stage        iter   solution        rmse_tol    n_total      m
    --------------------------------------------------------------
    RESUME         11  3.5451230       5.000e-02      25613      3
    ITER           12  3.5250741       5.000e-02      32276      3

  loose_solution: 3.5451230
  resume_solution: 3.5250741
  old_n_total: 25613
  resume_n_total: 32276
  resume_n_new: 6663
  resume_time: 0.0007

[CubQMCML] status=ok
  loose_inputs:
    rmse_tol: 0.009706
    n_init: 256
    n_limit: 4194304
    levels_min: 2
    levels_max: 10
    dimension: 1

  resume_inputs:
    rmse_tol: 0.007764
    n_init: 256
    n_limit: 4194304
    levels_min: 2
    levels_max: 10
    dimension: 1

  loose_iteration_log:
    === CubQMCML-LOOSE iteration log ===
    stage        iter   solution   bias_estimate   rmse_estimate    n_total      m
    ------------------------------------------------------------------------------
    ITER            1  3.4486173       9.336e-04       1.027e-01      24576      3
    ITER            2  3.4455971       9.336e-04       6.730e-02      32768      3
    ITER            3  3.4318601       9.336e-04       4.675e-02      49152      3
    ITER            4  3.4327578       9.110e-04       3.888e-02      57344      3
    ITER            5  3.4297331       9.110e-04       3.329e-02      90112      3
    ITER            6  3.4257414       1.018e-03       2.921e-02     106496      3
    ITER            7  3.4262727       1.003e-03       2.510e-02     139264      3
    ITER            8  3.4240839       1.003e-03       2.343e-02     204800      3
    ITER            9  3.4246875       1.123e-03       1.360e-02     212992      3
    ITER           10  3.4249745       1.123e-03       1.258e-02     344064      3
    ITER           11  3.4259695       1.345e-03       1.070e-02     360448      3
    ITER           12  3.4267754       1.546e-03       8.100e-03     393216      3
    ITER           13  3.4265638       1.546e-03       7.297e-03     655360      3
    ITER           14  3.4268917       1.531e-03       6.057e-03     720896      3

  resume_iteration_log:
    === CubQMCML-RESUME iteration log ===
    stage        iter   solution   bias_estimate   rmse_estimate    n_total      m
    ------------------------------------------------------------------------------
    RESUME         14  3.4268917       1.531e-03       6.057e-03     720896      3
    ITER           15  3.4277018       1.496e-03       5.516e-03     851968      3

  loose_solution: 3.4268917
  resume_solution: 3.4277018
  old_n_total: 720896
  resume_n_total: 851968
  resume_n_new: 131072
  resume_time: 0.0139

[CubQMCMLCont] status=ok
  loose_inputs:
    rmse_tol: 0.009706
    n_init: 256
    n_limit: 4194304
    levels_min: 2
    levels_max: 10
    dimension: 1

  resume_inputs:
    rmse_tol: 0.007764
    n_init: 256
    n_limit: 4194304
    levels_min: 2
    levels_max: 10
    dimension: 1

  loose_iteration_log:
    === CubQMCMLCont-LOOSE iteration log ===
    stage        iter   solution   bias_estimate        rmse_tol    n_total      m
    ------------------------------------------------------------------------------
    ITER            1  3.4486173       9.336e-04       9.706e-01      24576      3
    ITER            2  3.4486173       9.336e-04       5.818e-01      24576      3
    ITER            3  3.4486173       9.336e-04       3.488e-01      24576      3
    ITER            4  3.4486173       9.336e-04       2.091e-01      24576      3
    ITER            5  3.4486173       9.336e-04       1.254e-01      24576      3
    ITER            6  3.4486173       9.336e-04       7.515e-02      24576      3
    ITER            7  3.4455971       9.336e-04       7.515e-02      32768      3
    ITER            8  3.4455971       9.336e-04       4.505e-02      32768      3
    ITER            9  3.4318601       9.336e-04       4.505e-02      49152      3
    ITER           10  3.4327578       9.110e-04       4.505e-02      57344      3
    ITER           11  3.4327578       9.110e-04       2.701e-02      57344      3
    ITER           12  3.4297331       9.110e-04       2.701e-02      90112      3
    ITER           13  3.4257414       1.018e-03       2.701e-02     106496      3
    ITER           14  3.4262727       1.003e-03       2.701e-02     139264      3
    ITER           15  3.4262727       1.003e-03       1.619e-02     139264      3
    ITER           16  3.4240839       1.003e-03       1.619e-02     204800      3
    ITER           17  3.4246875       1.123e-03       1.619e-02     212992      3
    ITER           18  3.4246875       1.123e-03       9.706e-03     212992      3
    ITER           19  3.4249745       1.123e-03       9.706e-03     344064      3
    ITER           20  3.4259695       1.345e-03       9.706e-03     360448      3
    ITER           21  3.4267754       1.546e-03       9.706e-03     393216      3

  resume_iteration_log:
    === CubQMCMLCont-RESUME iteration log ===
    stage        iter   solution   bias_estimate        rmse_tol    n_total      m
    ------------------------------------------------------------------------------
    RESUME         21  3.4267754       1.546e-03       7.764e-03     393216      3
    ITER           22  3.4265638       1.546e-03       7.764e-03     655360      3

  loose_solution: 3.4267754
  resume_solution: 3.4265638
  old_n_total: 393216
  resume_n_total: 655360
  resume_n_new: 262144
  resume_time: 0.0135

[CubQMCRepStudentT] status=error
  error: ParameterError: CubQMCRepStudentT does not support resume.

[PFGPCI] status=error
  error: ParameterError: PFGPCI does not support resume.
