Stopping Criteria Long-Run Check: Resume vs Fresh (ML iters may differ)
generated: 2026-05-03 15:13:38

[CubMCCLTVec] status=ok

  loose_inputs:
    abs_tol: 0.000000
    rel_tol: 0.010000
    n_init: 256
    n_limit: 4194304
    dimension: 2

  resume_inputs:
    abs_tol: 0.000000
    rel_tol: 0.001000
    n_init: 256
    n_limit: 4194304
    dimension: 2

  fresh_inputs:
    abs_tol: 0.000000
    rel_tol: 0.001000
    n_init: 256
    n_limit: 4194304
    dimension: 2

  loose_iteration_log:
    === CubMCCLTVec-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      xfull.shape
    ----------------------------------------------------------------------------------------------------
    ITER            1   1.8515647       3.458e-01          0        256       1.810e-04         (256, 2)
    ITER            2   1.8231934       2.627e-01        256        512       3.271e-04         (512, 2)
    ITER            3   1.8081768       1.856e-01        512       1024       4.730e-04        (1024, 2)
    ITER            4   1.8417970       1.270e-01       1024       2048       6.239e-04        (2048, 2)
    ITER            5   1.8047392       9.145e-02       2048       4096       8.340e-04        (4096, 2)
    ITER            6   1.8118957       6.467e-02       4096       8192       1.138e-03        (8192, 2)
    ITER            7   1.8048719       4.587e-02       8192      16384       1.671e-03       (16384, 2)
    ITER            8   1.7984524       3.254e-02      16384      32768       2.778e-03       (32768, 2)

  resume_iteration_log:
    === CubMCCLTVec-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      xfull.shape
    ----------------------------------------------------------------------------------------------------
    RESUME            8 1.7984524       3.254e-02      16384      32768       2.786e-03       (32768, 2)
    ITER              9 1.7982882       2.301e-02      32768      65536       5.379e-03       (65536, 2)
    ITER             10 1.8041286       1.619e-02      65536     131072       9.332e-03      (131072, 2)
    ITER             11 1.8067170       1.143e-02     131072     262144       1.716e-02      (262144, 2)
    ITER             12 1.8067540       8.084e-03     262144     524288       3.360e-02      (524288, 2)
    ITER             13 1.8069495       5.714e-03     524288    1048576       6.611e-02     (1048576, 2)
    ITER             14 1.8078688       4.039e-03    1048576    2097152       1.277e-01     (2097152, 2)
    ITER             15 1.8082006       2.855e-03    2097152    4194304       2.549e-01     (4194304, 2)

  fresh_iteration_log:
    === CubMCCLTVec-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      xfull.shape
    ----------------------------------------------------------------------------------------------------
    ITER            1   1.8531209       3.458e-01          0        256       1.500e-04         (256, 2)
    ITER            2   1.8243754       2.627e-01        256        512       2.739e-04         (512, 2)
    ITER            3   1.8090119       1.856e-01        512       1024       4.039e-04        (1024, 2)
    ITER            4   1.8423687       1.270e-01       1024       2048       5.560e-04        (2048, 2)
    ITER            5   1.8051507       9.145e-02       2048       4096       7.708e-04        (4096, 2)
    ITER            6   1.8121867       6.467e-02       4096       8192       1.089e-03        (8192, 2)
    ITER            7   1.8050783       4.587e-02       8192      16384       1.715e-03       (16384, 2)
    ITER            8   1.7985989       3.254e-02      16384      32768       2.800e-03       (32768, 2)
    ITER            9   1.7982882       2.301e-02      32768      65536       4.794e-03       (65536, 2)
    ITER           10   1.8041286       1.619e-02      65536     131072       8.765e-03      (131072, 2)
    ITER           11   1.8067170       1.143e-02     131072     262144       1.728e-02      (262144, 2)
    ITER           12   1.8067540       8.084e-03     262144     524288       3.391e-02      (524288, 2)
    ITER           13   1.8069495       5.714e-03     524288    1048576       6.810e-02     (1048576, 2)
    ITER           14   1.8078688       4.039e-03    1048576    2097152       1.338e-01     (2097152, 2)
    ITER           15   1.8082006       2.855e-03    2097152    4194304       2.693e-01     (4194304, 2)

  Stage summary of CubMCCLTVec
  --------------------------------------------------------------------------
  Stage   rel_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     1e-02    32,768    32,768      8   1.7984524   1.63e-02   0.0028
  Resumed   1e-03 4,194,304 4,161,536     15   1.8082006   1.43e-03   0.2522
  Fresh     1e-03 4,194,304 4,194,304     15   1.8082006   1.43e-03   0.2693
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCLatticeG] status=ok

  loose_inputs:
    abs_tol: 0.000000
    rel_tol: 0.010000
    n_init: 256
    n_limit: 16777216
    dimension: 2

  resume_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000002
    n_init: 256
    n_limit: 16777216
    dimension: 2

  fresh_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000002
    n_init: 256
    n_limit: 16777216
    dimension: 2

  loose_iteration_log:
    === CubQMCLatticeG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    ITER            1   1.8111263       4.919e-02          0        256       4.463e-04      8         (256, 2)
    ITER            2   1.8097550       1.997e-02        256        512       7.963e-04      9         (512, 2)

  resume_iteration_log:
    === CubQMCLatticeG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    RESUME            2 1.8097550       1.997e-02        512        512       8.090e-04      9         (512, 2)
    ITER              3 1.8104223       9.348e-03        512       1024       1.761e-03     10        (1024, 2)
    ITER              4 1.8088036       4.994e-03       1024       2048       2.154e-03     11        (2048, 2)
    ITER              5 1.8083250       2.121e-03       2048       4096       2.654e-03     12        (4096, 2)
    ITER              6 1.8082011       1.187e-03       4096       8192       3.473e-03     13        (8192, 2)
    ITER              7 1.8081977       5.053e-04       8192      16384       4.650e-03     14       (16384, 2)
    ITER              8 1.8081730       2.852e-04      16384      32768       6.777e-03     15       (32768, 2)
    ITER              9 1.8081805       1.275e-04      32768      65536       1.067e-02     16       (65536, 2)
    ITER             10 1.8081802       5.508e-05      65536     131072       1.847e-02     17      (131072, 2)
    ITER             11 1.8081853       2.756e-05     131072     262144       3.462e-02     18      (262144, 2)
    ITER             12 1.8081868       1.322e-05     262144     524288       6.893e-02     19      (524288, 2)
    ITER             13 1.8081860       6.109e-06     524288    1048576       1.392e-01     20     (1048576, 2)

  fresh_iteration_log:
    === CubQMCLatticeG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    ITER            1   1.8113722       4.919e-02          0        256       4.101e-04      8         (256, 2)
    ITER            2   1.8098549       1.997e-02        256        512       7.391e-04      9         (512, 2)
    ITER            3   1.8104223       9.348e-03        512       1024       1.060e-03     10        (1024, 2)
    ITER            4   1.8088036       4.994e-03       1024       2048       1.422e-03     11        (2048, 2)
    ITER            5   1.8083250       2.121e-03       2048       4096       1.900e-03     12        (4096, 2)
    ITER            6   1.8082011       1.187e-03       4096       8192       2.650e-03     13        (8192, 2)
    ITER            7   1.8081977       5.053e-04       8192      16384       3.816e-03     14       (16384, 2)
    ITER            8   1.8081730       2.852e-04      16384      32768       5.900e-03     15       (32768, 2)
    ITER            9   1.8081805       1.275e-04      32768      65536       9.981e-03     16       (65536, 2)
    ITER           10   1.8081802       5.508e-05      65536     131072       1.943e-02     17      (131072, 2)
    ITER           11   1.8081853       2.756e-05     131072     262144       3.748e-02     18      (262144, 2)
    ITER           12   1.8081868       1.322e-05     262144     524288       7.323e-02     19      (524288, 2)
    ITER           13   1.8081860       6.109e-06     524288    1048576       1.458e-01     20     (1048576, 2)

  Stage summary of CubQMCLatticeG
  --------------------------------------------------------------------------
  Stage   rel_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     1e-02       512       512      2   1.8097550   9.99e-03   0.0008
  Resumed   2e-06 1,048,576 1,048,064     13   1.8081860   3.05e-06   0.1386
  Fresh     2e-06 1,048,576 1,048,576     13   1.8081860   3.05e-06   0.1460
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCNetG] status=ok

  loose_inputs:
    abs_tol: 0.000000
    rel_tol: 0.001000
    n_init: 256
    n_limit: 16777216
    dimension: 2

  resume_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000001
    n_init: 256
    n_limit: 16777216
    dimension: 2

  fresh_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000001
    n_init: 256
    n_limit: 16777216
    dimension: 2

  loose_iteration_log:
    === CubQMCNetG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    ITER            1   1.8046481       3.595e-02          0        256       3.979e-04      8         (256, 2)
    ITER            2   1.8047153       2.428e-02        256        512       7.510e-04      9         (512, 2)
    ITER            3   1.8080144       8.593e-03        512       1024       1.636e-03     10        (1024, 2)
    ITER            4   1.8077115       5.121e-03       1024       2048       2.078e-03     11        (2048, 2)
    ITER            5   1.8080534       2.293e-03       2048       4096       2.622e-03     12        (4096, 2)

  resume_iteration_log:
    === CubQMCNetG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    RESUME            5 1.8080534       2.293e-03       4096       4096       2.633e-03     12        (4096, 2)
    ITER              6 1.8082002       1.099e-03       4096       8192       3.971e-03     13        (8192, 2)
    ITER              7 1.8081727       5.261e-04       8192      16384       5.218e-03     14       (16384, 2)
    ITER              8 1.8082044       2.658e-04      16384      32768       7.489e-03     15       (32768, 2)
    ITER              9 1.8081893       1.265e-04      32768      65536       1.170e-02     16       (65536, 2)
    ITER             10 1.8081882       5.000e-05      65536     131072       2.031e-02     17      (131072, 2)
    ITER             11 1.8081875       2.394e-05     131072     262144       3.850e-02     18      (262144, 2)
    ITER             12 1.8081878       1.421e-05     262144     524288       7.482e-02     19      (524288, 2)
    ITER             13 1.8081868       5.200e-06     524288    1048576       1.473e-01     20     (1048576, 2)
    ITER             14 1.8081862       2.920e-06    1048576    2097152       3.007e-01     21     (2097152, 2)

  fresh_iteration_log:
    === CubQMCNetG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    ITER            1   1.8046660       3.595e-02          0        256       4.241e-04      8         (256, 2)
    ITER            2   1.8047274       2.428e-02        256        512       7.873e-04      9         (512, 2)
    ITER            3   1.8080187       8.593e-03        512       1024       1.169e-03     10        (1024, 2)
    ITER            4   1.8077140       5.121e-03       1024       2048       1.601e-03     11        (2048, 2)
    ITER            5   1.8080545       2.293e-03       2048       4096       2.154e-03     12        (4096, 2)
    ITER            6   1.8082002       1.099e-03       4096       8192       2.920e-03     13        (8192, 2)
    ITER            7   1.8081727       5.261e-04       8192      16384       4.341e-03     14       (16384, 2)
    ITER            8   1.8082044       2.658e-04      16384      32768       7.461e-03     15       (32768, 2)
    ITER            9   1.8081893       1.265e-04      32768      65536       1.245e-02     16       (65536, 2)
    ITER           10   1.8081882       5.000e-05      65536     131072       2.227e-02     17      (131072, 2)
    ITER           11   1.8081875       2.394e-05     131072     262144       4.389e-02     18      (262144, 2)
    ITER           12   1.8081878       1.421e-05     262144     524288       8.522e-02     19      (524288, 2)
    ITER           13   1.8081868       5.200e-06     524288    1048576       1.695e-01     20     (1048576, 2)
    ITER           14   1.8081862       2.920e-06    1048576    2097152       3.183e-01     21     (2097152, 2)

  Stage summary of CubQMCNetG
  --------------------------------------------------------------------------
  Stage   rel_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     1e-03     4,096     4,096      5   1.8080534   1.15e-03   0.0026
  Resumed   1e-06 2,097,152 2,093,056     14   1.8081862   1.46e-06   0.2985
  Fresh     1e-06 2,097,152 2,097,152     14   1.8081862   1.46e-06   0.3185
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCRepStudentT] status=ok

  loose_inputs:
    abs_tol: 0.000000
    rel_tol: 0.001000
    n_init: 32
    n_limit: 16777216
    dimension: 8

  resume_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000005
    n_init: 32
    n_limit: 16777216
    dimension: 8

  fresh_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000005
    n_init: 32
    n_limit: 16777216
    dimension: 8

  loose_iteration_log:
    === CubQMCRepStudentT-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      xfull.shape
    ----------------------------------------------------------------------------------------------------
    ITER            1 -31.1965687       3.753e+00          0        512       3.502e-04      (16, 32, 8)
    ITER            2 -30.9506633       2.778e+00         32       1024       6.301e-04      (16, 64, 8)
    ITER            3 -30.6943278       1.500e+00         64       2048       9.861e-04     (16, 128, 8)
    ITER            4 -30.6816933       8.338e-01        128       4096       1.704e-03     (16, 256, 8)
    ITER            5 -30.6856208       3.117e-01        256       8192       2.912e-03     (16, 512, 8)
    ITER            6 -30.6179422       1.429e-01        512      16384       5.235e-03    (16, 1024, 8)
    ITER            7 -30.6335482       9.818e-02       1024      32768       8.943e-03    (16, 2048, 8)
    ITER            8 -30.6233826       3.935e-02       2048      65536       1.644e-02    (16, 4096, 8)

  resume_iteration_log:
    === CubQMCRepStudentT-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      xfull.shape
    ----------------------------------------------------------------------------------------------------
    RESUME          8 -30.6233826       3.935e-02       2048      65536       1.645e-02    (16, 4096, 8)
    ITER            9 -30.6145205       3.205e-02       4096     131072       3.070e-02    (16, 8192, 8)
    ITER           10 -30.6107675       1.483e-02       8192     262144       5.764e-02   (16, 16384, 8)
    ITER           11 -30.6102710       5.682e-03      16384     524288       1.068e-01   (16, 32768, 8)
    ITER           12 -30.6092368       3.461e-03      32768    1048576       2.267e-01   (16, 65536, 8)
    ITER           13 -30.6091941       1.953e-03      65536    2097152       4.586e-01  (16, 131072, 8)
    ITER           14 -30.6090755       8.635e-04     131072    4194304       9.049e-01  (16, 262144, 8)
    ITER           15 -30.6089874       5.428e-04     262144    8388608       1.819e+00  (16, 524288, 8)
    ITER           16 -30.6090555       2.039e-04     524288   16777216       3.737e+00 (16, 1048576, 8)

  fresh_iteration_log:
    === CubQMCRepStudentT-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      xfull.shape
    ----------------------------------------------------------------------------------------------------
    ITER            1 -31.1984357       3.753e+00          0        512       3.209e-04      (16, 32, 8)
    ITER            2 -30.9520455       2.778e+00         32       1024       5.939e-04      (16, 64, 8)
    ITER            3 -30.6950741       1.500e+00         64       2048       9.520e-04     (16, 128, 8)
    ITER            4 -30.6821081       8.338e-01        128       4096       1.519e-03     (16, 256, 8)
    ITER            5 -30.6857758       3.117e-01        256       8192       2.540e-03     (16, 512, 8)
    ITER            6 -30.6180133       1.429e-01        512      16384       4.363e-03    (16, 1024, 8)
    ITER            7 -30.6335970       9.818e-02       1024      32768       8.327e-03    (16, 2048, 8)
    ITER            8 -30.6234022       3.935e-02       2048      65536       1.620e-02    (16, 4096, 8)
    ITER            9 -30.6145205       3.205e-02       4096     131072       3.044e-02    (16, 8192, 8)
    ITER           10 -30.6107675       1.483e-02       8192     262144       5.798e-02   (16, 16384, 8)
    ITER           11 -30.6102710       5.682e-03      16384     524288       1.128e-01   (16, 32768, 8)
    ITER           12 -30.6092368       3.461e-03      32768    1048576       2.253e-01   (16, 65536, 8)
    ITER           13 -30.6091941       1.953e-03      65536    2097152       4.594e-01  (16, 131072, 8)
    ITER           14 -30.6090755       8.635e-04     131072    4194304       9.063e-01  (16, 262144, 8)
    ITER           15 -30.6089874       5.428e-04     262144    8388608       1.810e+00  (16, 524288, 8)
    ITER           16 -30.6090555       2.039e-04     524288   16777216       3.636e+00 (16, 1048576, 8)

  Stage summary of CubQMCRepStudentT
  ----------------------------------------------------------------------------
  Stage   rel_tol    total n      new n  iters    solution half-width time (s)
  ----------------------------------------------------------------------------
  Loose     1e-03     65,536     65,536      8 -30.6233826   1.97e-02   0.0165
  Resumed   5e-06 16,777,216 16,711,680     16 -30.6090555   1.02e-04   3.7210
  Fresh     5e-06 16,777,216 16,777,216     16 -30.6090555   1.02e-04   3.6364
  ----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCBayesLatticeG] status=error
  error: ParameterError: require 0 <= n_min (1048576) <= n_max (2097152) <= n_limit (1048576)
  error: ParameterError: require 0 <= n_min (1048576) <= n_max (2097152) <= n_limit (1048576)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubBayesNetG] status=ok

  loose_inputs:
    abs_tol: 0.000000
    rel_tol: 0.001000
    n_init: 64
    n_limit: 4194304
    dimension: 2

  resume_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000005
    n_init: 64
    n_limit: 4194304
    dimension: 2

  fresh_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000005
    n_init: 64
    n_limit: 4194304
    dimension: 2

  loose_iteration_log:
    === CubBayesNetG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    ITER            1   1.7780519       1.898e-01          0         64       1.114e-03      6          (64, 2)
    ITER            2   1.8037228       5.065e-02         64        128       2.325e-03      7         (128, 2)
    ITER            3   1.8046281       7.597e-02        128        256       4.142e-03      8         (256, 2)
    ITER            4   1.8046971       6.068e-02        256        512       6.652e-03      9         (512, 2)
    ITER            5   1.8080166       4.157e-03        512       1024       9.494e-03     10        (1024, 2)
    ITER            6   1.8077103       7.338e-03       1024       2048       1.383e-02     11        (2048, 2)
    ITER            7   1.8080520       4.986e-03       2048       4096       2.495e-02     12        (4096, 2)
    ITER            8   1.8081994       1.574e-03       4096       8192       4.552e-02     13        (8192, 2)

  resume_iteration_log:
    === CubBayesNetG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    RESUME            8 1.8081994       1.574e-03       8192       8192       4.553e-02     13        (8192, 2)
    ITER              9 1.8081727       3.349e-04       8192      16384       1.052e-01     14       (16384, 2)
    ITER             10 1.8082044       2.121e-04      16384      32768       1.910e-01     15       (32768, 2)
    ITER             11 1.8081893       8.731e-05      32768      65536       3.400e-01     16       (65536, 2)
    ITER             12 1.8081882       1.049e-04      65536     131072       6.891e-01     17      (131072, 2)
    ITER             13 1.8081875       1.974e-05     131072     262144       1.352e+00     18      (262144, 2)
    ITER             14 1.8081878       2.241e-05     262144     524288       2.893e+00     19      (524288, 2)
    ITER             15 1.8081868       5.476e-06     524288    1048576       4.997e+00     20     (1048576, 2)

  fresh_iteration_log:
    === CubBayesNetG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    ITER            1   1.7781463       1.898e-01          0         64       1.118e-03      6          (64, 2)
    ITER            2   1.8037480       5.065e-02         64        128       2.338e-03      7         (128, 2)
    ITER            3   1.8046659       7.597e-02        128        256       4.190e-03      8         (256, 2)
    ITER            4   1.8047273       6.068e-02        256        512       6.729e-03      9         (512, 2)
    ITER            5   1.8080187       4.157e-03        512       1024       9.621e-03     10        (1024, 2)
    ITER            6   1.8077140       7.338e-03       1024       2048       1.405e-02     11        (2048, 2)
    ITER            7   1.8080545       4.986e-03       2048       4096       2.427e-02     12        (4096, 2)
    ITER            8   1.8082002       1.574e-03       4096       8192       4.352e-02     13        (8192, 2)
    ITER            9   1.8081727       3.349e-04       8192      16384       8.748e-02     14       (16384, 2)
    ITER           10   1.8082044       2.121e-04      16384      32768       1.742e-01     15       (32768, 2)
    ITER           11   1.8081893       8.731e-05      32768      65536       3.252e-01     16       (65536, 2)
    ITER           12   1.8081882       1.049e-04      65536     131072       6.811e-01     17      (131072, 2)
    ITER           13   1.8081875       1.974e-05     131072     262144       1.358e+00     18      (262144, 2)
    ITER           14   1.8081878       2.241e-05     262144     524288       2.982e+00     19      (524288, 2)
    ITER           15   1.8081868       5.476e-06     524288    1048576       5.269e+00     20     (1048576, 2)

  Stage summary of CubBayesNetG
  --------------------------------------------------------------------------
  Stage   rel_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     1e-03     8,192     8,192      8   1.8081994   7.87e-04   0.0455
  Resumed   5e-06 1,048,576 1,040,384     15   1.8081868   2.74e-06   4.9511
  Fresh     5e-06 1,048,576 1,048,576     15   1.8081868   2.74e-06   5.2694
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLMC] status=ok

  loose_inputs:
    rmse_tol: 1.000000
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 4

  resume_inputs:
    rmse_tol: 0.050000
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 4

  fresh_inputs:
    rmse_tol: 0.050000
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 4

  loose_iteration_log:
    === CubMLMC-LOOSE iteration log ===
    stage        iter    solution   rmse_estimate        rmse_tol    n_total    elapsed_time      m
    -----------------------------------------------------------------------------------------------
    ITER            1 207.0359367       5.229e+00       1.000e+00        768       8.492e-04      3
    ITER            2 201.6338854       7.172e-01       1.000e+00      27528       3.765e-03      3
    ITER            3 201.4424083       6.919e-01       1.000e+00      29833       4.460e-03      3

  resume_iteration_log:
    === CubMLMC-RESUME iteration log ===
    stage        iter    solution   rmse_estimate        rmse_tol    n_total    elapsed_time      m
    -----------------------------------------------------------------------------------------------
    RESUME          3 201.4424083       6.919e-01       1.000e+00      29833       4.488e-03      3
    ITER            4 200.0215409       3.553e-02       5.000e-02   11010527       9.448e-01      3
    ITER            5 200.0058623       3.458e-02       5.000e-02   11721460       9.939e-01      3

  fresh_iteration_log:
    === CubMLMC-FRESH iteration log ===
    stage        iter    solution   rmse_estimate        rmse_tol    n_total    elapsed_time      m
    -----------------------------------------------------------------------------------------------
    ITER            1 207.0359367       5.229e+00       5.000e-02        768       8.802e-04      3
    ITER            2 200.0215409       3.553e-02       5.000e-02   11010527       9.354e-01      3
    ITER            3 200.0058623       3.458e-02       5.000e-02   11721460       9.809e-01      3

  Stage summary of CubMLMC
  ------------------------------------------------------------------------------
  Stage    rmse_tol    total n      new n  iters    solution half-width time (s)
  ------------------------------------------------------------------------------
  Loose       1e+00     29,833     29,833      3 201.4424083   6.92e-01   0.0045
  Resumed     5e-02 11,721,460 11,691,627      5 200.0058623   3.46e-02   0.9947
  Fresh       5e-02 11,721,460 11,721,460      3 200.0058623   3.46e-02   0.9810
  ------------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLQMC] status=ok

  loose_inputs:
    rmse_tol: 1.000000
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 4

  resume_inputs:
    rmse_tol: 0.050000
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 4

  fresh_inputs:
    rmse_tol: 0.050000
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 4

  loose_iteration_log:
    === CubMLQMC-LOOSE iteration log ===
    stage        iter    solution   bias_estimate   rmse_estimate        rmse_tol    n_total    elapsed_time      m
    ---------------------------------------------------------------------------------------------------------------
    ITER            1 200.0615424       6.216e-02       1.161e+00       1.000e+00      24576       4.646e-03      3
    ITER            2 200.0684331       6.216e-02       6.542e-01       1.000e+00      32768       5.508e-03      3

  resume_iteration_log:
    === CubMLQMC-RESUME iteration log ===
    stage        iter    solution   bias_estimate   rmse_estimate        rmse_tol    n_total    elapsed_time      m
    ---------------------------------------------------------------------------------------------------------------
    RESUME          2 200.0684331       6.216e-02       6.542e-01       1.000e+00      32768       5.517e-03      3
    ITER            3 199.9866100       6.216e-02       4.249e-01       5.000e-02      49152       7.746e-03      3
    ITER            4 199.9498284       6.216e-02       3.550e-01       5.000e-02      81920       9.843e-03      3
    ITER            5 199.9817766       5.049e-01       5.686e-01       5.000e-02      90112       1.098e-02      3
    ITER            6 199.9608651       5.049e-01       5.587e-01       5.000e-02     155648       1.485e-02      3
    ITER            7 199.9406466       9.168e-02       2.311e-01       5.000e-02     172032       1.710e-02      3
    ITER            8 199.9480050       5.292e-02       1.500e-01       5.000e-02     180224       1.906e-02      3
    ITER            9 199.9524967       5.292e-02       1.379e-01       5.000e-02     311296       2.713e-02      3
    ITER           10 199.9574989       6.635e-02       1.241e-01       5.000e-02     344064       3.122e-02      3
    ITER           11 199.9565906       6.635e-02       1.180e-01       5.000e-02     606208       4.685e-02      3
    ITER           12 199.9735358       9.601e-04       7.489e-02       5.000e-02     622592       5.092e-02      3
    ITER           13 199.9797586       2.624e-03       6.370e-02       5.000e-02     688128       5.943e-02      3
    ITER           14 199.9832314       1.620e-04       5.188e-02       5.000e-02     720896       6.762e-02      3
    ITER           15 199.9837285       1.620e-04       4.799e-02       5.000e-02    1245184       9.675e-02      3
    ITER           16 199.9870328       5.260e-07       3.410e-02       5.000e-02    1310720       1.110e-01      3

  fresh_iteration_log:
    === CubMLQMC-FRESH iteration log ===
    stage        iter    solution   bias_estimate   rmse_estimate        rmse_tol    n_total    elapsed_time      m
    ---------------------------------------------------------------------------------------------------------------
    ITER            1 200.0615424       6.216e-02       1.161e+00       5.000e-02      24576       5.040e-03      3
    ITER            2 200.0684331       6.216e-02       6.542e-01       5.000e-02      32768       6.104e-03      3
    ITER            3 199.9866100       6.216e-02       4.249e-01       5.000e-02      49152       7.405e-03      3
    ITER            4 199.9498284       6.216e-02       3.550e-01       5.000e-02      81920       1.014e-02      3
    ITER            5 199.9817766       5.049e-01       5.686e-01       5.000e-02      90112       1.134e-02      3
    ITER            6 199.9608651       5.049e-01       5.587e-01       5.000e-02     155648       1.518e-02      3
    ITER            7 199.9406466       9.168e-02       2.311e-01       5.000e-02     172032       1.761e-02      3
    ITER            8 199.9480050       5.292e-02       1.500e-01       5.000e-02     180224       1.975e-02      3
    ITER            9 199.9524967       5.292e-02       1.379e-01       5.000e-02     311296       2.794e-02      3
    ITER           10 199.9574989       6.635e-02       1.241e-01       5.000e-02     344064       3.189e-02      3
    ITER           11 199.9565906       6.635e-02       1.180e-01       5.000e-02     606208       4.635e-02      3
    ITER           12 199.9735358       9.601e-04       7.489e-02       5.000e-02     622592       5.136e-02      3
    ITER           13 199.9797586       2.624e-03       6.370e-02       5.000e-02     688128       6.130e-02      3
    ITER           14 199.9832314       1.620e-04       5.188e-02       5.000e-02     720896       7.082e-02      3
    ITER           15 199.9837285       1.620e-04       4.799e-02       5.000e-02    1245184       9.997e-02      3
    ITER           16 199.9870328       5.260e-07       3.410e-02       5.000e-02    1310720       1.145e-01      3

  Stage summary of CubMLQMC
  ----------------------------------------------------------------------------
  Stage    rmse_tol   total n     new n  iters    solution half-width time (s)
  ----------------------------------------------------------------------------
  Loose       1e+00    32,768    32,768      2 200.0684331   6.22e-02   0.0055
  Resumed     5e-02 1,310,720 1,277,952     16 199.9870328   5.26e-07   0.1055
  Fresh       5e-02 1,310,720 1,310,720     16 199.9870328   5.26e-07   0.1145
  ----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLMCCont] status=ok

  loose_inputs:
    target_rmse_tol: 1.000000
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 4

  resume_inputs:
    target_rmse_tol: 0.500000
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 4

  fresh_inputs:
    target_rmse_tol: 0.500000
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 4

  loose_iteration_log:
    === CubMLMCCont-LOOSE iteration log ===
    stage        iter    solution        rmse_tol    n_total    elapsed_time      m
    -------------------------------------------------------------------------------
    ITER            1 204.8072799       3.315e+00        768       7.722e-04      3
    ITER            2 199.3161606       3.315e+00      16255       2.561e-03      3
    ITER            3 199.4066413       3.312e+00      16346       2.863e-03      3
    ITER            4 199.7983189       3.308e+00      21132       3.535e-03      3
    ITER            5 199.7983189       3.305e+00      21132       3.636e-03      3
    ITER            6 199.7983189       3.302e+00      21132       3.737e-03      3
    ITER            7 199.7983189       3.298e+00      21132       3.833e-03      3
    ITER            8 199.7983189       3.295e+00      21132       3.928e-03      3
    ITER            9 199.7983189       3.292e+00      21132       4.021e-03      3
    ITER           10 199.7983189       3.288e+00      21132       4.114e-03      3
    ITER           11 199.7983189       3.285e+00      21132       4.206e-03      3
    ITER           12 199.7983189       3.282e+00      21132       4.299e-03      3
    ITER           13 199.7983189       3.279e+00      21132       4.394e-03      3
    ITER           14 199.7983189       3.275e+00      21132       4.485e-03      3
    ITER           15 199.7983189       3.272e+00      21132       4.577e-03      3
    ITER           16 199.7983189       3.269e+00      21132       4.668e-03      3
    ITER           17 199.7983189       3.265e+00      21132       4.762e-03      3
    ITER           18 199.7983189       3.262e+00      21132       4.857e-03      3
    ITER           19 199.7983189       3.259e+00      21132       4.948e-03      3
    ITER           20 199.7983189       3.256e+00      21132       5.039e-03      3
    ITER           21 199.7983189       3.252e+00      21132       5.130e-03      3
    ITER           22 199.7983189       3.249e+00      21132       5.220e-03      3
    ITER           23 199.7983189       3.246e+00      21132       5.310e-03      3
    ITER           24 199.7983189       3.243e+00      21132       5.401e-03      3
    ITER           25 199.7983189       3.239e+00      21132       5.494e-03      3
    ITER           26 199.7983189       3.236e+00      21132       5.586e-03      3
    ITER           27 199.7983189       3.233e+00      21132       5.680e-03      3
    ITER           28 199.7983189       3.230e+00      21132       5.780e-03      3
    ITER           29 199.7983189       3.227e+00      21132       5.877e-03      3
    ITER           30 199.7983189       3.223e+00      21132       5.969e-03      3
    ITER           40 199.7983189       3.191e+00      21132       6.888e-03      3
    ITER           50 199.7983189       3.160e+00      21132       7.790e-03      3
    ITER           60 199.7983189       3.128e+00      21132       8.722e-03      3
    ITER           70 199.7983189       3.097e+00      21132       9.589e-03      3
    ITER           80 199.7983189       3.066e+00      21132       1.045e-02      3
    ITER           90 199.7983189       3.036e+00      21132       1.130e-02      3
    ITER          100 199.7983189       3.006e+00      21132       1.218e-02      3
    ITER          200 199.7983189       2.720e+00      21132       2.100e-02      3
    ITER          300 199.7983189       2.461e+00      21132       3.012e-02      3
    ITER          400 199.7983189       2.227e+00      21132       3.897e-02      3
    ITER          500 199.7983189       2.015e+00      21132       4.784e-02      3
    ITER          600 199.7983189       1.823e+00      21132       5.666e-02      3
    ITER          700 199.7983189       1.650e+00      21132       6.539e-02      3
    ITER          800 199.7983189       1.493e+00      21132       7.423e-02      3
    ITER          900 199.4547697       1.351e+00      28494       8.509e-02      3
    ITER         1000 199.4547697       1.223e+00      28494       9.391e-02      3
    ITER         1201 199.4547697       1.000e+00      28494       1.115e-01      3

  resume_iteration_log:
    === CubMLMCCont-RESUME iteration log ===
    stage        iter    solution        rmse_tol    n_total    elapsed_time      m
    -------------------------------------------------------------------------------
    RESUME       1201 199.4547697       1.000e+00      28494       1.115e-01      3
    ITER         1202 199.6065404       1.657e+00      77592       1.178e-01      3
    ITER         1203 200.0485644       1.657e+00     154672       1.253e-01      4
    ITER         1204 199.6019167       1.657e+00     156719       1.268e-01      4
    ITER         1205 199.5446575       1.656e+00     156719       1.272e-01      3
    ITER         1206 199.5446575       1.654e+00     156719       1.276e-01      3
    ITER         1207 199.5446575       1.652e+00     156719       1.280e-01      3
    ITER         1208 199.5446575       1.651e+00     156719       1.284e-01      3
    ITER         1209 199.5446575       1.649e+00     156719       1.288e-01      3
    ITER         1210 199.5446575       1.647e+00     156719       1.293e-01      3
    ITER         1211 199.5446575       1.646e+00     156719       1.297e-01      3
    ITER         1212 199.5446575       1.644e+00     156719       1.301e-01      3
    ITER         1213 199.5446575       1.643e+00     156719       1.304e-01      3
    ITER         1214 199.5446575       1.641e+00     156719       1.309e-01      3
    ITER         1215 199.5446575       1.639e+00     156719       1.312e-01      3
    ITER         1216 199.5446575       1.638e+00     156719       1.316e-01      3
    ITER         1217 199.5446575       1.636e+00     156719       1.320e-01      3
    ITER         1218 199.5446575       1.634e+00     156719       1.327e-01      3
    ITER         1219 199.5446575       1.633e+00     156719       1.331e-01      3
    ITER         1220 199.5446575       1.631e+00     156719       1.335e-01      3
    ITER         1221 199.5446575       1.629e+00     156719       1.339e-01      3
    ITER         1222 199.5446575       1.628e+00     156719       1.343e-01      3
    ITER         1223 199.5446575       1.626e+00     156719       1.347e-01      3
    ITER         1224 199.5446575       1.625e+00     156719       1.351e-01      3
    ITER         1225 199.5446575       1.623e+00     156719       1.355e-01      3
    ITER         1226 199.5446575       1.621e+00     156719       1.358e-01      3
    ITER         1227 199.5446575       1.620e+00     156719       1.362e-01      3
    ITER         1228 199.5446575       1.618e+00     156719       1.367e-01      3
    ITER         1229 199.5446575       1.617e+00     156719       1.371e-01      3
    ITER         1230 199.5446575       1.615e+00     156719       1.375e-01      3
    ITER         1240 199.5446575       1.599e+00     156719       1.418e-01      3
    ITER         1250 199.5446575       1.583e+00     156719       1.457e-01      3
    ITER         1260 199.5446575       1.567e+00     156719       1.497e-01      3
    ITER         1270 199.5446575       1.552e+00     156719       1.537e-01      3
    ITER         1280 199.5446575       1.536e+00     156719       1.579e-01      3
    ITER         1290 199.5446575       1.521e+00     156719       1.619e-01      3
    ITER         1300 199.5446575       1.506e+00     156719       1.657e-01      3
    ITER         1400 199.5446575       1.363e+00     156719       2.386e-01      3
    ITER         1500 199.5446575       1.233e+00     156719       2.784e-01      3
    ITER         1600 199.5446575       1.116e+00     156719       3.186e-01      3
    ITER         1700 199.5446575       1.010e+00     156719       3.597e-01      3
    ITER         1800 199.5446575       9.135e-01     156719       3.997e-01      3
    ITER         1900 199.5446575       8.266e-01     156719       4.404e-01      3
    ITER         2000 199.5446575       7.480e-01     156719       4.813e-01      3
    ITER         2100 199.5446575       6.769e-01     156719       5.228e-01      3
    ITER         2200 199.5446575       6.125e-01     156719       5.627e-01      3
    ITER         2403 199.5446575       5.000e-01     156719       6.460e-01      3

  fresh_iteration_log:
    === CubMLMCCont-FRESH iteration log ===
    stage        iter    solution        rmse_tol    n_total    elapsed_time      m
    -------------------------------------------------------------------------------
    ITER            1 204.8072799       1.657e+00        768       8.140e-04      3
    ITER            2 199.6065404       1.657e+00      77592       1.027e-02      3
    ITER            3 200.0485644       1.657e+00     154672       2.001e-02      4
    ITER            4 199.6019167       1.657e+00     156719       2.271e-02      4
    ITER            5 199.5446575       1.656e+00     156719       2.289e-02      3
    ITER            6 199.5446575       1.654e+00     156719       2.301e-02      3
    ITER            7 199.5446575       1.652e+00     156719       2.310e-02      3
    ITER            8 199.5446575       1.651e+00     156719       2.320e-02      3
    ITER            9 199.5446575       1.649e+00     156719       2.330e-02      3
    ITER           10 199.5446575       1.647e+00     156719       2.340e-02      3
    ITER           11 199.5446575       1.646e+00     156719       2.349e-02      3
    ITER           12 199.5446575       1.644e+00     156719       2.358e-02      3
    ITER           13 199.5446575       1.643e+00     156719       2.367e-02      3
    ITER           14 199.5446575       1.641e+00     156719       2.377e-02      3
    ITER           15 199.5446575       1.639e+00     156719       2.387e-02      3
    ITER           16 199.5446575       1.638e+00     156719       2.396e-02      3
    ITER           17 199.5446575       1.636e+00     156719       2.405e-02      3
    ITER           18 199.5446575       1.634e+00     156719       2.415e-02      3
    ITER           19 199.5446575       1.633e+00     156719       2.424e-02      3
    ITER           20 199.5446575       1.631e+00     156719       2.433e-02      3
    ITER           21 199.5446575       1.629e+00     156719       2.443e-02      3
    ITER           22 199.5446575       1.628e+00     156719       2.452e-02      3
    ITER           23 199.5446575       1.626e+00     156719       2.462e-02      3
    ITER           24 199.5446575       1.625e+00     156719       2.471e-02      3
    ITER           25 199.5446575       1.623e+00     156719       2.480e-02      3
    ITER           26 199.5446575       1.621e+00     156719       2.489e-02      3
    ITER           27 199.5446575       1.620e+00     156719       2.499e-02      3
    ITER           28 199.5446575       1.618e+00     156719       2.508e-02      3
    ITER           29 199.5446575       1.617e+00     156719       2.517e-02      3
    ITER           30 199.5446575       1.615e+00     156719       2.526e-02      3
    ITER           40 199.5446575       1.599e+00     156719       2.616e-02      3
    ITER           50 199.5446575       1.583e+00     156719       2.707e-02      3
    ITER           60 199.5446575       1.567e+00     156719       2.846e-02      3
    ITER           70 199.5446575       1.552e+00     156719       2.932e-02      3
    ITER           80 199.5446575       1.536e+00     156719       3.016e-02      3
    ITER           90 199.5446575       1.521e+00     156719       3.101e-02      3
    ITER          100 199.5446575       1.506e+00     156719       3.187e-02      3
    ITER          200 199.5446575       1.363e+00     156719       4.062e-02      3
    ITER          300 199.5446575       1.233e+00     156719       4.988e-02      3
    ITER          400 199.5446575       1.116e+00     156719       5.890e-02      3
    ITER          500 199.5446575       1.010e+00     156719       6.800e-02      3
    ITER          600 199.5446575       9.135e-01     156719       7.710e-02      3
    ITER          700 199.5446575       8.266e-01     156719       8.614e-02      3
    ITER          800 199.5446575       7.480e-01     156719       9.518e-02      3
    ITER          900 199.5446575       6.769e-01     156719       1.043e-01      3
    ITER         1000 199.5446575       6.125e-01     156719       1.132e-01      3
    ITER         1203 199.5446575       5.000e-01     156719       1.316e-01      3

  Stage summary of CubMLMCCont
  ----------------------------------------------------------------------------
  Stage    rmse_tol   total n     new n  iters    solution half-width time (s)
  ----------------------------------------------------------------------------
  Loose       1e+00    28,494    28,494   1201 199.4547697   7.05e-01   0.1115
  Resumed     5e-01   156,719   128,225   2403 199.5446575   3.02e-01   0.5391
  Fresh       5e-01   156,719   156,719   1203 199.5446575   3.02e-01   0.1316
  ----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLQMCCont] status=ok

  loose_inputs:
    target_rmse_tol: 1.000000
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 4

  resume_inputs:
    target_rmse_tol: 0.500000
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 4

  fresh_inputs:
    target_rmse_tol: 0.500000
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 4

  loose_iteration_log:
    === CubMLQMCCont-LOOSE iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total    elapsed_time      m
    -----------------------------------------------------------------------------------------------
    ITER            1 200.2300247       3.314e-01       3.315e+00      24576       4.322e-03      3
    ITER            2 200.2300247       3.314e-01       3.312e+00      24576       4.382e-03      3
    ITER            3 200.2300247       3.314e-01       3.308e+00      24576       4.427e-03      3
    ITER            4 200.2300247       3.314e-01       3.305e+00      24576       4.463e-03      3
    ITER            5 200.2300247       3.314e-01       3.302e+00      24576       4.498e-03      3
    ITER            6 200.2300247       3.314e-01       3.298e+00      24576       4.533e-03      3
    ITER            7 200.2300247       3.314e-01       3.295e+00      24576       4.566e-03      3
    ITER            8 200.2300247       3.314e-01       3.292e+00      24576       4.603e-03      3
    ITER            9 200.2300247       3.314e-01       3.288e+00      24576       4.638e-03      3
    ITER           10 200.2300247       3.314e-01       3.285e+00      24576       4.671e-03      3
    ITER           11 200.2300247       3.314e-01       3.282e+00      24576       4.703e-03      3
    ITER           12 200.2300247       3.314e-01       3.279e+00      24576       4.735e-03      3
    ITER           13 200.2300247       3.314e-01       3.275e+00      24576       4.768e-03      3
    ITER           14 200.2300247       3.314e-01       3.272e+00      24576       4.802e-03      3
    ITER           15 200.2300247       3.314e-01       3.269e+00      24576       4.834e-03      3
    ITER           16 200.2300247       3.314e-01       3.265e+00      24576       4.866e-03      3
    ITER           17 200.2300247       3.314e-01       3.262e+00      24576       4.897e-03      3
    ITER           18 200.2300247       3.314e-01       3.259e+00      24576       4.930e-03      3
    ITER           19 200.2300247       3.314e-01       3.256e+00      24576       4.961e-03      3
    ITER           20 200.2300247       3.314e-01       3.252e+00      24576       4.993e-03      3
    ITER           21 200.2300247       3.314e-01       3.249e+00      24576       5.024e-03      3
    ITER           22 200.2300247       3.314e-01       3.246e+00      24576       5.056e-03      3
    ITER           23 200.2300247       3.314e-01       3.243e+00      24576       5.087e-03      3
    ITER           24 200.2300247       3.314e-01       3.239e+00      24576       5.118e-03      3
    ITER           25 200.2300247       3.314e-01       3.236e+00      24576       5.150e-03      3
    ITER           26 200.2300247       3.314e-01       3.233e+00      24576       5.182e-03      3
    ITER           27 200.2300247       3.314e-01       3.230e+00      24576       5.214e-03      3
    ITER           28 200.2300247       3.314e-01       3.227e+00      24576       5.246e-03      3
    ITER           29 200.2300247       3.314e-01       3.223e+00      24576       5.277e-03      3
    ITER           30 200.2300247       3.314e-01       3.220e+00      24576       5.309e-03      3
    ITER           40 200.2300247       3.314e-01       3.188e+00      24576       5.619e-03      3
    ITER           50 200.2300247       3.314e-01       3.156e+00      24576       5.931e-03      3
    ITER           60 200.2300247       3.314e-01       3.125e+00      24576       6.237e-03      3
    ITER           70 200.2300247       3.314e-01       3.094e+00      24576       6.540e-03      3
    ITER           80 200.2300247       3.314e-01       3.063e+00      24576       6.850e-03      3
    ITER           90 200.2300247       3.314e-01       3.033e+00      24576       7.152e-03      3
    ITER          100 200.2300247       3.314e-01       3.003e+00      24576       7.454e-03      3
    ITER          200 200.2300247       3.314e-01       2.717e+00      24576       1.052e-02      3
    ITER          300 200.2300247       3.314e-01       2.458e+00      24576       1.352e-02      3
    ITER          400 200.2300247       3.314e-01       2.225e+00      24576       1.650e-02      3
    ITER          500 200.2300247       3.314e-01       2.013e+00      24576       1.950e-02      3
    ITER          600 200.2300247       3.314e-01       1.822e+00      24576       2.248e-02      3
    ITER          700 200.2300247       3.314e-01       1.648e+00      24576       2.547e-02      3
    ITER          800 200.2300247       3.314e-01       1.492e+00      24576       2.845e-02      3
    ITER          900 200.2300247       3.314e-01       1.350e+00      24576       3.141e-02      3
    ITER         1000 200.2300247       3.314e-01       1.221e+00      24576       3.436e-02      3
    ITER         1200 200.2300247       3.314e-01       1.000e+00      24576       4.029e-02      3

  resume_iteration_log:
    === CubMLQMCCont-RESUME iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total    elapsed_time      m
    -----------------------------------------------------------------------------------------------
    RESUME       1200 200.2300247       3.314e-01       1.000e+00      24576       4.029e-02      3
    ITER         1293 200.0919594       3.314e-01       9.117e-01      32768       2.153e-01      3
    ITER         1393 200.0919594       3.314e-01       8.250e-01      32768       2.185e-01      3
    ITER         1493 200.0919594       3.314e-01       7.465e-01      32768       2.215e-01      3
    ITER         1593 200.0919594       3.314e-01       6.755e-01      32768       2.246e-01      3
    ITER         1693 200.0919594       3.314e-01       6.113e-01      32768       2.277e-01      3
    ITER         1895 200.0074996       3.314e-01       5.000e-01      49152       2.350e-01      3

  fresh_iteration_log:
    === CubMLQMCCont-FRESH iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total    elapsed_time      m
    -----------------------------------------------------------------------------------------------
    ITER            1 200.2300247       3.314e-01       1.657e+00      24576       5.403e-03      3
    ITER            2 200.2300247       3.314e-01       1.656e+00      24576       5.454e-03      3
    ITER            3 200.2300247       3.314e-01       1.654e+00      24576       5.492e-03      3
    ITER            4 200.2300247       3.314e-01       1.652e+00      24576       5.527e-03      3
    ITER            5 200.2300247       3.314e-01       1.651e+00      24576       5.561e-03      3
    ITER            6 200.2300247       3.314e-01       1.649e+00      24576       5.595e-03      3
    ITER            7 200.2300247       3.314e-01       1.647e+00      24576       5.631e-03      3
    ITER            8 200.2300247       3.314e-01       1.646e+00      24576       5.665e-03      3
    ITER            9 200.2300247       3.314e-01       1.644e+00      24576       5.697e-03      3
    ITER           10 200.2300247       3.314e-01       1.643e+00      24576       5.730e-03      3
    ITER           11 200.2300247       3.314e-01       1.641e+00      24576       5.763e-03      3
    ITER           12 200.2300247       3.314e-01       1.639e+00      24576       5.795e-03      3
    ITER           13 200.2300247       3.314e-01       1.638e+00      24576       5.827e-03      3
    ITER           14 200.2300247       3.314e-01       1.636e+00      24576       5.859e-03      3
    ITER           15 200.2300247       3.314e-01       1.634e+00      24576       5.891e-03      3
    ITER           16 200.2300247       3.314e-01       1.633e+00      24576       5.923e-03      3
    ITER           17 200.2300247       3.314e-01       1.631e+00      24576       5.955e-03      3
    ITER           18 200.2300247       3.314e-01       1.629e+00      24576       5.987e-03      3
    ITER           19 200.2300247       3.314e-01       1.628e+00      24576       6.031e-03      3
    ITER           20 200.2300247       3.314e-01       1.626e+00      24576       6.063e-03      3
    ITER           21 200.2300247       3.314e-01       1.625e+00      24576       6.095e-03      3
    ITER           22 200.2300247       3.314e-01       1.623e+00      24576       6.127e-03      3
    ITER           23 200.2300247       3.314e-01       1.621e+00      24576       6.161e-03      3
    ITER           24 200.2300247       3.314e-01       1.620e+00      24576       6.193e-03      3
    ITER           25 200.2300247       3.314e-01       1.618e+00      24576       6.225e-03      3
    ITER           26 200.2300247       3.314e-01       1.617e+00      24576       6.257e-03      3
    ITER           27 200.2300247       3.314e-01       1.615e+00      24576       6.289e-03      3
    ITER           28 200.2300247       3.314e-01       1.613e+00      24576       6.321e-03      3
    ITER           29 200.2300247       3.314e-01       1.612e+00      24576       6.352e-03      3
    ITER           30 200.2300247       3.314e-01       1.610e+00      24576       6.384e-03      3
    ITER           40 200.2300247       3.314e-01       1.594e+00      24576       6.699e-03      3
    ITER           50 200.2300247       3.314e-01       1.578e+00      24576       7.010e-03      3
    ITER           60 200.2300247       3.314e-01       1.562e+00      24576       7.320e-03      3
    ITER           70 200.2300247       3.314e-01       1.547e+00      24576       7.635e-03      3
    ITER           80 200.2300247       3.314e-01       1.532e+00      24576       7.940e-03      3
    ITER           90 200.2300247       3.314e-01       1.516e+00      24576       8.265e-03      3
    ITER          100 200.2300247       3.314e-01       1.501e+00      24576       8.570e-03      3
    ITER          200 200.2300247       3.314e-01       1.358e+00      24576       1.163e-02      3
    ITER          300 200.2300247       3.314e-01       1.229e+00      24576       1.466e-02      3
    ITER          400 200.2300247       3.314e-01       1.112e+00      24576       1.774e-02      3
    ITER          500 200.2300247       3.314e-01       1.007e+00      24576       2.075e-02      3
    ITER          600 200.0919594       3.314e-01       9.117e-01      32768       2.482e-02      3
    ITER          700 200.0919594       3.314e-01       8.250e-01      32768       2.787e-02      3
    ITER          800 200.0919594       3.314e-01       7.465e-01      32768       3.089e-02      3
    ITER          900 200.0919594       3.314e-01       6.755e-01      32768       3.396e-02      3
    ITER         1000 200.0919594       3.314e-01       6.113e-01      32768       3.695e-02      3
    ITER         1202 200.0074996       3.314e-01       5.000e-01      49152       4.452e-02      3

  Stage summary of CubMLQMCCont
  ----------------------------------------------------------------------------
  Stage    rmse_tol   total n     new n  iters    solution half-width time (s)
  ----------------------------------------------------------------------------
  Loose       1e+00    24,576    24,576   1200 200.2300247   3.31e-01   0.0403
  Resumed     5e-01    49,152    24,576   1895 200.0074996   3.31e-01   0.1947
  Fresh       5e-01    49,152    49,152   1202 200.0074996   3.31e-01   0.0445
  ----------------------------------------------------------------------------
