Stopping Criteria Check: Loose + Resume
generated: 2026-04-25 15:29:46

[CubMCCLT] status=ok
  loose_solution: 1.75555494
  resume_solution: 1.79924623
  old_n_total: 532
  resume_n_total: 4665
  resume_n_new: 4133
  resume_time: 0.0003

  loose_iteration_log:
    === CubMCCLT-LOOSE iteration log ===
    stage        iter   solution    n_total      xfull.shape
    --------------------------------------------------------
    ITER            1  1.7555549        532         (532, 2)

  resume_iteration_log:
    === CubMCCLT-RESUME iteration log ===
    stage        iter   solution    n_total      xfull.shape
    --------------------------------------------------------
    RESUME             1.7555549        532         (532, 2)
    ITER            2  1.7992462       4665        (4665, 2)

[CubMCCLTVec] status=ok
  loose_solution: 1.85329381
  resume_solution: 1.81449511
  old_n_total: 256
  resume_n_total: 4096
  resume_n_new: 3840
  resume_time: 0.0006

  loose_iteration_log:
    === CubMCCLTVec-LOOSE iteration log ===
    stage        iter   solution      n_min    n_total      xfull.shape
    -------------------------------------------------------------------
    ITER            1  1.8532938          0        256         (256, 2)

  resume_iteration_log:
    === CubMCCLTVec-RESUME iteration log ===
    stage        iter   solution      n_min    n_total      xfull.shape
    -------------------------------------------------------------------
    RESUME             1.8532938          0        256         (256, 2)
    ITER            2  1.8532938          0        256         (256, 2)
    ITER            3  1.8532938        256        512         (512, 2)
    ITER            4  1.8234874        512       1024        (1024, 2)
    ITER            5  1.8410841       1024       2048        (2048, 2)
    ITER            6  1.8144951       2048       4096        (4096, 2)

[CubMCG] status=ok
  loose_solution: 1.83104000
  resume_solution: 1.80688842
  old_n_total: 1699
  resume_n_total: 11778
  resume_n_new: 10079
  resume_time: 0.0030

  loose_iteration_log:
    === CubMCG-LOOSE iteration log ===
    stage        iter   solution    n_total      xfull.shape
    --------------------------------------------------------
    ITER            1  1.8310400       1699        (1699, 2)

  resume_iteration_log:
    === CubMCG-RESUME iteration log ===
    stage        iter   solution    n_total      xfull.shape
    --------------------------------------------------------
    RESUME             1.8310400       1699        (1699, 2)
    ITER            2  1.8068884      11778       (11778, 2)

[CubQMCLatticeG] status=ok
  loose_solution: 1.81137224
  resume_solution: 1.81137224
  old_n_total: 256
  resume_n_total: 256
  resume_n_new: 0
  resume_time: 0.0001

  loose_iteration_log:
    === CubQMCLatticeG-LOOSE iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    ITER            1  1.8113722          0        256    8         (256, 2)

  resume_iteration_log:
    === CubQMCLatticeG-RESUME iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    RESUME             1.8113722        256        256    8         (256, 2)
    ITER            2  1.8113722        256        256    8         (256, 2)

[CubQMCNetG] status=ok
  loose_solution: 1.80466605
  resume_solution: 1.80466605
  old_n_total: 256
  resume_n_total: 256
  resume_n_new: 0
  resume_time: 0.0001

  loose_iteration_log:
    === CubQMCNetG-LOOSE iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    ITER            1  1.8046660          0        256    8         (256, 2)

  resume_iteration_log:
    === CubQMCNetG-RESUME iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    RESUME             1.8046660        256        256    8         (256, 2)
    ITER            2  1.8046660        256        256    8         (256, 2)

[CubQMCLatticeG_hard_d2] status=ok
  loose_solution: 1.80820113
  resume_solution: 1.80818596
  old_n_total: 8192
  resume_n_total: 1048576
  resume_n_new: 1040384
  resume_time: 0.1377

  loose_iteration_log:
    === CubQMCLatticeG_hard_d2-LOOSE iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    ITER            1  1.8113722          0        256    8         (256, 2)
    ITER            2  1.8098549        256        512    9         (512, 2)
    ITER            3  1.8104223        512       1024   10        (1024, 2)
    ITER            4  1.8088036       1024       2048   11        (2048, 2)
    ITER            5  1.8083250       2048       4096   12        (4096, 2)
    ITER            6  1.8082011       4096       8192   13        (8192, 2)

  resume_iteration_log:
    === CubQMCLatticeG_hard_d2-RESUME iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    RESUME             1.8082011       8192       8192   13        (8192, 2)
    ITER            7  1.8082011       8192       8192   13        (8192, 2)
    ITER            8  1.8081977       8192      16384   14       (16384, 2)
    ITER            9  1.8081730      16384      32768   15       (32768, 2)
    ITER           10  1.8081805      32768      65536   16       (65536, 2)
    ITER           11  1.8081802      65536     131072   17      (131072, 2)
    ITER           12  1.8081853     131072     262144   18      (262144, 2)
    ITER           13  1.8081868     262144     524288   19      (524288, 2)
    ITER           14  1.8081860     524288    1048576   20     (1048576, 2)

[CubQMCLatticeG_hard_d4] status=ok
  loose_solution: 2.16604512
  resume_solution: 2.16592390
  old_n_total: 65536
  resume_n_total: 1048576
  resume_n_new: 983040
  resume_time: 0.1641

  loose_iteration_log:
    === CubQMCLatticeG_hard_d4-LOOSE iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    ITER            1  2.2206837          0        256    8         (256, 4)
    ITER            2  2.1812906        256        512    9         (512, 4)
    ITER            3  2.1720258        512       1024   10        (1024, 4)
    ITER            4  2.1633045       1024       2048   11        (2048, 4)
    ITER            5  2.1670294       2048       4096   12        (4096, 4)
    ITER            6  2.1665927       4096       8192   13        (8192, 4)
    ITER            7  2.1660772       8192      16384   14       (16384, 4)
    ITER            8  2.1663356      16384      32768   15       (32768, 4)
    ITER            9  2.1660451      32768      65536   16       (65536, 4)

  resume_iteration_log:
    === CubQMCLatticeG_hard_d4-RESUME iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    RESUME             2.1660451      65536      65536   16       (65536, 4)
    ITER           10  2.1660451      65536      65536   16       (65536, 4)
    ITER           11  2.1660102      65536     131072   17      (131072, 4)
    ITER           12  2.1659529     131072     262144   18      (262144, 4)
    ITER           13  2.1659274     262144     524288   19      (524288, 4)
    ITER           14  2.1659239     524288    1048576   20     (1048576, 4)

[CubQMCNetG_hard_d2] status=ok
  loose_solution: 1.80820015
  resume_solution: 1.80818750
  old_n_total: 8192
  resume_n_total: 262144
  resume_n_new: 253952
  resume_time: 0.0372

  loose_iteration_log:
    === CubQMCNetG_hard_d2-LOOSE iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    ITER            1  1.8046660          0        256    8         (256, 2)
    ITER            2  1.8047274        256        512    9         (512, 2)
    ITER            3  1.8080187        512       1024   10        (1024, 2)
    ITER            4  1.8077140       1024       2048   11        (2048, 2)
    ITER            5  1.8080545       2048       4096   12        (4096, 2)
    ITER            6  1.8082002       4096       8192   13        (8192, 2)

  resume_iteration_log:
    === CubQMCNetG_hard_d2-RESUME iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    RESUME             1.8082002       8192       8192   13        (8192, 2)
    ITER            7  1.8082002       8192       8192   13        (8192, 2)
    ITER            8  1.8081727       8192      16384   14       (16384, 2)
    ITER            9  1.8082044      16384      32768   15       (32768, 2)
    ITER           10  1.8081893      32768      65536   16       (65536, 2)
    ITER           11  1.8081882      65536     131072   17      (131072, 2)
    ITER           12  1.8081875     131072     262144   18      (262144, 2)

[CubQMCNetG_hard_d4] status=ok
  loose_solution: 2.16596652
  resume_solution: 2.16593288
  old_n_total: 65536
  resume_n_total: 262144
  resume_n_new: 196608
  resume_time: 0.0369

  loose_iteration_log:
    === CubQMCNetG_hard_d4-LOOSE iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    ITER            1  2.1309896          0        256    8         (256, 4)
    ITER            2  2.1542997        256        512    9         (512, 4)
    ITER            3  2.1582829        512       1024   10        (1024, 4)
    ITER            4  2.1679133       1024       2048   11        (2048, 4)
    ITER            5  2.1671722       2048       4096   12        (4096, 4)
    ITER            6  2.1659255       4096       8192   13        (8192, 4)
    ITER            7  2.1653442       8192      16384   14       (16384, 4)
    ITER            8  2.1661319      16384      32768   15       (32768, 4)
    ITER            9  2.1659665      32768      65536   16       (65536, 4)

  resume_iteration_log:
    === CubQMCNetG_hard_d4-RESUME iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    RESUME             2.1659665      65536      65536   16       (65536, 4)
    ITER           10  2.1659665      65536      65536   16       (65536, 4)
    ITER           11  2.1659676      65536     131072   17      (131072, 4)
    ITER           12  2.1659329     131072     262144   18      (262144, 4)

[CubBayesLatticeG] status=ok
  loose_solution: 1.81990647
  resume_solution: 1.80740379
  old_n_total: 32
  resume_n_total: 64
  resume_n_new: 32
  resume_time: 0.0011

  loose_iteration_log:
    === CubBayesLatticeG-LOOSE iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    ITER            1  1.8199065          0         32    5          (32, 2)

  resume_iteration_log:
    === CubBayesLatticeG-RESUME iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    RESUME             1.8199065         32         32    5          (32, 2)
    ITER            2  1.8199065         32         32    5          (32, 2)
    ITER            3  1.8074038         32         64    6          (64, 2)

[CubBayesNetG] status=ok
  loose_solution: 1.72877943
  resume_solution: 1.80374817
  old_n_total: 32
  resume_n_total: 128
  resume_n_new: 96
  resume_time: 0.0025

  loose_iteration_log:
    === CubBayesNetG-LOOSE iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    ITER            1  1.7287794          0         32    5          (32, 2)

  resume_iteration_log:
    === CubBayesNetG-RESUME iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    RESUME             1.7287794         32         32    5          (32, 2)
    ITER            2  1.7287794         32         32    5          (32, 2)
    ITER            3  1.7781467         32         64    6          (64, 2)
    ITER            4  1.8037482         64        128    7         (128, 2)

[CubMCML] status=ok
  loose_solution: 3.65313405
  resume_solution: 3.49582554
  old_n_total: 4136
  resume_n_total: 118176
  resume_n_new: 114040
  resume_time: 0.0052

  loose_iteration_log:
    === CubMCML-LOOSE iteration log ===
    stage        iter   solution    n_total    m
    --------------------------------------------
    ITER            1  3.6731355       1536    3
    ITER            2  3.6380735       6448    3
    ITER            3  3.6531340       4136    3

  resume_iteration_log:
    === CubMCML-RESUME iteration log ===
    stage        iter   solution    n_total    m
    --------------------------------------------
    RESUME             3.6531340       4136    3
    ITER            4  3.4958255     118176    3

[CubMCMLCont] status=ok
  loose_solution: 3.63382984
  resume_solution: 3.52017188
  old_n_total: 2835
  resume_n_total: 62935
  resume_n_new: 60100
  resume_time: 0.0027

  loose_iteration_log:
    === CubMCMLCont-LOOSE iteration log ===
    stage        iter   solution    n_total    m
    --------------------------------------------
    ITER            1  3.6731355        768    3
    ITER            2  3.6731355        768    3
    ITER            3  3.6731355        768    3
    ITER            4  3.6731355        768    3
    ITER            5  3.6731355        768    3
    ITER            6  3.6731355        768    3
    ITER            7  3.6731355        768    3
    ITER            8  3.6731355        768    3
    ITER            9  3.6731355        768    3
    ITER           10  3.6731355        768    3
    ITER           11  3.6731355        768    3
    ITER           12  3.6731355        768    3
    ITER           13  3.6731355        768    3
    ITER           14  3.6731355        768    3
    ITER           15  3.6731355        768    3
    ITER           16  3.6731355        768    3
    ITER           17  3.6731355        768    3
    ITER           18  3.6123161       1222    3
    ITER           19  3.6123161        995    3
    ITER           20  3.6338298       2835    3

  resume_iteration_log:
    === CubMCMLCont-RESUME iteration log ===
    stage        iter   solution    n_total    m
    --------------------------------------------
    RESUME             3.6338298       2835    3
    ITER           21  3.6338298       1915    3
    ITER           22  3.5201719      62935    3

[CubQMCML] status=ok
  loose_solution: 3.43186008
  resume_solution: 3.43275778
  old_n_total: 49152
  resume_n_total: 57344
  resume_n_new: 8192
  resume_time: 0.0015

  loose_iteration_log:
    === CubQMCML-LOOSE iteration log ===
    stage        iter   solution    n_total    m
    --------------------------------------------
    ITER            1  3.4486173      24576    3
    ITER            2  3.4455971      32768    3
    ITER            3  3.4318601      49152    3

  resume_iteration_log:
    === CubQMCML-RESUME iteration log ===
    stage        iter   solution    n_total    m
    --------------------------------------------
    RESUME             3.4318601      49152    3
    ITER            4  3.4318601      49152    3
    ITER            5  3.4327578      57344    3

[CubQMCMLCont] status=ok
  loose_solution: 3.44559707
  resume_solution: 3.43275778
  old_n_total: 32768
  resume_n_total: 57344
  resume_n_new: 24576
  resume_time: 0.0020

  loose_iteration_log:
    === CubQMCMLCont-LOOSE iteration log ===
    stage        iter   solution    n_total    m
    --------------------------------------------
    ITER            1  3.4486173      24576    3
    ITER            2  3.4486173      24576    3
    ITER            3  3.4486173      24576    3
    ITER            4  3.4486173      24576    3
    ITER            5  3.4486173      24576    3
    ITER            6  3.4486173      24576    3
    ITER            7  3.4486173      24576    3
    ITER            8  3.4486173      24576    3
    ITER            9  3.4486173      24576    3
    ITER           10  3.4486173      24576    3
    ITER           11  3.4455971      32768    3

  resume_iteration_log:
    === CubQMCMLCont-RESUME iteration log ===
    stage        iter   solution    n_total    m
    --------------------------------------------
    RESUME             3.4455971      32768    3
    ITER           12  3.4455971      32768    3
    ITER           13  3.4318601      49152    3
    ITER           14  3.4327578      57344    3

[CubQMCRepStudentT] status=error


  error: ParameterError: CubQMCRepStudentT does not support resume.

[PFGPCI] status=error


  error: ParameterError: PFGPCI does not support resume. 
