Stopping Criteria Check: Resume vs Fresh
generated: 2026-04-28 17:52:29

[CubMCCLTVec] status=ok

  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  fresh_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubMCCLTVec-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      xfull.shape
    ------------------------------------------------------------------------------------
    ITER            1   1.8532938       3.458e-01          0        256         (256, 2)

  resume_iteration_log:
    === CubMCCLTVec-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      xfull.shape
    ------------------------------------------------------------------------------------
    RESUME          1   1.8532938       3.458e-01          0        256         (256, 2)
    ITER            2   1.8245067       2.627e-01        256        512         (512, 2)
    ITER            3   1.8091047       1.856e-01        512       1024        (1024, 2)
    ITER            4   1.8424322       1.270e-01       1024       2048        (2048, 2)
    ITER            5   1.8051965       9.145e-02       2048       4096        (4096, 2)

  fresh_iteration_log:
    === CubMCCLTVec-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      xfull.shape
    ------------------------------------------------------------------------------------
    ITER            1   1.8532938       3.458e-01          0        256         (256, 2)
    ITER            2   1.8245067       2.627e-01        256        512         (512, 2)
    ITER            3   1.8091047       1.856e-01        512       1024        (1024, 2)
    ITER            4   1.8424322       1.270e-01       1024       2048        (2048, 2)
    ITER            5   1.8051965       9.145e-02       2048       4096        (4096, 2)

  Stage summary of CubMCCLTVec
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     2e-01       256       256      1   1.8532938   1.73e-01   0.0003
  Resumed   5e-02     4,096     3,840      5   1.8051965   4.57e-02   0.0021
  Fresh     5e-02     4,096     4,096      5   1.8051965   4.57e-02   0.0011
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCLatticeG] status=ok

  loose_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.000001
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  fresh_inputs:
    abs_tol: 0.000001
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubQMCLatticeG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8113722       4.919e-02          0        256      8         (256, 2)
    ITER            2   1.8098549       1.997e-02        256        512      9         (512, 2)
    ITER            3   1.8104223       9.348e-03        512       1024     10        (1024, 2)
    ITER            4   1.8088036       4.994e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8083250       2.121e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082011       1.187e-03       4096       8192     13        (8192, 2)

  resume_iteration_log:
    === CubQMCLatticeG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    RESUME          6   1.8082011       1.187e-03       8192       8192     13        (8192, 2)
    ITER            7   1.8081977       5.053e-04       8192      16384     14       (16384, 2)
    ITER            8   1.8081730       2.852e-04      16384      32768     15       (32768, 2)
    ITER            9   1.8081805       1.275e-04      32768      65536     16       (65536, 2)

  fresh_iteration_log:
    === CubQMCLatticeG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8113722       4.919e-02          0        256      8         (256, 2)
    ITER            2   1.8098549       1.997e-02        256        512      9         (512, 2)
    ITER            3   1.8104223       9.348e-03        512       1024     10        (1024, 2)
    ITER            4   1.8088036       4.994e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8083250       2.121e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082011       1.187e-03       4096       8192     13        (8192, 2)
    ITER            7   1.8081977       5.053e-04       8192      16384     14       (16384, 2)
    ITER            8   1.8081730       2.852e-04      16384      32768     15       (32768, 2)
    ITER            9   1.8081805       1.275e-04      32768      65536     16       (65536, 2)

  Stage summary of CubQMCLatticeG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     1e-03     8,192     8,192      6   1.8082011   5.93e-04   0.0034
  Resumed   1e-06    65,536    57,344      9   1.8081805   6.38e-05   0.0101
  Fresh     1e-06    65,536    65,536      9   1.8081805   6.38e-05   0.0126
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCNetG] status=ok

  loose_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.000001
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  fresh_inputs:
    abs_tol: 0.000001
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubQMCNetG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8046660       3.595e-02          0        256      8         (256, 2)
    ITER            2   1.8047274       2.428e-02        256        512      9         (512, 2)
    ITER            3   1.8080187       8.593e-03        512       1024     10        (1024, 2)
    ITER            4   1.8077140       5.121e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8080545       2.293e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082002       1.099e-03       4096       8192     13        (8192, 2)

  resume_iteration_log:
    === CubQMCNetG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    RESUME          6   1.8082002       1.099e-03       8192       8192     13        (8192, 2)
    ITER            7   1.8081727       5.261e-04       8192      16384     14       (16384, 2)
    ITER            8   1.8082044       2.658e-04      16384      32768     15       (32768, 2)
    ITER            9   1.8081893       1.265e-04      32768      65536     16       (65536, 2)

  fresh_iteration_log:
    === CubQMCNetG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8046660       3.595e-02          0        256      8         (256, 2)
    ITER            2   1.8047274       2.428e-02        256        512      9         (512, 2)
    ITER            3   1.8080187       8.593e-03        512       1024     10        (1024, 2)
    ITER            4   1.8077140       5.121e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8080545       2.293e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082002       1.099e-03       4096       8192     13        (8192, 2)
    ITER            7   1.8081727       5.261e-04       8192      16384     14       (16384, 2)
    ITER            8   1.8082044       2.658e-04      16384      32768     15       (32768, 2)
    ITER            9   1.8081893       1.265e-04      32768      65536     16       (65536, 2)

  Stage summary of CubQMCNetG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     1e-03     8,192     8,192      6   1.8082002   5.49e-04   0.0036
  Resumed   1e-06    65,536    57,344      9   1.8081893   6.33e-05   0.0108
  Fresh     1e-06    65,536    65,536      9   1.8081893   6.33e-05   0.0143
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCBayesLatticeG] status=ok

  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  fresh_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubQMCBayesLatticeG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8199065       1.124e-01          0         32      5          (32, 2)

  resume_iteration_log:
    === CubQMCBayesLatticeG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    RESUME          1   1.8199065       1.124e-01         32         32      5          (32, 2)
    ITER            2   1.8074038       8.209e-03         32         64      6          (64, 2)

  fresh_iteration_log:
    === CubQMCBayesLatticeG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8199065       1.124e-01          0         32      5          (32, 2)
    ITER            2   1.8074038       8.209e-03         32         64      6          (64, 2)

  Stage summary of CubQMCBayesLatticeG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     2e-01        32        32      1   1.8199065   5.62e-02   0.0008
  Resumed   5e-02        64        32      2   1.8074038   4.10e-03   0.0019
  Fresh     5e-02        64        64      2   1.8074038   4.10e-03   0.0016
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubBayesNetG] status=ok

  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  fresh_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubBayesNetG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.7287794       1.985e-01          0         32      5          (32, 2)

  resume_iteration_log:
    === CubBayesNetG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    RESUME          1   1.7287794       1.985e-01         32         32      5          (32, 2)
    ITER            2   1.7781467       1.898e-01         32         64      6          (64, 2)
    ITER            3   1.8037482       5.065e-02         64        128      7         (128, 2)

  fresh_iteration_log:
    === CubBayesNetG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.7287794       1.985e-01          0         32      5          (32, 2)
    ITER            2   1.7781467       1.898e-01         32         64      6          (64, 2)
    ITER            3   1.8037482       5.065e-02         64        128      7         (128, 2)

  Stage summary of CubBayesNetG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     2e-01        32        32      1   1.7287794   9.92e-02   0.0010
  Resumed   5e-02       128        96      3   1.8037482   2.53e-02   0.0043
  Fresh     5e-02       128       128      3   1.8037482   2.53e-02   0.0037
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLMC] status=ok

  loose_inputs:
    rmse_tol: 0.200000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  resume_inputs:
    rmse_tol: 0.100000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  fresh_inputs:
    rmse_tol: 0.100000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  loose_iteration_log:
    === CubMLMC-LOOSE iteration log ===
    stage        iter    solution   rmse_estimate    n_total      m
    ---------------------------------------------------------------
    ITER            1   3.6731355       3.683e-01        768      3
    ITER            2   3.6380735       1.436e-01       3608      3
    ITER            3   3.6531340       1.393e-01       3872      3

  resume_iteration_log:
    === CubMLMC-RESUME iteration log ===
    stage        iter    solution   rmse_estimate    n_total      m
    ---------------------------------------------------------------
    RESUME          3   3.6531340       1.393e-01       3872      3
    ITER            4   3.5798754       7.147e-02      15257      3
    ITER            5   3.5841895       6.997e-02      16007      3
    ITER            6   3.5870041       6.988e-02      16035      3
    ITER            7   3.5862018       6.988e-02      16038      3

  fresh_iteration_log:
    === CubMLMC-FRESH iteration log ===
    stage        iter    solution   rmse_estimate    n_total      m
    ---------------------------------------------------------------
    ITER            1   3.6731355       3.683e-01        768      3
    ITER            2   3.5428265       7.262e-02      14426      3
    ITER            3   3.5844047       6.966e-02      16046      3
    ITER            4   3.5902849       6.942e-02      16230      3
    ITER            5   3.5943827       6.934e-02      16291      3
    ITER            6   3.5923240       6.930e-02      16304      3

  Stage summary of CubMLMC
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     2e-01     3,872     3,872      3   3.6531340   1.39e-01   0.0018
  Resumed   1e-01    16,038    12,166      7   3.5862018   6.99e-02   0.0027
  Fresh     1e-01    16,304    16,304      6   3.5923240   6.93e-02   0.0035
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLMCCont] status=ok

  loose_inputs:
    target_rmse_tol: 0.100000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  resume_inputs:
    target_rmse_tol: 0.050000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  fresh_inputs:
    target_rmse_tol: 0.050000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  loose_iteration_log:
    === CubMLMCCont-LOOSE iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    ITER            1   3.6706409       1.000e+01        768      3
    ITER            2   3.3193461       1.000e+01       8218      3
    ITER            3   3.3193461       5.995e+00       8218      3
    ITER            4   3.3193461       3.594e+00       8218      3
    ITER            5   3.3193461       2.154e+00       8218      3
    ITER            6   3.3193461       1.292e+00       8218      3
    ITER            7   3.3193461       7.743e-01       8218      3
    ITER            8   3.3193461       4.642e-01       8218      3
    ITER            9   3.3193461       2.783e-01       8218      3
    ITER           10   3.3193461       1.668e-01       8218      3
    ITER           11   3.3193461       1.000e-01       8218      3

  resume_iteration_log:
    === CubMLMCCont-RESUME iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    RESUME         11   3.3193461       1.000e-01       8218      3
    ITER           13   3.4218587       5.000e-02      30501      3

  fresh_iteration_log:
    === CubMLMCCont-FRESH iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    ITER            1   3.6706409       5.000e+00        768      3
    ITER            2   3.4367154       5.000e+00      32870      3
    ITER            3   3.4358588       2.997e+00      32876      3
    ITER            4   3.4352332       1.797e+00      32884      3
    ITER            5   3.4352332       1.077e+00      32884      3
    ITER            6   3.4352332       6.458e-01      32884      3
    ITER            7   3.4352332       3.871e-01      32884      3
    ITER            8   3.4352332       2.321e-01      32884      3
    ITER            9   3.4352332       1.391e-01      32884      3
    ITER           10   3.4352892       8.341e-02      32886      3
    ITER           11   3.4350770       5.000e-02      32974      3

  Stage summary of CubMLMCCont
  ----------------------------------------------------------------------------
  Stage    rmse_tol   total n     new n  iters    solution half-width time (s)
  ----------------------------------------------------------------------------
  Loose       1e-01     8,218     8,218     11   3.3193461   9.32e-02   0.0030
  Resumed     5e-02    30,501    22,283     13   3.4218587   4.97e-02   0.0033
  Fresh       5e-02    32,974    32,974     11   3.4350770   4.76e-02   0.0057
  ----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLQMC] status=ok

  loose_inputs:
    rmse_tol: 0.077645
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  resume_inputs:
    rmse_tol: 0.038822
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  fresh_inputs:
    rmse_tol: 0.038822
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  loose_iteration_log:
    === CubMLQMC-LOOSE iteration log ===
    stage        iter    solution   bias_estimate   rmse_estimate    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       1.027e-01      24576      3
    ITER            2   3.4455971       9.336e-04       6.730e-02      32768      3
    ITER            3   3.4318601       9.336e-04       4.675e-02      49152      3

  resume_iteration_log:
    === CubMLQMC-RESUME iteration log ===
    stage        iter    solution   bias_estimate   rmse_estimate    n_total      m
    -------------------------------------------------------------------------------
    RESUME          3   3.4318601       9.336e-04       4.675e-02      49152      3
    ITER            4   3.4327578       9.110e-04       3.888e-02      57344      3
    ITER            5   3.4297331       9.110e-04       3.329e-02      90112      3
    ITER            6   3.4257414       1.018e-03       2.921e-02     106496      3
    ITER            7   3.4262727       1.003e-03       2.510e-02     139264      3

  fresh_iteration_log:
    === CubMLQMC-FRESH iteration log ===
    stage        iter    solution   bias_estimate   rmse_estimate    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       1.027e-01      24576      3
    ITER            2   3.4455971       9.336e-04       6.730e-02      32768      3
    ITER            3   3.4318601       9.336e-04       4.675e-02      49152      3
    ITER            4   3.4327578       9.110e-04       3.888e-02      57344      3
    ITER            5   3.4297331       9.110e-04       3.329e-02      90112      3
    ITER            6   3.4257414       1.018e-03       2.921e-02     106496      3
    ITER            7   3.4262727       1.003e-03       2.510e-02     139264      3

  Stage summary of CubMLQMC
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     8e-02    49,152    49,152      3   3.4318601   9.34e-04   0.0068
  Resumed   4e-02   139,264    90,112      7   3.4262727   1.00e-03   0.0108
  Fresh     4e-02   139,264   139,264      7   3.4262727   1.00e-03   0.0169
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLQMCCont] status=ok

  loose_inputs:
    target_rmse_tol: 0.077645
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  resume_inputs:
    target_rmse_tol: 0.038822
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  fresh_inputs:
    target_rmse_tol: 0.038822
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  loose_iteration_log:
    === CubMLQMCCont-LOOSE iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       7.764e+00      24576      3
    ITER            2   3.4486173       9.336e-04       4.655e+00      24576      3
    ITER            3   3.4486173       9.336e-04       2.790e+00      24576      3
    ITER            4   3.4486173       9.336e-04       1.673e+00      24576      3
    ITER            5   3.4486173       9.336e-04       1.003e+00      24576      3
    ITER            6   3.4486173       9.336e-04       6.012e-01      24576      3
    ITER            7   3.4486173       9.336e-04       3.604e-01      24576      3
    ITER            8   3.4486173       9.336e-04       2.161e-01      24576      3
    ITER            9   3.4486173       9.336e-04       1.295e-01      24576      3
    ITER           10   3.4486173       9.336e-04       7.764e-02      24576      3
    ITER           11   3.4455971       9.336e-04       7.764e-02      32768      3

  resume_iteration_log:
    === CubMLQMCCont-RESUME iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    RESUME         11   3.4455971       9.336e-04       7.764e-02      32768      3
    ITER           15   3.4297331       9.110e-04       3.882e-02      90112      3

  fresh_iteration_log:
    === CubMLQMCCont-FRESH iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       3.882e+00      24576      3
    ITER            2   3.4486173       9.336e-04       2.327e+00      24576      3
    ITER            3   3.4486173       9.336e-04       1.395e+00      24576      3
    ITER            4   3.4486173       9.336e-04       8.364e-01      24576      3
    ITER            5   3.4486173       9.336e-04       5.014e-01      24576      3
    ITER            6   3.4486173       9.336e-04       3.006e-01      24576      3
    ITER            7   3.4486173       9.336e-04       1.802e-01      24576      3
    ITER            8   3.4486173       9.336e-04       1.080e-01      24576      3
    ITER            9   3.4486173       9.336e-04       6.476e-02      24576      3
    ITER           10   3.4455971       9.336e-04       6.476e-02      32768      3
    ITER           14   3.4297331       9.110e-04       3.882e-02      90112      3

  Stage summary of CubMLQMCCont
  ----------------------------------------------------------------------------
  Stage    rmse_tol   total n     new n  iters    solution half-width time (s)
  ----------------------------------------------------------------------------
  Loose       8e-02    32,768    32,768     11   3.4455971   9.34e-04   0.0060
  Resumed     4e-02    90,112    57,344     15   3.4297331   9.11e-04   0.0054
  Fresh       4e-02    90,112    90,112     14   3.4297331   9.11e-04   0.0108
  ----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLMCContLong] status=ok

  loose_inputs:
    target_rmse_tol: 0.100000
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 2

  resume_inputs:
    target_rmse_tol: 0.050000
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 2

  fresh_inputs:
    target_rmse_tol: 0.050000
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 2

  loose_iteration_log:
    === CubMLMCContLong-LOOSE iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    ITER            1   3.6706409       1.668e+03        768      3
    ITER            2   3.3193461       1.668e+03       8218      3
    ITER            3   3.3193461       1.000e+03       8218      3
    ITER            4   3.3193461       5.995e+02       8218      3
    ITER            5   3.3193461       3.594e+02       8218      3
    ITER            6   3.3193461       2.154e+02       8218      3
    ITER            7   3.3193461       1.292e+02       8218      3
    ITER            8   3.3193461       7.743e+01       8218      3
    ITER            9   3.3193461       4.642e+01       8218      3
    ITER           10   3.3193461       2.783e+01       8218      3
    ITER           20   3.3193461       1.668e-01       8218      3
    ITER           21   3.3193461       1.000e-01       8218      3

  resume_iteration_log:
    === CubMLMCContLong-RESUME iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    RESUME         21   3.3193461       1.000e-01       8218      3
    ITER           23   3.4218587       5.000e-02      30501      3

  fresh_iteration_log:
    === CubMLMCContLong-FRESH iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    ITER            1   3.6706409       8.341e+02        768      3
    ITER            2   3.4367154       8.341e+02      32870      3
    ITER            3   3.4358588       5.000e+02      32876      3
    ITER            4   3.4352332       2.997e+02      32884      3
    ITER            5   3.4352332       1.797e+02      32884      3
    ITER            6   3.4352332       1.077e+02      32884      3
    ITER            7   3.4352332       6.458e+01      32884      3
    ITER            8   3.4352332       3.871e+01      32884      3
    ITER            9   3.4352332       2.321e+01      32884      3
    ITER           10   3.4352332       1.391e+01      32884      3
    ITER           20   3.4352892       8.341e-02      32886      3
    ITER           21   3.4350770       5.000e-02      32974      3

  Stage summary of CubMLMCContLong
  ----------------------------------------------------------------------------
  Stage    rmse_tol   total n     new n  iters    solution half-width time (s)
  ----------------------------------------------------------------------------
  Loose       1e-01     8,218     8,218     21   3.3193461   9.32e-02   0.0044
  Resumed     5e-02    30,501    22,283     23   3.4218587   4.97e-02   0.0033
  Fresh       5e-02    32,974    32,974     21   3.4350770   4.76e-02   0.0070
  ----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLMCContVeryLong] status=ok

  loose_inputs:
    target_rmse_tol: 1.000000
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 4

  resume_inputs:
    target_rmse_tol: 0.500000
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 4

  fresh_inputs:
    target_rmse_tol: 0.500000
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 4

  loose_iteration_log:
    === CubMLMCContVeryLong-LOOSE iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    ITER            1 204.8072799       3.315e+00        768      3
    ITER            2 199.3161606       3.315e+00      16255      3
    ITER            3 199.4066413       3.312e+00      16346      3
    ITER            4 199.7983189       3.308e+00      21132      3
    ITER            5 199.7983189       3.305e+00      21132      3
    ITER            6 199.7983189       3.302e+00      21132      3
    ITER            7 199.7983189       3.298e+00      21132      3
    ITER            8 199.7983189       3.295e+00      21132      3
    ITER            9 199.7983189       3.292e+00      21132      3
    ITER           10 199.7983189       3.288e+00      21132      3
    ITER           20 199.7983189       3.256e+00      21132      3
    ITER           30 199.7983189       3.223e+00      21132      3
    ITER           40 199.7983189       3.191e+00      21132      3
    ITER           50 199.7983189       3.160e+00      21132      3
    ITER           60 199.7983189       3.128e+00      21132      3
    ITER           70 199.7983189       3.097e+00      21132      3
    ITER           80 199.7983189       3.066e+00      21132      3
    ITER           90 199.7983189       3.036e+00      21132      3
    ITER          100 199.7983189       3.006e+00      21132      3
    ITER          200 199.7983189       2.720e+00      21132      3
    ITER          300 199.7983189       2.461e+00      21132      3
    ITER          400 199.7983189       2.227e+00      21132      3
    ITER          500 199.7983189       2.015e+00      21132      3
    ITER          600 199.7983189       1.823e+00      21132      3
    ITER          700 199.7983189       1.650e+00      21132      3
    ITER          800 199.7983189       1.493e+00      21132      3
    ITER          900 199.4547697       1.351e+00      28494      3
    ITER         1000 199.4547697       1.223e+00      28494      3
    ITER         1201 199.4547697       1.000e+00      28494      3

  resume_iteration_log:
    === CubMLMCContVeryLong-RESUME iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    RESUME       1201 199.4547697       1.000e+00      28494      3
    ITER         1897 199.6669532       5.000e-01     126272      3

  fresh_iteration_log:
    === CubMLMCContVeryLong-FRESH iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    ITER            1 204.8072799       1.657e+00        768      3
    ITER            2 199.6065404       1.657e+00      77592      3
    ITER            3 200.0485644       1.657e+00     154672      4
    ITER            4 199.6019167       1.657e+00     156719      4
    ITER            5 199.5446575       1.656e+00     156719      3
    ITER            6 199.5446575       1.654e+00     156719      3
    ITER            7 199.5446575       1.652e+00     156719      3
    ITER            8 199.5446575       1.651e+00     156719      3
    ITER            9 199.5446575       1.649e+00     156719      3
    ITER           10 199.5446575       1.647e+00     156719      3
    ITER           20 199.5446575       1.631e+00     156719      3
    ITER           30 199.5446575       1.615e+00     156719      3
    ITER           40 199.5446575       1.599e+00     156719      3
    ITER           50 199.5446575       1.583e+00     156719      3
    ITER           60 199.5446575       1.567e+00     156719      3
    ITER           70 199.5446575       1.552e+00     156719      3
    ITER           80 199.5446575       1.536e+00     156719      3
    ITER           90 199.5446575       1.521e+00     156719      3
    ITER          100 199.5446575       1.506e+00     156719      3
    ITER          200 199.5446575       1.363e+00     156719      3
    ITER          300 199.5446575       1.233e+00     156719      3
    ITER          400 199.5446575       1.116e+00     156719      3
    ITER          500 199.5446575       1.010e+00     156719      3
    ITER          600 199.5446575       9.135e-01     156719      3
    ITER          700 199.5446575       8.266e-01     156719      3
    ITER          800 199.5446575       7.480e-01     156719      3
    ITER          900 199.5446575       6.769e-01     156719      3
    ITER         1000 199.5446575       6.125e-01     156719      3
    ITER         1203 199.5446575       5.000e-01     156719      3

  Stage summary of CubMLMCContVeryLong
  ----------------------------------------------------------------------------
  Stage    rmse_tol   total n     new n  iters    solution half-width time (s)
  ----------------------------------------------------------------------------
  Loose       1e+00    28,494    28,494   1201 199.4547697   7.05e-01   0.1475
  Resumed     5e-01   126,272    97,778   1897 199.6669532   3.38e-01   0.0941
  Fresh       5e-01   156,719   156,719   1203 199.5446575   3.02e-01   0.1591
  ----------------------------------------------------------------------------
