Stopping Criteria Check: Resume vs Fresh
generated: 2026-05-02 20:38:31

[CubMCCLTVec] status=ok

  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  fresh_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubMCCLTVec-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      xfull.shape
    ------------------------------------------------------------------------------------
    ITER            1   1.8532938       3.458e-01          0        256         (256, 2)

  resume_iteration_log:
    === CubMCCLTVec-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      xfull.shape
    ------------------------------------------------------------------------------------
    ITER            1   1.8532938       3.458e-01          0        256         (256, 2)
    RESUME          1   1.8532938       3.458e-01          0        256         (256, 2)
    ITER            2   1.8245067       2.627e-01        256        512         (512, 2)
    ITER            3   1.8091047       1.856e-01        512       1024        (1024, 2)
    ITER            4   1.8424322       1.270e-01       1024       2048        (2048, 2)
    ITER            5   1.8051965       9.145e-02       2048       4096        (4096, 2)

  fresh_iteration_log:
    === CubMCCLTVec-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      xfull.shape
    ------------------------------------------------------------------------------------
    ITER            1   1.8532938       3.458e-01          0        256         (256, 2)
    ITER            2   1.8245067       2.627e-01        256        512         (512, 2)
    ITER            3   1.8091047       1.856e-01        512       1024        (1024, 2)
    ITER            4   1.8424322       1.270e-01       1024       2048        (2048, 2)
    ITER            5   1.8051965       9.145e-02       2048       4096        (4096, 2)

  Stage summary of CubMCCLTVec
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     2e-01       256       256      1   1.8532938   1.73e-01   0.0002
  Resumed   5e-02     4,096     3,840      5   1.8051965   4.57e-02   0.0011
  Fresh     5e-02     4,096     4,096      5   1.8051965   4.57e-02   0.0007
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCLatticeG] status=ok

  loose_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1048576
    dimension: 2

  resume_inputs:
    abs_tol: 0.000010
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1048576
    dimension: 2

  fresh_inputs:
    abs_tol: 0.000010
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1048576
    dimension: 2

  loose_iteration_log:
    === CubQMCLatticeG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8113722       4.919e-02          0        256      8         (256, 2)
    ITER            2   1.8098549       1.997e-02        256        512      9         (512, 2)
    ITER            3   1.8104223       9.348e-03        512       1024     10        (1024, 2)
    ITER            4   1.8088036       4.994e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8083250       2.121e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082011       1.187e-03       4096       8192     13        (8192, 2)

  resume_iteration_log:
    === CubQMCLatticeG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8113722       4.919e-02          0        256      8         (256, 2)
    ITER            2   1.8098549       1.997e-02        256        512      9         (512, 2)
    ITER            3   1.8104223       9.348e-03        512       1024     10        (1024, 2)
    ITER            4   1.8088036       4.994e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8083250       2.121e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082011       1.187e-03       4096       8192     13        (8192, 2)
    RESUME          6   1.8082011       1.187e-03       8192       8192     13        (8192, 2)
    ITER            7   1.8081977       5.053e-04       8192      16384     14       (16384, 2)
    ITER            8   1.8081730       2.852e-04      16384      32768     15       (32768, 2)
    ITER            9   1.8081805       1.275e-04      32768      65536     16       (65536, 2)
    ITER           10   1.8081802       5.508e-05      65536     131072     17      (131072, 2)
    ITER           11   1.8081853       2.756e-05     131072     262144     18      (262144, 2)
    ITER           12   1.8081868       1.322e-05     262144     524288     19      (524288, 2)

  fresh_iteration_log:
    === CubQMCLatticeG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8113722       4.919e-02          0        256      8         (256, 2)
    ITER            2   1.8098549       1.997e-02        256        512      9         (512, 2)
    ITER            3   1.8104223       9.348e-03        512       1024     10        (1024, 2)
    ITER            4   1.8088036       4.994e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8083250       2.121e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082011       1.187e-03       4096       8192     13        (8192, 2)
    ITER            7   1.8081977       5.053e-04       8192      16384     14       (16384, 2)
    ITER            8   1.8081730       2.852e-04      16384      32768     15       (32768, 2)
    ITER            9   1.8081805       1.275e-04      32768      65536     16       (65536, 2)
    ITER           10   1.8081802       5.508e-05      65536     131072     17      (131072, 2)
    ITER           11   1.8081853       2.756e-05     131072     262144     18      (262144, 2)
    ITER           12   1.8081868       1.322e-05     262144     524288     19      (524288, 2)

  Stage summary of CubQMCLatticeG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     1e-03     8,192     8,192      6   1.8082011   5.93e-04   0.0025
  Resumed   1e-05   524,288   516,096     12   1.8081868   6.61e-06   0.0619
  Fresh     1e-05   524,288   524,288     12   1.8081868   6.61e-06   0.0615
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCNetG] status=ok

  loose_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 4194304
    dimension: 2

  resume_inputs:
    abs_tol: 0.000001
    rel_tol: 0.000000
    n_init: 256
    n_limit: 4194304
    dimension: 2

  fresh_inputs:
    abs_tol: 0.000001
    rel_tol: 0.000000
    n_init: 256
    n_limit: 4194304
    dimension: 2

  loose_iteration_log:
    === CubQMCNetG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8046660       3.595e-02          0        256      8         (256, 2)
    ITER            2   1.8047274       2.428e-02        256        512      9         (512, 2)
    ITER            3   1.8080187       8.593e-03        512       1024     10        (1024, 2)
    ITER            4   1.8077140       5.121e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8080545       2.293e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082002       1.099e-03       4096       8192     13        (8192, 2)

  resume_iteration_log:
    === CubQMCNetG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8046660       3.595e-02          0        256      8         (256, 2)
    ITER            2   1.8047274       2.428e-02        256        512      9         (512, 2)
    ITER            3   1.8080187       8.593e-03        512       1024     10        (1024, 2)
    ITER            4   1.8077140       5.121e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8080545       2.293e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082002       1.099e-03       4096       8192     13        (8192, 2)
    RESUME          6   1.8082002       1.099e-03       8192       8192     13        (8192, 2)
    ITER            7   1.8081727       5.261e-04       8192      16384     14       (16384, 2)
    ITER            8   1.8082044       2.658e-04      16384      32768     15       (32768, 2)
    ITER            9   1.8081893       1.265e-04      32768      65536     16       (65536, 2)
    ITER           10   1.8081882       5.000e-05      65536     131072     17      (131072, 2)
    ITER           11   1.8081875       2.394e-05     131072     262144     18      (262144, 2)
    ITER           12   1.8081878       1.421e-05     262144     524288     19      (524288, 2)
    ITER           13   1.8081868       5.200e-06     524288    1048576     20     (1048576, 2)
    ITER           14   1.8081862       2.920e-06    1048576    2097152     21     (2097152, 2)
    ITER           15   1.8081863       1.326e-06    2097152    4194304     22     (4194304, 2)

  fresh_iteration_log:
    === CubQMCNetG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8046660       3.595e-02          0        256      8         (256, 2)
    ITER            2   1.8047274       2.428e-02        256        512      9         (512, 2)
    ITER            3   1.8080187       8.593e-03        512       1024     10        (1024, 2)
    ITER            4   1.8077140       5.121e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8080545       2.293e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082002       1.099e-03       4096       8192     13        (8192, 2)
    ITER            7   1.8081727       5.261e-04       8192      16384     14       (16384, 2)
    ITER            8   1.8082044       2.658e-04      16384      32768     15       (32768, 2)
    ITER            9   1.8081893       1.265e-04      32768      65536     16       (65536, 2)
    ITER           10   1.8081882       5.000e-05      65536     131072     17      (131072, 2)
    ITER           11   1.8081875       2.394e-05     131072     262144     18      (262144, 2)
    ITER           12   1.8081878       1.421e-05     262144     524288     19      (524288, 2)
    ITER           13   1.8081868       5.200e-06     524288    1048576     20     (1048576, 2)
    ITER           14   1.8081862       2.920e-06    1048576    2097152     21     (2097152, 2)
    ITER           15   1.8081863       1.326e-06    2097152    4194304     22     (4194304, 2)

  Stage summary of CubQMCNetG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     1e-03     8,192     8,192      6   1.8082002   5.49e-04   0.0027
  Resumed   1e-06 4,194,304 4,186,112     15   1.8081863   6.63e-07   0.6809
  Fresh     1e-06 4,194,304 4,194,304     15   1.8081863   6.63e-07   0.6342
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCRepStudentT] status=ok

  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 262144
    dimension: 5

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 262144
    dimension: 5

  fresh_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 262144
    dimension: 5

  loose_iteration_log:
    === CubQMCRepStudentT-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      xfull.shape
    ------------------------------------------------------------------------------------
    ITER            1   1.1879742       3.024e-01          0        512      (16, 32, 5)

  resume_iteration_log:
    === CubQMCRepStudentT-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      xfull.shape
    ------------------------------------------------------------------------------------
    ITER            1   1.1879742       3.024e-01          0        512      (16, 32, 5)
    RESUME          1   1.1879742       3.024e-01          0        512      (16, 32, 5)
    ITER            2   1.1595812       1.564e-01         32       1024      (16, 64, 5)
    ITER            3   1.1462103       1.049e-01         64       2048     (16, 128, 5)
    ITER            4   1.1349557       6.718e-02        128       4096     (16, 256, 5)

  fresh_iteration_log:
    === CubQMCRepStudentT-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      xfull.shape
    ------------------------------------------------------------------------------------
    ITER            1   1.1879742       3.024e-01          0        512      (16, 32, 5)
    ITER            2   1.1595812       1.564e-01         32       1024      (16, 64, 5)
    ITER            3   1.1462103       1.049e-01         64       2048     (16, 128, 5)
    ITER            4   1.1349557       6.718e-02        128       4096     (16, 256, 5)

  Stage summary of CubQMCRepStudentT
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     2e-01       512       512      1   1.1879742   1.51e-01   0.0003
  Resumed   5e-02     4,096     3,584      4   1.1349557   3.36e-02   0.0018
  Fresh     5e-02     4,096     4,096      4   1.1349557   3.36e-02   0.0013
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCBayesLatticeG] status=ok

  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  fresh_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubQMCBayesLatticeG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8199065       1.124e-01          0         32      5          (32, 2)

  resume_iteration_log:
    === CubQMCBayesLatticeG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8199065       1.124e-01          0         32      5          (32, 2)
    RESUME          1   1.8199065       1.124e-01         32         32      5          (32, 2)
    ITER            2   1.8074038       8.209e-03         32         64      6          (64, 2)

  fresh_iteration_log:
    === CubQMCBayesLatticeG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8199065       1.124e-01          0         32      5          (32, 2)
    ITER            2   1.8074038       8.209e-03         32         64      6          (64, 2)

  Stage summary of CubQMCBayesLatticeG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     2e-01        32        32      1   1.8199065   5.62e-02   0.0006
  Resumed   5e-02        64        32      2   1.8074038   4.10e-03   0.0013
  Fresh     5e-02        64        64      2   1.8074038   4.10e-03   0.0013
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubBayesNetG] status=ok

  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  fresh_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubBayesNetG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.7287794       1.985e-01          0         32      5          (32, 2)

  resume_iteration_log:
    === CubBayesNetG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.7287794       1.985e-01          0         32      5          (32, 2)
    RESUME          1   1.7287794       1.985e-01         32         32      5          (32, 2)
    ITER            2   1.7781467       1.898e-01         32         64      6          (64, 2)
    ITER            3   1.8037482       5.065e-02         64        128      7         (128, 2)

  fresh_iteration_log:
    === CubBayesNetG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.7287794       1.985e-01          0         32      5          (32, 2)
    ITER            2   1.7781467       1.898e-01         32         64      6          (64, 2)
    ITER            3   1.8037482       5.065e-02         64        128      7         (128, 2)

  Stage summary of CubBayesNetG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     2e-01        32        32      1   1.7287794   9.92e-02   0.0006
  Resumed   5e-02       128        96      3   1.8037482   2.53e-02   0.0028
  Fresh     5e-02       128       128      3   1.8037482   2.53e-02   0.0027
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLMC] status=ok

  loose_inputs:
    rmse_tol: 0.077645
    n_init: 256
    n_limit: 1048576
    levels_min: 2
    levels_max: 10
    dimension: 2

  resume_inputs:
    rmse_tol: 0.038822
    n_init: 256
    n_limit: 1048576
    levels_min: 2
    levels_max: 10
    dimension: 2

  fresh_inputs:
    rmse_tol: 0.038822
    n_init: 256
    n_limit: 1048576
    levels_min: 2
    levels_max: 10
    dimension: 2

  loose_iteration_log:
    === CubMLMC-LOOSE iteration log ===
    stage        iter    solution   rmse_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.6731355       3.683e-01       7.764e-02        768      3
    ITER            2   3.5305948       5.680e-02       7.764e-02      23930      3
    ITER            3   3.5338917       5.377e-02       7.764e-02      27017      3
    ITER            4   3.5340066       5.372e-02       7.764e-02      27034      3

  resume_iteration_log:
    === CubMLMC-RESUME iteration log ===
    stage        iter    solution   rmse_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.6731355       3.683e-01       7.764e-02        768      3
    ITER            2   3.5305948       5.680e-02       7.764e-02      23930      3
    ITER            3   3.5338917       5.377e-02       7.764e-02      27017      3
    ITER            4   3.5340066       5.372e-02       7.764e-02      27034      3
    RESUME          1   3.5340066       5.372e-02       7.764e-02      27034      3
    ITER            2   3.4409174       2.816e-02       3.882e-02      95712      3
    ITER            3   3.4450680       2.685e-02       3.882e-02     105910      3

  fresh_iteration_log:
    === CubMLMC-FRESH iteration log ===
    stage        iter    solution   rmse_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.6731355       3.683e-01       3.882e-02        768      3
    ITER            2   3.4409174       2.816e-02       3.882e-02      95712      3
    ITER            3   3.4450680       2.685e-02       3.882e-02     105910      3

  Stage summary of CubMLMC
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     8e-02    27,034    27,034      4   3.5340066   5.37e-02   0.0041
  Resumed   4e-02   105,910    78,876      3   3.4450680   2.68e-02   0.0082
  Fresh     4e-02   105,910   105,910      3   3.4450680   2.68e-02   0.0090
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLMCCont] status=ok

  loose_inputs:
    target_rmse_tol: 0.038822
    n_init: 256
    n_limit: 1048576
    levels_min: 2
    levels_max: 10
    dimension: 2

  resume_inputs:
    target_rmse_tol: 0.019411
    n_init: 256
    n_limit: 1048576
    levels_min: 2
    levels_max: 10
    dimension: 2

  fresh_inputs:
    target_rmse_tol: 0.019411
    n_init: 256
    n_limit: 1048576
    levels_min: 2
    levels_max: 10
    dimension: 2

  loose_iteration_log:
    === CubMLMCCont-LOOSE iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    ITER            1   3.6706409       3.882e+00        768      3
    ITER            2   3.4486148       3.882e+00      54520      3
    ITER            3   3.4423239       2.327e+00      54738      3
    ITER            4   3.4423239       1.395e+00      54738      3
    ITER            5   3.4423239       8.364e-01      54738      3
    ITER            6   3.4423239       5.014e-01      54738      3
    ITER            7   3.4423239       3.006e-01      54738      3
    ITER            8   3.4423239       1.802e-01      54738      3
    ITER            9   3.4423239       1.080e-01      54738      3
    ITER           10   3.4423682       6.476e-02      54771      3
    ITER           11   3.4374617       3.882e-02      55007      3

  resume_iteration_log:
    === CubMLMCCont-RESUME iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    ITER            1   3.6706409       3.882e+00        768      3
    ITER            2   3.4486148       3.882e+00      54520      3
    ITER            3   3.4423239       2.327e+00      54738      3
    ITER            4   3.4423239       1.395e+00      54738      3
    ITER            5   3.4423239       8.364e-01      54738      3
    ITER            6   3.4423239       5.014e-01      54738      3
    ITER            7   3.4423239       3.006e-01      54738      3
    ITER            8   3.4423239       1.802e-01      54738      3
    ITER            9   3.4423239       1.080e-01      54738      3
    ITER           10   3.4423682       6.476e-02      54771      3
    ITER           11   3.4374617       3.882e-02      55007      3
    RESUME          1   3.4374617       3.882e-02      55007      3
    ITER            2   3.4021550       1.941e+00     218077      3
    ITER            3   3.4018540       1.164e+00     218677      3
    ITER            4   3.4018540       6.976e-01     218677      3
    ITER            5   3.4018540       4.182e-01     218677      3
    ITER            6   3.4018540       2.507e-01     218677      3
    ITER            7   3.4018540       1.503e-01     218677      3
    ITER            8   3.4024622       9.010e-02     218929      3
    ITER            9   3.4033652       5.401e-02     220001      3
    ITER           10   3.4029951       3.238e-02     236794      3
    ITER           11   3.4029178       1.941e-02     321529      3

  fresh_iteration_log:
    === CubMLMCCont-FRESH iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    ITER            1   3.6706409       1.941e+00        768      3
    ITER            2   3.4021550       1.941e+00     218077      3
    ITER            3   3.4018540       1.164e+00     218677      3
    ITER            4   3.4018540       6.976e-01     218677      3
    ITER            5   3.4018540       4.182e-01     218677      3
    ITER            6   3.4018540       2.507e-01     218677      3
    ITER            7   3.4018540       1.503e-01     218677      3
    ITER            8   3.4024622       9.010e-02     218929      3
    ITER            9   3.4033652       5.401e-02     220001      3
    ITER           10   3.4029951       3.238e-02     236794      3
    ITER           11   3.4029178       1.941e-02     321529      3

  Stage summary of CubMLMCCont
  ----------------------------------------------------------------------------
  Stage    rmse_tol   total n     new n  iters    solution half-width time (s)
  ----------------------------------------------------------------------------
  Loose       4e-02    55,007    55,007     11   3.4374617   3.69e-02   0.0061
  Resumed     2e-02   321,529   266,522     11   3.4029178   1.54e-02   0.0253
  Fresh       2e-02   321,529   321,529     11   3.4029178   1.54e-02   0.0259
  ----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLQMC] status=ok

  loose_inputs:
    rmse_tol: 0.077645
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  resume_inputs:
    rmse_tol: 0.038822
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  fresh_inputs:
    rmse_tol: 0.038822
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  loose_iteration_log:
    === CubMLQMC-LOOSE iteration log ===
    stage        iter    solution   bias_estimate   rmse_estimate        rmse_tol    n_total      m
    -----------------------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       1.027e-01       7.764e-02      24576      3
    ITER            2   3.4455971       9.336e-04       6.730e-02       7.764e-02      32768      3
    ITER            3   3.4318601       9.336e-04       4.675e-02       7.764e-02      49152      3

  resume_iteration_log:
    === CubMLQMC-RESUME iteration log ===
    stage        iter    solution   bias_estimate   rmse_estimate        rmse_tol    n_total      m
    -----------------------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       1.027e-01       7.764e-02      24576      3
    ITER            2   3.4455971       9.336e-04       6.730e-02       7.764e-02      32768      3
    ITER            3   3.4318601       9.336e-04       4.675e-02       7.764e-02      49152      3
    RESUME          3   3.4318601       9.336e-04       4.675e-02       7.764e-02      49152      3
    ITER            4   3.4327578       9.110e-04       3.888e-02       3.882e-02      57344      3
    ITER            5   3.4297331       9.110e-04       3.329e-02       3.882e-02      90112      3
    ITER            6   3.4257414       1.018e-03       2.921e-02       3.882e-02     106496      3
    ITER            7   3.4262727       1.003e-03       2.510e-02       3.882e-02     139264      3

  fresh_iteration_log:
    === CubMLQMC-FRESH iteration log ===
    stage        iter    solution   bias_estimate   rmse_estimate        rmse_tol    n_total      m
    -----------------------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       1.027e-01       3.882e-02      24576      3
    ITER            2   3.4455971       9.336e-04       6.730e-02       3.882e-02      32768      3
    ITER            3   3.4318601       9.336e-04       4.675e-02       3.882e-02      49152      3
    ITER            4   3.4327578       9.110e-04       3.888e-02       3.882e-02      57344      3
    ITER            5   3.4297331       9.110e-04       3.329e-02       3.882e-02      90112      3
    ITER            6   3.4257414       1.018e-03       2.921e-02       3.882e-02     106496      3
    ITER            7   3.4262727       1.003e-03       2.510e-02       3.882e-02     139264      3

  Stage summary of CubMLQMC
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     8e-02    49,152    49,152      3   3.4318601   9.34e-04   0.0071
  Resumed   4e-02   139,264    90,112      7   3.4262727   1.00e-03   0.0111
  Fresh     4e-02   139,264   139,264      7   3.4262727   1.00e-03   0.0146
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLQMCCont] status=ok

  loose_inputs:
    target_rmse_tol: 0.077645
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  resume_inputs:
    target_rmse_tol: 0.038822
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  fresh_inputs:
    target_rmse_tol: 0.038822
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  loose_iteration_log:
    === CubMLQMCCont-LOOSE iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       7.764e+00      24576      3
    ITER            2   3.4486173       9.336e-04       4.655e+00      24576      3
    ITER            3   3.4486173       9.336e-04       2.790e+00      24576      3
    ITER            4   3.4486173       9.336e-04       1.673e+00      24576      3
    ITER            5   3.4486173       9.336e-04       1.003e+00      24576      3
    ITER            6   3.4486173       9.336e-04       6.012e-01      24576      3
    ITER            7   3.4486173       9.336e-04       3.604e-01      24576      3
    ITER            8   3.4486173       9.336e-04       2.161e-01      24576      3
    ITER            9   3.4486173       9.336e-04       1.295e-01      24576      3
    ITER           10   3.4486173       9.336e-04       7.764e-02      24576      3
    ITER           11   3.4455971       9.336e-04       7.764e-02      32768      3

  resume_iteration_log:
    === CubMLQMCCont-RESUME iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       7.764e+00      24576      3
    ITER            2   3.4486173       9.336e-04       4.655e+00      24576      3
    ITER            3   3.4486173       9.336e-04       2.790e+00      24576      3
    ITER            4   3.4486173       9.336e-04       1.673e+00      24576      3
    ITER            5   3.4486173       9.336e-04       1.003e+00      24576      3
    ITER            6   3.4486173       9.336e-04       6.012e-01      24576      3
    ITER            7   3.4486173       9.336e-04       3.604e-01      24576      3
    ITER            8   3.4486173       9.336e-04       2.161e-01      24576      3
    ITER            9   3.4486173       9.336e-04       1.295e-01      24576      3
    ITER           10   3.4486173       9.336e-04       7.764e-02      24576      3
    ITER           11   3.4455971       9.336e-04       7.764e-02      32768      3
    RESUME         10   3.4455971       9.336e-04       7.764e-02      32768      3
    ITER           11   3.4318601       9.336e-04       6.476e-02      49152      3
    ITER           12   3.4318601       9.336e-04       3.882e-02      49152      3
    ITER           13   3.4327578       9.110e-04       3.882e-02      57344      3
    ITER           14   3.4297331       9.110e-04       3.882e-02      90112      3

  fresh_iteration_log:
    === CubMLQMCCont-FRESH iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       3.882e+00      24576      3
    ITER            2   3.4486173       9.336e-04       2.327e+00      24576      3
    ITER            3   3.4486173       9.336e-04       1.395e+00      24576      3
    ITER            4   3.4486173       9.336e-04       8.364e-01      24576      3
    ITER            5   3.4486173       9.336e-04       5.014e-01      24576      3
    ITER            6   3.4486173       9.336e-04       3.006e-01      24576      3
    ITER            7   3.4486173       9.336e-04       1.802e-01      24576      3
    ITER            8   3.4486173       9.336e-04       1.080e-01      24576      3
    ITER            9   3.4486173       9.336e-04       6.476e-02      24576      3
    ITER           10   3.4455971       9.336e-04       6.476e-02      32768      3
    ITER           11   3.4318601       9.336e-04       6.476e-02      49152      3
    ITER           12   3.4318601       9.336e-04       3.882e-02      49152      3
    ITER           13   3.4327578       9.110e-04       3.882e-02      57344      3
    ITER           14   3.4297331       9.110e-04       3.882e-02      90112      3

  Stage summary of CubMLQMCCont
  ----------------------------------------------------------------------------
  Stage    rmse_tol   total n     new n  iters    solution half-width time (s)
  ----------------------------------------------------------------------------
  Loose       8e-02    32,768    32,768     11   3.4455971   9.34e-04   0.0062
  Resumed     4e-02    90,112    57,344     14   3.4297331   9.11e-04   0.0064
  Fresh       4e-02    90,112    90,112     14   3.4297331   9.11e-04   0.0095
  ----------------------------------------------------------------------------
