Stopping Criteria Check: Resume vs Fresh
generated: 2026-04-27 10:08:53

[CubMCCLTVec] status=ok

  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  fresh_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubMCCLTVec-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      xfull.shape
    ------------------------------------------------------------------------------------
    ITER            1   1.8532938       3.458e-01          0        256         (256, 2)

  resume_iteration_log:
    === CubMCCLTVec-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      xfull.shape
    ------------------------------------------------------------------------------------
    RESUME          1   1.8532938       3.458e-01          0        256         (256, 2)
    ITER            2   1.8245067       2.627e-01        256        512         (512, 2)
    ITER            3   1.8091047       1.856e-01        512       1024        (1024, 2)
    ITER            4   1.8424322       1.270e-01       1024       2048        (2048, 2)
    ITER            5   1.8051965       9.145e-02       2048       4096        (4096, 2)

  fresh_iteration_log:
    === CubMCCLTVec-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      xfull.shape
    ------------------------------------------------------------------------------------
    ITER            1   1.8532938       3.458e-01          0        256         (256, 2)
    ITER            2   1.8245067       2.627e-01        256        512         (512, 2)
    ITER            3   1.8091047       1.856e-01        512       1024        (1024, 2)
    ITER            4   1.8424322       1.270e-01       1024       2048        (2048, 2)
    ITER            5   1.8051965       9.145e-02       2048       4096        (4096, 2)

  Stage summary of CubMCCLTVec
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     2e-01       256       256      1   1.8532938   1.73e-01   0.0005
  Resumed   5e-02     4,096     3,840      5   1.8051965   4.57e-02   0.0225
  Fresh     5e-02     4,096     4,096      5   1.8051965   4.57e-02   0.0019
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCLatticeG] status=ok

  loose_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.000001
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  fresh_inputs:
    abs_tol: 0.000001
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubQMCLatticeG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8113722       4.919e-02          0        256      8         (256, 2)
    ITER            2   1.8098549       1.997e-02        256        512      9         (512, 2)
    ITER            3   1.8104223       9.348e-03        512       1024     10        (1024, 2)
    ITER            4   1.8088036       4.994e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8083250       2.121e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082011       1.187e-03       4096       8192     13        (8192, 2)

  resume_iteration_log:
    === CubQMCLatticeG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    RESUME          6   1.8082011       1.187e-03       8192       8192     13        (8192, 2)
    ITER            7   1.8081977       5.053e-04       8192      16384     14       (16384, 2)
    ITER            8   1.8081730       2.852e-04      16384      32768     15       (32768, 2)
    ITER            9   1.8081805       1.275e-04      32768      65536     16       (65536, 2)

  fresh_iteration_log:
    === CubQMCLatticeG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8113722       4.919e-02          0        256      8         (256, 2)
    ITER            2   1.8098549       1.997e-02        256        512      9         (512, 2)
    ITER            3   1.8104223       9.348e-03        512       1024     10        (1024, 2)
    ITER            4   1.8088036       4.994e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8083250       2.121e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082011       1.187e-03       4096       8192     13        (8192, 2)
    ITER            7   1.8081977       5.053e-04       8192      16384     14       (16384, 2)
    ITER            8   1.8081730       2.852e-04      16384      32768     15       (32768, 2)
    ITER            9   1.8081805       1.275e-04      32768      65536     16       (65536, 2)

  Stage summary of CubQMCLatticeG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     1e-03     8,192     8,192      6   1.8082011   5.93e-04   0.0873
  Resumed   1e-06    65,536    57,344      9   1.8081805   6.38e-05   0.1717
  Fresh     1e-06    65,536    65,536      9   1.8081805   6.38e-05   0.5716
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCNetG] status=ok

  loose_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.000001
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  fresh_inputs:
    abs_tol: 0.000001
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubQMCNetG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8046660       3.595e-02          0        256      8         (256, 2)
    ITER            2   1.8047274       2.428e-02        256        512      9         (512, 2)
    ITER            3   1.8080187       8.593e-03        512       1024     10        (1024, 2)
    ITER            4   1.8077140       5.121e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8080545       2.293e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082002       1.099e-03       4096       8192     13        (8192, 2)

  resume_iteration_log:
    === CubQMCNetG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    RESUME          6   1.8082002       1.099e-03       8192       8192     13        (8192, 2)
    ITER            7   1.8081727       5.261e-04       8192      16384     14       (16384, 2)
    ITER            8   1.8082044       2.658e-04      16384      32768     15       (32768, 2)
    ITER            9   1.8081893       1.265e-04      32768      65536     16       (65536, 2)

  fresh_iteration_log:
    === CubQMCNetG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8046660       3.595e-02          0        256      8         (256, 2)
    ITER            2   1.8047274       2.428e-02        256        512      9         (512, 2)
    ITER            3   1.8080187       8.593e-03        512       1024     10        (1024, 2)
    ITER            4   1.8077140       5.121e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8080545       2.293e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082002       1.099e-03       4096       8192     13        (8192, 2)
    ITER            7   1.8081727       5.261e-04       8192      16384     14       (16384, 2)
    ITER            8   1.8082044       2.658e-04      16384      32768     15       (32768, 2)
    ITER            9   1.8081893       1.265e-04      32768      65536     16       (65536, 2)

  Stage summary of CubQMCNetG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     1e-03     8,192     8,192      6   1.8082002   5.49e-04   0.0231
  Resumed   1e-06    65,536    57,344      9   1.8081893   6.33e-05   0.2155
  Fresh     1e-06    65,536    65,536      9   1.8081893   6.33e-05   0.8796
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubBayesLatticeG] status=ok

  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  fresh_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubBayesLatticeG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8199065       1.124e-01          0         32      5          (32, 2)

  resume_iteration_log:
    === CubBayesLatticeG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    RESUME          1   1.8199065       1.124e-01         32         32      5          (32, 2)
    ITER            2   1.8074038       8.209e-03         32         64      6          (64, 2)

  fresh_iteration_log:
    === CubBayesLatticeG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8199065       1.124e-01          0         32      5          (32, 2)
    ITER            2   1.8074038       8.209e-03         32         64      6          (64, 2)

  Stage summary of CubBayesLatticeG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     2e-01        32        32      1   1.8199065   5.62e-02   0.0015
  Resumed   5e-02        64        32      2   1.8074038   4.10e-03   0.3676
  Fresh     5e-02        64        64      2   1.8074038   4.10e-03   0.1439
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubBayesNetG] status=ok

  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  fresh_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubBayesNetG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.7287794       1.985e-01          0         32      5          (32, 2)

  resume_iteration_log:
    === CubBayesNetG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    RESUME          1   1.7287794       1.985e-01         32         32      5          (32, 2)
    ITER            2   1.7781467       1.898e-01         32         64      6          (64, 2)
    ITER            3   1.8037482       5.065e-02         64        128      7         (128, 2)

  fresh_iteration_log:
    === CubBayesNetG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.7287794       1.985e-01          0         32      5          (32, 2)
    ITER            2   1.7781467       1.898e-01         32         64      6          (64, 2)
    ITER            3   1.8037482       5.065e-02         64        128      7         (128, 2)

  Stage summary of CubBayesNetG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     2e-01        32        32      1   1.7287794   9.92e-02   0.0019
  Resumed   5e-02       128        96      3   1.8037482   2.53e-02   0.1800
  Fresh     5e-02       128       128      3   1.8037482   2.53e-02   0.3021
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLMC] status=ok

  loose_inputs:
    rmse_tol: 0.200000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  resume_inputs:
    rmse_tol: 0.100000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  fresh_inputs:
    rmse_tol: 0.100000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  loose_iteration_log:
    === CubMLMC-LOOSE iteration log ===
    stage        iter    solution   rmse_estimate    n_total      m
    ---------------------------------------------------------------
    ITER            1   3.6731355       3.683e-01        768      3
    ITER            2   3.6380735       1.436e-01       3608      3
    ITER            3   3.6531340       1.393e-01       3872      3

  resume_iteration_log:
    === CubMLMC-RESUME iteration log ===
    stage        iter    solution   rmse_estimate    n_total      m
    ---------------------------------------------------------------
    RESUME          3   3.6531340       1.393e-01       3872      3
    ITER            4   3.5798754       7.147e-02      15257      3
    ITER            5   3.5841895       6.997e-02      16007      3
    ITER            6   3.5870041       6.988e-02      16035      3
    ITER            7   3.5862018       6.988e-02      16038      3

  fresh_iteration_log:
    === CubMLMC-FRESH iteration log ===
    stage        iter    solution   rmse_estimate    n_total      m
    ---------------------------------------------------------------
    ITER            1   3.6731355       3.683e-01        768      3
    ITER            2   3.5428265       7.262e-02      14426      3
    ITER            3   3.5844047       6.966e-02      16046      3
    ITER            4   3.5902849       6.942e-02      16230      3
    ITER            5   3.5943827       6.934e-02      16291      3
    ITER            6   3.5923240       6.930e-02      16304      3

  Stage summary of CubMLMC
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     2e-01     3,872     3,872      3   3.6531340   1.39e-01   0.1024
  Resumed   1e-01    16,038    12,166      7   3.5862018   6.99e-02   0.0045
  Fresh     1e-01    16,304    16,304      6   3.5923240   6.93e-02   0.4750
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLMCCont] status=ok

  loose_inputs:
    rmse_tol: 0.100000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  resume_inputs:
    rmse_tol: 0.050000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  fresh_inputs:
    rmse_tol: 0.050000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  loose_iteration_log:
    === CubMLMCCont-LOOSE iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    ITER            1   3.6706409       1.000e+01        768      3
    ITER            2   3.6706409       1.000e+01        768      3
    ITER            3   3.6706409       5.995e+00        768      3
    ITER            4   3.6706409       3.594e+00        768      3
    ITER            5   3.6706409       2.154e+00        768      3
    ITER            6   3.6706409       1.292e+00        768      3
    ITER            7   3.6706409       7.743e-01        768      3
    ITER            8   3.5183809       4.642e-01        797      3
    ITER            9   3.3126092       2.783e-01       1268      3
    ITER           10   3.3894638       1.668e-01       2739      3
    ITER           11   3.2933063       1.000e-01       7290      3

  resume_iteration_log:
    === CubMLMCCont-RESUME iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    RESUME         11   3.2933063       5.000e-02       7290      3
    ITER           12   3.4058847       5.000e-02      29048      3
    ITER           13   3.4814698       5.000e-02      51062      4
    ITER           14   3.4770527       5.000e-02      51515      4

  fresh_iteration_log:
    === CubMLMCCont-FRESH iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    ITER            1   3.6706409       5.000e+00        768      3
    ITER            2   3.6706409       5.000e+00        768      3
    ITER            3   3.6706409       2.997e+00        768      3
    ITER            4   3.6706409       1.797e+00        768      3
    ITER            5   3.6706409       1.077e+00        768      3
    ITER            6   3.6706409       6.458e-01        768      3
    ITER            7   3.4913817       3.871e-01        921      3
    ITER            8   3.2085430       2.321e-01       1598      3
    ITER            9   3.3389336       1.391e-01       3658      3
    ITER           10   3.3094214       8.341e-02      10395      3
    ITER           11   3.4117905       5.000e-02      28864      3
    ITER           12   3.4806445       5.000e-02      47589      4
    ITER           13   3.4705170       5.000e-02      48492      4

  Stage summary of CubMLMCCont
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     1e-01     7,290     7,290     11   3.2933063   9.88e-02   0.0349
  Resumed   5e-02    51,515    44,225     14   3.4770527   4.21e-02   0.2365
  Fresh     5e-02    48,492    48,492     13   3.4705170   4.26e-02   0.5931
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLQMC] status=ok

  loose_inputs:
    rmse_tol: 0.077645
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  resume_inputs:
    rmse_tol: 0.038822
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  fresh_inputs:
    rmse_tol: 0.038822
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  loose_iteration_log:
    === CubMLQMC-LOOSE iteration log ===
    stage        iter    solution   bias_estimate   rmse_estimate    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       1.027e-01      24576      3
    ITER            2   3.4455971       9.336e-04       6.730e-02      32768      3
    ITER            3   3.4318601       9.336e-04       4.675e-02      49152      3

  resume_iteration_log:
    === CubMLQMC-RESUME iteration log ===
    stage        iter    solution   bias_estimate   rmse_estimate    n_total      m
    -------------------------------------------------------------------------------
    RESUME          3   3.4318601       9.336e-04       4.675e-02      49152      3
    ITER            4   3.4327578       9.110e-04       3.888e-02      57344      3
    ITER            5   3.4297331       9.110e-04       3.329e-02      90112      3
    ITER            6   3.4257414       1.018e-03       2.921e-02     106496      3
    ITER            7   3.4262727       1.003e-03       2.510e-02     139264      3

  fresh_iteration_log:
    === CubMLQMC-FRESH iteration log ===
    stage        iter    solution   bias_estimate   rmse_estimate    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       1.027e-01      24576      3
    ITER            2   3.4455971       9.336e-04       6.730e-02      32768      3
    ITER            3   3.4318601       9.336e-04       4.675e-02      49152      3
    ITER            4   3.4327578       9.110e-04       3.888e-02      57344      3
    ITER            5   3.4297331       9.110e-04       3.329e-02      90112      3
    ITER            6   3.4257414       1.018e-03       2.921e-02     106496      3
    ITER            7   3.4262727       1.003e-03       2.510e-02     139264      3

  Stage summary of CubMLQMC
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     8e-02    49,152    49,152      3   3.4318601   9.34e-04   0.3504
  Resumed   4e-02   139,264    90,112      7   3.4262727   1.00e-03   0.4024
  Fresh     4e-02   139,264   139,264      7   3.4262727   1.00e-03   0.8722
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLQMCCont] status=ok

  loose_inputs:
    rmse_tol: 0.077645
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  resume_inputs:
    rmse_tol: 0.038822
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  fresh_inputs:
    rmse_tol: 0.038822
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  loose_iteration_log:
    === CubMLQMCCont-LOOSE iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       7.764e+00      24576      3
    ITER            2   3.4486173       9.336e-04       4.655e+00      24576      3
    ITER            3   3.4486173       9.336e-04       2.790e+00      24576      3
    ITER            4   3.4486173       9.336e-04       1.673e+00      24576      3
    ITER            5   3.4486173       9.336e-04       1.003e+00      24576      3
    ITER            6   3.4486173       9.336e-04       6.012e-01      24576      3
    ITER            7   3.4486173       9.336e-04       3.604e-01      24576      3
    ITER            8   3.4486173       9.336e-04       2.161e-01      24576      3
    ITER            9   3.4486173       9.336e-04       1.295e-01      24576      3
    ITER           10   3.4486173       9.336e-04       7.764e-02      24576      3
    ITER           11   3.4455971       9.336e-04       7.764e-02      32768      3

  resume_iteration_log:
    === CubMLQMCCont-RESUME iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    RESUME         11   3.4455971       9.336e-04       3.882e-02      32768      3
    ITER           12   3.4318601       9.336e-04       3.882e-02      49152      3
    ITER           13   3.4327578       9.110e-04       3.882e-02      57344      3
    ITER           14   3.4297331       9.110e-04       3.882e-02      90112      3

  fresh_iteration_log:
    === CubMLQMCCont-FRESH iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       3.882e+00      24576      3
    ITER            2   3.4486173       9.336e-04       2.327e+00      24576      3
    ITER            3   3.4486173       9.336e-04       1.395e+00      24576      3
    ITER            4   3.4486173       9.336e-04       8.364e-01      24576      3
    ITER            5   3.4486173       9.336e-04       5.014e-01      24576      3
    ITER            6   3.4486173       9.336e-04       3.006e-01      24576      3
    ITER            7   3.4486173       9.336e-04       1.802e-01      24576      3
    ITER            8   3.4486173       9.336e-04       1.080e-01      24576      3
    ITER            9   3.4486173       9.336e-04       6.476e-02      24576      3
    ITER           10   3.4455971       9.336e-04       6.476e-02      32768      3
    ITER           11   3.4318601       9.336e-04       6.476e-02      49152      3
    ITER           12   3.4318601       9.336e-04       3.882e-02      49152      3
    ITER           13   3.4327578       9.110e-04       3.882e-02      57344      3
    ITER           14   3.4297331       9.110e-04       3.882e-02      90112      3

  Stage summary of CubMLQMCCont
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     8e-02    32,768    32,768     11   3.4455971   9.34e-04   1.0584
  Resumed   4e-02    90,112    57,344     14   3.4297331   9.11e-04   0.6401
  Fresh     4e-02    90,112    90,112     14   3.4297331   9.11e-04   0.3411
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLMCContLong] status=ok

  loose_inputs:
    rmse_tol: 0.100000
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 2

  resume_inputs:
    rmse_tol: 0.050000
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 2

  fresh_inputs:
    rmse_tol: 0.050000
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 2

  loose_iteration_log:
    === CubMLMCContLong-LOOSE iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    ITER            1   3.6706409       1.668e+03        768      3
    ITER            2   3.6706409       1.668e+03        768      3
    ITER            3   3.6706409       1.000e+03        768      3
    ITER            4   3.6706409       5.995e+02        768      3
    ITER            5   3.6706409       3.594e+02        768      3
    ITER            6   3.6706409       2.154e+02        768      3
    ITER            7   3.6706409       1.292e+02        768      3
    ITER            8   3.6706409       7.743e+01        768      3
    ITER            9   3.6706409       4.642e+01        768      3
    ITER           10   3.6706409       2.783e+01        768      3
    ITER           11   3.6706409       1.668e+01        768      3
    ITER           12   3.6706409       1.000e+01        768      3
    ITER           13   3.6706409       5.995e+00        768      3
    ITER           14   3.6706409       3.594e+00        768      3
    ITER           15   3.6706409       2.154e+00        768      3
    ITER           16   3.6706409       1.292e+00        768      3
    ITER           17   3.6706409       7.743e-01        768      3
    ITER           18   3.5183809       4.642e-01        797      3
    ITER           19   3.3126092       2.783e-01       1268      3
    ITER           20   3.3894638       1.668e-01       2739      3
    ITER           21   3.2933063       1.000e-01       7290      3

  resume_iteration_log:
    === CubMLMCContLong-RESUME iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    RESUME         21   3.2933063       5.000e-02       7290      3
    ITER           22   3.4058847       5.000e-02      29048      3
    ITER           23   3.4814698       5.000e-02      51062      4
    ITER           24   3.4770527       5.000e-02      51515      4

  fresh_iteration_log:
    === CubMLMCContLong-FRESH iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    ITER            1   3.6706409       8.341e+02        768      3
    ITER            2   3.6706409       8.341e+02        768      3
    ITER            3   3.6706409       5.000e+02        768      3
    ITER            4   3.6706409       2.997e+02        768      3
    ITER            5   3.6706409       1.797e+02        768      3
    ITER            6   3.6706409       1.077e+02        768      3
    ITER            7   3.6706409       6.458e+01        768      3
    ITER            8   3.6706409       3.871e+01        768      3
    ITER            9   3.6706409       2.321e+01        768      3
    ITER           10   3.6706409       1.391e+01        768      3
    ITER           11   3.6706409       8.341e+00        768      3
    ITER           12   3.6706409       5.000e+00        768      3
    ITER           13   3.6706409       2.997e+00        768      3
    ITER           14   3.6706409       1.797e+00        768      3
    ITER           15   3.6706409       1.077e+00        768      3
    ITER           16   3.6706409       6.458e-01        768      3
    ITER           17   3.4913817       3.871e-01        921      3
    ITER           18   3.2085430       2.321e-01       1598      3
    ITER           19   3.3389336       1.391e-01       3658      3
    ITER           20   3.3094214       8.341e-02      10395      3
    ITER           21   3.4117905       5.000e-02      28864      3
    ITER           22   3.4806445       5.000e-02      47589      4
    ITER           23   3.4705170       5.000e-02      48492      4

  Stage summary of CubMLMCContLong
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     1e-01     7,290     7,290     21   3.2933063   9.88e-02   0.6281
  Resumed   5e-02    51,515    44,225     24   3.4770527   4.21e-02   0.8594
  Fresh     5e-02    48,492    48,492     23   3.4705170   4.26e-02   0.1451
  --------------------------------------------------------------------------

============================================================
trace_throttle_iterations demo (CubMLMCCont, n_tols=20)
============================================================

--- sc.trace_throttle_iterations = True ---
    11 log rows printed, 23 total iterations
=== CubMLMCCont-long iteration log ===
stage        iter    solution        rmse_tol    n_total      m
---------------------------------------------------------------
ITER            1   3.6706409       8.341e+02        768      3
ITER            2   3.6706409       8.341e+02        768      3
ITER            3   3.6706409       5.000e+02        768      3
ITER            4   3.6706409       2.997e+02        768      3
ITER            5   3.6706409       1.797e+02        768      3
ITER            6   3.6706409       1.077e+02        768      3
ITER            7   3.6706409       6.458e+01        768      3
ITER            8   3.6706409       3.871e+01        768      3
ITER            9   3.6706409       2.321e+01        768      3
ITER           10   3.6706409       1.391e+01        768      3
ITER           20   3.3094214       8.341e-02      10395      3


--- sc.trace_throttle_iterations = False ---
    23 log rows printed, 23 total iterations
=== CubMLMCCont-long iteration log ===
stage        iter    solution        rmse_tol    n_total      m
---------------------------------------------------------------
ITER            1   3.6706409       8.341e+02        768      3
ITER            2   3.6706409       8.341e+02        768      3
ITER            3   3.6706409       5.000e+02        768      3
ITER            4   3.6706409       2.997e+02        768      3
ITER            5   3.6706409       1.797e+02        768      3
ITER            6   3.6706409       1.077e+02        768      3
ITER            7   3.6706409       6.458e+01        768      3
ITER            8   3.6706409       3.871e+01        768      3
ITER            9   3.6706409       2.321e+01        768      3
ITER           10   3.6706409       1.391e+01        768      3
ITER           11   3.6706409       8.341e+00        768      3
ITER           12   3.6706409       5.000e+00        768      3
ITER           13   3.6706409       2.997e+00        768      3
ITER           14   3.6706409       1.797e+00        768      3
ITER           15   3.6706409       1.077e+00        768      3
ITER           16   3.6706409       6.458e-01        768      3
ITER           17   3.4913817       3.871e-01        921      3
ITER           18   3.2085430       2.321e-01       1598      3
ITER           19   3.3389336       1.391e-01       3658      3
ITER           20   3.3094214       8.341e-02      10395      3
ITER           21   3.4117905       5.000e-02      28864      3
ITER           22   3.4806445       5.000e-02      47589      4
ITER           23   3.4705170       5.000e-02      48492      4

