Stopping Criteria Check: Resume vs Fresh
generated: 2026-05-02 15:32:46

[CubMCCLTVec] status=ok

  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  fresh_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubMCCLTVec-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      xfull.shape
    ------------------------------------------------------------------------------------
    ITER            1   1.8532938       3.458e-01          0        256         (256, 2)

  resume_iteration_log:
    === CubMCCLTVec-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      xfull.shape
    ------------------------------------------------------------------------------------
    ITER            1   1.8532938       3.458e-01          0        256         (256, 2)
    RESUME          1   1.8532938       3.458e-01          0        256         (256, 2)
    ITER            2   1.8245067       2.627e-01        256        512         (512, 2)
    ITER            3   1.8091047       1.856e-01        512       1024        (1024, 2)
    ITER            4   1.8424322       1.270e-01       1024       2048        (2048, 2)
    ITER            5   1.8051965       9.145e-02       2048       4096        (4096, 2)

  fresh_iteration_log:
    === CubMCCLTVec-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      xfull.shape
    ------------------------------------------------------------------------------------
    ITER            1   1.8532938       3.458e-01          0        256         (256, 2)
    ITER            2   1.8245067       2.627e-01        256        512         (512, 2)
    ITER            3   1.8091047       1.856e-01        512       1024        (1024, 2)
    ITER            4   1.8424322       1.270e-01       1024       2048        (2048, 2)
    ITER            5   1.8051965       9.145e-02       2048       4096        (4096, 2)

  Stage summary of CubMCCLTVec
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     2e-01       256       256      1   1.8532938   1.73e-01   0.0002
  Resumed   5e-02     4,096     3,840      5   1.8051965   4.57e-02   0.0011
  Fresh     5e-02     4,096     4,096      5   1.8051965   4.57e-02   0.0006
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCLatticeG] status=ok

  loose_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1048576
    dimension: 2

  resume_inputs:
    abs_tol: 0.000010
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1048576
    dimension: 2

  fresh_inputs:
    abs_tol: 0.000010
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1048576
    dimension: 2

  loose_iteration_log:
    === CubQMCLatticeG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8113722       4.919e-02          0        256      8         (256, 2)
    ITER            2   1.8098549       1.997e-02        256        512      9         (512, 2)
    ITER            3   1.8104223       9.348e-03        512       1024     10        (1024, 2)
    ITER            4   1.8088036       4.994e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8083250       2.121e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082011       1.187e-03       4096       8192     13        (8192, 2)

  resume_iteration_log:
    === CubQMCLatticeG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8113722       4.919e-02          0        256      8         (256, 2)
    ITER            2   1.8098549       1.997e-02        256        512      9         (512, 2)
    ITER            3   1.8104223       9.348e-03        512       1024     10        (1024, 2)
    ITER            4   1.8088036       4.994e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8083250       2.121e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082011       1.187e-03       4096       8192     13        (8192, 2)
    RESUME          6   1.8082011       1.187e-03       8192       8192     13        (8192, 2)
    ITER            7   1.8081977       5.053e-04       8192      16384     14       (16384, 2)
    ITER            8   1.8081730       2.852e-04      16384      32768     15       (32768, 2)
    ITER            9   1.8081805       1.275e-04      32768      65536     16       (65536, 2)
    ITER           10   1.8081802       5.508e-05      65536     131072     17      (131072, 2)
    ITER           11   1.8081853       2.756e-05     131072     262144     18      (262144, 2)
    ITER           12   1.8081868       1.322e-05     262144     524288     19      (524288, 2)

  fresh_iteration_log:
    === CubQMCLatticeG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8113722       4.919e-02          0        256      8         (256, 2)
    ITER            2   1.8098549       1.997e-02        256        512      9         (512, 2)
    ITER            3   1.8104223       9.348e-03        512       1024     10        (1024, 2)
    ITER            4   1.8088036       4.994e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8083250       2.121e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082011       1.187e-03       4096       8192     13        (8192, 2)
    ITER            7   1.8081977       5.053e-04       8192      16384     14       (16384, 2)
    ITER            8   1.8081730       2.852e-04      16384      32768     15       (32768, 2)
    ITER            9   1.8081805       1.275e-04      32768      65536     16       (65536, 2)
    ITER           10   1.8081802       5.508e-05      65536     131072     17      (131072, 2)
    ITER           11   1.8081853       2.756e-05     131072     262144     18      (262144, 2)
    ITER           12   1.8081868       1.322e-05     262144     524288     19      (524288, 2)

  Stage summary of CubQMCLatticeG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     1e-03     8,192     8,192      6   1.8082011   5.93e-04   0.0024
  Resumed   1e-05   524,288   516,096     12   1.8081868   6.61e-06   0.0640
  Fresh     1e-05   524,288   524,288     12   1.8081868   6.61e-06   0.0636
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCNetG] status=ok

  loose_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 4194304
    dimension: 2

  resume_inputs:
    abs_tol: 0.000001
    rel_tol: 0.000000
    n_init: 256
    n_limit: 4194304
    dimension: 2

  fresh_inputs:
    abs_tol: 0.000001
    rel_tol: 0.000000
    n_init: 256
    n_limit: 4194304
    dimension: 2

  loose_iteration_log:
    === CubQMCNetG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8046660       3.595e-02          0        256      8         (256, 2)
    ITER            2   1.8047274       2.428e-02        256        512      9         (512, 2)
    ITER            3   1.8080187       8.593e-03        512       1024     10        (1024, 2)
    ITER            4   1.8077140       5.121e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8080545       2.293e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082002       1.099e-03       4096       8192     13        (8192, 2)

  resume_iteration_log:
    === CubQMCNetG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8046660       3.595e-02          0        256      8         (256, 2)
    ITER            2   1.8047274       2.428e-02        256        512      9         (512, 2)
    ITER            3   1.8080187       8.593e-03        512       1024     10        (1024, 2)
    ITER            4   1.8077140       5.121e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8080545       2.293e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082002       1.099e-03       4096       8192     13        (8192, 2)
    RESUME          6   1.8082002       1.099e-03       8192       8192     13        (8192, 2)
    ITER            7   1.8081727       5.261e-04       8192      16384     14       (16384, 2)
    ITER            8   1.8082044       2.658e-04      16384      32768     15       (32768, 2)
    ITER            9   1.8081893       1.265e-04      32768      65536     16       (65536, 2)
    ITER           10   1.8081882       5.000e-05      65536     131072     17      (131072, 2)
    ITER           11   1.8081875       2.394e-05     131072     262144     18      (262144, 2)
    ITER           12   1.8081878       1.421e-05     262144     524288     19      (524288, 2)
    ITER           13   1.8081868       5.200e-06     524288    1048576     20     (1048576, 2)
    ITER           14   1.8081862       2.920e-06    1048576    2097152     21     (2097152, 2)
    ITER           15   1.8081863       1.326e-06    2097152    4194304     22     (4194304, 2)

  fresh_iteration_log:
    === CubQMCNetG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8046660       3.595e-02          0        256      8         (256, 2)
    ITER            2   1.8047274       2.428e-02        256        512      9         (512, 2)
    ITER            3   1.8080187       8.593e-03        512       1024     10        (1024, 2)
    ITER            4   1.8077140       5.121e-03       1024       2048     11        (2048, 2)
    ITER            5   1.8080545       2.293e-03       2048       4096     12        (4096, 2)
    ITER            6   1.8082002       1.099e-03       4096       8192     13        (8192, 2)
    ITER            7   1.8081727       5.261e-04       8192      16384     14       (16384, 2)
    ITER            8   1.8082044       2.658e-04      16384      32768     15       (32768, 2)
    ITER            9   1.8081893       1.265e-04      32768      65536     16       (65536, 2)
    ITER           10   1.8081882       5.000e-05      65536     131072     17      (131072, 2)
    ITER           11   1.8081875       2.394e-05     131072     262144     18      (262144, 2)
    ITER           12   1.8081878       1.421e-05     262144     524288     19      (524288, 2)
    ITER           13   1.8081868       5.200e-06     524288    1048576     20     (1048576, 2)
    ITER           14   1.8081862       2.920e-06    1048576    2097152     21     (2097152, 2)
    ITER           15   1.8081863       1.326e-06    2097152    4194304     22     (4194304, 2)

  Stage summary of CubQMCNetG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     1e-03     8,192     8,192      6   1.8082002   5.49e-04   0.0028
  Resumed   1e-06 4,194,304 4,186,112     15   1.8081863   6.63e-07   0.6928
  Fresh     1e-06 4,194,304 4,194,304     15   1.8081863   6.63e-07   0.6612
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCRepStudentT] status=ok

  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 262144
    dimension: 5

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 262144
    dimension: 5

  fresh_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 262144
    dimension: 5

  loose_iteration_log:
    === CubQMCRepStudentT-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      xfull.shape
    ------------------------------------------------------------------------------------
    ITER            1   1.1879742       3.024e-01          0        512      (16, 32, 5)

  resume_iteration_log:
    === CubQMCRepStudentT-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      xfull.shape
    ------------------------------------------------------------------------------------
    ITER            1   1.1879742       3.024e-01          0        512      (16, 32, 5)
    RESUME          1   1.1879742       3.024e-01          0        512      (16, 32, 5)
    ITER            2   1.1595812       1.564e-01         32       1024      (16, 64, 5)
    ITER            3   1.1462103       1.049e-01         64       2048     (16, 128, 5)
    ITER            4   1.1349557       6.718e-02        128       4096     (16, 256, 5)

  fresh_iteration_log:
    === CubQMCRepStudentT-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      xfull.shape
    ------------------------------------------------------------------------------------
    ITER            1   1.1879742       3.024e-01          0        512      (16, 32, 5)
    ITER            2   1.1595812       1.564e-01         32       1024      (16, 64, 5)
    ITER            3   1.1462103       1.049e-01         64       2048     (16, 128, 5)
    ITER            4   1.1349557       6.718e-02        128       4096     (16, 256, 5)

  Stage summary of CubQMCRepStudentT
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     2e-01       512       512      1   1.1879742   1.51e-01   0.0003
  Resumed   5e-02     4,096     3,584      4   1.1349557   3.36e-02   0.0021
  Fresh     5e-02     4,096     4,096      4   1.1349557   3.36e-02   0.0014
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCBayesLatticeG] status=ok

  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  fresh_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubQMCBayesLatticeG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8199065       1.124e-01          0         32      5          (32, 2)

  resume_iteration_log:
    === CubQMCBayesLatticeG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8199065       1.124e-01          0         32      5          (32, 2)
    RESUME          1   1.8199065       1.124e-01         32         32      5          (32, 2)
    ITER            2   1.8074038       8.209e-03         32         64      6          (64, 2)

  fresh_iteration_log:
    === CubQMCBayesLatticeG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.8199065       1.124e-01          0         32      5          (32, 2)
    ITER            2   1.8074038       8.209e-03         32         64      6          (64, 2)

  Stage summary of CubQMCBayesLatticeG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     2e-01        32        32      1   1.8199065   5.62e-02   0.0006
  Resumed   5e-02        64        32      2   1.8074038   4.10e-03   0.0017
  Fresh     5e-02        64        64      2   1.8074038   4.10e-03   0.0012
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubBayesNetG] status=ok

  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  fresh_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubBayesNetG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.7287794       1.985e-01          0         32      5          (32, 2)

  resume_iteration_log:
    === CubBayesNetG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.7287794       1.985e-01          0         32      5          (32, 2)
    RESUME          1   1.7287794       1.985e-01         32         32      5          (32, 2)
    ITER            2   1.7781467       1.898e-01         32         64      6          (64, 2)
    ITER            3   1.8037482       5.065e-02         64        128      7         (128, 2)

  fresh_iteration_log:
    === CubBayesNetG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total      m      xfull.shape
    -------------------------------------------------------------------------------------------
    ITER            1   1.7287794       1.985e-01          0         32      5          (32, 2)
    ITER            2   1.7781467       1.898e-01         32         64      6          (64, 2)
    ITER            3   1.8037482       5.065e-02         64        128      7         (128, 2)

  Stage summary of CubBayesNetG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     2e-01        32        32      1   1.7287794   9.92e-02   0.0007
  Resumed   5e-02       128        96      3   1.8037482   2.53e-02   0.0029
  Fresh     5e-02       128       128      3   1.8037482   2.53e-02   0.0026
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLMC] status=ok

  loose_inputs:
    rmse_tol: 0.200000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  resume_inputs:
    rmse_tol: 0.100000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  fresh_inputs:
    rmse_tol: 0.100000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  loose_iteration_log:
    === CubMLMC-LOOSE iteration log ===
    stage        iter    solution   rmse_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.6731355       3.683e-01       2.000e-01        768      3
    ITER            2   3.6380735       1.436e-01       2.000e-01       3608      3
    ITER            3   3.6531340       1.393e-01       2.000e-01       3872      3

  resume_iteration_log:
    === CubMLMC-RESUME iteration log ===
    stage        iter    solution   rmse_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.6731355       3.683e-01       2.000e-01        768      3
    ITER            2   3.6380735       1.436e-01       2.000e-01       3608      3
    ITER            3   3.6531340       1.393e-01       2.000e-01       3872      3
    RESUME          3   3.6531340       1.393e-01       2.000e-01       3872      3
    ITER            4   3.5428265       7.262e-02       1.000e-01      14426      3
    ITER            5   3.5844047       6.966e-02       1.000e-01      16046      3
    ITER            6   3.5902849       6.942e-02       1.000e-01      16230      3
    ITER            7   3.5943827       6.934e-02       1.000e-01      16291      3
    ITER            8   3.5923240       6.930e-02       1.000e-01      16304      3

  fresh_iteration_log:
    === CubMLMC-FRESH iteration log ===
    stage        iter    solution   rmse_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.6731355       3.683e-01       1.000e-01        768      3
    ITER            2   3.5428265       7.262e-02       1.000e-01      14426      3
    ITER            3   3.5844047       6.966e-02       1.000e-01      16046      3
    ITER            4   3.5902849       6.942e-02       1.000e-01      16230      3
    ITER            5   3.5943827       6.934e-02       1.000e-01      16291      3
    ITER            6   3.5923240       6.930e-02       1.000e-01      16304      3

  Stage summary of CubMLMC
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     2e-01     3,872     3,872      3   3.6531340   1.39e-01   0.0014
  Resumed   1e-01    16,304    12,432      8   3.5923240   6.93e-02   0.0048
  Fresh     1e-01    16,304    16,304      6   3.5923240   6.93e-02   0.0030
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLMCCont] status=ok

  loose_inputs:
    target_rmse_tol: 0.100000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  resume_inputs:
    target_rmse_tol: 0.050000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  fresh_inputs:
    target_rmse_tol: 0.050000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  loose_iteration_log:
    === CubMLMCCont-LOOSE iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    ITER            1   3.6706409       1.000e+01        768      3
    ITER            2   3.3193461       1.000e+01       8218      3
    ITER            3   3.3193461       5.995e+00       8218      3
    ITER            4   3.3193461       3.594e+00       8218      3
    ITER            5   3.3193461       2.154e+00       8218      3
    ITER            6   3.3193461       1.292e+00       8218      3
    ITER            7   3.3193461       7.743e-01       8218      3
    ITER            8   3.3193461       4.642e-01       8218      3
    ITER            9   3.3193461       2.783e-01       8218      3
    ITER           10   3.3193461       1.668e-01       8218      3
    ITER           11   3.3193461       1.000e-01       8218      3

  resume_iteration_log:
    === CubMLMCCont-RESUME iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    ITER            1   3.6706409       1.000e+01        768      3
    ITER            2   3.3193461       1.000e+01       8218      3
    ITER            3   3.3193461       5.995e+00       8218      3
    ITER            4   3.3193461       3.594e+00       8218      3
    ITER            5   3.3193461       2.154e+00       8218      3
    ITER            6   3.3193461       1.292e+00       8218      3
    ITER            7   3.3193461       7.743e-01       8218      3
    ITER            8   3.3193461       4.642e-01       8218      3
    ITER            9   3.3193461       2.783e-01       8218      3
    ITER           10   3.3193461       1.668e-01       8218      3
    ITER           11   3.3193461       1.000e-01       8218      3
    RESUME         11   3.3193461       1.000e-01       8218      3
    ITER           12   3.4367154       5.000e+00      32870      3
    ITER           13   3.4358588       2.997e+00      32876      3
    ITER           14   3.4352332       1.797e+00      32884      3
    ITER           15   3.4352332       1.077e+00      32884      3
    ITER           16   3.4352332       6.458e-01      32884      3
    ITER           17   3.4352332       3.871e-01      32884      3
    ITER           18   3.4352332       2.321e-01      32884      3
    ITER           19   3.4352332       1.391e-01      32884      3
    ITER           20   3.4352892       8.341e-02      32886      3
    ITER           21   3.4350770       5.000e-02      32974      3

  fresh_iteration_log:
    === CubMLMCCont-FRESH iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    ITER            1   3.6706409       5.000e+00        768      3
    ITER            2   3.4367154       5.000e+00      32870      3
    ITER            3   3.4358588       2.997e+00      32876      3
    ITER            4   3.4352332       1.797e+00      32884      3
    ITER            5   3.4352332       1.077e+00      32884      3
    ITER            6   3.4352332       6.458e-01      32884      3
    ITER            7   3.4352332       3.871e-01      32884      3
    ITER            8   3.4352332       2.321e-01      32884      3
    ITER            9   3.4352332       1.391e-01      32884      3
    ITER           10   3.4352892       8.341e-02      32886      3
    ITER           11   3.4350770       5.000e-02      32974      3

  Stage summary of CubMLMCCont
  ----------------------------------------------------------------------------
  Stage    rmse_tol   total n     new n  iters    solution half-width time (s)
  ----------------------------------------------------------------------------
  Loose       1e-01     8,218     8,218     11   3.3193461   9.32e-02   0.0029
  Resumed     5e-02    32,974    24,756     21   3.4350770   4.76e-02   0.0065
  Fresh       5e-02    32,974    32,974     11   3.4350770   4.76e-02   0.0049
  ----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLQMC] status=ok

  loose_inputs:
    rmse_tol: 0.077645
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  resume_inputs:
    rmse_tol: 0.038822
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  fresh_inputs:
    rmse_tol: 0.038822
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  loose_iteration_log:
    === CubMLQMC-LOOSE iteration log ===
    stage        iter    solution   bias_estimate   rmse_estimate        rmse_tol    n_total      m
    -----------------------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       1.027e-01       7.764e-02      24576      3
    ITER            2   3.4455971       9.336e-04       6.730e-02       7.764e-02      32768      3
    ITER            3   3.4318601       9.336e-04       4.675e-02       7.764e-02      49152      3

  resume_iteration_log:
    === CubMLQMC-RESUME iteration log ===
    stage        iter    solution   bias_estimate   rmse_estimate        rmse_tol    n_total      m
    -----------------------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       1.027e-01       7.764e-02      24576      3
    ITER            2   3.4455971       9.336e-04       6.730e-02       7.764e-02      32768      3
    ITER            3   3.4318601       9.336e-04       4.675e-02       7.764e-02      49152      3
    RESUME          3   3.4318601       9.336e-04       4.675e-02       3.882e-02      49152      3
    ITER            4   3.4327578       9.110e-04       3.888e-02       3.882e-02      57344      3
    ITER            5   3.4297331       9.110e-04       3.329e-02       3.882e-02      90112      3
    ITER            6   3.4257414       1.018e-03       2.921e-02       3.882e-02     106496      3
    ITER            7   3.4262727       1.003e-03       2.510e-02       3.882e-02     139264      3

  fresh_iteration_log:
    === CubMLQMC-FRESH iteration log ===
    stage        iter    solution   bias_estimate   rmse_estimate        rmse_tol    n_total      m
    -----------------------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       1.027e-01       3.882e-02      24576      3
    ITER            2   3.4455971       9.336e-04       6.730e-02       3.882e-02      32768      3
    ITER            3   3.4318601       9.336e-04       4.675e-02       3.882e-02      49152      3
    ITER            4   3.4327578       9.110e-04       3.888e-02       3.882e-02      57344      3
    ITER            5   3.4297331       9.110e-04       3.329e-02       3.882e-02      90112      3
    ITER            6   3.4257414       1.018e-03       2.921e-02       3.882e-02     106496      3
    ITER            7   3.4262727       1.003e-03       2.510e-02       3.882e-02     139264      3

  Stage summary of CubMLQMC
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     8e-02    49,152    49,152      3   3.4318601   9.34e-04   0.0074
  Resumed   4e-02   139,264    90,112      7   3.4262727   1.00e-03   0.0110
  Fresh     4e-02   139,264   139,264      7   3.4262727   1.00e-03   0.0172
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLQMCCont] status=ok

  loose_inputs:
    target_rmse_tol: 0.077645
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  resume_inputs:
    target_rmse_tol: 0.038822
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  fresh_inputs:
    target_rmse_tol: 0.038822
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  loose_iteration_log:
    === CubMLQMCCont-LOOSE iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       7.764e+00      24576      3
    ITER            2   3.4486173       9.336e-04       4.655e+00      24576      3
    ITER            3   3.4486173       9.336e-04       2.790e+00      24576      3
    ITER            4   3.4486173       9.336e-04       1.673e+00      24576      3
    ITER            5   3.4486173       9.336e-04       1.003e+00      24576      3
    ITER            6   3.4486173       9.336e-04       6.012e-01      24576      3
    ITER            7   3.4486173       9.336e-04       3.604e-01      24576      3
    ITER            8   3.4486173       9.336e-04       2.161e-01      24576      3
    ITER            9   3.4486173       9.336e-04       1.295e-01      24576      3
    ITER           10   3.4486173       9.336e-04       7.764e-02      24576      3
    ITER           11   3.4455971       9.336e-04       7.764e-02      32768      3

  resume_iteration_log:
    === CubMLQMCCont-RESUME iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       7.764e+00      24576      3
    ITER            2   3.4486173       9.336e-04       4.655e+00      24576      3
    ITER            3   3.4486173       9.336e-04       2.790e+00      24576      3
    ITER            4   3.4486173       9.336e-04       1.673e+00      24576      3
    ITER            5   3.4486173       9.336e-04       1.003e+00      24576      3
    ITER            6   3.4486173       9.336e-04       6.012e-01      24576      3
    ITER            7   3.4486173       9.336e-04       3.604e-01      24576      3
    ITER            8   3.4486173       9.336e-04       2.161e-01      24576      3
    ITER            9   3.4486173       9.336e-04       1.295e-01      24576      3
    ITER           10   3.4486173       9.336e-04       7.764e-02      24576      3
    ITER           11   3.4455971       9.336e-04       7.764e-02      32768      3
    RESUME         11   3.4455971       9.336e-04       7.764e-02      32768      3
    ITER           12   3.4318601       9.336e-04       6.476e-02      49152      3
    ITER           13   3.4318601       9.336e-04       3.882e-02      49152      3
    ITER           14   3.4327578       9.110e-04       3.882e-02      57344      3
    ITER           15   3.4297331       9.110e-04       3.882e-02      90112      3

  fresh_iteration_log:
    === CubMLQMCCont-FRESH iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       3.882e+00      24576      3
    ITER            2   3.4486173       9.336e-04       2.327e+00      24576      3
    ITER            3   3.4486173       9.336e-04       1.395e+00      24576      3
    ITER            4   3.4486173       9.336e-04       8.364e-01      24576      3
    ITER            5   3.4486173       9.336e-04       5.014e-01      24576      3
    ITER            6   3.4486173       9.336e-04       3.006e-01      24576      3
    ITER            7   3.4486173       9.336e-04       1.802e-01      24576      3
    ITER            8   3.4486173       9.336e-04       1.080e-01      24576      3
    ITER            9   3.4486173       9.336e-04       6.476e-02      24576      3
    ITER           10   3.4455971       9.336e-04       6.476e-02      32768      3
    ITER           11   3.4318601       9.336e-04       6.476e-02      49152      3
    ITER           12   3.4318601       9.336e-04       3.882e-02      49152      3
    ITER           13   3.4327578       9.110e-04       3.882e-02      57344      3
    ITER           14   3.4297331       9.110e-04       3.882e-02      90112      3

  Stage summary of CubMLQMCCont
  ----------------------------------------------------------------------------
  Stage    rmse_tol   total n     new n  iters    solution half-width time (s)
  ----------------------------------------------------------------------------
  Loose       8e-02    32,768    32,768     11   3.4455971   9.34e-04   0.0061
  Resumed     4e-02    90,112    57,344     15   3.4297331   9.11e-04   0.0056
  Fresh       4e-02    90,112    90,112     14   3.4297331   9.11e-04   0.0100
  ----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLQMCContLong] status=ok

  loose_inputs:
    target_rmse_tol: 0.077645
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 1

  resume_inputs:
    target_rmse_tol: 0.038822
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 1

  fresh_inputs:
    target_rmse_tol: 0.038822
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 1

  loose_iteration_log:
    === CubMLQMCContLong-LOOSE iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       2.574e-01      24576      3
    ITER            2   3.4486173       9.336e-04       2.571e-01      24576      3
    ITER            3   3.4486173       9.336e-04       2.569e-01      24576      3
    ITER            4   3.4486173       9.336e-04       2.566e-01      24576      3
    ITER            5   3.4486173       9.336e-04       2.564e-01      24576      3
    ITER            6   3.4486173       9.336e-04       2.561e-01      24576      3
    ITER            7   3.4486173       9.336e-04       2.558e-01      24576      3
    ITER            8   3.4486173       9.336e-04       2.556e-01      24576      3
    ITER            9   3.4486173       9.336e-04       2.553e-01      24576      3
    ITER           10   3.4486173       9.336e-04       2.551e-01      24576      3
    ITER           11   3.4486173       9.336e-04       2.548e-01      24576      3
    ITER           12   3.4486173       9.336e-04       2.546e-01      24576      3
    ITER           13   3.4486173       9.336e-04       2.543e-01      24576      3
    ITER           14   3.4486173       9.336e-04       2.541e-01      24576      3
    ITER           15   3.4486173       9.336e-04       2.538e-01      24576      3
    ITER           16   3.4486173       9.336e-04       2.535e-01      24576      3
    ITER           17   3.4486173       9.336e-04       2.533e-01      24576      3
    ITER           18   3.4486173       9.336e-04       2.530e-01      24576      3
    ITER           19   3.4486173       9.336e-04       2.528e-01      24576      3
    ITER           20   3.4486173       9.336e-04       2.525e-01      24576      3
    ITER           21   3.4486173       9.336e-04       2.523e-01      24576      3
    ITER           22   3.4486173       9.336e-04       2.520e-01      24576      3
    ITER           23   3.4486173       9.336e-04       2.518e-01      24576      3
    ITER           24   3.4486173       9.336e-04       2.515e-01      24576      3
    ITER           25   3.4486173       9.336e-04       2.513e-01      24576      3
    ITER           26   3.4486173       9.336e-04       2.510e-01      24576      3
    ITER           27   3.4486173       9.336e-04       2.508e-01      24576      3
    ITER           28   3.4486173       9.336e-04       2.505e-01      24576      3
    ITER           29   3.4486173       9.336e-04       2.503e-01      24576      3
    ITER           30   3.4486173       9.336e-04       2.500e-01      24576      3
    ITER           40   3.4486173       9.336e-04       2.475e-01      24576      3
    ITER           50   3.4486173       9.336e-04       2.451e-01      24576      3
    ITER           60   3.4486173       9.336e-04       2.426e-01      24576      3
    ITER           70   3.4486173       9.336e-04       2.402e-01      24576      3
    ITER           80   3.4486173       9.336e-04       2.378e-01      24576      3
    ITER           90   3.4486173       9.336e-04       2.355e-01      24576      3
    ITER          100   3.4486173       9.336e-04       2.331e-01      24576      3
    ITER          200   3.4486173       9.336e-04       2.110e-01      24576      3
    ITER          300   3.4486173       9.336e-04       1.909e-01      24576      3
    ITER          400   3.4486173       9.336e-04       1.727e-01      24576      3
    ITER          500   3.4486173       9.336e-04       1.563e-01      24576      3
    ITER          600   3.4486173       9.336e-04       1.414e-01      24576      3
    ITER          700   3.4486173       9.336e-04       1.280e-01      24576      3
    ITER          800   3.4486173       9.336e-04       1.158e-01      24576      3
    ITER          900   3.4486173       9.336e-04       1.048e-01      24576      3
    ITER         1000   3.4455971       9.336e-04       9.492e-02      32768      3
    ITER         1201   3.4455971       9.336e-04       7.764e-02      32768      3

  resume_iteration_log:
    === CubMLQMCContLong-RESUME iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       2.574e-01      24576      3
    ITER            2   3.4486173       9.336e-04       2.571e-01      24576      3
    ITER            3   3.4486173       9.336e-04       2.569e-01      24576      3
    ITER            4   3.4486173       9.336e-04       2.566e-01      24576      3
    ITER            5   3.4486173       9.336e-04       2.564e-01      24576      3
    ITER            6   3.4486173       9.336e-04       2.561e-01      24576      3
    ITER            7   3.4486173       9.336e-04       2.558e-01      24576      3
    ITER            8   3.4486173       9.336e-04       2.556e-01      24576      3
    ITER            9   3.4486173       9.336e-04       2.553e-01      24576      3
    ITER           10   3.4486173       9.336e-04       2.551e-01      24576      3
    ITER           11   3.4486173       9.336e-04       2.548e-01      24576      3
    ITER           12   3.4486173       9.336e-04       2.546e-01      24576      3
    ITER           13   3.4486173       9.336e-04       2.543e-01      24576      3
    ITER           14   3.4486173       9.336e-04       2.541e-01      24576      3
    ITER           15   3.4486173       9.336e-04       2.538e-01      24576      3
    ITER           16   3.4486173       9.336e-04       2.535e-01      24576      3
    ITER           17   3.4486173       9.336e-04       2.533e-01      24576      3
    ITER           18   3.4486173       9.336e-04       2.530e-01      24576      3
    ITER           19   3.4486173       9.336e-04       2.528e-01      24576      3
    ITER           20   3.4486173       9.336e-04       2.525e-01      24576      3
    ITER           21   3.4486173       9.336e-04       2.523e-01      24576      3
    ITER           22   3.4486173       9.336e-04       2.520e-01      24576      3
    ITER           23   3.4486173       9.336e-04       2.518e-01      24576      3
    ITER           24   3.4486173       9.336e-04       2.515e-01      24576      3
    ITER           25   3.4486173       9.336e-04       2.513e-01      24576      3
    ITER           26   3.4486173       9.336e-04       2.510e-01      24576      3
    ITER           27   3.4486173       9.336e-04       2.508e-01      24576      3
    ITER           28   3.4486173       9.336e-04       2.505e-01      24576      3
    ITER           29   3.4486173       9.336e-04       2.503e-01      24576      3
    ITER           30   3.4486173       9.336e-04       2.500e-01      24576      3
    ITER           40   3.4486173       9.336e-04       2.475e-01      24576      3
    ITER           50   3.4486173       9.336e-04       2.451e-01      24576      3
    ITER           60   3.4486173       9.336e-04       2.426e-01      24576      3
    ITER           70   3.4486173       9.336e-04       2.402e-01      24576      3
    ITER           80   3.4486173       9.336e-04       2.378e-01      24576      3
    ITER           90   3.4486173       9.336e-04       2.355e-01      24576      3
    ITER          100   3.4486173       9.336e-04       2.331e-01      24576      3
    ITER          200   3.4486173       9.336e-04       2.110e-01      24576      3
    ITER          300   3.4486173       9.336e-04       1.909e-01      24576      3
    ITER          400   3.4486173       9.336e-04       1.727e-01      24576      3
    ITER          500   3.4486173       9.336e-04       1.563e-01      24576      3
    ITER          600   3.4486173       9.336e-04       1.414e-01      24576      3
    ITER          700   3.4486173       9.336e-04       1.280e-01      24576      3
    ITER          800   3.4486173       9.336e-04       1.158e-01      24576      3
    ITER          900   3.4486173       9.336e-04       1.048e-01      24576      3
    ITER         1000   3.4455971       9.336e-04       9.492e-02      32768      3
    ITER         1201   3.4455971       9.336e-04       7.764e-02      32768      3
    RESUME       1201   3.4455971       9.336e-04       7.764e-02      32768      3
    ITER         1897   3.4297331       9.110e-04       3.882e-02      90112      3

  fresh_iteration_log:
    === CubMLQMCContLong-FRESH iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total      m
    -------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       1.287e-01      24576      3
    ITER            2   3.4486173       9.336e-04       1.286e-01      24576      3
    ITER            3   3.4486173       9.336e-04       1.284e-01      24576      3
    ITER            4   3.4486173       9.336e-04       1.283e-01      24576      3
    ITER            5   3.4486173       9.336e-04       1.282e-01      24576      3
    ITER            6   3.4486173       9.336e-04       1.280e-01      24576      3
    ITER            7   3.4486173       9.336e-04       1.279e-01      24576      3
    ITER            8   3.4486173       9.336e-04       1.278e-01      24576      3
    ITER            9   3.4486173       9.336e-04       1.277e-01      24576      3
    ITER           10   3.4486173       9.336e-04       1.275e-01      24576      3
    ITER           11   3.4486173       9.336e-04       1.274e-01      24576      3
    ITER           12   3.4486173       9.336e-04       1.273e-01      24576      3
    ITER           13   3.4486173       9.336e-04       1.272e-01      24576      3
    ITER           14   3.4486173       9.336e-04       1.270e-01      24576      3
    ITER           15   3.4486173       9.336e-04       1.269e-01      24576      3
    ITER           16   3.4486173       9.336e-04       1.268e-01      24576      3
    ITER           17   3.4486173       9.336e-04       1.266e-01      24576      3
    ITER           18   3.4486173       9.336e-04       1.265e-01      24576      3
    ITER           19   3.4486173       9.336e-04       1.264e-01      24576      3
    ITER           20   3.4486173       9.336e-04       1.263e-01      24576      3
    ITER           21   3.4486173       9.336e-04       1.261e-01      24576      3
    ITER           22   3.4486173       9.336e-04       1.260e-01      24576      3
    ITER           23   3.4486173       9.336e-04       1.259e-01      24576      3
    ITER           24   3.4486173       9.336e-04       1.258e-01      24576      3
    ITER           25   3.4486173       9.336e-04       1.256e-01      24576      3
    ITER           26   3.4486173       9.336e-04       1.255e-01      24576      3
    ITER           27   3.4486173       9.336e-04       1.254e-01      24576      3
    ITER           28   3.4486173       9.336e-04       1.253e-01      24576      3
    ITER           29   3.4486173       9.336e-04       1.251e-01      24576      3
    ITER           30   3.4486173       9.336e-04       1.250e-01      24576      3
    ITER           40   3.4486173       9.336e-04       1.238e-01      24576      3
    ITER           50   3.4486173       9.336e-04       1.225e-01      24576      3
    ITER           60   3.4486173       9.336e-04       1.213e-01      24576      3
    ITER           70   3.4486173       9.336e-04       1.201e-01      24576      3
    ITER           80   3.4486173       9.336e-04       1.189e-01      24576      3
    ITER           90   3.4486173       9.336e-04       1.177e-01      24576      3
    ITER          100   3.4486173       9.336e-04       1.166e-01      24576      3
    ITER          200   3.4486173       9.336e-04       1.055e-01      24576      3
    ITER          300   3.4455971       9.336e-04       9.554e-02      32768      3
    ITER          400   3.4455971       9.336e-04       8.645e-02      32768      3
    ITER          500   3.4455971       9.336e-04       7.823e-02      32768      3
    ITER          600   3.4455971       9.336e-04       7.079e-02      32768      3
    ITER          700   3.4318601       9.336e-04       6.412e-02      49152      3
    ITER          800   3.4318601       9.336e-04       5.802e-02      49152      3
    ITER          900   3.4318601       9.336e-04       5.250e-02      49152      3
    ITER         1000   3.4318601       9.336e-04       4.751e-02      49152      3
    ITER         1204   3.4297331       9.110e-04       3.882e-02      90112      3

  Stage summary of CubMLQMCContLong
  ----------------------------------------------------------------------------
  Stage    rmse_tol   total n     new n  iters    solution half-width time (s)
  ----------------------------------------------------------------------------
  Loose       8e-02    32,768    32,768   1201   3.4455971   9.34e-04   0.0389
  Resumed     4e-02    90,112    57,344   1897   3.4297331   9.11e-04   0.0251
  Fresh       4e-02    90,112    90,112   1204   3.4297331   9.11e-04   0.0431
  ----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLMCContLong] status=ok

  loose_inputs:
    target_rmse_tol: 1.000000
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 4

  resume_inputs:
    target_rmse_tol: 0.500000
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 4

  fresh_inputs:
    target_rmse_tol: 0.500000
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 4

  loose_iteration_log:
    === CubMLMCContLong-LOOSE iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    ITER            1 204.8072799       3.315e+00        768      3
    ITER            2 199.3161606       3.315e+00      16255      3
    ITER            3 199.4066413       3.312e+00      16346      3
    ITER            4 199.7983189       3.308e+00      21132      3
    ITER            5 199.7983189       3.305e+00      21132      3
    ITER            6 199.7983189       3.302e+00      21132      3
    ITER            7 199.7983189       3.298e+00      21132      3
    ITER            8 199.7983189       3.295e+00      21132      3
    ITER            9 199.7983189       3.292e+00      21132      3
    ITER           10 199.7983189       3.288e+00      21132      3
    ITER           11 199.7983189       3.285e+00      21132      3
    ITER           12 199.7983189       3.282e+00      21132      3
    ITER           13 199.7983189       3.279e+00      21132      3
    ITER           14 199.7983189       3.275e+00      21132      3
    ITER           15 199.7983189       3.272e+00      21132      3
    ITER           16 199.7983189       3.269e+00      21132      3
    ITER           17 199.7983189       3.265e+00      21132      3
    ITER           18 199.7983189       3.262e+00      21132      3
    ITER           19 199.7983189       3.259e+00      21132      3
    ITER           20 199.7983189       3.256e+00      21132      3
    ITER           21 199.7983189       3.252e+00      21132      3
    ITER           22 199.7983189       3.249e+00      21132      3
    ITER           23 199.7983189       3.246e+00      21132      3
    ITER           24 199.7983189       3.243e+00      21132      3
    ITER           25 199.7983189       3.239e+00      21132      3
    ITER           26 199.7983189       3.236e+00      21132      3
    ITER           27 199.7983189       3.233e+00      21132      3
    ITER           28 199.7983189       3.230e+00      21132      3
    ITER           29 199.7983189       3.227e+00      21132      3
    ITER           30 199.7983189       3.223e+00      21132      3
    ITER           40 199.7983189       3.191e+00      21132      3
    ITER           50 199.7983189       3.160e+00      21132      3
    ITER           60 199.7983189       3.128e+00      21132      3
    ITER           70 199.7983189       3.097e+00      21132      3
    ITER           80 199.7983189       3.066e+00      21132      3
    ITER           90 199.7983189       3.036e+00      21132      3
    ITER          100 199.7983189       3.006e+00      21132      3
    ITER          200 199.7983189       2.720e+00      21132      3
    ITER          300 199.7983189       2.461e+00      21132      3
    ITER          400 199.7983189       2.227e+00      21132      3
    ITER          500 199.7983189       2.015e+00      21132      3
    ITER          600 199.7983189       1.823e+00      21132      3
    ITER          700 199.7983189       1.650e+00      21132      3
    ITER          800 199.7983189       1.493e+00      21132      3
    ITER          900 199.4547697       1.351e+00      28494      3
    ITER         1000 199.4547697       1.223e+00      28494      3
    ITER         1201 199.4547697       1.000e+00      28494      3

  resume_iteration_log:
    === CubMLMCContLong-RESUME iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    ITER            1 204.8072799       3.315e+00        768      3
    ITER            2 199.3161606       3.315e+00      16255      3
    ITER            3 199.4066413       3.312e+00      16346      3
    ITER            4 199.7983189       3.308e+00      21132      3
    ITER            5 199.7983189       3.305e+00      21132      3
    ITER            6 199.7983189       3.302e+00      21132      3
    ITER            7 199.7983189       3.298e+00      21132      3
    ITER            8 199.7983189       3.295e+00      21132      3
    ITER            9 199.7983189       3.292e+00      21132      3
    ITER           10 199.7983189       3.288e+00      21132      3
    ITER           11 199.7983189       3.285e+00      21132      3
    ITER           12 199.7983189       3.282e+00      21132      3
    ITER           13 199.7983189       3.279e+00      21132      3
    ITER           14 199.7983189       3.275e+00      21132      3
    ITER           15 199.7983189       3.272e+00      21132      3
    ITER           16 199.7983189       3.269e+00      21132      3
    ITER           17 199.7983189       3.265e+00      21132      3
    ITER           18 199.7983189       3.262e+00      21132      3
    ITER           19 199.7983189       3.259e+00      21132      3
    ITER           20 199.7983189       3.256e+00      21132      3
    ITER           21 199.7983189       3.252e+00      21132      3
    ITER           22 199.7983189       3.249e+00      21132      3
    ITER           23 199.7983189       3.246e+00      21132      3
    ITER           24 199.7983189       3.243e+00      21132      3
    ITER           25 199.7983189       3.239e+00      21132      3
    ITER           26 199.7983189       3.236e+00      21132      3
    ITER           27 199.7983189       3.233e+00      21132      3
    ITER           28 199.7983189       3.230e+00      21132      3
    ITER           29 199.7983189       3.227e+00      21132      3
    ITER           30 199.7983189       3.223e+00      21132      3
    ITER           40 199.7983189       3.191e+00      21132      3
    ITER           50 199.7983189       3.160e+00      21132      3
    ITER           60 199.7983189       3.128e+00      21132      3
    ITER           70 199.7983189       3.097e+00      21132      3
    ITER           80 199.7983189       3.066e+00      21132      3
    ITER           90 199.7983189       3.036e+00      21132      3
    ITER          100 199.7983189       3.006e+00      21132      3
    ITER          200 199.7983189       2.720e+00      21132      3
    ITER          300 199.7983189       2.461e+00      21132      3
    ITER          400 199.7983189       2.227e+00      21132      3
    ITER          500 199.7983189       2.015e+00      21132      3
    ITER          600 199.7983189       1.823e+00      21132      3
    ITER          700 199.7983189       1.650e+00      21132      3
    ITER          800 199.7983189       1.493e+00      21132      3
    ITER          900 199.4547697       1.351e+00      28494      3
    ITER         1000 199.4547697       1.223e+00      28494      3
    ITER         1201 199.4547697       1.000e+00      28494      3
    RESUME       1201 199.4547697       1.000e+00      28494      3
    ITER         2000 199.5446575       7.480e-01     156719      3
    ITER         2403 199.5446575       5.000e-01     156719      3

  fresh_iteration_log:
    === CubMLMCContLong-FRESH iteration log ===
    stage        iter    solution        rmse_tol    n_total      m
    ---------------------------------------------------------------
    ITER            1 204.8072799       1.657e+00        768      3
    ITER            2 199.6065404       1.657e+00      77592      3
    ITER            3 200.0485644       1.657e+00     154672      4
    ITER            4 199.6019167       1.657e+00     156719      4
    ITER            5 199.5446575       1.656e+00     156719      3
    ITER            6 199.5446575       1.654e+00     156719      3
    ITER            7 199.5446575       1.652e+00     156719      3
    ITER            8 199.5446575       1.651e+00     156719      3
    ITER            9 199.5446575       1.649e+00     156719      3
    ITER           10 199.5446575       1.647e+00     156719      3
    ITER           11 199.5446575       1.646e+00     156719      3
    ITER           12 199.5446575       1.644e+00     156719      3
    ITER           13 199.5446575       1.643e+00     156719      3
    ITER           14 199.5446575       1.641e+00     156719      3
    ITER           15 199.5446575       1.639e+00     156719      3
    ITER           16 199.5446575       1.638e+00     156719      3
    ITER           17 199.5446575       1.636e+00     156719      3
    ITER           18 199.5446575       1.634e+00     156719      3
    ITER           19 199.5446575       1.633e+00     156719      3
    ITER           20 199.5446575       1.631e+00     156719      3
    ITER           21 199.5446575       1.629e+00     156719      3
    ITER           22 199.5446575       1.628e+00     156719      3
    ITER           23 199.5446575       1.626e+00     156719      3
    ITER           24 199.5446575       1.625e+00     156719      3
    ITER           25 199.5446575       1.623e+00     156719      3
    ITER           26 199.5446575       1.621e+00     156719      3
    ITER           27 199.5446575       1.620e+00     156719      3
    ITER           28 199.5446575       1.618e+00     156719      3
    ITER           29 199.5446575       1.617e+00     156719      3
    ITER           30 199.5446575       1.615e+00     156719      3
    ITER           40 199.5446575       1.599e+00     156719      3
    ITER           50 199.5446575       1.583e+00     156719      3
    ITER           60 199.5446575       1.567e+00     156719      3
    ITER           70 199.5446575       1.552e+00     156719      3
    ITER           80 199.5446575       1.536e+00     156719      3
    ITER           90 199.5446575       1.521e+00     156719      3
    ITER          100 199.5446575       1.506e+00     156719      3
    ITER          200 199.5446575       1.363e+00     156719      3
    ITER          300 199.5446575       1.233e+00     156719      3
    ITER          400 199.5446575       1.116e+00     156719      3
    ITER          500 199.5446575       1.010e+00     156719      3
    ITER          600 199.5446575       9.135e-01     156719      3
    ITER          700 199.5446575       8.266e-01     156719      3
    ITER          800 199.5446575       7.480e-01     156719      3
    ITER          900 199.5446575       6.769e-01     156719      3
    ITER         1000 199.5446575       6.125e-01     156719      3
    ITER         1203 199.5446575       5.000e-01     156719      3

  Stage summary of CubMLMCContLong
  ----------------------------------------------------------------------------
  Stage    rmse_tol   total n     new n  iters    solution half-width time (s)
  ----------------------------------------------------------------------------
  Loose       1e+00    28,494    28,494   1201 199.4547697   7.05e-01   0.1036
  Resumed     5e-01   156,719   128,225   2403 199.5446575   3.02e-01   0.5039
  Fresh       5e-01   156,719   156,719   1203 199.5446575   3.02e-01   0.1145
  ----------------------------------------------------------------------------
