Stopping Criteria Check: Loose + Resume
generated: 2026-04-26 09:56:23

[CubMCCLT] status=ok
  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubMCCLT-LOOSE iteration log ===
    stage        iter   solution      bound_diff bound_half_width    n_total      xfull.shape
    -----------------------------------------------------------------------------------------
    ITER            1  1.7555549       4.659e-01       2.330e-01        532         (532, 2)

  resume_iteration_log:
    === CubMCCLT-RESUME iteration log ===
    stage        iter   solution      bound_diff bound_half_width    n_total      xfull.shape
    -----------------------------------------------------------------------------------------
    RESUME          1  1.7555549       4.659e-01       2.330e-01        532         (532, 2)
    ITER            2  1.7992462       1.062e-01       5.310e-02       4665        (4665, 2)

  loose_solution: 1.7555549
  resume_solution: 1.7992462
  old_n_total: 532
  resume_n_total: 4665
  resume_n_new: 4133
  resume_time: 0.0004

[CubMCCLTVec] status=ok
  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubMCCLTVec-LOOSE iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      xfull.shape
    -----------------------------------------------------------------------------------
    ITER            1  1.8532938       3.458e-01          0        256         (256, 2)

  resume_iteration_log:
    === CubMCCLTVec-RESUME iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      xfull.shape
    -----------------------------------------------------------------------------------
    RESUME          1  1.8532938       3.458e-01          0        256         (256, 2)
    ITER            2  1.8532938       2.443e-01        256        512         (512, 2)
    ITER            3  1.8234874       1.810e-01        512       1024        (1024, 2)
    ITER            4  1.8410841       1.272e-01       1024       2048        (2048, 2)
    ITER            5  1.8144951       9.050e-02       2048       4096        (4096, 2)

  loose_solution: 1.8532938
  resume_solution: 1.8144951
  old_n_total: 256
  resume_n_total: 4096
  resume_n_new: 3840
  resume_time: 0.0006

[CubMCG] status=ok
  loose_inputs:
    abs_tol: 0.010000
    rel_tol: 0.050000
    n_init: 256
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.001000
    rel_tol: 0.050000
    n_init: 256
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubMCG-LOOSE iteration log ===
    stage        iter   solution bound_half_width    n_total      xfull.shape
    -------------------------------------------------------------------------
    ITER            1  1.7957197       1.137e+00        512         (512, 2)
    ITER            2  1.8291085       8.530e-02       3122        (3122, 2)

  resume_iteration_log:
    === CubMCG-RESUME iteration log ===
    stage        iter   solution      bound_diff bound_half_width    n_total      xfull.shape
    -----------------------------------------------------------------------------------------
    RESUME          2  1.8291085       1.706e-01       8.530e-02       3122        (3122, 2)

  loose_solution: 1.8291085
  resume_solution: 1.8300100
  old_n_total: 3122
  resume_n_total: 3122
  resume_n_new: 0
  resume_time: 0.0056

[CubQMCLatticeG] status=ok
  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubQMCLatticeG-LOOSE iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  1.8113722       4.919e-02          0        256      8         (256, 2)

  resume_iteration_log:
    === CubQMCLatticeG-RESUME iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    RESUME          1  1.8113722       4.919e-02        256        256      8         (256, 2)

  loose_solution: 1.8113722
  resume_solution: 1.8113722
  old_n_total: 256
  resume_n_total: 256
  resume_n_new: 0
  resume_time: 0.0001

[CubQMCNetG] status=ok
  loose_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.000001
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubQMCNetG-LOOSE iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  1.8046660       3.595e-02          0        256      8         (256, 2)
    ITER            2  1.8047274       2.428e-02        256        512      9         (512, 2)
    ITER            3  1.8080187       8.593e-03        512       1024     10        (1024, 2)
    ITER            4  1.8077140       5.121e-03       1024       2048     11        (2048, 2)
    ITER            5  1.8080545       2.293e-03       2048       4096     12        (4096, 2)
    ITER            6  1.8082002       1.099e-03       4096       8192     13        (8192, 2)

  resume_iteration_log:
    === CubQMCNetG-RESUME iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    RESUME          6  1.8082002       1.099e-03       8192       8192     13        (8192, 2)
    ITER            7  1.8081727       5.261e-04       8192      16384     14       (16384, 2)
    ITER            8  1.8082044       2.658e-04      16384      32768     15       (32768, 2)
    ITER            9  1.8081893       1.265e-04      32768      65536     16       (65536, 2)

  loose_solution: 1.8082002
  resume_solution: 1.8081893
  old_n_total: 8192
  resume_n_total: 65536
  resume_n_new: 57344
  resume_time: 0.0078

[CubQMCLatticeG_hard_d2] status=ok
  loose_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1048576
    dimension: 2

  resume_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1048576
    dimension: 2

  loose_iteration_log:
    === CubQMCLatticeG_hard_d2-LOOSE iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  1.8113722       4.919e-02          0        256      8         (256, 2)
    ITER            2  1.8098549       1.997e-02        256        512      9         (512, 2)
    ITER            3  1.8104223       9.348e-03        512       1024     10        (1024, 2)
    ITER            4  1.8088036       4.994e-03       1024       2048     11        (2048, 2)
    ITER            5  1.8083250       2.121e-03       2048       4096     12        (4096, 2)
    ITER            6  1.8082011       1.187e-03       4096       8192     13        (8192, 2)

  resume_iteration_log:
    === CubQMCLatticeG_hard_d2-RESUME iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    RESUME          6  1.8082011       1.187e-03       8192       8192     13        (8192, 2)
    ITER            7  1.8081977       5.053e-04       8192      16384     14       (16384, 2)
    ITER            8  1.8081730       2.852e-04      16384      32768     15       (32768, 2)
    ITER            9  1.8081805       1.275e-04      32768      65536     16       (65536, 2)
    ITER           10  1.8081802       5.508e-05      65536     131072     17      (131072, 2)
    ITER           11  1.8081853       2.756e-05     131072     262144     18      (262144, 2)
    ITER           12  1.8081868       1.322e-05     262144     524288     19      (524288, 2)
    ITER           13  1.8081860       6.109e-06     524288    1048576     20     (1048576, 2)

  loose_solution: 1.8082011
  resume_solution: 1.8081860
  old_n_total: 8192
  resume_n_total: 1048576
  resume_n_new: 1040384
  resume_time: 0.1315

[CubQMCLatticeG_hard_d4] status=ok
  loose_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1048576
    dimension: 4

  resume_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1048576
    dimension: 4

  loose_iteration_log:
    === CubQMCLatticeG_hard_d4-LOOSE iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  2.2206837       1.361e-01          0        256      8         (256, 4)
    ITER            2  2.1812906       1.264e-01        256        512      9         (512, 4)
    ITER            3  2.1720258       5.030e-02        512       1024     10        (1024, 4)
    ITER            4  2.1633045       2.753e-02       1024       2048     11        (2048, 4)
    ITER            5  2.1670294       1.272e-02       2048       4096     12        (4096, 4)
    ITER            6  2.1665927       5.897e-03       4096       8192     13        (8192, 4)
    ITER            7  2.1660772       3.875e-03       8192      16384     14       (16384, 4)
    ITER            8  2.1663356       2.010e-03      16384      32768     15       (32768, 4)
    ITER            9  2.1660451       1.013e-03      32768      65536     16       (65536, 4)

  resume_iteration_log:
    === CubQMCLatticeG_hard_d4-RESUME iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    RESUME          9  2.1660451       1.013e-03      65536      65536     16       (65536, 4)
    ITER           10  2.1660102       5.401e-04      65536     131072     17      (131072, 4)
    ITER           11  2.1659529       2.627e-04     131072     262144     18      (262144, 4)
    ITER           12  2.1659274       1.360e-04     262144     524288     19      (524288, 4)
    ITER           13  2.1659239       7.055e-05     524288    1048576     20     (1048576, 4)

  loose_solution: 2.1660451
  resume_solution: 2.1659239
  old_n_total: 65536
  resume_n_total: 1048576
  resume_n_new: 983040
  resume_time: 0.1784

[CubQMCNetG_hard_d2] status=ok
  loose_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 262144
    dimension: 2

  resume_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 262144
    dimension: 2

  loose_iteration_log:
    === CubQMCNetG_hard_d2-LOOSE iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  1.8046660       3.595e-02          0        256      8         (256, 2)
    ITER            2  1.8047274       2.428e-02        256        512      9         (512, 2)
    ITER            3  1.8080187       8.593e-03        512       1024     10        (1024, 2)
    ITER            4  1.8077140       5.121e-03       1024       2048     11        (2048, 2)
    ITER            5  1.8080545       2.293e-03       2048       4096     12        (4096, 2)
    ITER            6  1.8082002       1.099e-03       4096       8192     13        (8192, 2)

  resume_iteration_log:
    === CubQMCNetG_hard_d2-RESUME iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    RESUME          6  1.8082002       1.099e-03       8192       8192     13        (8192, 2)
    ITER            7  1.8081727       5.261e-04       8192      16384     14       (16384, 2)
    ITER            8  1.8082044       2.658e-04      16384      32768     15       (32768, 2)
    ITER            9  1.8081893       1.265e-04      32768      65536     16       (65536, 2)
    ITER           10  1.8081882       5.000e-05      65536     131072     17      (131072, 2)
    ITER           11  1.8081875       2.394e-05     131072     262144     18      (262144, 2)

  loose_solution: 1.8082002
  resume_solution: 1.8081875
  old_n_total: 8192
  resume_n_total: 262144
  resume_n_new: 253952
  resume_time: 0.0375

[CubQMCNetG_hard_d4] status=ok
  loose_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 262144
    dimension: 4

  resume_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 262144
    dimension: 4

  loose_iteration_log:
    === CubQMCNetG_hard_d4-LOOSE iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  2.1309896       1.427e-01          0        256      8         (256, 4)
    ITER            2  2.1542997       1.024e-01        256        512      9         (512, 4)
    ITER            3  2.1582829       5.132e-02        512       1024     10        (1024, 4)
    ITER            4  2.1679133       2.692e-02       1024       2048     11        (2048, 4)
    ITER            5  2.1671722       1.229e-02       2048       4096     12        (4096, 4)
    ITER            6  2.1659255       7.410e-03       4096       8192     13        (8192, 4)
    ITER            7  2.1653442       3.687e-03       8192      16384     14       (16384, 4)
    ITER            8  2.1661319       2.131e-03      16384      32768     15       (32768, 4)
    ITER            9  2.1659665       1.149e-03      32768      65536     16       (65536, 4)

  resume_iteration_log:
    === CubQMCNetG_hard_d4-RESUME iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    RESUME          9  2.1659665       1.149e-03      65536      65536     16       (65536, 4)
    ITER           10  2.1659676       4.807e-04      65536     131072     17      (131072, 4)
    ITER           11  2.1659329       3.002e-04     131072     262144     18      (262144, 4)

  loose_solution: 2.1659665
  resume_solution: 2.1659329
  old_n_total: 65536
  resume_n_total: 262144
  resume_n_new: 196608
  resume_time: 0.0386

[CubBayesLatticeG] status=ok
  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubBayesLatticeG-LOOSE iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  1.8199065       1.124e-01          0         32      5          (32, 2)

  resume_iteration_log:
    === CubBayesLatticeG-RESUME iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    RESUME          1  1.8199065       1.124e-01         32         32      5          (32, 2)
    ITER            2  1.8074038       8.209e-03         32         64      6          (64, 2)

  loose_solution: 1.8199065
  resume_solution: 1.8074038
  old_n_total: 32
  resume_n_total: 64
  resume_n_new: 32
  resume_time: 0.0011

[CubBayesNetG] status=ok
  loose_inputs:
    abs_tol: 0.200000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  resume_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  loose_iteration_log:
    === CubBayesNetG-LOOSE iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  1.7287794       1.985e-01          0         32      5          (32, 2)

  resume_iteration_log:
    === CubBayesNetG-RESUME iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    RESUME          1  1.7287794       1.985e-01         32         32      5          (32, 2)
    ITER            2  1.7781467       1.898e-01         32         64      6          (64, 2)
    ITER            3  1.8037482       5.065e-02         64        128      7         (128, 2)

  loose_solution: 1.7287794
  resume_solution: 1.8037482
  old_n_total: 32
  resume_n_total: 128
  resume_n_new: 96
  resume_time: 0.0027

[CubMCML] status=ok
  loose_inputs:
    rmse_tol: 0.200000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  resume_inputs:
    rmse_tol: 0.050000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  loose_iteration_log:
    === CubMCML-LOOSE iteration log ===
    stage        iter   solution    n_total      m
    ----------------------------------------------
    ITER            1  3.6731355       1536      3
    ITER            2  3.6380735       6448      3
    ITER            3  3.6531340       4136      3

  resume_iteration_log:
    === CubMCML-RESUME iteration log ===
    stage        iter   solution    n_total      m
    ----------------------------------------------
    RESUME          3  3.6531340       4136      3
    ITER            4  3.4958255     118176      3

  loose_solution: 3.6531340
  resume_solution: 3.4958255
  old_n_total: 4136
  resume_n_total: 118176
  resume_n_new: 114040
  resume_time: 0.0048

[CubMCMLCont] status=ok
  loose_inputs:
    rmse_tol: 0.200000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  resume_inputs:
    rmse_tol: 0.050000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  loose_iteration_log:
    === CubMCMLCont-LOOSE iteration log ===
    stage        iter   solution    n_total      m
    ----------------------------------------------
    ITER            1  3.6731355        768      3
    ITER            2  3.6731355        768      3
    ITER            3  3.6731355        768      3
    ITER            4  3.6731355        768      3
    ITER            5  3.6731355        768      3
    ITER            6  3.6731355        768      3
    ITER            7  3.6731355        768      3
    ITER            8  3.6731355        768      3
    ITER            9  3.6731355        768      3
    ITER           10  3.6123161        995      3
    ITER           11  3.6338298       1915      3

  resume_iteration_log:
    === CubMCMLCont-RESUME iteration log ===
    stage        iter   solution    n_total      m
    ----------------------------------------------
    RESUME         11  3.6338298       1915      3
    ITER           12  3.5201719      32425      3

  loose_solution: 3.6338298
  resume_solution: 3.5201719
  old_n_total: 1915
  resume_n_total: 32425
  resume_n_new: 30510
  resume_time: 0.0024

[CubQMCML] status=ok
  loose_inputs:
    rmse_tol: 0.077645
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 1

  resume_inputs:
    rmse_tol: 0.019411
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 1

  loose_iteration_log:
    === CubQMCML-LOOSE iteration log ===
    stage        iter   solution   bias_estimate    n_total      m
    --------------------------------------------------------------
    ITER            1  3.4486173       9.336e-04      24576      3
    ITER            2  3.4455971       9.336e-04      32768      3
    ITER            3  3.4318601       9.336e-04      49152      3

  resume_iteration_log:
    === CubQMCML-RESUME iteration log ===
    stage        iter   solution   bias_estimate    n_total      m
    --------------------------------------------------------------
    RESUME          3  3.4318601       9.336e-04      49152      3
    ITER            4  3.4327578       9.110e-04      57344      3

  loose_solution: 3.4318601
  resume_solution: 3.4327578
  old_n_total: 49152
  resume_n_total: 57344
  resume_n_new: 8192
  resume_time: 0.0011

[CubQMCMLCont] status=ok
  loose_inputs:
    rmse_tol: 0.077645
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 1

  resume_inputs:
    rmse_tol: 0.019411
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 1

  loose_iteration_log:
    === CubQMCMLCont-LOOSE iteration log ===
    stage        iter   solution   bias_estimate    n_total      m
    --------------------------------------------------------------
    ITER            1  3.4486173       9.336e-04      24576      3
    ITER            2  3.4486173       9.336e-04      24576      3
    ITER            3  3.4486173       9.336e-04      24576      3
    ITER            4  3.4486173       9.336e-04      24576      3
    ITER            5  3.4486173       9.336e-04      24576      3
    ITER            6  3.4486173       9.336e-04      24576      3
    ITER            7  3.4486173       9.336e-04      24576      3
    ITER            8  3.4486173       9.336e-04      24576      3
    ITER            9  3.4486173       9.336e-04      24576      3
    ITER           10  3.4486173       9.336e-04      24576      3
    ITER           11  3.4455971       9.336e-04      32768      3

  resume_iteration_log:
    === CubQMCMLCont-RESUME iteration log ===
    stage        iter   solution   bias_estimate    n_total      m
    --------------------------------------------------------------
    RESUME         11  3.4455971       9.336e-04      32768      3
    ITER           12  3.4318601       9.336e-04      49152      3
    ITER           13  3.4327578       9.110e-04      57344      3

  loose_solution: 3.4455971
  resume_solution: 3.4327578
  old_n_total: 32768
  resume_n_total: 57344
  resume_n_new: 24576
  resume_time: 0.0021

[CubQMCRepStudentT] status=error
  error: ParameterError: CubQMCRepStudentT does not support resume.

[PFGPCI] status=error
  error: ParameterError: PFGPCI does not support resume.
