Stopping Criteria Check: Fresh Tight Run
generated: 2026-04-26 12:46:24

[CubMCCLTVec] status=ok
  fresh_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  fresh_iteration_log:
    === CubMCCLTVec-FRESH iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      xfull.shape
    -----------------------------------------------------------------------------------
    ITER            1  1.8532938       3.458e-01          0        256         (256, 2)
    ITER            2  1.8245067       2.627e-01        256        512         (512, 2)
    ITER            3  1.8091047       1.856e-01        512       1024        (1024, 2)
    ITER            4  1.8424322       1.270e-01       1024       2048        (2048, 2)
    ITER            5  1.8051965       9.145e-02       2048       4096        (4096, 2)

  fresh_solution: 1.8051965
  fresh_n_total: 4096
  fresh_time: 0.0007

[CubQMCLatticeG] status=ok
  fresh_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  fresh_iteration_log:
    === CubQMCLatticeG-FRESH iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  1.8113722       4.919e-02          0        256      8         (256, 2)

  fresh_solution: 1.8113722
  fresh_n_total: 256
  fresh_time: 0.0003

[CubQMCNetG] status=ok
  fresh_inputs:
    abs_tol: 0.000001
    rel_tol: 0.000000
    n_init: 256
    n_limit: 65536
    dimension: 2

  fresh_iteration_log:
    === CubQMCNetG-FRESH iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  1.8046660       3.595e-02          0        256      8         (256, 2)
    ITER            2  1.8047274       2.428e-02        256        512      9         (512, 2)
    ITER            3  1.8080187       8.593e-03        512       1024     10        (1024, 2)
    ITER            4  1.8077140       5.121e-03       1024       2048     11        (2048, 2)
    ITER            5  1.8080545       2.293e-03       2048       4096     12        (4096, 2)
    ITER            6  1.8082002       1.099e-03       4096       8192     13        (8192, 2)
    ITER            7  1.8081727       5.261e-04       8192      16384     14       (16384, 2)
    ITER            8  1.8082044       2.658e-04      16384      32768     15       (32768, 2)
    ITER            9  1.8081893       1.265e-04      32768      65536     16       (65536, 2)

  fresh_solution: 1.8081893
  fresh_n_total: 65536
  fresh_time: 0.0116

[CubQMCLatticeG_hard_d2] status=ok
  fresh_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1048576
    dimension: 2

  fresh_iteration_log:
    === CubQMCLatticeG_hard_d2-FRESH iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  1.8113722       4.919e-02          0        256      8         (256, 2)
    ITER            2  1.8098549       1.997e-02        256        512      9         (512, 2)
    ITER            3  1.8104223       9.348e-03        512       1024     10        (1024, 2)
    ITER            4  1.8088036       4.994e-03       1024       2048     11        (2048, 2)
    ITER            5  1.8083250       2.121e-03       2048       4096     12        (4096, 2)
    ITER            6  1.8082011       1.187e-03       4096       8192     13        (8192, 2)
    ITER            7  1.8081977       5.053e-04       8192      16384     14       (16384, 2)
    ITER            8  1.8081730       2.852e-04      16384      32768     15       (32768, 2)
    ITER            9  1.8081805       1.275e-04      32768      65536     16       (65536, 2)
    ITER           10  1.8081802       5.508e-05      65536     131072     17      (131072, 2)
    ITER           11  1.8081853       2.756e-05     131072     262144     18      (262144, 2)
    ITER           12  1.8081868       1.322e-05     262144     524288     19      (524288, 2)
    ITER           13  1.8081860       6.109e-06     524288    1048576     20     (1048576, 2)

  fresh_solution: 1.8081860
  fresh_n_total: 1048576
  fresh_time: 0.1427

[CubQMCLatticeG_hard_d4] status=ok
  fresh_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1048576
    dimension: 4

  fresh_iteration_log:
    === CubQMCLatticeG_hard_d4-FRESH iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  2.2206837       1.361e-01          0        256      8         (256, 4)
    ITER            2  2.1812906       1.264e-01        256        512      9         (512, 4)
    ITER            3  2.1720258       5.030e-02        512       1024     10        (1024, 4)
    ITER            4  2.1633045       2.753e-02       1024       2048     11        (2048, 4)
    ITER            5  2.1670294       1.272e-02       2048       4096     12        (4096, 4)
    ITER            6  2.1665927       5.897e-03       4096       8192     13        (8192, 4)
    ITER            7  2.1660772       3.875e-03       8192      16384     14       (16384, 4)
    ITER            8  2.1663356       2.010e-03      16384      32768     15       (32768, 4)
    ITER            9  2.1660451       1.013e-03      32768      65536     16       (65536, 4)
    ITER           10  2.1660102       5.401e-04      65536     131072     17      (131072, 4)
    ITER           11  2.1659529       2.627e-04     131072     262144     18      (262144, 4)
    ITER           12  2.1659274       1.360e-04     262144     524288     19      (524288, 4)
    ITER           13  2.1659239       7.055e-05     524288    1048576     20     (1048576, 4)

  fresh_solution: 2.1659239
  fresh_n_total: 1048576
  fresh_time: 0.1746

[CubQMCNetG_hard_d2] status=ok
  fresh_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 262144
    dimension: 2

  fresh_iteration_log:
    === CubQMCNetG_hard_d2-FRESH iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  1.8046660       3.595e-02          0        256      8         (256, 2)
    ITER            2  1.8047274       2.428e-02        256        512      9         (512, 2)
    ITER            3  1.8080187       8.593e-03        512       1024     10        (1024, 2)
    ITER            4  1.8077140       5.121e-03       1024       2048     11        (2048, 2)
    ITER            5  1.8080545       2.293e-03       2048       4096     12        (4096, 2)
    ITER            6  1.8082002       1.099e-03       4096       8192     13        (8192, 2)
    ITER            7  1.8081727       5.261e-04       8192      16384     14       (16384, 2)
    ITER            8  1.8082044       2.658e-04      16384      32768     15       (32768, 2)
    ITER            9  1.8081893       1.265e-04      32768      65536     16       (65536, 2)
    ITER           10  1.8081882       5.000e-05      65536     131072     17      (131072, 2)
    ITER           11  1.8081875       2.394e-05     131072     262144     18      (262144, 2)

  fresh_solution: 1.8081875
  fresh_n_total: 262144
  fresh_time: 0.0383

[CubQMCNetG_hard_d4] status=ok
  fresh_inputs:
    abs_tol: 0.000000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 262144
    dimension: 4

  fresh_iteration_log:
    === CubQMCNetG_hard_d4-FRESH iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  2.1309896       1.427e-01          0        256      8         (256, 4)
    ITER            2  2.1542997       1.024e-01        256        512      9         (512, 4)
    ITER            3  2.1582829       5.132e-02        512       1024     10        (1024, 4)
    ITER            4  2.1679133       2.692e-02       1024       2048     11        (2048, 4)
    ITER            5  2.1671722       1.229e-02       2048       4096     12        (4096, 4)
    ITER            6  2.1659255       7.410e-03       4096       8192     13        (8192, 4)
    ITER            7  2.1653442       3.687e-03       8192      16384     14       (16384, 4)
    ITER            8  2.1661319       2.131e-03      16384      32768     15       (32768, 4)
    ITER            9  2.1659665       1.149e-03      32768      65536     16       (65536, 4)
    ITER           10  2.1659676       4.807e-04      65536     131072     17      (131072, 4)
    ITER           11  2.1659329       3.002e-04     131072     262144     18      (262144, 4)

  fresh_solution: 2.1659329
  fresh_n_total: 262144
  fresh_time: 0.0501

[CubBayesLatticeG] status=ok
  fresh_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  fresh_iteration_log:
    === CubBayesLatticeG-FRESH iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  1.8199065       1.124e-01          0         32      5          (32, 2)
    ITER            2  1.8074038       8.209e-03         32         64      6          (64, 2)

  fresh_solution: 1.8074038
  fresh_n_total: 64
  fresh_time: 0.0012

[CubBayesNetG] status=ok
  fresh_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 65536
    dimension: 2

  fresh_iteration_log:
    === CubBayesNetG-FRESH iteration log ===
    stage        iter   solution comb_bound_diff      n_min    n_total      m      xfull.shape
    ------------------------------------------------------------------------------------------
    ITER            1  1.7287794       1.985e-01          0         32      5          (32, 2)
    ITER            2  1.7781467       1.898e-01         32         64      6          (64, 2)
    ITER            3  1.8037482       5.065e-02         64        128      7         (128, 2)

  fresh_solution: 1.8037482
  fresh_n_total: 128
  fresh_time: 0.0026

[CubMCML] status=ok
  fresh_inputs:
    rmse_tol: 0.040000
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 2

  fresh_iteration_log:
    === CubMCML-FRESH iteration log ===
    stage        iter   solution   rmse_estimate    n_total      m
    --------------------------------------------------------------
    ITER            1  3.6731355       3.683e-01        768      3
    ITER            2  3.4554151       2.904e-02      90159      3
    ITER            3  3.4460427       2.767e-02     100040      3
    ITER            4  3.4457602       2.766e-02     100050      3

  fresh_solution: 3.4457602
  fresh_n_total: 100050
  fresh_time: 0.0094

[CubMCMLCont] status=ok
  fresh_inputs:
    rmse_tol: 0.050000
    n_init: 256
    n_limit: 65536
    levels_min: 2
    levels_max: 10
    dimension: 2

  fresh_iteration_log:
    === CubMCMLCont-FRESH iteration log ===
    stage        iter   solution        rmse_tol    n_total      m
    --------------------------------------------------------------
    ITER            1  3.6731355       5.000e+00        768      3
    ITER            2  3.6731355       5.000e+00        768      3
    ITER            3  3.6731355       2.997e+00        768      3
    ITER            4  3.6731355       1.797e+00        768      3
    ITER            5  3.6731355       1.077e+00        768      3
    ITER            6  3.6731355       6.458e-01        768      3
    ITER            7  3.2701444       3.871e-01        871      3
    ITER            8  3.7269683       2.321e-01       1437      3
    ITER            9  3.6262716       1.391e-01       3892      3
    ITER           10  3.5198043       8.341e-02      12196      3
    ITER           11  3.5104946       5.000e-02      37352      3

  fresh_solution: 3.5104946
  fresh_n_total: 37352
  fresh_time: 0.0058

[CubQMCML] status=ok
  fresh_inputs:
    rmse_tol: 0.007764
    n_init: 256
    n_limit: 4194304
    levels_min: 2
    levels_max: 10
    dimension: 1

  fresh_iteration_log:
    === CubQMCML-FRESH iteration log ===
    stage        iter   solution   bias_estimate   rmse_estimate    n_total      m
    ------------------------------------------------------------------------------
    ITER            1  3.4486173       9.336e-04       1.027e-01      24576      3
    ITER            2  3.4455971       9.336e-04       6.730e-02      32768      3
    ITER            3  3.4318601       9.336e-04       4.675e-02      49152      3
    ITER            4  3.4327578       9.110e-04       3.888e-02      57344      3
    ITER            5  3.4297331       9.110e-04       3.329e-02      90112      3
    ITER            6  3.4257414       1.018e-03       2.921e-02     106496      3
    ITER            7  3.4262727       1.003e-03       2.510e-02     139264      3
    ITER            8  3.4240839       1.003e-03       2.343e-02     204800      3
    ITER            9  3.4246875       1.123e-03       1.360e-02     212992      3
    ITER           10  3.4249745       1.123e-03       1.258e-02     344064      3
    ITER           11  3.4259695       1.345e-03       1.070e-02     360448      3
    ITER           12  3.4267754       1.546e-03       8.100e-03     393216      3
    ITER           13  3.4265638       1.546e-03       7.297e-03     655360      3
    ITER           14  3.4268917       1.531e-03       6.057e-03     720896      3
    ITER           15  3.4277018       1.496e-03       5.516e-03     851968      3

  fresh_solution: 3.4277018
  fresh_n_total: 851968
  fresh_time: 0.0772

[CubQMCMLCont] status=ok
  fresh_inputs:
    rmse_tol: 0.007764
    n_init: 256
    n_limit: 4194304
    levels_min: 2
    levels_max: 10
    dimension: 1

  fresh_iteration_log:
    === CubQMCMLCont-FRESH iteration log ===
    stage        iter   solution   bias_estimate        rmse_tol    n_total      m
    ------------------------------------------------------------------------------
    ITER            1  3.4486173       9.336e-04       7.764e-01      24576      3
    ITER            2  3.4486173       9.336e-04       4.655e-01      24576      3
    ITER            3  3.4486173       9.336e-04       2.790e-01      24576      3
    ITER            4  3.4486173       9.336e-04       1.673e-01      24576      3
    ITER            5  3.4486173       9.336e-04       1.003e-01      24576      3
    ITER            6  3.4455971       9.336e-04       1.003e-01      32768      3
    ITER            7  3.4455971       9.336e-04       6.012e-02      32768      3
    ITER            8  3.4318601       9.336e-04       6.012e-02      49152      3
    ITER            9  3.4318601       9.336e-04       3.604e-02      49152      3
    ITER           10  3.4327578       9.110e-04       3.604e-02      57344      3
    ITER           11  3.4297331       9.110e-04       3.604e-02      90112      3
    ITER           12  3.4297331       9.110e-04       2.161e-02      90112      3
    ITER           13  3.4257414       1.018e-03       2.161e-02     106496      3
    ITER           14  3.4262727       1.003e-03       2.161e-02     139264      3
    ITER           15  3.4240839       1.003e-03       2.161e-02     204800      3
    ITER           16  3.4246875       1.123e-03       2.161e-02     212992      3
    ITER           17  3.4246875       1.123e-03       1.295e-02     212992      3
    ITER           18  3.4249745       1.123e-03       1.295e-02     344064      3
    ITER           19  3.4249745       1.123e-03       7.764e-03     344064      3
    ITER           20  3.4259695       1.345e-03       7.764e-03     360448      3
    ITER           21  3.4267754       1.546e-03       7.764e-03     393216      3
    ITER           22  3.4265638       1.546e-03       7.764e-03     655360      3

  fresh_solution: 3.4265638
  fresh_n_total: 655360
  fresh_time: 0.0546

[CubQMCRepStudentT] status=ok
  fresh_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1073741824
    dimension: 2
  fresh_solution: 1.8100903
  fresh_n_total: 4096
  fresh_time: 0.0004

[PFGPCI] status=ok
  fresh_inputs:
    abs_tol: 0.050000
    n_init: 8
    n_limit: 16
    dimension: 3
  fresh_solution: 0.0273438
  fresh_n_total: 16
  fresh_time: 0.0199
