Stopping Criteria Check: Fresh Tight Run
generated: 2026-04-25 15:29:46

[CubMCCLT] status=ok
  fresh_solution: 1.79924623
  fresh_n_total: 4665
  fresh_time: 0.0004

  fresh_iteration_log:
    === CubMCCLT-FRESH iteration log ===
    stage        iter   solution    n_total      xfull.shape
    --------------------------------------------------------
    ITER            1  1.7992462       4665        (4665, 2)

[CubMCCLTVec] status=ok
  fresh_solution: 1.80519646
  fresh_n_total: 4096
  fresh_time: 0.0007

  fresh_iteration_log:
    === CubMCCLTVec-FRESH iteration log ===
    stage        iter   solution      n_min    n_total      xfull.shape
    -------------------------------------------------------------------
    ITER            1  1.8532938          0        256         (256, 2)
    ITER            2  1.8245067        256        512         (512, 2)
    ITER            3  1.8091047        512       1024        (1024, 2)
    ITER            4  1.8424322       1024       2048        (2048, 2)
    ITER            5  1.8051965       2048       4096        (4096, 2)

[CubMCG] status=ok
  fresh_solution: 1.80688842
  fresh_n_total: 11778
  fresh_time: 0.0028

  fresh_iteration_log:
    === CubMCG-FRESH iteration log ===
    stage        iter   solution    n_total      xfull.shape
    --------------------------------------------------------
    ITER            1  1.8068884      11778       (11778, 2)

[CubQMCLatticeG] status=ok
  fresh_solution: 1.81137224
  fresh_n_total: 256
  fresh_time: 0.0003

  fresh_iteration_log:
    === CubQMCLatticeG-FRESH iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    ITER            1  1.8113722          0        256    8         (256, 2)

[CubQMCNetG] status=ok
  fresh_solution: 1.80466605
  fresh_n_total: 256
  fresh_time: 0.0003

  fresh_iteration_log:
    === CubQMCNetG-FRESH iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    ITER            1  1.8046660          0        256    8         (256, 2)

[CubQMCLatticeG_hard_d2] status=ok
  fresh_solution: 1.80818596
  fresh_n_total: 1048576
  fresh_time: 0.1449

  fresh_iteration_log:
    === CubQMCLatticeG_hard_d2-FRESH iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    ITER            1  1.8113722          0        256    8         (256, 2)
    ITER            2  1.8098549        256        512    9         (512, 2)
    ITER            3  1.8104223        512       1024   10        (1024, 2)
    ITER            4  1.8088036       1024       2048   11        (2048, 2)
    ITER            5  1.8083250       2048       4096   12        (4096, 2)
    ITER            6  1.8082011       4096       8192   13        (8192, 2)
    ITER            7  1.8081977       8192      16384   14       (16384, 2)
    ITER            8  1.8081730      16384      32768   15       (32768, 2)
    ITER            9  1.8081805      32768      65536   16       (65536, 2)
    ITER           10  1.8081802      65536     131072   17      (131072, 2)
    ITER           11  1.8081853     131072     262144   18      (262144, 2)
    ITER           12  1.8081868     262144     524288   19      (524288, 2)
    ITER           13  1.8081860     524288    1048576   20     (1048576, 2)

[CubQMCLatticeG_hard_d4] status=ok
  fresh_solution: 2.16592390
  fresh_n_total: 1048576
  fresh_time: 0.1814

  fresh_iteration_log:
    === CubQMCLatticeG_hard_d4-FRESH iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    ITER            1  2.2206837          0        256    8         (256, 4)
    ITER            2  2.1812906        256        512    9         (512, 4)
    ITER            3  2.1720258        512       1024   10        (1024, 4)
    ITER            4  2.1633045       1024       2048   11        (2048, 4)
    ITER            5  2.1670294       2048       4096   12        (4096, 4)
    ITER            6  2.1665927       4096       8192   13        (8192, 4)
    ITER            7  2.1660772       8192      16384   14       (16384, 4)
    ITER            8  2.1663356      16384      32768   15       (32768, 4)
    ITER            9  2.1660451      32768      65536   16       (65536, 4)
    ITER           10  2.1660102      65536     131072   17      (131072, 4)
    ITER           11  2.1659529     131072     262144   18      (262144, 4)
    ITER           12  2.1659274     262144     524288   19      (524288, 4)
    ITER           13  2.1659239     524288    1048576   20     (1048576, 4)

[CubQMCNetG_hard_d2] status=ok
  fresh_solution: 1.80818750
  fresh_n_total: 262144
  fresh_time: 0.0410

  fresh_iteration_log:
    === CubQMCNetG_hard_d2-FRESH iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    ITER            1  1.8046660          0        256    8         (256, 2)
    ITER            2  1.8047274        256        512    9         (512, 2)
    ITER            3  1.8080187        512       1024   10        (1024, 2)
    ITER            4  1.8077140       1024       2048   11        (2048, 2)
    ITER            5  1.8080545       2048       4096   12        (4096, 2)
    ITER            6  1.8082002       4096       8192   13        (8192, 2)
    ITER            7  1.8081727       8192      16384   14       (16384, 2)
    ITER            8  1.8082044      16384      32768   15       (32768, 2)
    ITER            9  1.8081893      32768      65536   16       (65536, 2)
    ITER           10  1.8081882      65536     131072   17      (131072, 2)
    ITER           11  1.8081875     131072     262144   18      (262144, 2)

[CubQMCNetG_hard_d4] status=ok
  fresh_solution: 2.16593288
  fresh_n_total: 262144
  fresh_time: 0.0525

  fresh_iteration_log:
    === CubQMCNetG_hard_d4-FRESH iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    ITER            1  2.1309896          0        256    8         (256, 4)
    ITER            2  2.1542997        256        512    9         (512, 4)
    ITER            3  2.1582829        512       1024   10        (1024, 4)
    ITER            4  2.1679133       1024       2048   11        (2048, 4)
    ITER            5  2.1671722       2048       4096   12        (4096, 4)
    ITER            6  2.1659255       4096       8192   13        (8192, 4)
    ITER            7  2.1653442       8192      16384   14       (16384, 4)
    ITER            8  2.1661319      16384      32768   15       (32768, 4)
    ITER            9  2.1659665      32768      65536   16       (65536, 4)
    ITER           10  2.1659676      65536     131072   17      (131072, 4)
    ITER           11  2.1659329     131072     262144   18      (262144, 4)

[CubBayesLatticeG] status=ok
  fresh_solution: 1.80740379
  fresh_n_total: 64
  fresh_time: 0.0012

  fresh_iteration_log:
    === CubBayesLatticeG-FRESH iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    ITER            1  1.8199065          0         32    5          (32, 2)
    ITER            2  1.8074038         32         64    6          (64, 2)

[CubBayesNetG] status=ok
  fresh_solution: 1.80374817
  fresh_n_total: 128
  fresh_time: 0.0028

  fresh_iteration_log:
    === CubBayesNetG-FRESH iteration log ===
    stage        iter   solution      n_min    n_total    m      xfull.shape
    ------------------------------------------------------------------------
    ITER            1  1.7287794          0         32    5          (32, 2)
    ITER            2  1.7781467         32         64    6          (64, 2)
    ITER            3  1.8037482         64        128    7         (128, 2)

[CubMCML] status=ok
  fresh_solution: 3.49317489
  fresh_n_total: 114636
  fresh_time: 0.0060

  fresh_iteration_log:
    === CubMCML-FRESH iteration log ===
    stage        iter   solution    n_total    m
    --------------------------------------------
    ITER            1  3.6731355       1536    3
    ITER            2  3.4931749     114636    3

[CubMCMLCont] status=ok
  fresh_solution: 3.51049459
  fresh_n_total: 62508
  fresh_time: 0.0063

  fresh_iteration_log:
    === CubMCMLCont-FRESH iteration log ===
    stage        iter   solution    n_total    m
    --------------------------------------------
    ITER            1  3.6731355        768    3
    ITER            2  3.6731355        768    3
    ITER            3  3.6731355        768    3
    ITER            4  3.6731355        768    3
    ITER            5  3.6731355        768    3
    ITER            6  3.6731355        768    3
    ITER            7  3.6731355        768    3
    ITER            8  3.6731355        768    3
    ITER            9  3.6731355        768    3
    ITER           10  3.6731355        768    3
    ITER           11  3.6731355        768    3
    ITER           12  3.2701444        974    3
    ITER           13  3.2701444        871    3
    ITER           14  3.7269683       2003    3
    ITER           15  3.7269683       1437    3
    ITER           16  3.6262716       6347    3
    ITER           17  3.6262716       3892    3
    ITER           18  3.5198043      20500    3
    ITER           19  3.5198043      12196    3
    ITER           20  3.5104946      62508    3

[CubQMCML] status=ok
  fresh_solution: 3.43275778
  fresh_n_total: 57344
  fresh_time: 0.0086

  fresh_iteration_log:
    === CubQMCML-FRESH iteration log ===
    stage        iter   solution    n_total    m
    --------------------------------------------
    ITER            1  3.4486173      24576    3
    ITER            2  3.4455971      32768    3
    ITER            3  3.4318601      49152    3
    ITER            4  3.4327578      57344    3

[CubQMCMLCont] status=ok
  fresh_solution: 3.42973313
  fresh_n_total: 90112
  fresh_time: 0.0112

  fresh_iteration_log:
    === CubQMCMLCont-FRESH iteration log ===
    stage        iter   solution    n_total    m
    --------------------------------------------
    ITER            1  3.4486173      24576    3
    ITER            2  3.4486173      24576    3
    ITER            3  3.4486173      24576    3
    ITER            4  3.4486173      24576    3
    ITER            5  3.4486173      24576    3
    ITER            6  3.4486173      24576    3
    ITER            7  3.4486173      24576    3
    ITER            8  3.4455971      32768    3
    ITER            9  3.4455971      32768    3
    ITER           10  3.4318601      49152    3
    ITER           11  3.4318601      49152    3
    ITER           12  3.4327578      57344    3
    ITER           13  3.4297331      90112    3

[CubQMCRepStudentT] status=ok
  fresh_solution: 1.81009025
  fresh_n_total: 4096
  fresh_time: 0.0007


[PFGPCI] status=ok
  fresh_solution: 0.10156250
  fresh_n_total: 16
  fresh_time: 0.0191

