Stopping Criteria Check: Resume vs Fresh
generated: 2026-05-03 15:13:00

[CubMCCLTVec] status=ok

  loose_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 16777216
    dimension: 2

  resume_inputs:
    abs_tol: 0.025000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 16777216
    dimension: 2

  fresh_inputs:
    abs_tol: 0.025000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 16777216
    dimension: 2

  loose_iteration_log:
    === CubMCCLTVec-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      xfull.shape
    ----------------------------------------------------------------------------------------------------
    ITER            1   1.8532938       3.458e-01          0        256       1.850e-04         (256, 2)
    ITER            2   1.8245067       2.627e-01        256        512       3.200e-04         (512, 2)
    ITER            3   1.8091047       1.856e-01        512       1024       4.559e-04        (1024, 2)
    ITER            4   1.8424322       1.270e-01       1024       2048       6.180e-04        (2048, 2)
    ITER            5   1.8051965       9.145e-02       2048       4096       8.349e-04        (4096, 2)

  resume_iteration_log:
    === CubMCCLTVec-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      xfull.shape
    ----------------------------------------------------------------------------------------------------
    RESUME            5 1.8051965       9.145e-02       2048       4096       8.440e-04        (4096, 2)
    ITER              6 1.8122190       6.467e-02       4096       8192       1.741e-03        (8192, 2)
    ITER              7 1.8051012       4.587e-02       8192      16384       2.307e-03       (16384, 2)

  fresh_iteration_log:
    === CubMCCLTVec-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      xfull.shape
    ----------------------------------------------------------------------------------------------------
    ITER            1   1.8532938       3.458e-01          0        256       1.290e-04         (256, 2)
    ITER            2   1.8245067       2.627e-01        256        512       2.458e-04         (512, 2)
    ITER            3   1.8091047       1.856e-01        512       1024       3.698e-04        (1024, 2)
    ITER            4   1.8424322       1.270e-01       1024       2048       5.059e-04        (2048, 2)
    ITER            5   1.8051965       9.145e-02       2048       4096       6.950e-04        (4096, 2)
    ITER            6   1.8122190       6.467e-02       4096       8192       1.020e-03        (8192, 2)
    ITER            7   1.8051012       4.587e-02       8192      16384       1.577e-03       (16384, 2)

  Stage summary of CubMCCLTVec
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     5e-02     4,096     4,096      5   1.8051965   4.57e-02   0.0008
  Resumed   3e-02    16,384    12,288      7   1.8051012   2.29e-02   0.0015
  Fresh     3e-02    16,384    16,384      7   1.8051012   2.29e-02   0.0016
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCLatticeG] status=ok

  loose_inputs:
    abs_tol: 0.005000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1048576
    dimension: 2

  resume_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1048576
    dimension: 2

  fresh_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 1048576
    dimension: 2

  loose_iteration_log:
    === CubQMCLatticeG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    ITER            1   1.8113722       4.919e-02          0        256       4.108e-04      8         (256, 2)
    ITER            2   1.8098549       1.997e-02        256        512       7.360e-04      9         (512, 2)
    ITER            3   1.8104223       9.348e-03        512       1024       1.063e-03     10        (1024, 2)

  resume_iteration_log:
    === CubQMCLatticeG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    RESUME            3 1.8104223       9.348e-03       1024       1024       1.073e-03     10        (1024, 2)
    ITER              4 1.8088036       4.994e-03       1024       2048       1.936e-03     11        (2048, 2)
    ITER              5 1.8083250       2.121e-03       2048       4096       2.430e-03     12        (4096, 2)
    ITER              6 1.8082011       1.187e-03       4096       8192       3.114e-03     13        (8192, 2)

  fresh_iteration_log:
    === CubQMCLatticeG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    ITER            1   1.8113722       4.919e-02          0        256       2.933e-04      8         (256, 2)
    ITER            2   1.8098549       1.997e-02        256        512       5.691e-04      9         (512, 2)
    ITER            3   1.8104223       9.348e-03        512       1024       8.719e-04     10        (1024, 2)
    ITER            4   1.8088036       4.994e-03       1024       2048       1.216e-03     11        (2048, 2)
    ITER            5   1.8083250       2.121e-03       2048       4096       1.658e-03     12        (4096, 2)
    ITER            6   1.8082011       1.187e-03       4096       8192       2.397e-03     13        (8192, 2)

  Stage summary of CubQMCLatticeG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     5e-03     1,024     1,024      3   1.8104223   4.67e-03   0.0011
  Resumed   1e-03     8,192     7,168      6   1.8082011   5.93e-04   0.0021
  Fresh     1e-03     8,192     8,192      6   1.8082011   5.93e-04   0.0024
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCNetG] status=ok

  loose_inputs:
    abs_tol: 0.005000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 4194304
    dimension: 2

  resume_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 4194304
    dimension: 2

  fresh_inputs:
    abs_tol: 0.001000
    rel_tol: 0.000000
    n_init: 256
    n_limit: 4194304
    dimension: 2

  loose_iteration_log:
    === CubQMCNetG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    ITER            1   1.8046660       3.595e-02          0        256       4.401e-04      8         (256, 2)
    ITER            2   1.8047274       2.428e-02        256        512       7.780e-04      9         (512, 2)
    ITER            3   1.8080187       8.593e-03        512       1024       1.137e-03     10        (1024, 2)

  resume_iteration_log:
    === CubQMCNetG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    RESUME            3 1.8080187       8.593e-03       1024       1024       1.147e-03     10        (1024, 2)
    ITER              4 1.8077140       5.121e-03       1024       2048       2.023e-03     11        (2048, 2)
    ITER              5 1.8080545       2.293e-03       2048       4096       2.544e-03     12        (4096, 2)
    ITER              6 1.8082002       1.099e-03       4096       8192       3.282e-03     13        (8192, 2)

  fresh_iteration_log:
    === CubQMCNetG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    ITER            1   1.8046660       3.595e-02          0        256       3.140e-04      8         (256, 2)
    ITER            2   1.8047274       2.428e-02        256        512       6.361e-04      9         (512, 2)
    ITER            3   1.8080187       8.593e-03        512       1024       9.699e-04     10        (1024, 2)
    ITER            4   1.8077140       5.121e-03       1024       2048       1.363e-03     11        (2048, 2)
    ITER            5   1.8080545       2.293e-03       2048       4096       1.870e-03     12        (4096, 2)
    ITER            6   1.8082002       1.099e-03       4096       8192       2.675e-03     13        (8192, 2)

  Stage summary of CubQMCNetG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     5e-03     1,024     1,024      3   1.8080187   4.30e-03   0.0011
  Resumed   1e-03     8,192     7,168      6   1.8082002   5.49e-04   0.0021
  Fresh     1e-03     8,192     8,192      6   1.8082002   5.49e-04   0.0027
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCRepStudentT] status=ok

  loose_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 4194304
    dimension: 5

  resume_inputs:
    abs_tol: 0.010000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 4194304
    dimension: 5

  fresh_inputs:
    abs_tol: 0.010000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 4194304
    dimension: 5

  loose_iteration_log:
    === CubQMCRepStudentT-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      xfull.shape
    ----------------------------------------------------------------------------------------------------
    ITER            1   1.1879742       3.024e-01          0        512       2.551e-04      (16, 32, 5)
    ITER            2   1.1595812       1.564e-01         32       1024       4.940e-04      (16, 64, 5)
    ITER            3   1.1462103       1.049e-01         64       2048       7.889e-04     (16, 128, 5)
    ITER            4   1.1349557       6.718e-02        128       4096       1.180e-03     (16, 256, 5)

  resume_iteration_log:
    === CubQMCRepStudentT-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      xfull.shape
    ----------------------------------------------------------------------------------------------------
    RESUME            4 1.1349557       6.718e-02        128       4096       1.189e-03     (16, 256, 5)
    ITER              5 1.1375223       3.728e-02        256       8192       2.286e-03     (16, 512, 5)
    ITER              6 1.1412034       1.890e-02        512      16384       3.471e-03    (16, 1024, 5)

  fresh_iteration_log:
    === CubQMCRepStudentT-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      xfull.shape
    ----------------------------------------------------------------------------------------------------
    ITER            1   1.1879742       3.024e-01          0        512       2.439e-04      (16, 32, 5)
    ITER            2   1.1595812       1.564e-01         32       1024       4.563e-04      (16, 64, 5)
    ITER            3   1.1462103       1.049e-01         64       2048       7.482e-04     (16, 128, 5)
    ITER            4   1.1349557       6.718e-02        128       4096       1.147e-03     (16, 256, 5)
    ITER            5   1.1375223       3.728e-02        256       8192       1.772e-03     (16, 512, 5)
    ITER            6   1.1412034       1.890e-02        512      16384       2.850e-03    (16, 1024, 5)

  Stage summary of CubQMCRepStudentT
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     5e-02     4,096     4,096      4   1.1349557   3.36e-02   0.0012
  Resumed   1e-02    16,384    12,288      6   1.1412034   9.45e-03   0.0023
  Fresh     1e-02    16,384    16,384      6   1.1412034   9.45e-03   0.0029
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubQMCBayesLatticeG] status=ok

  loose_inputs:
    abs_tol: 0.050000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 16777216
    dimension: 2

  resume_inputs:
    abs_tol: 0.000500
    rel_tol: 0.000000
    n_init: 32
    n_limit: 16777216
    dimension: 2

  fresh_inputs:
    abs_tol: 0.000500
    rel_tol: 0.000000
    n_init: 32
    n_limit: 16777216
    dimension: 2

  loose_iteration_log:
    === CubQMCBayesLatticeG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    ITER            1   1.8199065       1.124e-01          0         32       5.622e-04      5          (32, 2)
    ITER            2   1.8074038       8.209e-03         32         64       1.232e-03      6          (64, 2)

  resume_iteration_log:
    === CubQMCBayesLatticeG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    RESUME            2 1.8074038       8.209e-03         64         64       1.242e-03      6          (64, 2)
    ITER              3 1.8078306       1.934e-02         64        128       3.104e-03      7         (128, 2)
    ITER              4 1.8081897       1.603e-03        128        256       4.152e-03      8         (256, 2)
    ITER              5 1.8081883       1.112e-03        256        512       5.821e-03      9         (512, 2)
    ITER              6 1.8081866       5.508e-05        512       1024       8.992e-03     10        (1024, 2)

  fresh_iteration_log:
    === CubQMCBayesLatticeG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    ITER            1   1.8199065       1.124e-01          0         32       6.001e-04      5          (32, 2)
    ITER            2   1.8074038       8.209e-03         32         64       1.276e-03      6          (64, 2)
    ITER            3   1.8078306       1.934e-02         64        128       2.133e-03      7         (128, 2)
    ITER            4   1.8081897       1.603e-03        128        256       3.145e-03      8         (256, 2)
    ITER            5   1.8081883       1.112e-03        256        512       4.917e-03      9         (512, 2)
    ITER            6   1.8081866       5.508e-05        512       1024       8.003e-03     10        (1024, 2)

  Stage summary of CubQMCBayesLatticeG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     5e-02        64        64      2   1.8074038   4.10e-03   0.0012
  Resumed   5e-04     1,024       960      6   1.8081866   2.75e-05   0.0078
  Fresh     5e-04     1,024     1,024      6   1.8081866   2.75e-05   0.0080
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubBayesNetG] status=ok

  loose_inputs:
    abs_tol: 0.100000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 16777216
    dimension: 2

  resume_inputs:
    abs_tol: 0.003000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 16777216
    dimension: 2

  fresh_inputs:
    abs_tol: 0.003000
    rel_tol: 0.000000
    n_init: 32
    n_limit: 16777216
    dimension: 2

  loose_iteration_log:
    === CubBayesNetG-LOOSE iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    ITER            1   1.7287794       1.985e-01          0         32       6.959e-04      5          (32, 2)

  resume_iteration_log:
    === CubBayesNetG-RESUME iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    RESUME            1 1.7287794       1.985e-01         32         32       7.071e-04      5          (32, 2)
    ITER              2 1.7781467       1.898e-01         32         64       2.597e-03      6          (64, 2)
    ITER              3 1.8037482       5.065e-02         64        128       3.754e-03      7         (128, 2)
    ITER              4 1.8046660       7.597e-02        128        256       5.605e-03      8         (256, 2)
    ITER              5 1.8047274       6.068e-02        256        512       8.089e-03      9         (512, 2)
    ITER              6 1.8080187       4.157e-03        512       1024       1.094e-02     10        (1024, 2)

  fresh_iteration_log:
    === CubBayesNetG-FRESH iteration log ===
    stage        iter    solution comb_bound_diff      n_min    n_total    elapsed_time      m      xfull.shape
    -----------------------------------------------------------------------------------------------------------
    ITER            1   1.7287794       1.985e-01          0         32       7.250e-04      5          (32, 2)
    ITER            2   1.7781467       1.898e-01         32         64       1.679e-03      6          (64, 2)
    ITER            3   1.8037482       5.065e-02         64        128       2.822e-03      7         (128, 2)
    ITER            4   1.8046660       7.597e-02        128        256       4.586e-03      8         (256, 2)
    ITER            5   1.8047274       6.068e-02        256        512       7.018e-03      9         (512, 2)
    ITER            6   1.8080187       4.157e-03        512       1024       9.841e-03     10        (1024, 2)

  Stage summary of CubBayesNetG
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     1e-01        32        32      1   1.7287794   9.92e-02   0.0007
  Resumed   3e-03     1,024       992      6   1.8080187   2.08e-03   0.0102
  Fresh     3e-03     1,024     1,024      6   1.8080187   2.08e-03   0.0099
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLMC] status=ok

  loose_inputs:
    rmse_tol: 0.077645
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 2

  resume_inputs:
    rmse_tol: 0.038822
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 2

  fresh_inputs:
    rmse_tol: 0.038822
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 2

  loose_iteration_log:
    === CubMLMC-LOOSE iteration log ===
    stage        iter    solution   rmse_estimate        rmse_tol    n_total    elapsed_time      m
    -----------------------------------------------------------------------------------------------
    ITER            1   3.6731355       3.683e-01       7.764e-02        768       7.150e-04      3
    ITER            2   3.5305948       5.680e-02       7.764e-02      23930       2.639e-03      3
    ITER            3   3.5338917       5.377e-02       7.764e-02      27017       3.036e-03      3
    ITER            4   3.5340066       5.372e-02       7.764e-02      27034       3.173e-03      3

  resume_iteration_log:
    === CubMLMC-RESUME iteration log ===
    stage        iter    solution   rmse_estimate        rmse_tol    n_total    elapsed_time      m
    -----------------------------------------------------------------------------------------------
    RESUME            4 3.5340066       5.372e-02       7.764e-02      27034       3.192e-03      3
    ITER              5 3.4409174       2.816e-02       3.882e-02      95712       9.250e-03      3
    ITER              6 3.4450680       2.685e-02       3.882e-02     105910       1.028e-02      3

  fresh_iteration_log:
    === CubMLMC-FRESH iteration log ===
    stage        iter    solution   rmse_estimate        rmse_tol    n_total    elapsed_time      m
    -----------------------------------------------------------------------------------------------
    ITER            1   3.6731355       3.683e-01       3.882e-02        768       7.629e-04      3
    ITER            2   3.4409174       2.816e-02       3.882e-02      95712       8.311e-03      3
    ITER            3   3.4450680       2.685e-02       3.882e-02     105910       9.144e-03      3

  Stage summary of CubMLMC
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     2e-01    27,034    27,034      4   3.5340066   5.37e-02   0.0032
  Resumed   1e-01   105,910    78,876      6   3.4450680   2.68e-02   0.0078
  Fresh     1e-01   105,910   105,910      3   3.4450680   2.68e-02   0.0092
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLMCCont] status=ok

  loose_inputs:
    target_rmse_tol: 0.155290
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 2

  resume_inputs:
    target_rmse_tol: 0.116467
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 2

  fresh_inputs:
    target_rmse_tol: 0.116467
    n_init: 256
    n_limit: 16777216
    levels_min: 2
    levels_max: 10
    dimension: 2

  loose_iteration_log:
    === CubMLMCCont-LOOSE iteration log ===
    stage        iter    solution        rmse_tol    n_total    elapsed_time      m
    -------------------------------------------------------------------------------
    ITER            1   3.6706409       2.006e+00        768       6.230e-04      3
    ITER            2   3.3590555       2.006e+00       3431       1.019e-03      3
    ITER            3   3.3617175       1.202e+00       3433       1.193e-03      3
    ITER            4   3.3617175       7.208e-01       3433       1.289e-03      3
    ITER            5   3.3617175       4.321e-01       3433       1.383e-03      3
    ITER            6   3.3617175       2.590e-01       3433       1.479e-03      3
    ITER            7   3.3617175       1.553e-01       3433       1.573e-03      3

  resume_iteration_log:
    === CubMLMCCont-RESUME iteration log ===
    stage        iter    solution        rmse_tol    n_total    elapsed_time      m
    -------------------------------------------------------------------------------
    RESUME            7 3.3617175       1.553e-01       3433       1.590e-03      3
    ITER              8 3.2861789       1.504e+00       6059       2.694e-03      3
    ITER              9 3.2861789       9.018e-01       6059       2.982e-03      3
    ITER             10 3.2861789       5.406e-01       6059       3.327e-03      3
    ITER             11 3.2861789       3.241e-01       6059       3.615e-03      3
    ITER             12 3.2861789       1.943e-01       6059       3.880e-03      3
    ITER             13 3.2861789       1.165e-01       6059       4.174e-03      3

  fresh_iteration_log:
    === CubMLMCCont-FRESH iteration log ===
    stage        iter    solution        rmse_tol    n_total    elapsed_time      m
    -------------------------------------------------------------------------------
    ITER            1   3.6706409       1.504e+00        768       6.359e-04      3
    ITER            2   3.2861789       1.504e+00       6059       1.323e-03      3
    ITER            3   3.2861789       9.018e-01       6059       1.434e-03      3
    ITER            4   3.2861789       5.406e-01       6059       1.536e-03      3
    ITER            5   3.2861789       3.241e-01       6059       1.633e-03      3
    ITER            6   3.2861789       1.943e-01       6059       1.729e-03      3
    ITER            7   3.2861789       1.165e-01       6059       1.825e-03      3

  Stage summary of CubMLMCCont
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     4e-01     3,433     3,433      7   3.3617175   1.44e-01   0.0016
  Resumed   3e-01     6,059     2,626     13   3.2861789   1.08e-01   0.0032
  Fresh     3e-01     6,059     6,059      7   3.2861789   1.08e-01   0.0018
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLQMC] status=ok

  loose_inputs:
    rmse_tol: 0.077645
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  resume_inputs:
    rmse_tol: 0.038822
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  fresh_inputs:
    rmse_tol: 0.038822
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  loose_iteration_log:
    === CubMLQMC-LOOSE iteration log ===
    stage        iter    solution   bias_estimate   rmse_estimate        rmse_tol    n_total    elapsed_time      m
    ---------------------------------------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       1.027e-01       7.764e-02      24576       3.625e-03      3
    ITER            2   3.4455971       9.336e-04       6.730e-02       7.764e-02      32768       4.196e-03      3
    ITER            3   3.4318601       9.336e-04       4.675e-02       7.764e-02      49152       5.113e-03      3

  resume_iteration_log:
    === CubMLQMC-RESUME iteration log ===
    stage        iter    solution   bias_estimate   rmse_estimate        rmse_tol    n_total    elapsed_time      m
    ---------------------------------------------------------------------------------------------------------------
    RESUME            3 3.4318601       9.336e-04       4.675e-02       7.764e-02      49152       5.121e-03      3
    ITER              4 3.4327578       9.110e-04       3.888e-02       3.882e-02      57344       7.259e-03      3
    ITER              5 3.4297331       9.110e-04       3.329e-02       3.882e-02      90112       8.922e-03      3
    ITER              6 3.4257414       1.018e-03       2.921e-02       3.882e-02     106496       1.072e-02      3
    ITER              7 3.4262727       1.003e-03       2.510e-02       3.882e-02     139264       1.411e-02      3

  fresh_iteration_log:
    === CubMLQMC-FRESH iteration log ===
    stage        iter    solution   bias_estimate   rmse_estimate        rmse_tol    n_total    elapsed_time      m
    ---------------------------------------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       1.027e-01       3.882e-02      24576       3.882e-03      3
    ITER            2   3.4455971       9.336e-04       6.730e-02       3.882e-02      32768       4.482e-03      3
    ITER            3   3.4318601       9.336e-04       4.675e-02       3.882e-02      49152       5.471e-03      3
    ITER            4   3.4327578       9.110e-04       3.888e-02       3.882e-02      57344       6.458e-03      3
    ITER            5   3.4297331       9.110e-04       3.329e-02       3.882e-02      90112       8.249e-03      3
    ITER            6   3.4257414       1.018e-03       2.921e-02       3.882e-02     106496       1.007e-02      3
    ITER            7   3.4262727       1.003e-03       2.510e-02       3.882e-02     139264       1.358e-02      3

  Stage summary of CubMLQMC
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     2e-01    49,152    49,152      3   3.4318601   9.34e-04   0.0051
  Resumed   1e-01   139,264    90,112      7   3.4262727   1.00e-03   0.0090
  Fresh     1e-01   139,264   139,264      7   3.4262727   1.00e-03   0.0136
  --------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CubMLQMCCont] status=ok

  loose_inputs:
    target_rmse_tol: 0.232935
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  resume_inputs:
    target_rmse_tol: 0.116467
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  fresh_inputs:
    target_rmse_tol: 0.116467
    n_init: 256
    n_limit: 262144
    levels_min: 2
    levels_max: 10
    dimension: 1

  loose_iteration_log:
    === CubMLQMCCont-LOOSE iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total    elapsed_time      m
    -----------------------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       3.008e+00      24576       3.647e-03      3
    ITER            2   3.4486173       9.336e-04       1.804e+00      24576       3.698e-03      3
    ITER            3   3.4486173       9.336e-04       1.081e+00      24576       3.739e-03      3
    ITER            4   3.4486173       9.336e-04       6.482e-01      24576       3.774e-03      3
    ITER            5   3.4486173       9.336e-04       3.886e-01      24576       3.808e-03      3
    ITER            6   3.4486173       9.336e-04       2.329e-01      24576       3.840e-03      3

  resume_iteration_log:
    === CubMLQMCCont-RESUME iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total    elapsed_time      m
    -----------------------------------------------------------------------------------------------
    RESUME            6 3.4486173       9.336e-04       2.329e-01      24576       3.858e-03      3
    ITER              7 3.4486173       9.336e-04       1.165e-01      24576       5.468e-03      3

  fresh_iteration_log:
    === CubMLQMCCont-FRESH iteration log ===
    stage        iter    solution   bias_estimate        rmse_tol    n_total    elapsed_time      m
    -----------------------------------------------------------------------------------------------
    ITER            1   3.4486173       9.336e-04       1.504e+00      24576       3.768e-03      3
    ITER            2   3.4486173       9.336e-04       9.018e-01      24576       3.814e-03      3
    ITER            3   3.4486173       9.336e-04       5.406e-01      24576       3.853e-03      3
    ITER            4   3.4486173       9.336e-04       3.241e-01      24576       3.888e-03      3
    ITER            5   3.4486173       9.336e-04       1.943e-01      24576       3.922e-03      3
    ITER            6   3.4486173       9.336e-04       1.165e-01      24576       3.956e-03      3

  Stage summary of CubMLQMCCont
  --------------------------------------------------------------------------
  Stage   abs_tol   total n     new n  iters    solution half-width time (s)
  --------------------------------------------------------------------------
  Loose     6e-01    24,576    24,576      6   3.4486173   9.34e-04   0.0039
  Resumed   3e-01    24,576         0      7   3.4486173   9.34e-04   0.0016
  Fresh     3e-01    24,576    24,576      6   3.4486173   9.34e-04   0.0040
  --------------------------------------------------------------------------
