Solution: 5.8173         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0.010
	mean_type       geometric
	exercise_time   1
IIDStdUniform (Discrete Distribution Object)
	mimics          StdUniform
BrownianMotion (True Measure Object)
	dimension       64
	time_vector     [ 0.016  0.031  0.047 ...  0.969  0.984  1.000]
CLT (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           10000000000
	inflate         1.200
	alpha           0.010
MeanVarData (AccumData Object)
	n               202444
	n_total         203468
	confid_int      [ 5.768  5.867]
	time_total      1.918

Solution: 5.8292         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0.010
	mean_type       geometric
	exercise_time   1
IIDStdGaussian (Discrete Distribution Object)
	mimics          StdGaussian
BrownianMotion (True Measure Object)
	dimension       64
	time_vector     [ 0.016  0.031  0.047 ...  0.969  0.984  1.000]
CLT (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           10000000000
	inflate         1.200
	alpha           0.010
MeanVarData (AccumData Object)
	n               199887
	n_total         200911
	confid_int      [ 5.779  5.879]
	time_total      0.750

Solution: 5.8265         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0.010
	mean_type       geometric
	exercise_time   1
IIDStdUniform (Discrete Distribution Object)
	mimics          StdUniform
BrownianMotion (True Measure Object)
	dimension       64
	time_vector     [ 0.016  0.031  0.047 ...  0.969  0.984  1.000]
MeanMC_g (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           10000000000
	inflate         1.200
	alpha           0.010
MeanVarData (AccumData Object)
	n               271876
	n_total         272900
	confid_int      [ 5.776  5.876]
	time_total      2.719

Solution: 5.8245         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0.010
	mean_type       geometric
	exercise_time   1
IIDStdGaussian (Discrete Distribution Object)
	mimics          StdGaussian
BrownianMotion (True Measure Object)
	dimension       64
	time_vector     [ 0.016  0.031  0.047 ...  0.969  0.984  1.000]
MeanMC_g (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           10000000000
	inflate         1.200
	alpha           0.010
MeanVarData (AccumData Object)
	n               268690
	n_total         269714
	confid_int      [ 5.774  5.874]
	time_total      1.024

Solution: 5.8356         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0.010
	mean_type       geometric
	exercise_time   1
Lattice (Discrete Distribution Object)
	mimics          StdUniform
	rng_seed        7
BrownianMotion (True Measure Object)
	dimension       64
	time_vector     [ 0.016  0.031  0.047 ...  0.969  0.984  1.000]
CLTRep (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           1073741824
	inflate         1.200
	alpha           0.010
MeanVarDataRep (AccumData Object)
	n               2048
	n_total         2048
	confid_int      [ 5.833  5.838]
	time_total      0.319
	r               16

Solution: 5.8395         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0.010
	mean_type       geometric
	exercise_time   1
Sobol (Discrete Distribution Object)
	mimics          StdUniform
	rng_seed        7
	backend         pytorch
BrownianMotion (True Measure Object)
	dimension       64
	time_vector     [ 0.016  0.031  0.047 ...  0.969  0.984  1.000]
CLTRep (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           1073741824
	inflate         1.200
	alpha           0.010
MeanVarDataRep (AccumData Object)
	n               2048
	n_total         2048
	confid_int      [ 5.838  5.841]
	time_total      0.666
	r               16

Solution: 5.8317         
AsianCall (Integrand Object)
	volatility      [ 0.500  0.500  0.500]
	start_price     [30 30 30]
	strike_price    [25 25 25]
	interest_rate   [ 0.010  0.010  0.010]
	mean_type       ['geometric' 'geometric' 'geometric']
	exercise_time   [ 1.000  1.000  1.000]
IIDStdUniform (Discrete Distribution Object)
	mimics          StdUniform
BrownianMotion (True Measure Object)
	dimension       [ 4 16 64]
	time_vector     [array([ 0.250,  0.500,  0.750,  1.000])
	                array([ 0.062,  0.125,  0.188, ...,  0.875,  0.938,  1.000])
	                array([ 0.016,  0.031,  0.047, ...,  0.969,  0.984,  1.000])]
CLT (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           10000000000
	inflate         1.200
	alpha           0.010
MeanVarData (AccumData Object)
	n               [ 249216.000  20945.000  3504.000]
	n_total         276737
	confid_int      [ 5.780  5.883]
	time_total      0.304

Solution: 5.8394         
AsianCall (Integrand Object)
	volatility      [ 0.500  0.500  0.500]
	start_price     [30 30 30]
	strike_price    [25 25 25]
	interest_rate   [ 0.010  0.010  0.010]
	mean_type       ['geometric' 'geometric' 'geometric']
	exercise_time   [ 1.000  1.000  1.000]
IIDStdGaussian (Discrete Distribution Object)
	mimics          StdGaussian
BrownianMotion (True Measure Object)
	dimension       [ 4 16 64]
	time_vector     [array([ 0.250,  0.500,  0.750,  1.000])
	                array([ 0.062,  0.125,  0.188, ...,  0.875,  0.938,  1.000])
	                array([ 0.016,  0.031,  0.047, ...,  0.969,  0.984,  1.000])]
CLT (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           10000000000
	inflate         1.200
	alpha           0.010
MeanVarData (AccumData Object)
	n               [ 268343.000  24684.000  4058.000]
	n_total         300157
	confid_int      [ 5.791  5.888]
	time_total      0.138

