stopObj = 
  <a href="matlab:helpPopup CLTStopping" style="font-weight:bold">CLTStopping</a> with properties:

      discDistAllowed: "IIDDistribution"
    decompTypeAllowed: [2×1 string]
              inflate: 1.2000
                alpha: 0.0100
             quantile: 2.5758
               absTol: 0.0100
               relTol: 0
                nInit: 1024
                 nMax: 100000000
sol =
    0.4310
out = 
  <a href="matlab:helpPopup meanVarData" style="font-weight:bold">meanVarData</a> with properties:

           muhat: 0.4310
          sighat: 0.2611
          nSigma: 1024
             nMu: 6516
        solution: 0.4310
           stage: 'done'
           prevN: 1024
           nextN: 7540
       timeStart: 245663565601416
        timeUsed: 0.0014
    nSamplesUsed: 7540
      errorBound: [0.4210 0.4410]
           costF: 4.1488e-04
stopObj = 
  <a href="matlab:helpPopup CLTStopping" style="font-weight:bold">CLTStopping</a> with properties:

      discDistAllowed: "IIDDistribution"
    decompTypeAllowed: [2×1 string]
              inflate: 1.2000
                alpha: 0.0100
             quantile: 2.5758
               absTol: 1.0000e-03
               relTol: 0
                nInit: 1024
                 nMax: 100000000
sol =
    0.4253
out = 
  <a href="matlab:helpPopup meanVarData" style="font-weight:bold">meanVarData</a> with properties:

           muhat: 0.4253
          sighat: 0.2611
          nSigma: 1024
             nMu: 651522
        solution: 0.4253
           stage: 'done'
           prevN: 1024
           nextN: 652546
       timeStart: 245663569772059
        timeUsed: 0.0333
    nSamplesUsed: 652546
      errorBound: [0.4243 0.4263]
           costF: 0.0312
sol =
    0.4251
out = 
  <a href="matlab:helpPopup meanVarData" style="font-weight:bold">meanVarData</a> with properties:

           muhat: 0.4251
          sighat: 0.2611
          nSigma: 1024
             nMu: 1000000
        solution: 0.4251
           stage: 'done'
           prevN: 1024
           nextN: 1001024
       timeStart: 245663604342061
        timeUsed: 0.0440
    nSamplesUsed: 1001024
      errorBound: [0.4243 0.4259]
           costF: 0.0412
OptionObj = 
  <a href="matlab:helpPopup AsianCallFun" style="font-weight:bold">AsianCallFun</a> with properties:

      volatility: 0.5000
              S0: 30
               K: 25
               T: 1
               A: [4×4 double]
            tVec: [0.2500 0.5000 0.7500 1]
          dimFac: 0
          domain: [2×2 double]
      domainType: 'box'
       dimension: 4
     distribType: 'uniform'
    nominalValue: 0
sol =
    6.1740
out = 
  <a href="matlab:helpPopup meanVarData" style="font-weight:bold">meanVarData</a> with properties:

           muhat: 6.1740
          sighat: 7.7101
          nSigma: 1024
             nMu: 5679522
        solution: 6.1740
           stage: 'done'
           prevN: 1024
           nextN: 5680546
       timeStart: 245663650762510
        timeUsed: 1.2016
    nSamplesUsed: 5680546
      errorBound: [6.1640 6.1840]
           costF: 1.1932
OptionObj = 
  <a href="matlab:helpPopup AsianCallFun" style="font-weight:bold">AsianCallFun</a> with properties:

      volatility: 0.5000
              S0: 30
               K: 25
               T: 1
               A: [64×64 double]
            tVec: [1×64 double]
          dimFac: 0
          domain: [2×2 double]
      domainType: 'box'
       dimension: 64
     distribType: 'uniform'
    nominalValue: 0
sol =
    6.2036
out = 
  <a href="matlab:helpPopup meanVarData" style="font-weight:bold">meanVarData</a> with properties:

           muhat: 6.2036
          sighat: 7.6623
          nSigma: 1024
             nMu: 5609378
        solution: 6.2036
           stage: 'done'
           prevN: 1024
           nextN: 5610402
       timeStart: 245664855139231
        timeUsed: 26.3079
    nSamplesUsed: 5610402
      errorBound: [6.1936 6.2136]
           costF: 26.2934
OptionObj = 
  1×3 <a href="matlab:helpPopup AsianCallFun" style="font-weight:bold">AsianCallFun</a> array with properties:

    volatility
    S0
    K
    T
    A
    tVec
    dimFac
    domain
    domainType
    dimension
    distribType
    nominalValue

sol =
    6.2036
out = 
  <a href="matlab:helpPopup meanVarData" style="font-weight:bold">meanVarData</a> with properties:

           muhat: [6.1761 0.0259 0.0017]
          sighat: [7.7101 1.0239 0.2535]
          nSigma: 1024
             nMu: [7703587 525452 85141]
        solution: 6.2036
           stage: 'done'
           prevN: [1024 1024 1024]
           nextN: [7704611 526476 86165]
       timeStart: 245691170337924
        timeUsed: 2.2047
    nSamplesUsed: [7704611 526476 86165]
      errorBound: [6.1950 6.2122]
           costF: [1.4728 0.4545 0.2587]
