[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::FutureWarning
    ignore::ImportWarning
    ignore:.*pkg_resources.*
    ignore:.*distutils.*
    ignore:.*platformdirs.*
    ignore:.*declare_namespace.*
    ignore:.*astroid.*
    ignore:.*setuptools.*
    ignore:.*Deprecated call.*
    ignore:.*Implementing implicit namespace.*
