Solution: 6.2018         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCallFun (Function Object)
BrownianMotion (Measure Type)
                dimension: [64]           
IIDDistribution (Distribution Object)
        trueD.measureName: StdUniform     
CLTStopping (StoppingCriterion Object)
                   absTol: 0.0500         
                   relTol: 0.0000         
                     nMax: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100         
MeanVarData (Data Object)
             nSamplesUsed: [208458.]      
                 timeUsed: 1.7264         
                confidInt: [6.15184807 6.25184807]

Solution: 6.2145         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCallFun (Function Object)
BrownianMotion (Measure Type)
                dimension: [64]           
IIDDistribution (Distribution Object)
        trueD.measureName: StdGaussian    
CLTStopping (StoppingCriterion Object)
                   absTol: 0.0500         
                   relTol: 0.0000         
                     nMax: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100         
MeanVarData (Data Object)
             nSamplesUsed: [224390.]      
                 timeUsed: 0.9981         
                confidInt: [6.16450239 6.2645022 ]

Solution: 6.1915         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCallFun (Function Object)
BrownianMotion (Measure Type)
                dimension: [64]           
QuasiRandom (Distribution Object)
        trueD.measureName: Lattice        
CLTRep (StoppingCriterion Object)
                   absTol: 0.0500         
                   relTol: 0.0000         
                     nMax: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100         
MeanVarDataRep (Data Object)
             nSamplesUsed: [2048]         
                 timeUsed: 0.6840         
                confidInt: [6.18828215 6.1946423 ]

Solution: 6.1894         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCallFun (Function Object)
BrownianMotion (Measure Type)
                dimension: [64]           
QuasiRandom (Distribution Object)
        trueD.measureName: Sobol          
CLTRep (StoppingCriterion Object)
                   absTol: 0.0500         
                   relTol: 0.0000         
                     nMax: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100         
MeanVarDataRep (Data Object)
             nSamplesUsed: [1024]         
                 timeUsed: 0.1902         
                confidInt: [6.18647612 6.19230732]

Solution: 6.2029         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCallFun (Function Object)
BrownianMotion (Measure Type)
                dimension: [ 4 16 64]     
IIDDistribution (Distribution Object)
        trueD.measureName: StdUniform     
CLTStopping (StoppingCriterion Object)
                   absTol: 0.0500         
                   relTol: 0.0000         
                     nMax: 1048576
                  inflate: 1.2000         
                    alpha: 0.0100         
MeanVarData (Data Object)
             nSamplesUsed: [285759.  25716.   4723.]
                 timeUsed: 0.2808         
                confidInt: [6.15294438 6.25294415]

Solution: 6.2064         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCallFun (Function Object)
BrownianMotion (Measure Type)
                dimension: [ 4 16 64]     
IIDDistribution (Distribution Object)
        trueD.measureName: StdGaussian    
CLTStopping (StoppingCriterion Object)
                   absTol: 0.0500         
                   relTol: 0.0000         
                     nMax: 1048576
                  inflate: 1.2000         
                    alpha: 0.0100         
MeanVarData (Data Object)
             nSamplesUsed: [284489.  22985.   4009.]
                 timeUsed: 0.1375         
                confidInt: [6.15641969 6.25641927]

Solution: 6.1930         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCallFun (Function Object)
BrownianMotion (Measure Type)
                dimension: [ 4 16 64]     
QuasiRandom (Distribution Object)
        trueD.measureName: Lattice        
CLTRep (StoppingCriterion Object)
                   absTol: 0.0500         
                   relTol: 0.0000         
                     nMax: 1048576
                  inflate: 1.2000         
                    alpha: 0.0100         
MeanVarDataRep (Data Object)
             nSamplesUsed: [1024 1024 1024]
                 timeUsed: 0.2857         
                confidInt: [6.18912945 6.19692368]

Solution: 6.2091         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCallFun (Function Object)
BrownianMotion (Measure Type)
                dimension: [ 4 16 64]     
QuasiRandom (Distribution Object)
        trueD.measureName: Sobol          
CLTRep (StoppingCriterion Object)
                   absTol: 0.0500         
                   relTol: 0.0000         
                     nMax: 1048576
                  inflate: 1.2000         
                    alpha: 0.0100         
MeanVarDataRep (Data Object)
             nSamplesUsed: [1024 1024 1024]
                 timeUsed: 0.2538         
                confidInt: [6.20728938 6.21092125]

