Solution: 2.1603         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KeisterFun (Function Object)
IIDZeroMeanGaussian (Measure Type)
                dimension: [3]            
IIDDistribution (Distribution Object)
        trueD.measureName: StdUniform     
CLTStopping (StoppingCriterion Object)
                   absTol: 0.0500         
                   relTol: 0.0000         
                     nMax: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100         
MeanVarData (Data Object)
             nSamplesUsed: [19804.]       
                 timeUsed: 0.0085         
                confidInt: [2.11026051 2.21025887]

Solution: 2.2038         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KeisterFun (Function Object)
IIDZeroMeanGaussian (Measure Type)
                dimension: [3]            
IIDDistribution (Distribution Object)
        trueD.measureName: StdGaussian    
CLTStopping (StoppingCriterion Object)
                   absTol: 0.0500         
                   relTol: 0.0000         
                     nMax: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100         
MeanVarData (Data Object)
             nSamplesUsed: [20042.]       
                 timeUsed: 0.0043         
                confidInt: [2.15381193 2.2538107 ]

Solution: 2.1686         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KeisterFun (Function Object)
IIDZeroMeanGaussian (Measure Type)
                dimension: [3]            
QuasiRandom (Distribution Object)
        trueD.measureName: Lattice        
CLTRep (StoppingCriterion Object)
                   absTol: 0.0500         
                   relTol: 0.0000         
                     nMax: 1000000
                  inflate: 1.2000         
                    alpha: 0.0100         
MeanVarDataRep (Data Object)
             nSamplesUsed: [1024]         
                 timeUsed: 0.0165         
                confidInt: [2.16843788 2.16870398]

Solution: 2.1688         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KeisterFun (Function Object)
IIDZeroMeanGaussian (Measure Type)
                dimension: [3]            
QuasiRandom (Distribution Object)
        trueD.measureName: Sobol          
CLTRep (StoppingCriterion Object)
                   absTol: 0.0500         
                   relTol: 0.0000         
                     nMax: 1000000
                  inflate: 1.2000         
                    alpha: 0.0100         
MeanVarDataRep (Data Object)
             nSamplesUsed: [1024]         
                 timeUsed: 0.0218         
                confidInt: [2.16860274 2.16908152]

