Solution: 6.202          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCallFun (Function Object)
BrownianMotion (Measure Type)
                dimension: [64]           
IIDDistribution (Distribution Object)
        trueD.measureName: stdUniform     
CLTStopping (StoppingCriterion Object)
                   absTol: 0.050          
                   relTol: 0.000          
                     nMax: 100000000
                  inflate: 1.200          
                    alpha: 0.010          
MeanVarData (Data Object)
             nSamplesUsed: [208458.]      
                 timeUsed: 1.683          
                confidInt: [6.15184807 6.25184807]

Solution: 6.215          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCallFun (Function Object)
BrownianMotion (Measure Type)
                dimension: [64]           
IIDDistribution (Distribution Object)
        trueD.measureName: stdGaussian    
CLTStopping (StoppingCriterion Object)
                   absTol: 0.050          
                   relTol: 0.000          
                     nMax: 100000000
                  inflate: 1.200          
                    alpha: 0.010          
MeanVarData (Data Object)
             nSamplesUsed: [224390.]      
                 timeUsed: 1.042          
                confidInt: [6.16450239 6.2645022 ]

Solution: 6.191          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCallFun (Function Object)
BrownianMotion (Measure Type)
                dimension: [64]           
QuasiRandom (Distribution Object)
        trueD.measureName: lattice        
CLT_Rep (StoppingCriterion Object)
                   absTol: 0.050          
                   relTol: 0.000          
                     nMax: 100000000
                  inflate: 1.200          
                    alpha: 0.010          
MeanVarDataRep (Data Object)
             nSamplesUsed: [2048]         
                 timeUsed: 0.611          
                confidInt: [6.18828215 6.1946423 ]

Solution: 6.189          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCallFun (Function Object)
BrownianMotion (Measure Type)
                dimension: [64]           
QuasiRandom (Distribution Object)
        trueD.measureName: Sobol          
CLT_Rep (StoppingCriterion Object)
                   absTol: 0.050          
                   relTol: 0.000          
                     nMax: 100000000
                  inflate: 1.200          
                    alpha: 0.010          
MeanVarDataRep (Data Object)
             nSamplesUsed: [1024]         
                 timeUsed: 0.186          
                confidInt: [6.18647612 6.19230732]

Solution: 6.201          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCallFun (Function Object)
BrownianMotion (Measure Type)
                dimension: [ 4 16 64]     
IIDDistribution (Distribution Object)
        trueD.measureName: stdUniform     
CLTStopping (StoppingCriterion Object)
                   absTol: 0.050          
                   relTol: 0.000          
                     nMax: 100000000
                  inflate: 1.200          
                    alpha: 0.010          
MeanVarData (Data Object)
             nSamplesUsed: [288813.  26195.   4233.]
                 timeUsed: 0.246          
                confidInt: [6.15093727 6.250936  ]

Solution: 6.209          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCallFun (Function Object)
BrownianMotion (Measure Type)
                dimension: [ 4 16 64]     
IIDDistribution (Distribution Object)
        trueD.measureName: stdGaussian    
CLTStopping (StoppingCriterion Object)
                   absTol: 0.050          
                   relTol: 0.000          
                     nMax: 100000000
                  inflate: 1.200          
                    alpha: 0.010          
MeanVarData (Data Object)
             nSamplesUsed: [285160.  22871.   3979.]
                 timeUsed: 0.153          
                confidInt: [6.15893613 6.25893461]

Solution: 6.193          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCallFun (Function Object)
BrownianMotion (Measure Type)
                dimension: [ 4 16 64]     
QuasiRandom (Distribution Object)
        trueD.measureName: lattice        
CLT_Rep (StoppingCriterion Object)
                   absTol: 0.050          
                   relTol: 0.000          
                     nMax: 1048576
                  inflate: 1.200          
                    alpha: 0.010          
MeanVarDataRep (Data Object)
             nSamplesUsed: [1024 1024 1024]
                 timeUsed: 0.358          
                confidInt: [6.18912945 6.19692368]

Solution: 6.209          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCallFun (Function Object)
BrownianMotion (Measure Type)
                dimension: [ 4 16 64]     
QuasiRandom (Distribution Object)
        trueD.measureName: Sobol          
CLT_Rep (StoppingCriterion Object)
                   absTol: 0.050          
                   relTol: 0.000          
                     nMax: 1048576
                  inflate: 1.200          
                    alpha: 0.010          
MeanVarDataRep (Data Object)
             nSamplesUsed: [1024 1024 1024]
                 timeUsed: 0.304          
                confidInt: [6.20728938 6.21092125]

