Solution: 2.168          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KeisterFun (Function Object)
iid_zmean_gaussian (Measure Type)
                dimension: [3]            
IIDDistribution (Distribution Object)
        trueD.measureName: std_gaussian
CLTStopping (StoppingCriterion Object)
                   absTol: 0.010          
                   relTol: 0.000          
                     nMax: 100000000
                  inflate: 1.200          
                    alpha: 0.010          
MeanVarData (Data Object)
             nSamplesUsed: [476463.]      
                 timeUsed: 0.092          
                confidInt: [2.15777756 2.17777754]

Solution: 2.169          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KeisterFun (Function Object)
iid_zmean_gaussian (Measure Type)
                dimension: [3]            
IIDDistribution (Distribution Object)
        trueD.measureName: std_uniform
CLTStopping (StoppingCriterion Object)
                   absTol: 0.002          
                   relTol: 0.000          
                     nMax: 100000000
                  inflate: 1.200          
                    alpha: 0.010          
MeanVarData (Data Object)
             nSamplesUsed: [20867009.]    
                 timeUsed: 8.057          
                confidInt: [2.16705863 2.17005863]

Solution: 2.169          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KeisterFun (Function Object)
iid_zmean_gaussian (Measure Type)
                dimension: [3]            
QuasiRandom (Distribution Object)
        trueD.measureName: lattice        
CLTRep (StoppingCriterion Object)
                   absTol: 0.002          
                   relTol: 0.000          
                     nMax: 1000000
                  inflate: 1.200          
                    alpha: 0.010          
MeanVarDataRep (Data Object)
             nSamplesUsed: [1024]         
                 timeUsed: 0.019          
                confidInt: [2.16843788 2.16870398]

Solution: 2.169          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KeisterFun (Function Object)
iid_zmean_gaussian (Measure Type)
                dimension: [3]            
QuasiRandom (Distribution Object)
        trueD.measureName: sobol
CLTRep (StoppingCriterion Object)
                   absTol: 0.010          
                   relTol: 0.000          
                     nMax: 1000000
                  inflate: 1.200          
                    alpha: 0.010          
MeanVarDataRep (Data Object)
             nSamplesUsed: [1024]         
                 timeUsed: 0.024          
                confidInt: [2.16860274 2.16908152]

