sol =
    2.1729
out = 
  meanVarData with properties:

           muhat: 2.1729
          sighat: 2.2013
          nSigma: 1024
             nMu: 462961
        solution: 2.1729
           stage: 'done'
           prevN: 1024
           nextN: 463985
        timeUsed: 0.0940
    nSamplesUsed: 463985
       confidInt: [2.1629 2.1829]
           costF: 0.0722

sol =
    2.1689
out = 
  meanVarData with properties:
           muhat: 2.1689
          sighat: 2.2013
          nSigma: 1024
             nMu: 46296020
        solution: 2.1689
           stage: 'done'
           prevN: 1024
           nextN: 46297044
        timeUsed: 6.1120
    nSamplesUsed: 46297044
       confidInt: [2.1679 2.1699]
           costF: 6.0493

sol =
    2.1717
out = 
  meanVarData with properties:

           muhat: 2.1717
          sighat: 2.2013
          nSigma: 1024
             nMu: 998976
        solution: 2.1717
           stage: 'done'
           prevN: 1024
           nextN: 1000000
        timeUsed: 0.1337
    nSamplesUsed: 1000000
       confidInt: [2.1649 2.1785]
           costF: 0.1305


sol =
    6.1758
out = 
  meanVarData with properties:

           muhat: 6.1758
          sighat: 7.8647
          nSigma: 1024
             nMu: 5909594
        solution: 6.1758
           stage: 'done'
           prevN: 1024
           nextN: 5910618
        timeUsed: 1.2345
    nSamplesUsed: 5910618
       confidInt: [6.1658 6.1858]
           costF: 1.2155

sol =
    6.2101
out = 
  meanVarData with properties:
           muhat: 6.2101
          sighat: 7.9724
          nSigma: 1024
             nMu: 6072565
        solution: 6.2101
           stage: 'done'
           prevN: 1024
           nextN: 6073589
        timeUsed: 98.7860
    nSamplesUsed: 6073589
       confidInt: [6.2001 6.2201]
           costF: 98.6143

sol =
    6.2087
out = 
  meanVarData with properties:
           muhat: [6.1787 0.0274 0.0026]
          sighat: [7.8647 1.0169 0.2603]
          nSigma: 1024
             nMu: [6728645 936422 399228]
        solution: 6.2087
           stage: 'done'
           prevN: [1024 1024 1024]
           nextN: [6729669 937446 400252]
        timeUsed: 4.5463
    nSamplesUsed: [6729669 937446 400252]
       confidInt: [6.1995 6.2180]
           costF: [1.8040 0.8917 1.4252]