

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quasi-Monte Carlo Community Software &mdash; qmcpy 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/HTML-CSS"]})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Qmcpy Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> qmcpy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quasi-Monte Carlo Community Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#citation">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developers">Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgment">Acknowledgment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#python-3-library-of-qmc-software">Python 3 Library of QMC Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#qmcpy">QMCPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workouts">workouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test">test</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demos">demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx">sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">QMCPy Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qmcpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quasi-Monte Carlo Community Software</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

           <div itemprop="articleBody">
            
  <div class="section" id="quasi-monte-carlo-community-software">
<h1>Quasi-Monte Carlo Community Software<a class="headerlink" href="#quasi-monte-carlo-community-software" title="Permalink to this headline">¶</a></h1>
<hr><p>Quasi-Monte Carlo (QMC) methods are used to approximate multivariate integrals. They have four main components: an integrand, a discrete distribution, summary output data, and stopping criterion. Information about the integrand is obtained as a sequence of values of the function sampled at the data-sites of the discrete distribution. The stopping criterion tells the algorithm when the user-specified error tolerance has been satisfied. We are developing a framework that allows collaborators in the QMC community to develop plug-and-play modules in an effort to produce more efficient and portable QMC software. Each of the above four components is an abstract class. Abstract classes specify the common properties and methods of all subclasses. The ways in which the four kinds of classes interact with each other are also specified. Subclasses then flesh out different integrands, sampling schemes, and stopping criteria. Besides providing developers a way to link their new ideas with those implemented by the rest of the QMC community, we also aim to provide practitioners with state-of-the-art QMC software for their applications.</p>
<hr><div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>If you find QMCPy helpful in your work, please support us by citing the
following work:</p>
<p>Fred J. Hickernell, Sou-Cheng T. Choi, and Aleksei Sorokin,
“QMC  Community Software.” Python software, 2019. Work in progress.
Available on <a class="reference external" href="https://github.com/QMCSoftware/QMCSoftware">GitHub</a></p>
<hr></div>
<div class="section" id="developers">
<h2>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sou-Cheng T. Choi</p></li>
<li><p>Fred J. Hickernell</p></li>
<li><p>Aleksei Sorokin</p></li>
</ul>
<hr></div>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Michael McCourt</p></li>
</ul>
<hr></div>
<div class="section" id="acknowledgment">
<h2>Acknowledgment<a class="headerlink" href="#acknowledgment" title="Permalink to this headline">¶</a></h2>
<p>We thank Dirk Nuyens for fruitful discussions related to Magic Point Shop.</p>
<hr></div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>F.Y. Kuo &amp; D. Nuyens. Application of quasi-Monte Carlo methods to elliptic
PDEs with random diffusion coefficients - a survey of analysis and
implementation, Foundations of Computational Mathematics, 16(6):1631-1696, 2016.
(<a class="reference external" href="https://link.springer.com/article/10.1007/s10208-016-9329-5">springer link</a>,
<a class="reference external" href="https://arxiv.org/abs/1606.06613">arxiv link</a>)</p></li>
</ol>
</div>
</div>
<div class="section" id="python-3-library-of-qmc-software">
<h1>Python 3 Library of QMC Software<a class="headerlink" href="#python-3-library-of-qmc-software" title="Permalink to this headline">¶</a></h1>
<hr><div class="section" id="qmcpy">
<h2>QMCPy<a class="headerlink" href="#qmcpy" title="Permalink to this headline">¶</a></h2>
<p>Package of main components<span class="raw-html-m2r"><br></span></p>
<ul class="simple">
<li><p>Integrand classes</p></li>
<li><p>True Measure classes</p></li>
<li><p>Discrete Distribution classes</p></li>
<li><p>Stopping Criterion classes</p></li>
<li><p>Accumulate Data classes</p></li>
<li><p>Third Party contributed classes</p></li>
<li><p>integrate function</p></li>
</ul>
<hr></div>
<div class="section" id="workouts">
<h2>workouts<a class="headerlink" href="#workouts" title="Permalink to this headline">¶</a></h2>
<p>Example uses of QMCPy package<span class="raw-html-m2r"><br></span></p>
<hr></div>
<div class="section" id="test">
<h2>test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
<p>Sets of long and short unittests<span class="raw-html-m2r"><br></span></p>
<hr></div>
<div class="section" id="outputs">
<h2>outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h2>
<p>Logs and figures generated by workouts</p>
<hr></div>
<div class="section" id="demos">
<h2>demos<a class="headerlink" href="#demos" title="Permalink to this headline">¶</a></h2>
<p>Example use of QMCPy as an independent package</p>
<hr></div>
<div class="section" id="sphinx">
<h2>sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h2>
<p>Automated project documentation</p>
<hr></div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">qmcpy</span>
</pre></div>
</div>
<p>A virtual environment is recommended for developers/contributors<span class="raw-html-m2r"><br></span>
Ensure <em>…/python_prototypes/</em> is in your path<span class="raw-html-m2r"><br></span>
Install dependencies with<span class="raw-html-m2r"><br></span></p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>
</pre></div>
</div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type="text/css" />
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
</head>
<body>
<div id="TOC">
<ul>
<li><a href="#qmcpy">QMCPy</a><ul>
<li><a href="#integrand">Integrand</a></li>
<li><a href="#true-measure">True Measure</a></li>
<li><a href="#discrete-distribution">Discrete Distribution</a></li>
<li><a href="#stopping-criterion">Stopping Criterion</a></li>
<li><a href="#accumulate-data-class">Accumulate Data Class</a></li>
<li><a href="#integrate-method">Integrate Method</a></li>
</ul></li>
</ul>
</div>
<h1 id="qmcpy">QMCPy</h1>
<hr>
<h2 id="integrand">Integrand</h2>
<p>The function to integrate<br> <em>Abstract class with concrete implementations</em></p>
<ul>
<li>Linear: <span class="math inline">\(\:\: y_i = \sum_{j=0}^{d-1}(x_{ij})\)</span></li>
<li>Keister: <span class="math inline">\(\:\: y_i = \pi^{d/2} * \cos(||x_i||_2)\)</span></li>
<li>Asian Call
<ul>
<li><span class="math inline">\(S_i(t_j)=S(0)e^{(r-\frac{\sigma^2}{2})t_j+\sigma\mathcal{B}(t_j)}\)</span></li>
<li>discounted call payoff <span class="math inline">\(= max(\:\frac{1}{d}\sum_{j=0}^{d-1} S(jT/d)-K)\;,\: 0)\)</span></li>
<li>discounted put payoff <span class="math inline">\(= max(\:\ K-\frac{1}{d}\sum_{j=0}^{d-1} S(jT/d))\;,\: 0)\)</span></li>
</ul></li>
</ul>
<hr>
<h2 id="true-measure">True Measure</h2>
<p>General measure used to define the integrand<br> <em>Abstract class with concrete implementations</em></p>
<ul>
<li>Uniform: <span class="math inline">\(\:\: \mathcal{U}(a,b)\)</span></li>
<li>Gaussian: <span class="math inline">\(\:\: \mathcal{N}(\mu,\sigma^2)\)</span></li>
<li>Brownian Motion: <span class="math inline">\(\:\: \mathcal{B}(t_j)=B(t_{j-1})+Z_j\sqrt{t_j-t_{j-1}} \;\)</span> for <span class="math inline">\(\;Z_j \sim \mathcal{N}(0,1)\)</span></li>
</ul>
<hr>
<h2 id="discrete-distribution">Discrete Distribution</h2>
<p>Sampling nodes iid or lds (low-discrepancy sequence)<br> <em>Abstract class with concrete implementations</em></p>
<ul>
<li>IID Standard Uniform: <span class="math inline">\(\:\: x_j \overset{iid}{\sim} \mathcal{U}(0,1)\)</span></li>
<li>IID Standard Gaussian: <span class="math inline">\(\:\: x_j \overset{iid}{\sim} \mathcal{N}(0,1)\)</span></li>
<li>Lattice (base 2): <span class="math inline">\(\:\: x_j \overset{lds}{\sim} \mathcal{U}(0,1)\)</span></li>
<li>Sobol (base 2): <span class="math inline">\(\:\: x_j \overset{lds}{\sim} \mathcal{U}(0,1)\)</span></li>
</ul>
<hr>
<h2 id="stopping-criterion">Stopping Criterion</h2>
<p>The stopping criterion to determine sufficient approximation<br> <em>Abstract class with concrete implementations</em> <br><b>Central Limit Theorem (CLT)</b><br> <span class="math inline">\(\; \hat{\mu}_n = \overline{Y}_n \approx\mathcal{N}(\mu,\frac{\sigma^2}{n})\)</span><br> <span class="math inline">\(\; \mathbb{P}[\hat{\mu}_n-\frac{\mathcal{Z}_{\alpha/2}\hat{\sigma}_n}{\sqrt{n}} \leq \mu \leq \hat{\mu}_n+\frac{\mathcal{Z}_{\alpha/2}\hat{\sigma}_n}{\sqrt{n}}] \approx 1-\alpha\)</span></p>
<ul>
<li>CLT for <span class="math inline">\(x_i\sim\)</span> iid</li>
<li>CLT Repeated for <span class="math inline">\(\{x_{r,i}\}_{r=1}^R \sim\)</span> lds</li>
</ul>
<hr>
<h2 id="accumulate-data-class">Accumulate Data Class</h2>
<p>Stores data values of corresponding stopping criterion procedure<br> <em>Abstract class with concrete implementations</em></p>
<ul>
<li>Mean Variance Data (Controlled by CLT)</li>
<li>Mean Variance Repeated Data (Controlled by CLT Repeated)</li>
</ul>
<hr>
<h2 id="integrate-method">Integrate Method</h2>
<p>Repeatedly samples the integrand at nodes generated by the discrete distribution and transformed to mimic the integrand's true measure until the Stopping Criterion is met<br> <em>Function with arguments:</em></p>
<ul>
<li>Integrand object</li>
<li>True Measure object</li>
<li>Discrete Distribution object</li>
<li>Stopping Criterion object</li>
</ul>
</body>
</html>
</div>
</div>


           </div>
           
          </div>
    <a href="https://github.com/QMCSoftware/QMCSoftware">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>

          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Qmcpy Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Illinois Institute of Technology

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>