

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QMCPy &mdash; QMCPy 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tests" href="test.html" />
    <link rel="prev" title="Python 3 Library of QMC Software" href="python_prototype.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> QMCPy
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../readme.html">About Our QMC Software Community</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="QMCSoftware.html">Quasi-Monte Carlo Community Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_prototype.html">Python 3 Library of QMC Software</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QMCPy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#integrand">Integrand</a></li>
<li class="toctree-l3"><a class="reference internal" href="#true-measure">True Measure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#discrete-distribution">Discrete Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stopping-criterion">Stopping Criterion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accumulate-data-class">Accumulate Data Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integrate-method">Integrate Method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.html">Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms.html">QMCPy Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QMCPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../readme.html">About Our QMC Software Community</a> &raquo;</li>
        
      <li>QMCPy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

           <div itemprop="articleBody">
            
  <div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#qmcpy" id="id1">QMCPy</a></p></li>
</ul>
</div>
<div class="section" id="qmcpy">
<h1><a class="toc-backref" href="#id1">QMCPy</a><a class="headerlink" href="#qmcpy" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="integrand">
<h2>Integrand<a class="headerlink" href="#integrand" title="Permalink to this headline">¶</a></h2>
<p>The function to integrate <em>Abstract class with concrete implementations</em></p>
<ul class="simple">
<li><p>Linear: <img class="math" src="../_images/math/13832c1187e3c4ad8e1b8be773f149150ad15385.png" alt="\:\: y_i = \sum_{j=0}^{d-1}(x_{ij})"/></p></li>
<li><p>Keister: <img class="math" src="../_images/math/e2a2ce8250e53a0a4ee4332ec94e9447028f70ad.png" alt="\:\: y_i = \pi^{d/2} * \cos(||x_i||_2)"/></p></li>
<li><p>Asian Call</p>
<ul>
<li><p><img class="math" src="../_images/math/82bcefbbb98d7f923303c874b9c15dff35ae6ab1.png" alt="S_i(t_j)=S(0)e^{(r-\frac{\sigma^2}{2})t_j+\sigma\mathcal{B}(t_j)}"/></p></li>
<li><p>discounted call payoff
<img class="math" src="../_images/math/f72c62d598afc9d0050d929cdb5f18b6ae90760d.png" alt="= \max(\frac{1}{d}\sum_{j=0}^{d-1} S(jT/d)-K)\;,\: 0)"/></p></li>
<li><p>discounted put payoff
<img class="math" src="../_images/math/e49277458bc3bf75230004d46f079edde0487da2.png" alt="= \max(K-\frac{1}{d}\sum_{j=0}^{d-1} S(jT/d))\;,\: 0)"/></p></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="true-measure">
<h2>True Measure<a class="headerlink" href="#true-measure" title="Permalink to this headline">¶</a></h2>
<p>General measure used to define the integrand <em>Abstract class with
concrete implementations</em></p>
<ul class="simple">
<li><p>Uniform: <img class="math" src="../_images/math/e4ec3e10426c55054a2398d2159f04c16181a79d.png" alt="\:\: \mathcal{U}(a,b)"/></p></li>
<li><p>Gaussian: <img class="math" src="../_images/math/dee4c6d78075c22a92726ec68e450876c2911993.png" alt="\:\: \mathcal{N}(\mu,\sigma^2)"/></p></li>
<li><p>Brownian Motion:
<img class="math" src="../_images/math/2bf774c24037b3b7121940028a45d7f18fc0d149.png" alt="\:\: \mathcal{B}(t_j)=B(t_{j-1})+Z_j\sqrt{t_j-t_{j-1}} \;"/> for
<img class="math" src="../_images/math/8decaec27b72554c40a38b137109b2cbb4541966.png" alt="\;Z_j \sim \mathcal{N}(0,1)"/></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="discrete-distribution">
<h2>Discrete Distribution<a class="headerlink" href="#discrete-distribution" title="Permalink to this headline">¶</a></h2>
<p>Sampling nodes IID or LDS (low-discrepancy sequence) <em>Abstract class
with concrete implementations</em></p>
<ul class="simple">
<li><p>IID Standard Uniform:
<img class="math" src="../_images/math/d9a93b25db6fb17da6999881d9c3bd147b745249.png" alt="\:\: x_j \overset{iid}{\sim} \mathcal{U}(0,1)"/></p></li>
<li><p>IID Standard Gaussian:
<img class="math" src="../_images/math/583e315a8216dec2bbbb05417abc5d286098af2c.png" alt="\:\: x_j \overset{iid}{\sim} \mathcal{N}(0,1)"/></p></li>
<li><p>Lattice (base 2):
<img class="math" src="../_images/math/1bb1625757924968ef52963ac835f2f60b3dbf88.png" alt="\:\: x_j \overset{lds}{\sim} \mathcal{U}(0,1)"/></p></li>
<li><p>Sobol (base 2): <img class="math" src="../_images/math/1bb1625757924968ef52963ac835f2f60b3dbf88.png" alt="\:\: x_j \overset{lds}{\sim} \mathcal{U}(0,1)"/></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="stopping-criterion">
<h2>Stopping Criterion<a class="headerlink" href="#stopping-criterion" title="Permalink to this headline">¶</a></h2>
<p>The stopping criterion to determine sufficient approximation <em>Abstract
class with concrete implementations</em> Central Limit Theorem (CLT)
<img class="math" src="../_images/math/73332cfa9f74c270099512f0c154f60742c5f439.png" alt="\; \hat{\mu}_n = \overline{Y}_n \approx\mathcal{N}(\mu,\frac{\sigma^2}{n})"/><img class="math" src="../_images/math/f9af5a31140e77d2deae57954162958027e20db0.png" alt="\; \mathbb{P}[\hat{\mu}_n-\frac{\mathcal{Z}_{\alpha/2}\hat{\sigma}_n}{\sqrt{n}} \leq \mu \leq \hat{\mu}_n+\frac{\mathcal{Z}_{\alpha/2}\hat{\sigma}_n}{\sqrt{n}}] \approx 1-\alpha"/></p>
<ul class="simple">
<li><p>CLT for <img class="math" src="../_images/math/6595dfd6bf49f29dcc22ba2aa27f7996dbe1a0c5.png" alt="x_i\sim"/> iid</p></li>
<li><p>CLT Repeated for <img class="math" src="../_images/math/70e94721e1958c7e2743f8f44f583e682d0a92a6.png" alt="\{x_{r,i}\}_{r=1}^R \sim"/> lds</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="accumulate-data-class">
<h2>Accumulate Data Class<a class="headerlink" href="#accumulate-data-class" title="Permalink to this headline">¶</a></h2>
<p>Stores data values of corresponding stopping criterion procedure
<em>Abstract class with concrete implementations</em></p>
<ul class="simple">
<li><p>Mean Variance Data (Controlled by CLT)</p></li>
<li><p>Mean Variance Repeated Data (Controlled by CLT Repeated)</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="integrate-method">
<h2>Integrate Method<a class="headerlink" href="#integrate-method" title="Permalink to this headline">¶</a></h2>
<p>Repeatedly samples the integrand at nodes generated by the discrete
distribution and transformed to mimic the integrand’s true measure until
the Stopping Criterion is met <em>Function with arguments:</em></p>
<ul class="simple">
<li><p>Integrand object</p></li>
<li><p>True Measure object</p></li>
<li><p>Discrete Distribution object</p></li>
<li><p>Stopping Criterion object</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
    <a href="https://github.com/QMCSoftware/QMCSoftware">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="test.html" class="btn btn-neutral float-right" title="Tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python_prototype.html" class="btn btn-neutral float-left" title="Python 3 Library of QMC Software" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Illinois Institute of Technology

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>