

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quasi-Monte Carlo Community Software &mdash; QMCPy 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python 3 Library of QMC Software" href="python_prototype.html" />
    <link rel="prev" title="About Our QMC Software Community" href="../readme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> QMCPy
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../readme.html">About Our QMC Software Community</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quasi-Monte Carlo Community Software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#citation">Citation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#developers">Developers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contributors">Contributors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#acknowledgment">Acknowledgment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python_prototype.html">Python 3 Library of QMC Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="qmcpy.html">QMCPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms.html">QMCPy Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QMCPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../readme.html">About Our QMC Software Community</a> &raquo;</li>
        
      <li>Quasi-Monte Carlo Community Software</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

           <div itemprop="articleBody">
            
  <div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#quasi-monte-carlo-community-software" id="id1">Quasi-Monte Carlo Community Software</a></p></li>
</ul>
</div>
<div class="section" id="quasi-monte-carlo-community-software">
<h1><a class="toc-backref" href="#id1">Quasi-Monte Carlo Community Software</a><a class="headerlink" href="#quasi-monte-carlo-community-software" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>Quasi-Monte Carlo (QMC) methods are used to approximate multivariate
integrals. They have four main components: an integrand, a discrete
distribution, summary output data, and stopping criterion. Information
about the integrand is obtained as a sequence of values of the function
sampled at the data-sites of the discrete distribution. The stopping
criterion tells the algorithm when the user-specified error tolerance
has been satisfied. We are developing a framework that allows
collaborators in the QMC community to develop plug-and-play modules in
an effort to produce more efficient and portable QMC software. Each of
the above four components is an abstract class. Abstract classes specify
the common properties and methods of all subclasses. The ways in which
the four kinds of classes interact with each other are also specified.
Subclasses then flesh out different integrands, sampling schemes, and
stopping criteria. Besides providing developers a way to link their new
ideas with those implemented by the rest of the QMC community, we also
aim to provide practitioners with state-of-the-art QMC software for
their applications.</p>
<hr class="docutils" />
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>If you find QMCPy helpful in your work, please support us by citing the
following work:</p>
<p>Fred J. Hickernell, Sou-Cheng T. Choi, and Aleksei Sorokin, “QMC
Community Software.” Python software, 2019. Work in progress. Available
from <a class="reference external" href="https://github.com/QMCSoftware/QMCSoftware">https://github.com/QMCSoftware/QMCSoftware</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>PDF and EPUB ocumentation of QMCPy is available for download at Read the
Docs website <a class="reference external" href="https://readthedocs.org/projects/qmcpy/downloads/">https://readthedocs.org/projects/qmcpy/downloads/</a>.</p>
<p>In addition, we have HTML documentation can be browsed at
<a class="reference external" href="https://qmcsoftware.github.io/QMCSoftware/">https://qmcsoftware.github.io/QMCSoftware/</a> or
<a class="reference external" href="https://qmcpy.readthedocs.io/en/latest/">https://qmcpy.readthedocs.io/en/latest/</a></p>
</div>
<hr class="docutils" />
<div class="section" id="developers">
<h2>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sou-Cheng T. Choi</p></li>
<li><p>Fred J. Hickernell</p></li>
<li><p>Aleksei Sorokin</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Michael McCourt</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="acknowledgment">
<h2>Acknowledgment<a class="headerlink" href="#acknowledgment" title="Permalink to this headline">¶</a></h2>
<p>We thank Dirk Nuyens for fruitful discussions related to Magic Point
Shop.</p>
</div>
<hr class="docutils" />
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>[1] F.Y. Kuo &amp; D. Nuyens. “Application of quasi-Monte Carlo methods to
elliptic PDEs with random diffusion coefficients - a survey of analysis
and implementation”,Foundations of Computational Mathematics,
16(6):1631-1696, 2016. (<a class="reference external" href="https://link.springer.com/article/10.1007/s10208-016-9329-5">springer
link</a>,
<a class="reference external" href="https://arxiv.org/abs/1606.06613">arxiv link</a>)</p>
<p>[2] Fred J. Hickernell, Lan Jiang, Yuewei Liu, and Art B. Owen,
“Guaranteed conservative fixed width confidence intervals via Monte
Carlo sampling,” Monte Carlo and Quasi-Monte Carlo Methods 2012 (J.
Dick, F.Y. Kuo, G. W. Peters, and I. H. Sloan, eds.), pp. 105-128,
Springer-Verlag, Berlin, 2014. DOI: 10.1007/978-3-642-41095-6_5</p>
<p>[3] Sou-Cheng T. Choi, Yuhan Ding, Fred J. Hickernell, Lan Jiang, Lluis
Antoni Jimenez Rugama, Da Li, Jagadeeswaran Rathinavel, Xin Tong, Kan
Zhang, Yizhi Zhang, and Xuan Zhou, GAIL: Guaranteed Automatic
Integration Library (Version 2.3) [MATLAB Software], 2019. Available
from <a class="reference external" href="http://gailgithub.github.io/GAIL_Dev/">http://gailgithub.github.io/GAIL_Dev/</a></p>
<p>[4] Sou-Cheng T. Choi, “MINRES-QLP Pack and Reliable Reproducible
Research via Supportable Scientific Software,” Journal of Open Research
Software, Volume 2, Number 1, e22, pp. 1-7, 2014.</p>
<p>[5] Sou-Cheng T. Choi and Fred J. Hickernell, “IIT MATH-573 Reliable
Mathematical Software” [Course Slides], Illinois Institute of
Technology, Chicago, IL, 2013. Available from
<a class="reference external" href="http://gailgithub.github.io/GAIL_Dev/">http://gailgithub.github.io/GAIL_Dev/</a></p>
<p>[6] Daniel S. Katz, Sou-Cheng T. Choi, Hilmar Lapp, Ketan Maheshwari,
Frank Loffler, Matthew Turk, Marcus D. Hanwell, Nancy Wilkins-Diehr,
James Hetherington, James Howison, Shel Swenson, Gabrielle D. Allen,
Anne C. Elster, Bruce Berriman, Colin Venters, “Summary of the First
Workshop On Sustainable Software for Science: Practice and Experiences
(WSSSPE1),” Journal of Open Research Software, Volume 2, Number 1, e6,
pp. 1-21, 2014.</p>
<p>[7] Fang, K.-T., &amp; Wang, Y. (1994). Number-theoretic Methods in
Statistics. London, UK: CHAPMAN &amp; HALL</p>
<p>[8] Lan Jiang, Guaranteed Adaptive Monte Carlo Methods for Estimating
Means of Random Variables, PhD Thesis, Illinois Institute of Technology,
2016.</p>
<p>[9] Lluis Antoni Jimenez Rugama and Fred J. Hickernell, “Adaptive
multidimensional integration based on rank-1 lattices,” Monte Carlo and
Quasi-Monte Carlo Methods: MCQMC, Leuven, Belgium, April 2014 (R. Cools
and D. Nuyens, eds.), Springer Proceedings in Mathematics and
Statistics, vol. 163, Springer-Verlag, Berlin, 2016, arXiv:1411.1966,
pp. 407-422.</p>
<p>[10] Kai-Tai Fang and Yuan Wang, Number-theoretic Methods in Statistics,
Chapman &amp; Hall, London, 1994.</p>
<p>[11] Fred J. Hickernell and Lluis Antoni Jimenez Rugama, “Reliable
adaptive cubature using digital sequences”, Monte Carlo and Quasi-Monte
Carlo Methods: MCQMC, Leuven, Belgium, April 2014 (R. Cools and D.
Nuyens, eds.), Springer Proceedings in Mathematics and Statistics, vol.
163, Springer-Verlag, Berlin, 2016, arXiv:1410.8615 [math.NA], pp.
367-383.</p>
</div>
</div>


           </div>
           
          </div>
    <a href="https://github.com/QMCSoftware/QMCSoftware">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python_prototype.html" class="btn btn-neutral float-right" title="Python 3 Library of QMC Software" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../readme.html" class="btn btn-neutral float-left" title="About Our QMC Software Community" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Illinois Institute of Technology

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>