Solution: 6.1833         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0
	mean_type       arithmetic
	exercise_time   1.0
IIDStdUniform (Discrete Distribution Object)
	mimics          StdUniform
	rng_seed        7
BrownianMotion (True Measure Object)
CLT (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           1048576
	alpha           0.010
	inflate         1.200
MeanVarData (AccumData Object)
	n_total         233702.0
	confid_int      [ 6.134  6.233]
	time_total      2.073

Solution: 6.1979         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0
	mean_type       arithmetic
	exercise_time   1.0
IIDStdGaussian (Discrete Distribution Object)
	mimics          StdGaussian
	rng_seed        7
BrownianMotion (True Measure Object)
CLT (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           1048576
	alpha           0.010
	inflate         1.200
MeanVarData (AccumData Object)
	n_total         231555.0
	confid_int      [ 6.148  6.248]
	time_total      0.716

Solution: 5.7731         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0
	mean_type       geometric
	exercise_time   1.0
IIDStdUniform (Discrete Distribution Object)
	mimics          StdUniform
	rng_seed        7
BrownianMotion (True Measure Object)
MeanMC_g (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           1048576
	alpha           0.010
	inflate         1.200
MeanVarData (AccumData Object)
	n_total         273205.0
	confid_int      [ 5.723  5.823]
	time_total      2.977

Solution: 5.8245         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0.010
	mean_type       geometric
	exercise_time   1.0
IIDStdGaussian (Discrete Distribution Object)
	mimics          StdGaussian
	rng_seed        7
BrownianMotion (True Measure Object)
MeanMC_g (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           1048576
	alpha           0.010
	inflate         1.200
MeanVarData (AccumData Object)
	n_total         269714.0
	confid_int      [ 5.774  5.874]
	time_total      1.227

Solution: 10.5606        
AsianCall (Integrand Object)
	volatility      0.400
	start_price     50
	strike_price    40
	interest_rate   0.020
	mean_type       geometric
	exercise_time   1.0
Lattice (Discrete Distribution Object)
	mimics          StdUniform
	rng_seed        7
BrownianMotion (True Measure Object)
CLTRep (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           1048576
	alpha           0.010
	inflate         1.200
MeanVarDataRep (AccumData Object)
	n_total         2048
	confid_int      [ 10.558  10.563]
	time_total      0.531
	r               16

Solution: 10.5459        
AsianCall (Integrand Object)
	volatility      0.400
	start_price     50
	strike_price    40
	interest_rate   0.020
	mean_type       geometric
	exercise_time   1.0
Sobol (Discrete Distribution Object)
	mimics          StdUniform
	rng_seed        7
BrownianMotion (True Measure Object)
CLTRep (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           1048576
	alpha           0.010
	inflate         1.200
MeanVarDataRep (AccumData Object)
	n_total         1024
	confid_int      [ 10.542  10.550]
	time_total      0.270
	r               16

Solution: 6.1976         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0
	mean_type       arithmetic
	exercise_time   1.0
IIDStdUniform (Discrete Distribution Object)
	mimics          StdUniform
	rng_seed        7
BrownianMotion (True Measure Object)
	dimension       [ 4 16 64]
CLT (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           1048576
	alpha           0.010
	inflate         1.200
MeanVarData (AccumData Object)
	n               [ 275256.000  24883.000  4231.000]
	n_total         307442.0
	confid_int      [ 6.146  6.249]
	time_total      0.280

Solution: 6.1988         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0
	mean_type       arithmetic
	exercise_time   1.0
IIDStdGaussian (Discrete Distribution Object)
	mimics          StdGaussian
	rng_seed        7
BrownianMotion (True Measure Object)
	dimension       [ 4 16 64]
CLT (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           1048576
	alpha           0.010
	inflate         1.200
MeanVarData (AccumData Object)
	n               [ 305154.000  27522.000  4729.000]
	n_total         340477.0
	confid_int      [ 6.150  6.248]
	time_total      0.107

