Solution: 5.8173         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0.010
	mean_type       geometric
	exercise_time   1.0
IIDStdUniform (Discrete Distribution Object)
	mimics          StdUniform
	rng_seed        7
BrownianMotion (True Measure Object)
	dimension       64
	time_vector     [[ 0.016  0.031  0.047 ...  0.969  0.984  1.000]]
CLT (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           10000000000
	alpha           0.010
	inflate         1.200
MeanVarData (AccumData Object)
	n               202444
	n_total         203468.0
	confid_int      [ 5.768  5.867]
	time_total      1.756

Solution: 5.8292         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0.010
	mean_type       geometric
	exercise_time   1.0
IIDStdGaussian (Discrete Distribution Object)
	mimics          StdGaussian
	rng_seed        7
BrownianMotion (True Measure Object)
	dimension       64
	time_vector     [[ 0.016  0.031  0.047 ...  0.969  0.984  1.000]]
CLT (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           10000000000
	alpha           0.010
	inflate         1.200
MeanVarData (AccumData Object)
	n               199887
	n_total         200911.0
	confid_int      [ 5.779  5.879]
	time_total      0.711

Solution: 5.8265         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0.010
	mean_type       geometric
	exercise_time   1.0
IIDStdUniform (Discrete Distribution Object)
	mimics          StdUniform
	rng_seed        7
BrownianMotion (True Measure Object)
	dimension       64
	time_vector     [[ 0.016  0.031  0.047 ...  0.969  0.984  1.000]]
MeanMC_g (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           10000000000
	alpha           0.010
	inflate         1.200
MeanVarData (AccumData Object)
	n               271876
	n_total         272900.0
	confid_int      [ 5.776  5.876]
	time_total      2.410

Solution: 5.8245         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0.010
	mean_type       geometric
	exercise_time   1.0
IIDStdGaussian (Discrete Distribution Object)
	mimics          StdGaussian
	rng_seed        7
BrownianMotion (True Measure Object)
	dimension       64
	time_vector     [[ 0.016  0.031  0.047 ...  0.969  0.984  1.000]]
MeanMC_g (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           10000000000
	alpha           0.010
	inflate         1.200
MeanVarData (AccumData Object)
	n               268690
	n_total         269714.0
	confid_int      [ 5.774  5.874]
	time_total      0.946

Solution: 5.8356         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0.010
	mean_type       geometric
	exercise_time   1.0
Lattice (Discrete Distribution Object)
	mimics          StdUniform
	rng_seed        7
BrownianMotion (True Measure Object)
	dimension       64
	time_vector     [[ 0.016  0.031  0.047 ...  0.969  0.984  1.000]]
CLTRep (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           1048576
	alpha           0.010
	inflate         1.200
MeanVarDataRep (AccumData Object)
	n               2048
	n_total         2048
	confid_int      [ 5.833  5.838]
	time_total      0.464
	r               16

Solution: 5.8182         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0.010
	mean_type       geometric
	exercise_time   1.0
Sobol (Discrete Distribution Object)
	mimics          StdUniform
	rng_seed        7
BrownianMotion (True Measure Object)
	dimension       64
	time_vector     [[ 0.016  0.031  0.047 ...  0.969  0.984  1.000]]
CLTRep (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           1048576
	alpha           0.010
	inflate         1.200
MeanVarDataRep (AccumData Object)
	n               1024
	n_total         1024
	confid_int      [ 5.815  5.821]
	time_total      0.235
	r               16

Solution: 5.8249         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0.010
	mean_type       geometric
	exercise_time   1.0
IIDStdUniform (Discrete Distribution Object)
	mimics          StdUniform
	rng_seed        7
BrownianMotion (True Measure Object)
	dimension       [ 4 16 64]
	time_vector     [array([ 0.250,  0.500,  0.750,  1.000])
	                array([ 0.062,  0.125,  0.188, ...,  0.875,  0.938,  1.000])
	                array([ 0.016,  0.031,  0.047, ...,  0.969,  0.984,  1.000])]
CLT (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           10000000000
	alpha           0.010
	inflate         1.200
MeanVarData (AccumData Object)
	n               [ 243558.000  21946.000  3740.000]
	n_total         272316.0
	confid_int      [ 5.773  5.877]
	time_total      0.272

Solution: 5.8387         
AsianCall (Integrand Object)
	volatility      0.500
	start_price     30
	strike_price    25
	interest_rate   0.010
	mean_type       geometric
	exercise_time   1.0
IIDStdGaussian (Discrete Distribution Object)
	mimics          StdGaussian
	rng_seed        7
BrownianMotion (True Measure Object)
	dimension       [ 4 16 64]
	time_vector     [array([ 0.250,  0.500,  0.750,  1.000])
	                array([ 0.062,  0.125,  0.188, ...,  0.875,  0.938,  1.000])
	                array([ 0.016,  0.031,  0.047, ...,  0.969,  0.984,  1.000])]
CLT (Stopping Criterion Object)
	abs_tol         0.050
	rel_tol         0
	n_max           10000000000
	alpha           0.010
	inflate         1.200
MeanVarData (AccumData Object)
	n               [ 274004.000  23058.000  3885.000]
	n_total         304019.0
	confid_int      [ 5.790  5.888]
	time_total      0.134

