Solution: 6.1833         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
IIDStdUniform (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 64 
CLT (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
                        n: [232678.]      
                  n_total: 233702         
               time_total: 2.1085         
               confid_int: [6.13384105 6.23281179]

Solution: 6.1979         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
IIDStdGaussian (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 64 
CLT (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
                        n: [230531.]      
                  n_total: 231555         
               time_total: 0.8543         
               confid_int: [6.14812315 6.24773347]

Solution: 6.2021         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
Lattice (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 64 
CLTRep (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarDataRep (Data Object)
                        n: [2048]         
                  n_total: 2048           
               time_total: 0.5317         
               confid_int: [6.19984007 6.20443191]

Solution: 6.1853         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
Sobol (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 64 
CLTRep (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarDataRep (Data Object)
                        n: [1024]         
                  n_total: 1024           
               time_total: 0.2652         
               confid_int: [6.18167892 6.18889987]

Solution: 6.1980         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
IIDStdUniform (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 4  16  64 
CLT (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
                        n: [274324.  25266.   4227.]
                  n_total: 306889         
               time_total: 0.2961         
               confid_int: [6.14614776 6.24983928]

Solution: 6.2014         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
IIDStdGaussian (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 4  16  64 
CLT (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
                        n: [305957.  27169.   4729.]
                  n_total: 340927         
               time_total: 0.1087         
               confid_int: [6.15237334 6.25043076]

