Solution: 6.1833         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
IIDStdUniform (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 64 
CLT (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 1048576
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
                        n: [232678.]      
                  n_total: 233702         
               time_total: 2.0089         
               confid_int: [6.13384105 6.23281179]

Solution: 6.1979         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
IIDStdGaussian (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 64 
CLT (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 1048576
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
                        n: [230531.]      
                  n_total: 231555         
               time_total: 0.5822         
               confid_int: [6.14812315 6.24773347]

Solution: 5.7731         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
IIDStdUniform (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 64 
MeanMC_g (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 1048576
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
                        n: [272181.]      
                  n_total: 273205         
               time_total: 2.4759         
               confid_int: [5.72307586 5.82307567]

Solution: 5.8245         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
IIDStdGaussian (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 64 
MeanMC_g (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 1048576
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
                        n: [268690.]      
                  n_total: 269714         
               time_total: 0.9939         
               confid_int: [5.77448501 5.87448491]

Solution: 10.5606        
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
Lattice (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 64 
CLTRep (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 1048576
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarDataRep (Data Object)
                        n: [2048]         
                  n_total: 2048           
               time_total: 0.4281         
               confid_int: [10.55791064 10.56334155]

Solution: 10.5459        
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
Sobol (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 64 
CLTRep (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 1048576
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarDataRep (Data Object)
                        n: [1024]         
                  n_total: 1024           
               time_total: 0.2192         
               confid_int: [10.5420852  10.54981475]

Solution: 6.1967         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
IIDStdUniform (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 4  16  64 
CLT (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 1048576
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
                        n: [274876.  24944.   4256.]
                  n_total: 307148         
               time_total: 0.2308         
               confid_int: [6.14485492 6.24852058]

Solution: 6.2025         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
IIDStdGaussian (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 4  16  64 
CLT (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 1048576
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
                        n: [309500.  26232.   4560.]
                  n_total: 343364         
               time_total: 0.0874         
               confid_int: [6.15347071 6.25153953]

