Solution: 6.2966         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
IIDStdUniform (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 64 
CLT (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 5000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
                        n: [4936.]        
                  n_total: 5000           
               time_total: 0.0496         
               confid_int: [6.23857215 6.3547125 ]

Solution: 6.2271         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
IIDStdGaussian (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 64 
CLT (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 5000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
                        n: [4936.]        
                  n_total: 5000           
               time_total: 0.0165         
               confid_int: [6.16970281 6.28453894]

Solution: 6.1488         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
Lattice (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 64 
CLTRep (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 500
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarDataRep (Data Object)
                        n: [256]          
                  n_total: 256            
               time_total: 0.0552         
               confid_int: [6.12338779 6.1742409 ]

Solution: 6.2304         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
Sobol (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 64 
CLTRep (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 500
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarDataRep (Data Object)
                        n: [256]          
                  n_total: 256            
               time_total: 0.0664         
               confid_int: [6.20850349 6.25229694]

Solution: 6.4661         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
IIDStdUniform (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 4  16  64 
CLT (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 5000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
                        n: [4191.  527.   88.]
                  n_total: 4998           
               time_total: 0.0075         
               confid_int: [6.41711492 6.51505949]

Solution: 6.1060         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AsianCall (Integrand Object)
IIDStdGaussian (Discrete Distribution Object)
BrownianMotion (True Distribution Object)
                dimension: 4  16  64 
CLT (StoppingCriterion Object)
                  abs_tol: 0.0500         
                  rel_tol: 0.0000         
                    n_max: 5000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
                        n: [4032.  645.  130.]
                  n_total: 4999           
               time_total: 0.0046         
               confid_int: [6.03223606 6.17979092]

