Solution: 2.1744         
Keister (Integrand Object)
IIDStdUniform (Discrete Distribution Object)
	mimics          StdUniform
Gaussian (True Measure Object)
	dimension       3
	mu              0
	sigma           0.707
CLT (Stopping Criterion Object)
	abs_tol         0.010
	rel_tol         0
	n_max           10000000000
	inflate         1.200
	alpha           0.010
MeanVarData (AccumData Object)
	n               470869
	n_total         471893
	confid_int      [ 2.164  2.185]
	time_total      0.153

Solution: 2.1702         
Keister (Integrand Object)
IIDStdGaussian (Discrete Distribution Object)
	mimics          StdGaussian
Gaussian (True Measure Object)
	dimension       3
	mu              0
	sigma           0.707
CLT (Stopping Criterion Object)
	abs_tol         0.010
	rel_tol         0
	n_max           10000000000
	inflate         1.200
	alpha           0.010
MeanVarData (AccumData Object)
	n               476600
	n_total         477624
	confid_int      [ 2.160  2.180]
	time_total      0.038

Solution: 2.1738         
Keister (Integrand Object)
IIDStdUniform (Discrete Distribution Object)
	mimics          StdUniform
Gaussian (True Measure Object)
	dimension       3
	mu              0
	sigma           0.707
MeanMC_g (Stopping Criterion Object)
	abs_tol         0.010
	rel_tol         0
	n_max           10000000000
	inflate         1.200
	alpha           0.010
MeanVarData (AccumData Object)
	n               603479
	n_total         604503
	confid_int      [ 2.164  2.184]
	time_total      0.190

Solution: 2.1703         
Keister (Integrand Object)
IIDStdGaussian (Discrete Distribution Object)
	mimics          StdGaussian
Gaussian (True Measure Object)
	dimension       3
	mu              0
	sigma           0.707
MeanMC_g (Stopping Criterion Object)
	abs_tol         0.010
	rel_tol         0
	n_max           10000000000
	inflate         1.200
	alpha           0.010
MeanVarData (AccumData Object)
	n               610515
	n_total         611539
	confid_int      [ 2.160  2.180]
	time_total      0.051

Solution: 2.1680         
Keister (Integrand Object)
Lattice (Discrete Distribution Object)
	mimics          StdUniform
	rng_seed        7
Gaussian (True Measure Object)
	dimension       3
	mu              0
	sigma           0.707
CLTRep (Stopping Criterion Object)
	abs_tol         0.010
	rel_tol         0
	n_max           1073741824
	inflate         1.200
	alpha           0.010
MeanVarDataRep (AccumData Object)
	n               256
	n_total         256
	confid_int      [ 2.166  2.170]
	time_total      0.004
	r               16

Solution: 2.1700         
Keister (Integrand Object)
Sobol (Discrete Distribution Object)
	mimics          StdUniform
	rng_seed        7
	backend         pytorch
Gaussian (True Measure Object)
	dimension       3
	mu              0
	sigma           0.707
CLTRep (Stopping Criterion Object)
	abs_tol         0.010
	rel_tol         0
	n_max           1073741824
	inflate         1.200
	alpha           0.010
MeanVarDataRep (AccumData Object)
	n               512
	n_total         512
	confid_int      [ 2.169  2.171]
	time_total      0.050
	r               16

