Solution: 2.1744         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Keister (Integrand Object)
IIDStdUniform (Discrete Distribution Object)
Gaussian (True Distribution Object)
                dimension: 3 
CLT (StoppingCriterion Object)
                  abs_tol: 0.0100         
                  rel_tol: 0.0000         
                    n_max: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
                        n: [470869.]      
                  n_total: 471893         
               time_total: 0.1641         
               confid_int: [2.16427946 2.18461404]

Solution: 2.1702         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Keister (Integrand Object)
IIDStdGaussian (Discrete Distribution Object)
Gaussian (True Distribution Object)
                dimension: 3 
CLT (StoppingCriterion Object)
                  abs_tol: 0.0100         
                  rel_tol: 0.0000         
                    n_max: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
                        n: [476600.]      
                  n_total: 477624         
               time_total: 0.0478         
               confid_int: [2.16005152 2.18028263]

Solution: 2.1683         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Keister (Integrand Object)
Lattice (Discrete Distribution Object)
Gaussian (True Distribution Object)
                dimension: 3 
CLTRep (StoppingCriterion Object)
                  abs_tol: 0.0100         
                  rel_tol: 0.0000         
                    n_max: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarDataRep (Data Object)
                        n: [1024]         
                  n_total: 1024           
               time_total: 0.0189         
               confid_int: [2.1681542  2.16838594]

Solution: 2.1687         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Keister (Integrand Object)
Sobol (Discrete Distribution Object)
Gaussian (True Distribution Object)
                dimension: 3 
CLTRep (StoppingCriterion Object)
                  abs_tol: 0.0100         
                  rel_tol: 0.0000         
                    n_max: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarDataRep (Data Object)
                        n: [1024]         
                  n_total: 1024           
               time_total: 0.0183         
               confid_int: [2.16853269 2.16888595]

