Solution: 2.1744         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Keister (Integrand Object)
IIDStdUniform (Discrete Distribution Object)
Gaussian (True Distribution Object)
                dimension: 3 
CLT (StoppingCriterion Object)
                  abs_tol: 0.0100         
                  rel_tol: 0.0000         
                    n_max: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
                        n: [470869.]      
                  n_total: 471893         
               time_total: 0.1631         
               confid_int: [2.16427946 2.18461404]

Solution: 2.1702         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Keister (Integrand Object)
IIDStdGaussian (Discrete Distribution Object)
Gaussian (True Distribution Object)
                dimension: 3 
CLT (StoppingCriterion Object)
                  abs_tol: 0.0100         
                  rel_tol: 0.0000         
                    n_max: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
                        n: [476600.]      
                  n_total: 477624         
               time_total: 0.0430         
               confid_int: [2.16005152 2.18028263]

Solution: 2.1680         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Keister (Integrand Object)
Lattice (Discrete Distribution Object)
Gaussian (True Distribution Object)
                dimension: 3 
CLTRep (StoppingCriterion Object)
                  abs_tol: 0.0100         
                  rel_tol: 0.0000         
                    n_max: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarDataRep (Data Object)
                        n: [256]          
                  n_total: 256            
               time_total: 0.0064         
               confid_int: [2.16639453 2.16958004]

Solution: 2.1683         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Keister (Integrand Object)
Sobol (Discrete Distribution Object)
Gaussian (True Distribution Object)
                dimension: 3 
CLTRep (StoppingCriterion Object)
                  abs_tol: 0.0100         
                  rel_tol: 0.0000         
                    n_max: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarDataRep (Data Object)
                        n: [512]          
                  n_total: 512            
               time_total: 0.0154         
               confid_int: [2.16784035 2.16879034]

