Solution: 2.1744         
Keister (Integrand Object)
IIDStdUniform (Discrete Distribution Object)
	mimics          StdUniform
	rng_seed        7
Gaussian (True Measure Object)
	dimension       3
	mu              0
	sigma           0.7071067811865476
CLT (Stopping Criterion Object)
	abs_tol         0.010
	rel_tol         0
	n_max           1048576
	alpha           0.010
	inflate         1.200
MeanVarData (AccumData Object)
	n               470869
	n_total         471893.0
	confid_int      [ 2.164  2.185]
	time_total      0.203

Solution: 2.1702         
Keister (Integrand Object)
IIDStdGaussian (Discrete Distribution Object)
	mimics          StdGaussian
	rng_seed        7
Gaussian (True Measure Object)
	dimension       3
	mu              0
	sigma           0.7071067811865476
CLT (Stopping Criterion Object)
	abs_tol         0.010
	rel_tol         0
	n_max           1048576
	alpha           0.010
	inflate         1.200
MeanVarData (AccumData Object)
	n               476600
	n_total         477624.0
	confid_int      [ 2.160  2.180]
	time_total      0.053

Solution: 2.1738         
Keister (Integrand Object)
IIDStdUniform (Discrete Distribution Object)
	mimics          StdUniform
	rng_seed        7
Gaussian (True Measure Object)
	dimension       3
	mu              0
	sigma           0.7071067811865476
MeanMC_g (Stopping Criterion Object)
	abs_tol         0.010
	rel_tol         0
	n_max           1048576
	alpha           0.010
	inflate         1.200
MeanVarData (AccumData Object)
	n               603479
	n_total         604503.0
	confid_int      [ 2.164  2.184]
	time_total      0.249

Solution: 2.1703         
Keister (Integrand Object)
IIDStdGaussian (Discrete Distribution Object)
	mimics          StdGaussian
	rng_seed        7
Gaussian (True Measure Object)
	dimension       3
	mu              0
	sigma           0.7071067811865476
MeanMC_g (Stopping Criterion Object)
	abs_tol         0.010
	rel_tol         0
	n_max           1048576
	alpha           0.010
	inflate         1.200
MeanVarData (AccumData Object)
	n               610515
	n_total         611539.0
	confid_int      [ 2.160  2.180]
	time_total      0.068

Solution: 2.1680         
Keister (Integrand Object)
Lattice (Discrete Distribution Object)
	mimics          StdUniform
	rng_seed        7
Gaussian (True Measure Object)
	dimension       3
	mu              0
	sigma           0.7071067811865476
CLTRep (Stopping Criterion Object)
	abs_tol         0.010
	rel_tol         0
	n_max           1048576
	alpha           0.010
	inflate         1.200
MeanVarDataRep (AccumData Object)
	n               256
	n_total         256
	confid_int      [ 2.166  2.170]
	time_total      0.009
	r               16

Solution: 2.1683         
Keister (Integrand Object)
Sobol (Discrete Distribution Object)
	mimics          StdUniform
	rng_seed        7
Gaussian (True Measure Object)
	dimension       3
	mu              0
	sigma           0.7071067811865476
CLTRep (Stopping Criterion Object)
	abs_tol         0.010
	rel_tol         0
	n_max           1048576
	alpha           0.010
	inflate         1.200
MeanVarDataRep (AccumData Object)
	n               512
	n_total         512
	confid_int      [ 2.168  2.169]
	time_total      0.019
	r               16

