# Seaborn common parameters
# .15 = dark_gray
# .8 = light_gray
figure.facecolor: white
text.color: .15
axes.labelcolor: .15
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15
axes.axisbelow: True
image.cmap: Greys
font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
grid.linestyle: -
lines.solid_capstyle: round

# Seaborn whitegrid parameters
axes.grid: True
axes.facecolor: white
axes.edgecolor: .8
grid.color: .8
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0

# QMCPy Parameters
# axes.prop_cycle: cycler('color', ['cyan','magenta','xkcd:green apple','blue','orange','green','xkcd:light red'])
lines.linewidth: 2.0
font.size: 12.0
legend.loc: lower center
legend.borderaxespad : 0
figure.titlesize : x-large
figure.figsize: 8,6
figure.autolayout : True
figure.frameon: False
figure.subplot.left: 0.1
figure.subplot.right: 0.9
figure.subplot.bottom: 0.1
figure.subplot.top: 0.9
figure.subplot.wspace: 0.2
figure.subplot.hspace: 0.2
savefig.format: pdf
savefig.bbox: tight
savefig.pad_inches: 0.05
savefig.transparent: True
pdf.compression: 9

text.usetex: True
text.latex.preamble: \usepackage{amsmath}\usepackage{amssymb}\newcommand{\bx}{\boldsymbol{x}}

# VSCode Extension: mplstyle (Matplotlib)
# matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle
# https://matplotlib.org/stable/gallery/style_sheets/style_sheets_reference.html