<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../scipywrapper_demo/">
      
      
        <link rel="next" href="../../../RELEASE/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>SciPyWrapper - QMCPy</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M3.499.75a.75.75%200%200%201%201.5%200v.996C5.9%202.903%206.793%203.65%207.662%204.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873%2010.794-.045%2012.622.26%2014.408.558%2016%201.94%2016%204.25c0%201.278-.954%202.575-2.44%202.734l.146.508.065.22c.203.701.412%201.455.476%202.226.142%201.707-.4%203.03-1.487%203.898C11.714%2014.671%2010.27%2015%208.75%2015h-6a.75.75%200%200%201%200-1.5h1.376a4.5%204.5%200%200%201-.563-1.191%203.84%203.84%200%200%201-.05-2.063%204.65%204.65%200%200%201-2.025-.293.75.75%200%200%201%20.525-1.406c1.357.507%202.376-.006%202.698-.318l.009-.01a.747.747%200%200%201%201.06%200%20.75.75%200%200%201-.012%201.074c-.912.92-.992%201.835-.768%202.586.221.74.745%201.337%201.196%201.621H8.75c1.343%200%202.398-.296%203.074-.836.635-.507%201.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4%202.4%200%200%201-.507-.441%203.1%203.1%200%200%201-.633-1.248.75.75%200%200%201%201.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738%200%201.25-.615%201.25-1.25%200-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706%201.345-.46.92-.27%201.774.019%203.062l.042.19.01.05c.348.443.666.949.94%201.553a.75.75%200%201%201-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7%205.527c-.814-.68-1.75-1.462-2.692-2.619a3.7%203.7%200%200%200-1.023.88c-.406.495-.663%201.036-.722%201.508.116.122.306.21.591.239.388.038.797-.06%201.032-.19a.75.75%200%200%201%20.728%201.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75%205.677V5.5c0-.984.48-1.94%201.077-2.664.46-.559%201.05-1.055%201.673-1.353z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M13.78%204.22a.75.75%200%200%201%200%201.06l-7.25%207.25a.75.75%200%200%201-1.06%200L2.22%209.28a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018L6%2010.94l6.72-6.72a.75.75%200%200%201%201.06%200%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/print-site.css">
    
      <link rel="stylesheet" href="../../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#extending-qmcpys-scipywrapper-for-dependent-and-custom-distributions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="QMCPy" class="md-header__button md-logo" aria-label="QMCPy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QMCPy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SciPyWrapper
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="QMCPy" class="md-nav__button md-logo" aria-label="QMCPy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    QMCPy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quasi Monte Carlo Software
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Package Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Package Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/discrete_distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discrete Distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/true_measures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    True Measures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/integrands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/stopping_criteria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stopping Criteria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/kernels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/fast_transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fast Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/util/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Util
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Demos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Demos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1">
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qmcpy_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pricing_options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lebesgue_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lebesgue Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2">
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Publication Notebooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publication Notebooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talk_paper_demos/JOSS2026/joss2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 JOSS Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talk_paper_demos/SorokinThesis2025/sorokin_thesis_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 Sorokin Thesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talk_paper_demos/ACMTOMS_Sorokin_2025/acm_toms_sorokin_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 ACM-TOMS Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2_4">
        
          
          <label class="md-nav__link" for="__nav_6_2_4" id="__nav_6_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2025 ParslFest
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025 ParslFest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talk_paper_demos/Parslfest_2025/02_parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talk_paper_demos/Parslfest_2025/01_sequential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequential Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talk_paper_demos/Parslfest_2025/03_visualize_speedup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speedup Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talk_paper_demos/Parslfest_2025/output/01_sequential_output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequential Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talk_paper_demos/Argonne_Talk_2023_May/Argonne_2023_Talk_Figures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 Argonne Talk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talk_paper_demos/MCQMC2022_Article_Figures/MCQMC2022_Article_Figures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022 MCQMC Paper 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2_7">
        
          
          <label class="md-nav__link" for="__nav_6_2_7" id="__nav_6_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2022 MCQMC Paper 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    2022 MCQMC Paper 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vectorized_qmc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vectorized QMC Algorithms Tracking Fourier Coefficient Decay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vectorized_qmc_bayes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vectorized QMC Bayesian Cubature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talk_paper_demos/ProbFailureSorokinRao/prob_failure_gp_ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 Probability of Failure Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talk_paper_demos/Purdue_Talk_2023_March/Purdue_Talk_Figures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 Purdue Talk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talk_paper_demos/pydata_chi_2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 PyData Chicago Talk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talk_paper_demos/MCQMC_Tutorial_2020/MCQMC_2020_QMC_Software_Tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020 MCQMC Software Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3">
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog Posts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog Posts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lattice_random_generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 Random Lattice Generating Vectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gaussian_diagnostics/gaussian_diagnostics_demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022 Bayesian Cubature Stopping Criterion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talk_paper_demos/why_add_q_to_mc_blog/why_add_q_to_mc_blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020 Why Add Q to MC?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3_4">
        
          
          <label class="md-nav__link" for="__nav_6_3_4" id="__nav_6_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2020 Bayesian Optimization Expected Improvement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2020 Bayesian Optimization Expected Improvement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qei-demo-for-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    qEI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nei_demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noisy EI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4">
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Multilevel (Quasi-)Monte Carlo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Multilevel (Quasi-)Monte Carlo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elliptic-pde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single and Multilevel (Q)MC for an Elliptic PDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../asian-option-mlqmc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multilevel (Q)MC for Option Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5">
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Links and Comparisons with Existing Software
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Links and Comparisons with Existing Software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../umbridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UM-Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAKOTA_Genz/dakota_genz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DAKOTA Halton Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6">
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plotting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plot_proj_function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting Points Automatically
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sample_scatter_plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting Points Manually
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_7">
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithm Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithm Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../digital_net_b2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Nets in Base 2 and their Randomizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linear-scrambled-halton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Halton Points and their Randomizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GBM/gbm_demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometric Brownian Motion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GBM/gbm_examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GBM Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control_variates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Variates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iris/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensitivity Analysis for the Iris Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ray_tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ray Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_7_8">
        
          
          <label class="md-nav__link" for="__nav_6_7_8" id="__nav_6_7_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Importance Sampling with True Measures
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_7_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Importance Sampling with True Measures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../some_true_measures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Some True Measures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scipywrapper_demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SciPyWrapper dependence and Custom distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blogs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    SciPyWrapper
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SciPyWrapper
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-scipywrapper-did-before" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What SciPyWrapper did before
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-new-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. New interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. New interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-independent-marginal-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Independent marginal mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-joint-distribution-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Joint distribution mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-example-1-independent-vs-dependent-normals" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Example 1: independent vs dependent normals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Example 1: independent vs dependent normals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-we-see" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we see
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-example-2-zero-inflated-exponential-plus-uniform" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Example 2: zero inflated exponential plus uniform
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Example 2: zero inflated exponential plus uniform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-we-see_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we see
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-example-3-acceptance-rejection-with-mc-and-qmc" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Example 3: acceptance rejection with MC and QMC
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Example 3: acceptance rejection with MC and QMC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-we-see_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we see
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-example-4-user-defined-triangular-marginal" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Example 4: user defined triangular marginal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Example 4: user defined triangular marginal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-we-see_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we see
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-example-5-catching-a-broken-custom-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Example 5: catching a broken custom distribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-example-6-multivariate-student-t-joint-dependent" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Example 6: multivariate Student t (joint, dependent)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Example 6: multivariate Student t (joint, dependent)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-we-see_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we see
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-how-to-run-the-notebook-and-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. How to run the notebook and tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-conclusion-and-future-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Conclusion and future work
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Conclusion and future work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#future-directions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future directions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    For Developers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    For Developers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RELEASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_2">
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing Guidelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing Guidelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doc tests and unit tests on `qmcpy`
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../booktests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit tests on Jupyter Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../print_page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Printable Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="extending-qmcpys-scipywrapper-for-dependent-and-custom-distributions">Extending QMCPy's <code>SciPyWrapper</code> for Dependent and Custom Distributions</h1>
<p>When we first bump into <code>SciPyWrapper</code>, the examples live in very nice, controlled worlds. The true measures are clean, the distributions come straight from <code>scipy.stats</code>, and most variables behave independently of each other.</p>
<p>My project started from the moments when that story breaks.</p>
<ul>
<li>What if the variables you care about are strongly correlated?</li>
<li>What if your distribution is not in <code>scipy.stats</code> at all, but you still want to drive it with a low discrepancy point set?</li>
<li>And what if a user hands you a custom distribution that is quietly wrong?</li>
</ul>
<p>This blog walks through the changes I made to <code>qmcpy.true_measure.SciPyWrapper</code> to handle those cases, and it uses five visual examples plus one “failure” example to show that the new features really work.</p>
<p>All of the code lives in:</p>
<ul>
<li><code>qmcpy/true_measure/scipy_wrapper.py</code></li>
<li><code>demos/scipywrapper_dependence_custom/scipywrapper_demo.ipynb</code></li>
<li><code>test/test_scipy_wrapper_custom.py</code></li>
<li><code>demos/scipywrapper_dependence_custom/blog.md</code></li>
</ul>
<hr>
<h2 id="1-what-scipywrapper-did-before">1. What <code>SciPyWrapper</code> did before</h2>
<p><code>SciPyWrapper</code> was originally designed for a very specific setting:</p>
<blockquote>
<p>Take a discrete sampler that produces points in <code>[0, 1]^d</code> and transform each coordinate independently<br>
using a list of frozen <code>scipy.stats</code> univariate distributions.</p>
</blockquote>
<p>So if you gave it a 3 dimensional <code>DigitalNetB2</code> and three frozen continuous distributions, it would apply each inverse CDF (<code>ppf</code>) coordinatewise. This works nicely for independent marginals, but it has some limitations:</p>
<ol>
<li>It ignores any dependence between coordinates.  </li>
<li>It assumes everything comes from <code>scipy.stats</code> continuous distributions.  </li>
<li>There is no structured way to plug in a completely user defined distribution while still catching obvious mistakes.</li>
</ol>
<p>The goal of this project is to keep the original behavior for simple cases, but extend it in two directions:</p>
<ul>
<li>support joint distributions that encode dependence, including non trivial constructions like zero inflated models and acceptance rejection transforms;</li>
<li>support user defined marginals that follow a SciPy like interface, with sanity checks and clear warnings when something looks wrong.</li>
</ul>
<hr>
<h2 id="2-new-interface">2. New interface</h2>
<p>At a high level, the extended <code>SciPyWrapper</code> can now work in two modes.</p>
<h3 id="21-independent-marginal-mode">2.1 Independent marginal mode</h3>
<p>This is the original behavior.</p>
<ul>
<li>Input: list of frozen univariate distributions or a single frozen distribution from <code>scipy.stats</code>, or user defined univariate distributions that look similar.</li>
<li>Transform: apply each <code>ppf</code> coordinatewise.</li>
<li>Weight: multiply the marginal densities or log densities.</li>
</ul>
<p>This is still used in the examples for one dimensional custom marginals.</p>
<h3 id="22-joint-distribution-mode">2.2 Joint distribution mode</h3>
<p>This is the new piece.</p>
<p>Instead of giving a list of marginals, you can now pass a <em>joint</em> object that knows how to turn a point <code>u</code> from <code>[0, 1]^d</code> into a sample <code>x</code> in the physical space.</p>
<p>The joint object is expected to provide:</p>
<ul>
<li><code>dim</code>: the dimension <code>d</code>;</li>
<li><code>transform(u)</code>: vectorised map from <code>u</code> in <code>[0, 1]^d</code> to <code>x</code> in <code>R^d</code>;</li>
<li>optional <code>logpdf(x)</code> or <code>pdf(x)</code>: to supply weights if needed.</li>
</ul>
<p><code>SciPyWrapper</code> detects this type and routes all calls through the joint transform. This gives us the flexibility to encode dependence directly in <code>transform</code>.</p>
<p>In the rest of the blog, all the “dependent” examples use this joint mode.</p>
<hr>
<h2 id="3-example-1-independent-vs-dependent-normals">3. Example 1: independent vs dependent normals</h2>
<p>This is the example that checks that the joint transform behaves as expected for a familiar multivariate normal.</p>
<p>We compare:</p>
<ol>
<li><code>SciPyWrapper</code> with two independent standard normal marginals.</li>
<li><code>SciPyWrapper</code> with a 2-dimensional multivariate normal that has correlation <code>ρ = 0.8</code>, provided through a joint adapter.</li>
</ol>
<p>For each case, we generate a few thousand samples from a <code>DigitalNetB2</code> sampler and estimate:</p>
<ul>
<li>the sample correlation between <code>X1</code> and <code>X2</code>;</li>
<li>the expectation <code>E[X1 X2]</code>.</li>
</ul>
<h3 id="what-we-see">What we see</h3>
<p><strong>Figure 1: Independent vs dependent normals</strong></p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../figures/fig01_mvn_indep_vs_dep.png" data-desc-position="bottom"><img alt="Figure 1: Independent vs dependent normals" src="../figures/fig01_mvn_indep_vs_dep.png"></a></p>
<ul>
<li>The left panel shows the independent case. The scatter plot is almost a round cloud, with no visible tilt. The caption in the notebook prints <code>ρ ≈ 0.00</code>, which matches what our eyes see.</li>
<li>The right panel shows the joint multivariate normal case with <code>ρ ≈ 0.80</code>. Now the points are stretched along a diagonal line. The cloud is clearly elongated, and the sample correlation matches the target within a few thousandths. The estimated <code>E[X1 X2]</code> is around <code>0.799</code>, very close to the analytic value <code>0.8</code>.</li>
</ul>
<p>So this first figure confirms that:</p>
<ul>
<li>the joint transform preserves the covariance structure we bake into the multivariate normal;</li>
<li>the independent mode still behaves the way it did originally.</li>
</ul>
<hr>
<h2 id="4-example-2-zero-inflated-exponential-plus-uniform">4. Example 2: zero inflated exponential plus uniform</h2>
<p>The second example moves away from textbook distributions and into something more realistic: a zero inflated exponential marginal combined with a dependent uniform.</p>
<p>The construction is:</p>
<ul>
<li>With probability <code>p_zero</code>, set <code>X = 0</code> and draw <code>Y</code> uniformly from <code>[0, 0.5]</code>.</li>
<li>With probability <code>1 - p_zero</code>, draw <code>X</code> from an exponential distribution with rate <code>λ</code> and draw <code>Y</code> uniformly from <code>[0.5, 1]</code>.</li>
</ul>
<p>This is implemented as a joint object <code>ZeroInflatedExpUniformJoint</code> that exposes <code>dim = 2</code> and a <code>transform</code> that applies this mixture using the input <code>u</code> from <code>[0, 1]^2</code>.</p>
<h3 id="what-we-see_1">What we see</h3>
<p><strong>Figure 2: Zero inflated exponential marginal and joint cloud</strong></p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../figures/fig02_zero_inflated_joint.png" data-desc-position="bottom"><img alt="Figure 2: Zero inflated exponential marginal and joint cloud" src="../figures/fig02_zero_inflated_joint.png"></a></p>
<ul>
<li>The left panel shows a histogram of the <code>X</code> marginal. There is a very tall spike at <code>X = 0</code>, which counts the zero inflated mass, and then a decaying bar plot for positive <code>X</code> that follows the exponential tail. This matches the qualitative shape we expect from the mixture.</li>
<li>The right panel shows the joint scatter of <code>(X, Y)</code>. There is a dense vertical strip at <code>X = 0</code> with <code>Y</code> between <code>0</code> and <code>0.5</code>. For positive <code>X</code>, the points live in the horizontal band where <code>Y</code> is between <code>0.5</code> and <code>1</code>. The band is thicker near small <code>X</code> and thins out for large <code>X</code>, simply because the exponential tail decays.</li>
</ul>
<p>Numerically, the notebook prints:</p>
<ul>
<li>Target <code>P(X = 0)</code> (which is the parameter <code>p_zero</code>) and the empirical estimate. They agree up to three decimal places.</li>
<li>Empirical <code>corr(X, Y)</code>, which is clearly positive, reflecting the fact that larger <code>Y</code> is associated with nonzero <code>X</code>.</li>
</ul>
<p>This example uses the new joint interface in a non Gaussian setting and shows that we can create quite structured dependence without changing any of the QMCPy internals that sit above <code>SciPyWrapper</code>.</p>
<hr>
<h2 id="5-example-3-acceptance-rejection-with-mc-and-qmc">5. Example 3: acceptance rejection with MC and QMC</h2>
<p>The third example uses acceptance rejection sampling to create a dependent target inside the unit square and then compares what the final samples look like when the proposals come from iid Monte Carlo vs a quasi Monte Carlo net.</p>
<p>The target region is the triangle</p>
<div class="arithmatex">\[
\{(x, y) : 0 &lt; y \le x &lt; 1\}.
\]</div>
<p>The algorithm is:</p>
<ol>
<li>Propose points uniformly on <code>[0, 1]^2</code> either from an iid sampler or from <code>DigitalNetB2</code>.</li>
<li>Accept only those points with <code>y ≤ x</code>.</li>
</ol>
<p>This automatically introduces dependence between <code>X</code> and <code>Y</code> because the support ignores the upper left half of the square.</p>
<p>We then compute:</p>
<ul>
<li>the sample correlation between <code>X</code> and <code>Y</code> for both methods;</li>
<li>the sample estimate of <code>E[X Y]</code> and compare it with the analytic value <code>0.25</code>.</li>
</ul>
<h3 id="what-we-see_2">What we see</h3>
<p><strong>Figure 3: Acceptance rejection with iid versus QMC</strong></p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../figures/fig03_accept_reject_mc_vs_qmc.png" data-desc-position="bottom"><img alt="Figure 3: Acceptance rejection with iid versus QMC" src="../figures/fig03_accept_reject_mc_vs_qmc.png"></a></p>
<ul>
<li>The left panel shows the accepted points when the proposals come from iid uniform draws. The triangle is filled, but there are small gaps and some regions look a bit more crowded than others. This is normal Monte Carlo behavior.</li>
<li>The right panel shows the same acceptance region when the proposals come from a digital net. The overall shape is exactly the same, but the fill looks more even. There are fewer “clumps” and voids. The points spread across the triangle in a more uniform way, which is what low discrepancy sequences are designed to do.</li>
</ul>
<p>The printed statistics highlight that:</p>
<ul>
<li><code>corr(X, Y)</code> is around <code>0.49</code> for MC and about <code>0.50</code> for QMC.</li>
<li>The estimates of <code>E[X Y]</code> are <code>0.2485</code> for MC and <code>0.2505</code> for QMC, versus the true value <code>0.25</code>.</li>
</ul>
<p>So both samplers hit the correct dependent target, and in this particular run the QMC estimate lands almost exactly on the analytic value. More importantly, this example shows that the combination of:</p>
<ul>
<li>a custom acceptance rejection mapping,</li>
<li>a joint transform interface, and</li>
<li>a QMC sampler</li>
</ul>
<p>fits cleanly into the extended SciPyWrapper without any extra plumbing.</p>
<hr>
<h2 id="6-example-4-user-defined-triangular-marginal">6. Example 4: user defined triangular marginal</h2>
<p>The previous examples focused on dependence. The next one turns to user defined marginals that look and feel like SciPy distributions.</p>
<p>Here we define a symmetric triangular distribution on <code>[-1, 1]</code> with its peak shifted by a parameter <code>c</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">TriangularUserDistribution</span><span class="p">(</span><span class="n">c</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">loc</span><span class="o">=-</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
</span></code></pre></div>
<p>The class exposes:</p>
<ul>
<li><code>ppf(u)</code>: inverse CDF;</li>
<li><code>pdf(x)</code>: density;</li>
<li>attributes <code>loc</code>, <code>scale</code>, and <code>c</code>.</li>
</ul>
<p>This is passed to <code>SciPyWrapper</code> in the exact same way you would pass <code>scipy.stats.triang(c, loc, scale).rvs</code>.</p>
<h3 id="what-we-see_3">What we see</h3>
<p><strong>Figure 4: Custom triangular distribution</strong></p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../figures/fig04_custom_triangular_marginal.png" data-desc-position="bottom"><img alt="Figure 4: Custom triangular distribution" src="../figures/fig04_custom_triangular_marginal.png"></a></p>
<p>The figure has only one panel. It overlays:</p>
<ul>
<li>a histogram of the samples generated through <code>SciPyWrapper</code> using <code>DigitalNetB2</code>, shown as blue bars;</li>
<li>the analytic pdf of the triangular distribution, shown as an orange line.</li>
</ul>
<p>The important part is that the bars sit right under the line across the whole interval. There are no obvious shifts or asymmetries. The notebook also prints:</p>
<ul>
<li>the sample mean, which is consistent with the analytic mean for the chosen parameters;</li>
<li>the minimum and maximum of the samples, which are close to <code>-1</code> and <code>1</code>, matching the support.</li>
</ul>
<p>This example demonstrates that a user defined marginal can be plugged into the wrapper as long as it respects a SciPy like interface. No changes are required in the rest of QMCPy.</p>
<hr>
<h2 id="7-example-5-catching-a-broken-custom-distribution">7. Example 5: catching a broken custom distribution</h2>
<p>This example is intentionally not pretty. It builds a “bad” custom distribution whose <code>ppf</code> and <code>pdf</code> have obvious problems, then passes it into <code>SciPyWrapper</code>.</p>
<p>Instead of failing silently, the extended wrapper runs a few quick sanity checks during construction:</p>
<ul>
<li>Does <code>ppf</code> look increasing in probability?</li>
<li>Is the numerical integral of <code>pdf</code> over the support close to 1?</li>
<li>Are there negative values or infinities?</li>
</ul>
<p>If something looks suspicious, <code>SciPyWrapper</code> raises a <code>UserWarning</code> that explains what went wrong.</p>
<p>There is no figure for this example because the main output lives in the console. In your run you see warnings such as:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Custom<span class="w"> </span>distribution<span class="w"> </span>ppf<span class="w"> </span>appears<span class="w"> </span>non<span class="w"> </span>increasing
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Custom<span class="w"> </span>distribution<span class="w"> </span>pdf<span class="w"> </span>looks<span class="w"> </span>poorly<span class="w"> </span>normalised
</span></code></pre></div>
<p>This is exactly the behavior we want. It does not block experimentation, but it gives the user a clear signal that their distribution is probably not what they think it is.</p>
<hr>
<h2 id="8-example-6-multivariate-student-t-joint-dependent">8. Example 6: multivariate Student t (joint, dependent)</h2>
<p>Normals are a great starting point, but they can hide what happens when the data has heavy tails. So I added a joint multivariate Student’s t example using SciPy’s multivariate t distribution.</p>
<p>This is not the same as using two independent <code>scipy.stats.t</code> marginals. Here the dependence is real: the joint distribution has a target correlation built into its shape matrix, and the samples reflect that directly.</p>
<p>In the notebook I print:</p>
<ul>
<li>the target correlation (from the shape matrix),</li>
<li>the empirical correlation from the samples, and</li>
<li>a quick moment check using the fact that when <code>df &gt; 2</code> the covariance is</li>
</ul>
<div class="arithmatex">\[
\mathrm{Cov}(X) = \frac{\text{df}}{\text{df}-2}\,\text{shape}.
\]</div>
<p>So the theoretical cross covariance should match <code>df/(df-2) * shape[0,1]</code> (and the empirical <code>E[X1 X2]</code> should land close to that since the mean is zero here).</p>
<h3 id="what-we-see_4">What we see</h3>
<p><strong>Figure 5: Multivariate Student t marginal and joint cloud</strong></p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../figures/fig05_multivariate_student_t_joint.png" data-desc-position="bottom"><img alt="Figure 5: Multivariate Student t marginal and joint cloud" src="../figures/fig05_multivariate_student_t_joint.png"></a></p>
<ul>
<li>The marginal looks heavier tailed than the normal examples, which is exactly the point of using Student t.</li>
<li>The joint scatter is clearly tilted, and the empirical correlation comes out very close to the target.</li>
<li>The moment check (<code>E[X1 X2]</code> vs theoretical covariance) lines up well, which is a nice sanity check that the joint construction is doing what we expect.</li>
</ul>
<hr>
<h2 id="9-how-to-run-the-notebook-and-tests">9. How to run the notebook and tests</h2>
<p>From the top level of the QMCPy repo:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Run the custom tests</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>pytest<span class="w"> </span>test/test_scipy_wrapper_custom.py
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Open the demo notebook inside the conda or venv that has QMCPy installed</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nb">cd</span><span class="w"> </span>demos/scipywrapper_dependence_custom
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>jupyter<span class="w"> </span>notebook<span class="w"> </span>scipywrapper_demo.ipynb
</span></code></pre></div>
<p>Running all cells in the notebook will regenerate the five figures from this blog along with the numeric summaries shown in the screenshots.</p>
<hr>
<h2 id="10-conclusion-and-future-work">10. Conclusion and future work</h2>
<p>The original <code>SciPyWrapper</code> already made it easy to plug standard <code>scipy.stats</code> marginals into QMCPy. For many applications that was enough. Once we step into more realistic models though, independence and “everything is already in SciPy” become strong assumptions.</p>
<p>Here, I tried to relax those assumptions while keeping the original interface familiar:</p>
<ul>
<li>Dependent variables are supported through a joint transform interface that plays nicely with QMCPy’s existing samplers and stopping criteria.</li>
<li>Custom user distributions can be passed in using a SciPy style frozen object pattern.</li>
<li>Simple sanity checks help catch badly defined distributions so they do not quietly pollute simulation results.</li>
<li>The examples tie the new features back to concrete use cases: correlated normals, zero inflated models, acceptance rejection, triangular marginals, and a dependent multivariate Student t.</li>
</ul>
<p>There are still several natural extensions.</p>
<h3 id="future-directions">Future directions</h3>
<p>A few ideas that came up while I was working on this:</p>
<ol>
<li>
<p><strong>Richer logging for validators</strong><br>
   Right now the sanity checks only emit warnings. It might be useful to let users opt into more detailed diagnostic plots that show where a <code>ppf</code> or <code>pdf</code> is failing.</p>
</li>
<li>
<p><strong>Higher dimensional custom joints</strong><br>
   The current demos focus on dimension two. Building higher dimensional joint adapters for copulas or multivariate skew distributions would be a nice stress test for the interface.</p>
</li>
<li>
<p><strong>Automatic bridge to <code>scipy.stats</code> multivariate classes</strong><br>
   For multivariate normal I wrote a small adapter by hand. In the future, we could provide a utility that wraps any SciPy multivariate distribution with CDF or inverse CDF methods in a standard way.</p>
</li>
<li>
<p><strong>Tighter coupling with integration error estimates</strong><br>
   When log densities are available for joint distributions, the weights can be used inside some of the adaptive algorithms. Connecting the new joint weights to those estimators would open up more advanced applications.</p>
</li>
</ol>
<p>For now, the main takeaway is that <code>SciPyWrapper</code> is no longer limited to independent, library provided marginals. It can live in a world where dependence is the rule, where distributions are sometimes hand built, and where users still get clear guidance when something looks off.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "toc.follow", "navigation.sections", "toc.integrate", "announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/print-site.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "zoom"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>