Solution: 2.1744         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Keister (Integrand Object)
IIDStdUniform (Discrete Distribution Object)
Gaussian (True Distribution Object)
CLT (StoppingCriterion Object)
                  abs_tol: 0.0100         
                  rel_tol: 0.0000         
                    n_max: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
          n_samples_total: [470869.]      
                  t_total: 0.1411         
               confid_int: [2.16427946 2.18461404]

Solution: 2.1702         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Keister (Integrand Object)
IIDStdGaussian (Discrete Distribution Object)
Gaussian (True Distribution Object)
CLT (StoppingCriterion Object)
                  abs_tol: 0.0100         
                  rel_tol: 0.0000         
                    n_max: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarData (Data Object)
          n_samples_total: [476600.]      
                  t_total: 0.0372         
               confid_int: [2.16005152 2.18028263]

Solution: 2.1683         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Keister (Integrand Object)
Lattice (Discrete Distribution Object)
Gaussian (True Distribution Object)
CLTRep (StoppingCriterion Object)
                  abs_tol: 0.0100         
                  rel_tol: 0.0000         
                    n_max: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarDataRep (Data Object)
          n_samples_total: [1024]         
                  t_total: 0.0129         
               confid_int: [2.1681542  2.16838594]

Solution: 2.1687         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Keister (Integrand Object)
Sobol (Discrete Distribution Object)
Gaussian (True Distribution Object)
CLTRep (StoppingCriterion Object)
                  abs_tol: 0.0100         
                  rel_tol: 0.0000         
                    n_max: 100000000
                  inflate: 1.2000         
                    alpha: 0.0100        
MeanVarDataRep (Data Object)
          n_samples_total: [1024]         
                  t_total: 0.0160         
               confid_int: [2.16853269 2.16888595]

