sol = 2.1703
meanVarData with properties:
    solution: 2.17034550377918
    stage: done
    prevN: [1024]
    nextN: [522169.]
    timeUsed: 0.115692138671875
    nSamplesUsed: [522169.]
    confidInt: [2.1703455 2.1703455]
    costF: [0.11096615]
    _timeStart: None
    muhat: [2.1703455]
    sighat: [0.]
    nSigma: 1024
    nMu: [521145.]
    timeStart: 1559074316.3083997

sol = 2.1703
meanVarData with properties:
    solution: 2.17034550377918
    stage: done
    prevN: [1024]
    nextN: [522169.]
    timeUsed: 0.11668729782104492
    nSamplesUsed: [522169.]
    confidInt: [2.1703455 2.1703455]
    costF: [0.11096615]
    _timeStart: None
    muhat: [2.1703455]
    sighat: [0.]
    nSigma: 1024
    nMu: [521145.]
    timeStart: 1559074316.3083997

sol = 2.1703
meanVarData with properties:
    solution: 2.17034550377918
    stage: done
    prevN: [1024]
    nextN: [522169.]
    timeUsed: 0.11771130561828613
    nSamplesUsed: [522169.]
    confidInt: [2.1703455 2.1703455]
    costF: [0.11096615]
    _timeStart: None
    muhat: [2.1703455]
    sighat: [0.]
    nSigma: 1024
    nMu: [521145.]
    timeStart: 1559074316.3083997

sol = 2.1703
meanVarData with properties:
    solution: 2.17034550377918
    stage: done
    prevN: [1024]
    nextN: [522169.]
    timeUsed: 0.11967992782592773
    nSamplesUsed: [522169.]
    confidInt: [2.1703455 2.1703455]
    costF: [0.11096615]
    _timeStart: None
    muhat: [2.1703455]
    sighat: [0.]
    nSigma: 1024
    nMu: [521145.]
    timeStart: 1559074316.3083997

sol = 2.1703
meanVarData with properties:
    solution: 2.17034550377918
    stage: done
    prevN: [1024]
    nextN: [522169.]
    timeUsed: 0.12067747116088867
    nSamplesUsed: [522169.]
    confidInt: [2.1703455 2.1703455]
    costF: [0.11096615]
    _timeStart: None
    muhat: [2.1703455]
    sighat: [0.]
    nSigma: 1024
    nMu: [521145.]
    timeStart: 1559074316.3083997

sol = 2.1703
meanVarData with properties:
    solution: 2.17034550377918
    stage: done
    prevN: [1024]
    nextN: [522169.]
    timeUsed: 0.12170147895812988
    nSamplesUsed: [522169.]
    confidInt: [2.1703455 2.1703455]
    costF: [0.11096615]
    _timeStart: None
    muhat: [2.1703455]
    sighat: [0.]
    nSigma: 1024
    nMu: [521145.]
    timeStart: 1559074316.3083997

