sol = 2.1698
Constructing accumData with properties:
    solution: 2.1697501419048626
    stage: done
    prevN: [1024]
    nextN: [496260.]
    timeUsed: 0.13065195083618164
    nSamplesUsed: [496260.]
    confidInt: [2.16975014 2.16975014]
    costF: [0.11853169]
    _timeStart: None
    muhat: [2.16975014]
    sighat: [0.]
    nSigma: 1024
    nMu: [495236.]
    timeStart: 1559157159.6046503

sol = 2.1698
Constructing accumData with properties:
    solution: 2.1697501419048626
    stage: done
    prevN: [1024]
    nextN: [496260.]
    timeUsed: 0.13164710998535156
    nSamplesUsed: [496260.]
    confidInt: [2.16975014 2.16975014]
    costF: [0.11853169]
    _timeStart: None
    muhat: [2.16975014]
    sighat: [0.]
    nSigma: 1024
    nMu: [495236.]
    timeStart: 1559157159.6046503

sol = 2.1698
Constructing accumData with properties:
    solution: 2.1697501419048626
    stage: done
    prevN: [1024]
    nextN: [496260.]
    timeUsed: 0.1326448917388916
    nSamplesUsed: [496260.]
    confidInt: [2.16975014 2.16975014]
    costF: [0.11853169]
    _timeStart: None
    muhat: [2.16975014]
    sighat: [0.]
    nSigma: 1024
    nMu: [495236.]
    timeStart: 1559157159.6046503

sol = 2.1698
Constructing accumData with properties:
    solution: 2.1697501419048626
    stage: done
    prevN: [1024]
    nextN: [496260.]
    timeUsed: 0.13364219665527344
    nSamplesUsed: [496260.]
    confidInt: [2.16975014 2.16975014]
    costF: [0.11853169]
    _timeStart: None
    muhat: [2.16975014]
    sighat: [0.]
    nSigma: 1024
    nMu: [495236.]
    timeStart: 1559157159.6046503

sol = 2.1698
Constructing accumData with properties:
    solution: 2.1697501419048626
    stage: done
    prevN: [1024]
    nextN: [496260.]
    timeUsed: 0.13463950157165527
    nSamplesUsed: [496260.]
    confidInt: [2.16975014 2.16975014]
    costF: [0.11853169]
    _timeStart: None
    muhat: [2.16975014]
    sighat: [0.]
    nSigma: 1024
    nMu: [495236.]
    timeStart: 1559157159.6046503

sol = 2.1698
Constructing accumData with properties:
    solution: 2.1697501419048626
    stage: done
    prevN: [1024]
    nextN: [496260.]
    timeUsed: 0.1356368064880371
    nSamplesUsed: [496260.]
    confidInt: [2.16975014 2.16975014]
    costF: [0.11853169]
    _timeStart: None
    muhat: [2.16975014]
    sighat: [0.]
    nSigma: 1024
    nMu: [495236.]
    timeStart: 1559157159.6046503

