sol = 2.1658
Constructing accumData with properties:
    solution: 2.165753150518793
    stage: done
    prevN: [1024]
    nextN: [509011.]
    timeUsed: 0.10369563102722168
    nSamplesUsed: [509011.]
    confidInt: [2.15575316 2.17575314]
    costF: [0.09550429]
    _timeStart: 1560482676.2543747
    muhat: [2.16575315]
    sighat: [2.30583138]
    nSigma: 1024
    nMu: [507987.]

sol = 2.1684
Constructing accumData with properties:
    solution: 2.1683786668681186
    stage: done
    prevN: [1024]
    nextN: [49365560.]
    timeUsed: 9.090681552886963
    nSamplesUsed: [49365560.]
    confidInt: [2.16737867 2.16937867]
    costF: [8.81552556]
    _timeStart: 1560482676.3600652
    muhat: [2.16837867]
    sighat: [2.27305111]
    nSigma: 1024
    nMu: [49364536.]

sol = 2.1660
Constructing accumData with properties:
    solution: 2.1660004335865057
    stage: done
    prevN: [1024]
    nextN: [519955.]
    timeUsed: 0.10272812843322754
    nSamplesUsed: [519955.]
    confidInt: [2.15600044 2.17600043]
    costF: [0.09962203]
    _timeStart: 1560482685.4527416
    muhat: [2.16600043]
    sighat: [2.33053809]
    nSigma: 1024
    nMu: [518931.]

sol = 6.1761
Constructing accumData with properties:
    solution: 6.1760634737498705
    stage: done
    prevN: [1024]
    nextN: [5962479.]
    timeUsed: 2.1253139972686768
    nSamplesUsed: [5962479.]
    confidInt: [6.16606347 6.18606347]
    costF: [2.08772174]
    _timeStart: 1560482685.5574622
    muhat: [6.17606347]
    sighat: [7.89910331]
    nSigma: 1024
    nMu: [5961455.]

sol = 6.2030
Constructing accumData with properties:
    solution: 6.203005660563294
    stage: done
    prevN: [1024]
    nextN: [5639753.]
    timeUsed: 87.49278211593628
    nSamplesUsed: [5639753.]
    confidInt: [6.19300566 6.21300566]
    costF: [87.271205]
    _timeStart: 1560482687.6847734
    muhat: [6.20300566]
    sighat: [7.68231807]
    nSigma: 1024
    nMu: [5638729.]

sol = 6.2046
Constructing accumData with properties:
    solution: 6.204590369877778
    stage: done
    prevN: [1024 1024 1024]
    nextN: [6165485. 1049474.  194484.]
    timeUsed: 4.950138807296753
    nSamplesUsed: [6165485. 1049474.  194484.]
    confidInt: [6.19459037 6.21459037]
    costF: [2.37882497 1.55182332 0.96265605]
    _timeStart: 1560482775.2034853
    muhat: [6.17476329e+00 2.84307758e-02 1.39630678e-03]
    sighat: [7.50682487 1.01378397 0.2582651 ]
    nSigma: 1024
    nMu: [6164461. 1048450.  193460.]

