%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Fred Hickernell at 2025-10-27 16:45:08 -0500 


%% Saved with string encoding Unicode (UTF-8) 


@preamble{"\def\Ignore#1{}"}
@preamble{"\def\notesupp#1{}"}


@string{acmtomacs = {ACM Trans.\ Model.\ Comput.\ Simul.}}

@string{acmtoms = {ACM Trans.\ Math.\ Software}}

@string{annstat = {Ann.\ Stat.}}

@string{art = {\Ignore{a}Refereed Journal Articles}}

@string{book = {\Ignore{b}Book}}

@string{chap = {\Ignore{c}Refereed and/or Invited Book Chapters and Conference Papers}}

@string{cma = {Comput.\ Math.\ Appl.}}

@string{ed = {\Ignore{d}Edited Volumes}}

@string{jasa = {J.\ Amer.\ Statist.\ Assoc.}}

@string{jcam = {J.\ Comput.\ Appl.\ Math.}}

@string{jcgs = {J.\ Comput.\ Graph.\ Statist.}}

@string{jcomp = {J.\ Complexity}}

@string{jcp = {J.\ Comput.\ Phys.}}

@string{jrssb = {J.\ Roy.\ Statist.\ Soc.\ B}}

@string{jspi = {J.\ Statist.\ Plann.\ Inference}}

@string{mc = {Math.\ Comp.}}

@string{mcm = {Math.\ Comput.\ Modelling}}

@string{mm = {Monatsh.\ Math.}}

@string{nummath = {Numer.\ Math.}}

@string{oth = {\Ignore{o}Other Publications}}

@string{pnas = {Proc.\ Natl.\ Acad.\ Sci.}}

@string{prep = {\Ignore{z}Manuscripts in Preparation}}

@string{pub-bh = {Birkh{\"{a}}user}}

@string{pub-bh:adr = {Boston, MA, USA}}

@string{sinum = {SIAM J.\ Numer.\ Anal.}}

@string{sirev = {SIAM Rev.}}

@string{sisc = {SIAM J.\ Sci.\ Comput.}}

@string{ss = {Statist.\ Sinica}}

@string{stam = {Stud.\ Appl.\ Math}}

@string{statprob = {Statist.\ Probab.\ Lett.}}

@string{sub = {\Ignore{u}Manuscripts Under Review}}

@inproceedings{HicEtal14a,
  title               = {Guaranteed Conservative Fixed Width Confidence Intervals Via {M}onte {C}arlo Sampling},
  author              = {F. J. Hickernell and L. Jiang and Y. Liu and Owen, A. B.},
  pages               = {105--128},
  doi                 = {10.1007/978-3-642-41095-6_5},
  url                 = {https://doi.org/10.1007/978-3-642-41095-6_5},
  crossref            = {KuoEtal14a},
    pubtype             = chap,
}

@proceedings{KuoEtal14a,
	booktitle = {{M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods 2012},
	doi = {10.1007/978-3-642-41095-6},
	editor = {J. Dick and F. Y. Kuo and G. W. Peters and I. H. Sloan},
	publisher = {Springer-Verlag, Berlin},
	pubtype = ed,
	series = {Springer Proceedings in Mathematics and Statistics},
	title = {{M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods 2012},
	volume = {65},
	year = {2013},
	url = {https://doi.org/10.1007/978-3-642-41095-6}}

@inproceedings{HicJim16a,
  title               = {Reliable Adaptive Cubature Using Digital Sequences},
  author              = {Hickernell, F. J. and {Jim\'enez Rugama}, {Ll. A.}},
  pages               = {367--383},
  doi                 = {10.1007/978-3-319-33507-0_18},
  url                 = {https://doi.org/10.1007/978-3-319-33507-0_18},
  crossref            = {CooNuy16a},
  pubtype             = chap,
}

@proceedings{CooNuy16a,
	booktitle = {{M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods: {MCQMC}, {L}euven, {B}elgium, {A}pril 2014},
	date-added = {2011-08-10 03:05:41 +0000},
	date-modified = {2016-08-13 15:08:35 +0000},
	editor = {R. Cools and D. Nuyens},
	author = {R. Cools and D. Nuyens},
	publisher = {Springer-Verlag, Berlin},
	pubtype = ed,
	series = {Springer Proceedings in Mathematics and Statistics},
	title = {{M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods: {MCQMC}, {L}euven, {B}elgium, {A}pril 2014},
	volume = {163},
	year = {2016},
	doi = {10.1007/978-3-319-33507-0},
	url = {https://doi.org/10.1007/978-3-319-33507-0}}

@incollection{JagHic22a,
  title               = {Fast Automatic {B}ayesian Cubature Using {S}obol' Sampling},
  author              = {J. Rathinavel and F. J. Hickernell},
  booktitle           = {Advances in Modeling and Simulation: {F}estschrift in Honour of {P}ierre {L'E}cuyer},
  pages               = {301--318},
  doi                 = {10.1007/978-3-031-10193-9_15},
  url                 = {https://doi.org/10.1007/978-3-031-10193-9_15},
  crossref            = {LEc2022},
  pubtype             = chap,
}

@book{LEc2022,
	editor = {Z. Botev and A. Keller and C. Lemieux and B. Tuffin},
	publisher = {Springer, Cham},
	title = {Advances in Modeling and Simulation: {F}estschrift in Honour of {P}ierre {L'E}cuyer},
	year = {2022},
	doi                 = {10.1007/978-3-031-10193-9},
  url                 = {https://doi.org/10.1007/978-3-031-10193-9},
  }

@inproceedings{JimHic16a,
  title               = {Adaptive Multidimensional Integration Based on Rank-1 Lattices},
  author              = {{{\relax Ll}. A.} {Jim\'enez Rugama} and F. J. Hickernell},
  pages               = {407--422},
  doi                 = {10.1007/978-3-319-33507-0_20},
  url                 = {https://doi.org/10.1007/978-3-319-33507-0_20},
  crossref            = {CooNuy16a},
  pubtype             = chap,
}

@inproceedings{Owe95,
  title               = {Randomly Permuted $(t,m,s)$-Nets and $(t,s)$-Sequences},
  author              = {Owen, A. B.},
  booktitle           = {{M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods in Scientific Computing},
  pages               = {299--317},
  doi                 = {10.1007/978-1-4612-2552-2_19},
  url                 = {https://doi.org/10.1007/978-1-4612-2552-2_19},
  crossref            = {NieShi95},
}

@proceedings{NieShi95,
	booktitle = {{M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods in Scientific Computing},
	editor = {H. Niederreiter and P. J.-S. Shiue},
	author = {H. Niederreiter and P. J.-S. Shiue},
	publisher = {Springer-Verlag, New York},
	series = {Lecture Notes in Statistics},
	title = {{M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods in Scientific Computing},
	volume = {106},
	doi                 = {10.1007/978-1-4612-2552-2},
  url                 = {https://doi.org/10.1007/978-1-4612-2552-2},
	year = 1995}

@misc{QMCPyDocs2,
  title               = {{QMCPy} Documentation},
  author              = {Choi, S.-C. T. and Hickernell, Fred J. and Rathinavel, Jagadeeswaran and McCourt, Michael J. and Sorokin, Aleksei G.},
  url                 = {https://qmcsoftware.github.io/QMCSoftware},
}

@inproceedings{WanHic02a,
  title               = {An Historical Overview of Lattice Point Sets},
  author              = {Y. Wang and F. J. Hickernell},
  pages               = {158--167},
  doi                 = {10.1007/978-3-642-56046-0_10},
  url                 = {https://doi.org/10.1007/978-3-642-56046-0_10},
  crossref            = {NieFanHic01},
  mr                  = {1 958 852},
  pubtype             = chap,
  zm                  = {1012.11067},
}

@proceedings{NieFanHic01,
	booktitle = {{M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods 2000},
	editor = {K. T. Fang and F. J. Hickernell and H. Niederreiter},
	author = {K. T. Fang and F. J. Hickernell and H. Niederreiter},
	mr = {2003i:65006},
	publisher = {Springer-Verlag, Berlin},
	pubtype = ed,
	title = {{M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods 2000},
	year = 2002,
	doi                 = {10.1007/978-3-642-56046-0},
  	url                 = {https://doi.org/10.1007/978-3-642-56046-0},
	zm = {0980.00040}}

@techreport{Ric51,
  title               = {The Evaluation of Definite Integrals, and a {Q}uasi-{M}onte-{C}arlo Method Based on the Properties of Algebraic Numbers},
  author              = {R. D. Richtmyer},
  year                = {1951},
  number              = {LA-1342},
  doi                 = {10.2172/4405295},
  url                 = {https://doi.org/10.2172/4405295},
  date-added          = {2014-02-18 14:46:25 +0000},
  date-modified       = {2014-02-18 14:49:23 +0000},
  institution         = {Los Alamos Scientific Laboratory},
  bdsk-file-1         = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxBrLi4vLi4vLi4vLi4vLi4vQXJ0aWNsZXNfVGFsa3MvUHJlcHJpbnRzOlJlcHJpbnRzL04tUyByZXByaW50cy9SaWNodG15ZXIvUU1DTG9zQWxhbW9zMTk1MVJlcG9ydFJpY2h0bXllci5wZGZPEQIMAAAAAAIMAAIAAAxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAAAAAAAAQkQAAf////8fUU1DTG9zQWxhbW9zMTk1MVJlI0ZGRkZGRkZGLnBkZgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////wAAAAAAAAAAAAAAAAAFAAUAAAogY3UAAAAAAAAAAAAAAAAACVJpY2h0bXllcgAAAgB0LzpVc2VyczpmcmVkamhpY2tlcm5lbGw6QXJ0aWNsZXNfVGFsa3M6UHJlcHJpbnRzL1JlcHJpbnRzOk4tUyByZXByaW50czpSaWNodG15ZXI6UU1DTG9zQWxhbW9zMTk1MVJlcG9ydFJpY2h0bXllci5wZGYADgBIACMAUQBNAEMATABvAHMAQQBsAGEAbQBvAHMAMQA5ADUAMQBSAGUAcABvAHIAdABSAGkAYwBoAHQAbQB5AGUAcgAuAHAAZABmAA8AGgAMAE0AYQBjAGkAbgB0AG8AcwBoACAASABEABIAclVzZXJzL2ZyZWRqaGlja2VybmVsbC9BcnRpY2xlc19UYWxrcy9QcmVwcmludHM6UmVwcmludHMvTi1TIHJlcHJpbnRzL1JpY2h0bXllci9RTUNMb3NBbGFtb3MxOTUxUmVwb3J0UmljaHRteWVyLnBkZgATAAEvAAAVAAIAFv//AAAACAANABoAJACSAAAAAAAAAgEAAAAAAAAABQAAAAAAAAAAAAAAAAAAAqI=},
}

@article{Hal60,
  title               = {On the Efficiency of Certain Quasi-Random Sequences of Points in Evaluating Multi-Dimensional Integrals},
  author              = {J. H. Halton},
  year                = {1960},
  journal             = NumMath,
  volume              = {2},
  pages               = {84--90},
  doi                 = {10.1007/bf01386213},
  url                 = {https://doi.org/10.1007/bf01386213},
  date-added          = {2007-09-26 10:50:17 -0500},
  date-modified       = {2007-09-26 10:50:17 -0500},
}

@article{coveyou1967fourier,
  title               = {Fourier analysis of uniform random number generators},
  author              = {Coveyou, RR and MacPherson, Robert D},
  year                = {1967},
  journal             = {Journal of the ACM (JACM)},
  publisher           = {ACM New York, NY, USA},
  volume              = {14},
  number              = {1},
  pages               = {100--119},
}

@article{Sob67,
  title               = {The Distribution of Points in a Cube and the Approximate Evaluation of Integrals},
  author              = {I. M. Sobol'},
  year                = {1967},
  journal             = {U.S.S.R. Comput. Math. and Math. Phys.},
  volume              = {7},
  pages               = {86--112},
  date-added          = {2007-09-26 10:50:17 -0500},
  date-modified       = {2007-09-26 10:50:17 -0500},
}

@article{CraPat76,
  title               = {Randomization of Number Theoretic Methods for Multiple Integration},
  author              = {R. Cranley and T. N. L. Patterson},
  year                = {1976},
  journal             = SINUM,
  volume              = {13},
  pages               = {904--914},
  doi                 = {10.1137/0713071},
  url                 = {https://doi.org/10.1137/0713071},
  date-added          = {2007-09-26 10:50:17 -0500},
  date-modified       = {2007-09-26 10:50:17 -0500},
}

@article{Nie78,
  title               = {Quasi-{M}onte {C}arlo Methods and Pseudo-Random Numbers},
  author              = {H. Niederreiter},
  year                = {1978},
  journal             = {Bull. Amer. Math. Soc.},
  volume              = {84},
  pages               = {957--1041},
  date-added          = {2007-09-26 10:50:17 -0500},
  date-modified       = {2007-09-26 10:50:17 -0500},
}


@article{Nie87,
  title               = {Point Sets and Sequences with Small Discrepancy},
  author              = {H. Niederreiter},
  year                = {1987},
  journal             = {Monatsh.\ Math.},
  volume              = {104},
  pages               = {273--337},
  doi                 = {10.1007/bf01294651},
  url                 = {https://doi.org/10.1007/bf01294651},
  date-added          = {2007-09-26 10:50:17 -0500},
  date-modified       = {2007-09-26 10:50:17 -0500},
}

@book{Nie92,
  title               = {Random Number Generation and Quasi-{M}onte {C}arlo Methods},
  author              = {H. Niederreiter},
  year                = {1992},
  publisher           = {SIAM},
  address             = {Philadelphia},
  series              = {CBMS-NSF Regional Conference Series in Applied Mathematics},
  date-added          = {2007-09-26 10:50:17 -0500},
  date-modified       = {2007-09-26 10:50:17 -0500},
}

@article{MorCaf94,
  title               = {Quasi-Random Sequences and Their Discrepancies},
  author              = {W. J. Morokoff and R. E. Caflisch},
  year                = {1994},
  journal             = SISC,
  volume              = {15},
  pages               = {1251--1279},
  date-added          = {2007-09-26 10:50:17 -0500},
  date-modified       = {2007-09-26 10:50:17 -0500},
}

@article{Mat98,
  title               = {On the {$L_2$}-Discrepancy for Anchored Boxes},
  author              = {J. Matou\v{s}ek},
  year                = {1998},
  journal             = JComp,
  volume              = {14},
  pages               = {527--556},
  doi                 = {10.1006/jcom.1998.0489},
  url                 = {https://doi.org/10.1006/jcom.1998.0489},
  date-added          = {2007-09-26 10:50:17 -0500},
  date-modified       = {2007-09-26 10:50:17 -0500},
}

@article{WanHic00,
  title               = {Randomized {H}alton Sequences},
  author              = {X. Wang and F. J. Hickernell},
  year                = {2000},
  journal             = MCM,
  volume              = {32},
  pages               = {887--899},
  doi                 = {10.1016/s0895-7177(00)00178-3},
  url                 = {https://doi.org/10.1016/s0895-7177(00)00178-3},
  mr                  = {2001i:65010},
  pubtype             = art,
  zm                  = {965.65005},
}

@article{AB02,
  title               = {Statistical mechanics of complex networks},
  author              = {Albert, R. and Barab{\'a}si, A.-L.},
  year                = {2002},
  journal             = {Rev. Modern Phys.},
  volume              = {74},
  number              = {1},
  pages               = {47--97},
  issn                = {0034-6861},
  coden               = {RMPHAT},
  date-added          = {2007-09-26 10:50:17 -0500},
  date-modified       = {2007-09-26 10:50:17 -0500},
  fjournal            = {Reviews of Modern Physics},
  mrclass             = {82B99 (82B43)},
  mrreviewer          = {Dimitri Petritis},
}

@article{WanHic00b,
  title               = {The Error Bounds and Tractability of Quasi-{M}onte {C}arlo Algorithms in Infinite Dimension},
  author              = {F. J. Hickernell and X. Wang},
  year                = {2002},
  journal             = MC,
  volume              = {71},
  pages               = {1641--1661},
  doi                 = {10.1090/S0025-5718-01-01377-1},
  date-modified       = {2017-12-01 19:16:45 +0000},
  mr                  = {2003i:65009},
  pubtype             = art,
  zm                  = {pre01802731},
  bdsk-url-1          = {https://dx.doi.org/10.1090/S0025-5718-01-01377-1},
}

@article{JoeKuo03,
  title               = {Remark on Algorithm 659: Implementing {S}obol's quasirandom sequence generator},
  author              = {S. Joe and F. Y. Kuo},
  year                = {2003},
  journal             = acmtoms,
  volume              = {29},
  pages               = {49--57},
  date-added          = {2022-07-17 11:28:19 +0200},
  date-modified       = {2023-03-16 21:49:27 -0500},
}

@article{owen2003variance,
  title               = {Variance and discrepancy with alternative scramblings},
  author              = {Owen, A. B.},
  year                = {2003},
  journal             = {ACM Transactions of Modeling and Computer Simulation},
  publisher           = {Citeseer},
  volume              = {13},
  number              = {4},
}

@article{Wan03a,
  title               = {Strong Tractability of Multivariate Integration Using {Q}uasi-{M}onte {C}arlo Algorithms},
  author              = {X. Wang},
  year                = {2003},
  journal             = MC,
  volume              = {72},
  pages               = {823--838},
  doi                 = {10.1090/s0025-5718-02-01440-0},
  url                 = {https://doi.org/10.1090/s0025-5718-02-01440-0},
  date-added          = {2007-09-26 10:50:17 -0500},
  date-modified       = {2007-09-26 10:50:17 -0500},
}

@inproceedings{Lem04a,
  title               = {Randomized Quasi-{M}onte {C}arlo: a tool for improving the efficiency of simulations in finance},
  author              = {C. Lemieux},
  year                = {2004},
  booktitle           = {Proc.\ 2004 Winter Simulation Conference},
  publisher           = {IEEE Press},
  pages               = {1565--1573},
  doi                 = {10.1109/wsc.2004.1371499},
  url                 = {https://doi.org/10.1109/wsc.2004.1371499},
  date-added          = {2007-09-26 10:50:17 -0500},
  date-modified       = {2007-11-13 18:07:57 -0600},
  editor              = {R. G. Ingalls and M. D. Rossetti and J. S. Smith and B. A. Peters},
}

@article{dick2005multivariate,
  title               = {Multivariate integration in weighted {H}ilbert spaces based on {W}alsh functions and weighted {S}obolev spaces},
  author              = {Dick, J. and Pillichshammer, Friedrich},
  year                = {2005},
  journal             = {Journal of Complexity},
  publisher           = {Elsevier},
  volume              = {21},
  number              = {2},
  pages               = {149--195},
  doi                 = {10.1016/j.jco.2004.07.003},
  url                 = {https://doi.org/10.1016/j.jco.2004.07.003},
}

@article{HicEtal03,
  title               = {Control Variates for Quasi-{M}onte {C}arlo},
  author              = {F. J. Hickernell and C. Lemieux and Owen, A. B.},
  year                = {2005},
  journal             = {Statist.\ Sci.},
  volume              = {20},
  pages               = {1--31},
  doi                 = {10.1214/088342304000000468},
  date-modified       = {2017-12-01 18:42:14 +0000},
  pubtype             = art,
  bdsk-url-1          = {https://dx.doi.org/10.1214/088342304000000468},
}

@article{wangsloan05,
  title               = {Why are high-dimensional finance problems often of low effective dimension?},
  author              = {Wang, X. and Ian H. Sloan},
  year                = {2005},
  journal             = {SIAM J. Sci. Comput.},
  volume              = {27 (1)},
  pages               = {159--183},
  doi                 = {10.1137/s1064827503429429},
  url                 = {https://doi.org/10.1137/s1064827503429429},
  date-added          = {2025-01-27 12:51:03 -0600},
  date-modified       = {2025-01-27 12:51:03 -0600},
}

@article{cools2006constructing,
  title               = {Constructing embedded lattice rules for multivariate integration},
  author              = {Cools, Ronald and Kuo, Frances Y and Nuyens, Dirk},
  year                = {2006},
  journal             = {SIAM Journal on Scientific Computing},
  publisher           = {SIAM},
  volume              = {28},
  number              = {6},
  pages               = {2162--2188},
  doi                 = {10.1137/06065074x},
  url                 = {https://doi.org/10.1137/06065074x},
}

@article{nuyens2006fast,
  title               = {Fast algorithms for component-by-component construction of rank-1 lattice rules in shift-invariant reproducing kernel {H}ilbert spaces},
  author              = {Nuyens, Dirk and Cools, Ronald},
  year                = {2006},
  journal             = {Mathematics of Computation},
  volume              = {75},
  number              = {254},
  pages               = {903--920},
  doi                 = {10.1090/s0025-5718-06-01785-6},
  url                 = {https://doi.org/10.1090/s0025-5718-06-01785-6},
}

@misc{KuoGenerators,
  title               = {Lattice rule generating vectors},
  author              = {F. Y. Kuo},
  year                = {2007},
  url                 = {https://web.maths.unsw.edu.au/~fkuo/lattice/},
  urldate             = {2007},
  date-added          = {2025-09-26 15:34:47 -0500},
  date-modified       = {2025-09-26 15:36:14 -0500},
  bdsk-url-1          = {https://web.maths.unsw.edu.au/~fkuo/lattice/},
}

@article{joe2008constructing,
  title               = {Constructing {S}obol sequences with better two-dimensional projections},
  author              = {Joe, S. and Kuo, Frances Y.},
  year                = {2008},
  journal             = {SIAM Journal on Scientific Computing},
  publisher           = {SIAM},
  volume              = {30},
  number              = {5},
  pages               = {2635--2654},
  doi                 = {10.1137/070709359},
  url                 = {https://doi.org/10.1137/070709359},
}

@article{giles2009multilevel,
  title               = {Multilevel quasi-{M}onte {C}arlo path simulation},
  author              = {Giles, Michael B and Waterhouse, Benjamin J},
  year                = {2009},
  journal             = {Advanced Financial Modelling, Radon Series on Computational and Applied Mathematics},
  publisher           = {de Gruyter New York},
  volume              = {8},
  pages               = {165--181},
  doi                 = {10.1515/9783110213140.165},
  url                 = {https://doi.org/10.1515/9783110213140.165},
}

@book{DicPil10a,
  title               = {Digital Nets and Sequences: Discrepancy Theory and Quasi-{M}onte {C}arlo Integration},
  author              = {J. Dick and F. Pillichshammer},
  year                = {2010},
  publisher           = {Cambridge University Press},
  address             = {Cambridge},
  date-added          = {2010-12-09 23:12:44 -0600},
  date-modified       = {2010-12-09 23:12:44 -0600},
}

@webpage{SobolDirection,
  title               = {Sobol Sequence Generator},
  author              = {S. Joe and F. Y. Kuo},
  year                = {2010},
  url                 = {https://web.maths.unsw.edu.au/~fkuo/sobol/},
  date-added          = {2022-07-17 11:31:58 +0200},
  date-modified       = {2022-07-17 11:32:42 +0200},
  lastchecked         = {2022},
  bdsk-url-1          = {https://web.maths.unsw.edu.au/~fkuo/sobol/},
}

@article{dick2011higher,
  title               = {{Higher order scrambled digital nets achieve the optimal rate of the root mean square error for smooth integrands}},
  author              = {Dick, J.},
  year                = {2011},
  journal             = {The Annals of Statistics},
  publisher           = {Institute of Mathematical Statistics},
  volume              = {39},
  number              = {3},
  pages               = {1372 -- 1398},
  doi                 = {10.1214/11-AOS880},
  url                 = {https://doi.org/10.1214/11-AOS880},
  keywords            = {Digital nets, quasi-Monte Carlo, randomized quasi-Monte Carlo},
}

@article{dick2013high,
  title               = {High-dimensional integration: the quasi-{M}onte {C}arlo way},
  author              = {Dick, J. and Kuo, Frances Y and Sloan, Ian H},
  year                = {2013},
  journal             = {Acta Numerica},
  publisher           = {Cambridge University Press},
  volume              = {22},
  pages               = {133--288},
  doi                 = {10.1017/s0962492913000044},
  url                 = {https://doi.org/10.1017/s0962492913000044},
}

@article{Cho14a2,
  title               = {{MINRES-QLP P}ack and Reliable Reproducible Research via Staunch Scientific Software},
  author              = {Choi, S.-C. T.},
  year                = {2014},
  journal             = {Journal of Open Research Software},
  volume              = {2},
  number              = {1},
  pages               = {1--7},
  doi                 = {10.5334/jors.bb},
  url                 = {http://dx.doi.org/10.5334/jors.bb},
}

@book{LanBin14,
  title               = {A guide to {Monte Carlo} simulations in statistical physics},
  author              = {Landau, David P and Binder, Kurt},
  year                = {2014},
  publisher           = {Cambridge University Press},
  date-added          = {2017-10-25 21:17:17 +0000},
  date-modified       = {2017-10-25 21:17:17 +0000},
}

@misc{MUQ,
  title               = {{MIT} uncertainty quantification (MUQ) library},
  author              = {Parno, Matthew and Davis, Andrew and Seelinger, Linus and Marzouk, Youssef},
  year                = {2014},
  url                 = {https://mituq.bitbucket.io/source/\_site/index.html},
}

@article{bernhard2015quantifying,
  title               = {Quantifying properties of hot and dense {QCD} matter through systematic model-to-data comparison},
  author              = {Bernhard, Jonah E and Marcy, Peter W and Coleman-Smith, Christopher E and Huzurbazar, Snehalata and Wolpert, Robert L and Bass, Steffen A},
  year                = {2015},
  journal             = {Physical Review C},
  publisher           = {APS},
  volume              = {91},
  number              = {5},
  pages               = {054910},
  doi                 = {10.1103/physrevc.91.054910},
  url                 = {https://doi.org/10.1103/physrevc.91.054910},
}

@article{giles2015multilevel,
  title               = {Multilevel {M}onte {C}arlo methods},
  author              = {Giles, Michael B},
  year                = {2015},
  journal             = {Acta Numerica},
  publisher           = {Cambridge University Press},
  volume              = {24},
  pages               = {259--328},
  doi                 = {10.1017/S096249291500001X},
  url                 = {https://doi.org/10.1017/S096249291500001X},
}

@article{KuoNuy16a,
  title               = {Application of quasi-{M}onte {C}arlo methods to elliptic {PDE}s with random diffusion coefficients -- a survey of analysis and implementation},
  author              = {F. Y. Kuo and D. Nuyens},
  year                = {2016},
  journal             = {Found.\ Comput.\ Math.},
  volume              = {16},
  pages               = {1631--1696},
  doi                 = {10.1007/s10208-016-9329-5},
  url                 = {https://people.cs.kuleuven.be/~dirk.nuyens/qmc4pde/},
  date-added          = {2020-08-29 20:14:34 -0500},
  date-modified       = {2020-08-29 20:16:53 -0500},
  bdsk-url-1          = {https://people.cs.kuleuven.be/~dirk.nuyens/qmc4pde/},
}

@inbook{Marzouk2016,
  title               = {Sampling via Measure Transport: An Introduction},
  author              = {Marzouk, Youssef and Moselhy, Tarek and Parno, Matthew and Spantini, Alessio},
  year                = {2016},
  booktitle           = {Handbook of Uncertainty Quantification},
  publisher           = {Springer International Publishing},
  address             = {Cham},
  pages               = {1--41},
  doi                 = {10.1007/978-3-319-11259-6_23-1},
  isbn                = {978-3-319-11259-6},
  url                 = {https://doi.org/10.1007/978-3-319-11259-6_23-1},
  editor              = {Ghanem, Roger and Higdon, David and Owhadi, Houman},
}

@incollection{HicEtal17a,
  title               = {Adaptive Quasi-{M}onte {C}arlo Methods for Cubature},
  author              = {F. J. Hickernell and {{\relax Ll}. A.} {Jim\'enez Rugama} and D. Li},
  year                = {2018},
  booktitle           = {Contemporary Computational Mathematics --- a celebration of the 80th birthday of {I}an {S}loan},
  publisher           = {Springer-Verlag},
  pages               = {597--619},
  doi                 = {978-3-319-72456-0_27},
  url                 = {https://doi.org/10.1007/978-3-319-72456-0_27},
  date-added          = {2016-11-18 02:39:54 +0000},
  date-modified       = {2018-06-17 02:08:37 +0000},
  editor              = {J. Dick and F. Y. Kuo and H. Wo\'zniakowski},
  pubtype             = chap,
  bdsk-url-1          = {https://doi.org/978-3-319-72456-0\_27},
}

@incollection{HicEtal18a,
  title               = {{M}onte {C}arlo simulation, automatic stopping criteria for},
  author              = {F. J. Hickernell and S.-C. T. Choi and L. Jiang and {{\relax Ll}. A.} {Jim\'enez Rugama}},
  year                = {2018},
  booktitle           = {Wiley StatsRef-Statistics Reference Online},
  publisher           = {John Wiley \& Sons Ltd.},
  doi                 = {10.1002/9781118445112.stat08035},
  date-added          = {2017-10-27 17:20:04 +0000},
  date-modified       = {2018-08-16 07:20:29 -0500},
  editor              = {M. Davidian and B. Everitt and R. S. Kenett and G. Molenberghs and W. Piegorsch and F. Ruggeri},
  pubtype             = chap,
  bdsk-url-1          = {https://doi.org/10.1002/9781118445112.stat08035},
}

@inproceedings{pmlr-v80-chen18f,
  title               = {Stein Points},
  author              = {Chen, Wilson Ye and Mackey, Lester and Gorham, Jackson and Briol, Francois-Xavier and Oates, Chris},
  year                = {2018},
  month               = {10--15 Jul},
  booktitle           = {Proceedings of the 35th International Conference on Machine Learning},
  publisher           = {PMLR},
  series              = {Proceedings of Machine Learning Research},
  volume              = {80},
  pages               = {844--853},
  url                 = {https://proceedings.mlr.press/v80/chen18f.html},
  date-added          = {2023-01-11 08:20:44 +0800},
  date-modified       = {2023-01-11 08:20:44 +0800},
  editor              = {Dy, Jennifer and Krause, Andreas},
  pdf                 = {http://proceedings.mlr.press/v80/chen18f/chen18f.pdf},
  bdsk-url-1          = {https://proceedings.mlr.press/v80/chen18f.html},
}

@phdthesis{Jag19a,
  title               = {Fast Automatic {B}ayesian Cubature Using Matching Kernels and Designs},
  author              = {J. Rathinavel},
  year                = {2019},
  date-added          = {2021-03-15 18:41:00 -0500},
  date-modified       = {2025-10-27 16:21:46 -0500},
  school              = {Illinois Institute of Technology},
}

@incollection{NEURIPS2019_9015,
  title               = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  author              = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
  year                = {2019},
  booktitle           = {Advances in Neural Information Processing Systems 32},
  publisher           = {Curran Associates, Inc.},
  pages               = {8024--8035},
  url                 = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf},
}

@article{RatHic19a,
  title               = {Fast Automatic {B}ayesian Cubature Using Lattice Sampling},
  author              = {J. Rathinavel and F. J. Hickernell},
  year                = {2019},
  journal             = {Stat.\ Comput.},
  volume              = {29},
  pages               = {1215--1229},
  doi                 = {10.1007/s11222-019-09895-9},
  url                 = {https://doi.org/10.1007/s11222-019-09895-9},
  date-added          = {2018-03-02 00:09:58 +0000},
  date-modified       = {2019-11-06 11:06:06 -0600},
  pubtype             = art,
}

@article{2020SciPy-NMeth,
  title               = {{{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in Python}},
  author              = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and {van der Walt}, St{\'e}fan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C J and Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  year                = {2020},
  journal             = {Nature Methods},
  volume              = {17},
  pages               = {261--272},
  doi                 = {10.1038/s41592-019-0686-2},
  url                 = {https://doi.org/10.1038/s41592-019-0686-2},
}

@inproceedings{DinHic20a,
  title               = {An Adaptive Algorithm Employing Continuous Linear Functionals},
  author              = {Y. Ding and F. J. Hickernell and {{\relax Ll}. A.} {Jim\'enez Rugama}},
  year                = {2020},
  booktitle           = {{M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods: {MCQMC}, {R}ennes, France, {J}uly 2018},
  pages               = {161--181},
  doi                 = {10.1007/978-3-030-43465-6_8},
  crossref            = {LEcTuf20a},
  date-added          = {2018-09-13 00:43:12 -0500},
  date-modified       = {2022-06-04 13:34:58 -0500},
  pubtype             = chap,
  url          = {https://doi.org/10.1007/978-3-030-43465-6_8},
}

@proceedings{LEcTuf20a,
	date-added = {2020-12-20 14:16:16 -0600},
	date-modified = {2020-12-20 14:16:16 -0600},
	editor = {P. L'Ecuyer and B. Tuffin},
	author = {P. L'Ecuyer and B. Tuffin},
	publisher = {Springer, Cham},
	pubtype = ed,
	series = {Springer Proceedings in Mathematics and Statistics},
	title = {{M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods: {MCQMC}, {R}ennes, France, {J}uly 2018},
	volume = {324},
  	doi          = {10.1007/978-3-030-43465-6},
  	url          = {https://doi.org/10.1007/978-3-030-43465-6},

	year = {2020}}

@article{harris2020array,
  title               = {Array programming with {NumPy}},
  author              = {Harris, Charles R. and Millman, K. Jarrod and St{\'{e}}fan J. van der Walt and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H. and Brett, Matthew and Haldane, Allan and del R{\'{i}}o, Jaime Fern{\'{a}}ndez and Wiebe, Mark and Peterson, Pearu and G{\'{e}}rard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
  year                = {2020},
  month               = sep,
  journal             = {Nature},
  publisher           = {Springer Science and Business Media {LLC}},
  volume              = {585},
  number              = {7825},
  pages               = {357--362},
  doi                 = {10.1038/s41586-020-2649-2},
  url                 = {https://doi.org/10.1038/s41586-020-2649-2},
}

@misc{ChoEtal21a2,
  title               = {{GAIL}: {G}uaranteed {A}utomatic {I}ntegration {L}ibrary (Versions 1.0--2.3.2)},
  author              = {Choi, S.-C. T. and Ding, Yuhan and Hickernell, Fred J. and Jiang, Lan and {Jim\'enez Rugama}, Ll. A. and Li, D. and Rathinavel, Jagadeeswaran and Tong, X. and Zhang, K. and Zhang, Y. and Zhou, X.},
  year                = {2021},
  doi                 = {10.5281/zenodo.4018189},
  url                 = {http://gailgithub.github.io/GAIL_Dev/},
}

@article{DICK2021101587,
  title               = {A quasi-{M}onte {C}arlo data compression algorithm for machine learning},
  author              = {J. Dick and M. Feischl},
  year                = {2021},
  journal             = jcomp,
  volume              = {67},
  pages               = {101587},
  doi                 = {10.1016/j.jco.2021.101587},
  issn                = {0885-064X},
  url                 = {https://doi.org/10.1016/j.jco.2021.101587},
  date-added          = {2023-05-22 09:21:22 -0500},
  date-modified       = {2023-05-22 09:34:56 -0500},
  keywords            = {Quasi-Monte Carlo, Big data, Statistical learning, Higher-order methods},
  bdsk-url-1          = {https://www.sciencedirect.com/science/article/pii/S0885064X2100042X},
  bdsk-url-2          = {https://doi.org/10.1016/j.jco.2021.101587},
}

@article{KaaEtal21,
  title               = {Fast approximation by periodic kernel-based lattice-point interpolation with application in uncertainty quantification},
  author              = {Kaarnioja, V. and Y. Kazashi and F. Y. Kuo and F. Nobile and Ian H. Sloan},
  year                = {2021},
  journal             = {Numer. Math.},
  volume              = {150},
  pages               = {33--77},
  doi                 = {10.1007/s00211-021-01242-3},
  url                 = {https://doi.org/10.1007/s00211-021-01242-3},
  date-added          = {2023-09-28 11:18:48 -0700},
  date-modified       = {2023-09-28 11:29:47 -0700},
  bdsk-url-1          = {https://doi.org/10.1007/s00211-021-01242-3},
}

@article{parno2021muq,
  title               = {{MUQ}: The {MIT} {U}ncertainty {Q}uantification Library},
  author              = {Parno, Matthew and Davis, Andrew and Seelinger, Linus},
  year                = {2021},
  journal             = {Journal of Open Source Software},
  volume              = {6},
  number              = {68},
  pages               = {3076},
  doi                 = {10.21105/joss.03076},
  url                 = {https://doi.org/10.21105/joss.03076},
}

@article{zhang2021sentiment,
  title               = {Sentiment-Guided Adversarial Learning for Stock Price Prediction},
  author              = {Zhang, Yiwei and Li, Jinyang and Wang, Haoran and Choi, S.-C. T.},
  year                = {2021},
  journal             = {Frontiers in Applied Mathematics and Statistics},
  publisher           = {Frontiers in Applied Mathematics and Statistics},
  volume              = {7},
  pages               = {8},
  doi                 = {10.3389/fams.2021.601105},
  url                 = {https://doi.org/10.3389/fams.2021.601105},
}

@inproceedings{ChoEtal22a,
  title               = {Quasi-{M}onte {C}arlo Software},
  author              = {S.-C. T. Choi and F. J. Hickernell and J. Rathinavel and M. J. McCourt and A. G. Sorokin},
  year                = {2022},
  booktitle           = {{M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods: {MCQMC}, {O}xford, England, {A}ugust 2020},
  pages               = {23--50},
  doi                 = {10.1007/978-3-030-98319-2_2},
  url                 = {https://doi.org/10.1007/978-3-030-98319-2_2},
  crossref            = {Kel22a},
  date-added          = {2021-02-17 11:24:14 -0600},
  date-modified       = {2022-07-07 13:28:46 -0500},
  pubtype             = chap,
}

@proceedings{Kel22a,
	editor = {A. Keller},
	author = {A. Keller},
	publisher = {Springer, Cham},
	pubtype = ed,
	series = {Springer Proceedings in Mathematics and Statistics},
	title = {{M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods: {MCQMC}, {O}xford, England, {A}ugust 2020},
	year = {2022},
	doi                 = {10.1007/978-3-030-98319-2},
  	url                 = {https://doi.org/10.1007/978-3-030-98319-2},}

@inproceedings{sorokin2022bounding,
  title               = {On Bounding and Approximating Functions of Multiple Expectations Using Quasi-{M}onte {C}arlo},
  author              = {Sorokin, Aleksei G. and Rathinavel, Jagadeeswaran},
  year                = {2022},
  booktitle           = {International Conference on {M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods in Scientific Computing},
  pages               = {583--599},
  doi                 = {10.1007/978-3-031-59762-6_29},
  url                 = {https://doi.org/10.1007/978-3-031-59762-6_29},
  organization        = {Springer},
}

@article{TonEtAl22a,
  title               = {Guaranteed Automatic Integration Library {(GAIL)}: An Open-Source {MATLAB} Library for Function Approximation, Minimization, and Integration},
  author              = {X. Tong and S.-C. T. Choi and Y. Ding and F. J. Hickernell and L. Jiang and {{\relax Ll}. A.} {Jim\'enez Rugama} and J. Rathinavel and K. Zhang and Y. Zhang and X. Zhou},
  year                = {2022},
  journal             = {Journal of Open Research Software},
  volume              = {10},
  pages               = {7},
  doi                 = {10.5334/jors.381},
  date-added          = {2022-02-24 12:17:29 -0600},
  date-modified       = {2022-07-29 10:03:16 -0500},
  pubtype             = art,
  bdsk-url-1          = {https://doi.org/10.5334/jors.381},
}

@inproceedings{l2023confidence,
  title               = {Confidence intervals for randomized quasi-{M}onte {C}arlo estimators},
  author              = {L'Ecuyer, Pierre and Nakayama, Marvin K and Owen, A. B. and Tuffin, Bruno},
  year                = {2023},
  booktitle           = {2023 Winter Simulation Conference (WSC)},
  pages               = {445--456},
  doi                 = {10.1109/wsc60868.2023.10408613},
  url                 = {https://doi.org/10.1109/wsc60868.2023.10408613},
  organization        = {IEEE},
}

@inproceedings{ChoEtal24a2,
  title               = {Challenges in Developing Great Quasi-{M}onte {C}arlo Software},
  author              = {Choi, S.-C. T. and Ding, Yuhan and Hickernell, Fred J. and Rathinavel, Jagadeeswaran and Sorokin, Aleksei G.},
  year                = {2024},
  journal             = {MCQMC 2022 Proceedings},
  booktitle           = {{M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods: {MCQMC}, {L}inz, Austria, {J}uly 2022},
  publisher           = {Springer},
  pages               = {209--222},
  doi                 = {10.1007/978-3-031-59762-6_9},
  url                 = {https://doi.org/10.1007/978-3-031-59762-6_9},
}

@misc{MultilevelEstimators,
  title               = {{MultilevelEstimators.jl}: A {J}ulia Package for Multilevel {M}onte {C}arlo},
  author              = {Robbe, Pieterjan},
  year                = {2024},
  url                 = {https://github.com/PieterjanRobbe/MultilevelEstimators.jl},
}

@article{owen2024error,
  title               = {Error estimation for quasi-{M}onte {C}arlo},
  author              = {Owen, A. B.},
  year                = {2024},
  doi                 = {https://doi.org/10.48550/arXiv.2501.00150},
  url                 = {https://doi.org/10.48550/arXiv.2501.00150},
}

@article{owen2024gain,
  title               = {Gain coefficients for scrambled {H}alton points},
  author              = {Owen, A. B. and Pan, Zexin},
  year                = {2024},
  journal             = {SIAM Journal on Numerical Analysis},
  publisher           = {SIAM},
  volume              = {62},
  number              = {3},
  pages               = {1021--1038},
  doi                 = {10.1137/23m1601882},
  url                 = {https://doi.org/10.1137/23m1601882},
}

@misc{choi2023qmcpy,
  title               = {{QMCPy}: Quasi-{M}onte {C}arlo Community Software. {Python} 3 Software.},
  author              = {Choi, S.-C. T. and Hickernell, Fred J and McCourt, Michael and Rathinavel, Jagadeeswaran and Sorokin, Aleksei G.},
  year                = {2025},
  publisher           = {GitHub},
  url                 = {https://github.com/QMCSoftware/QMCSoftware},
}

@misc{LDData,
  title               = {{LDData}: Low discrepancy generating vectors and matrices},
  author              = {Sorokin, Aleksei G. and Hickernell, Fred J. and L'Ecuyer, Pierre},
  year                = {2025},
  url                 = {https://github.com/QMCSoftware/LDData},
}

@webpage{QMCBlog,
  title               = {{QMCPy} Blogs},
  author              = {S.-C. T. Choi and F. J. Hickernell and J. Rathinavel and  M. J. McCourt and A. Sorokin},
  year                = {2025},
  url                 = {https://qmcpy.org},
  date-added          = {2020-08-30 13:40:16 -0500},
  date-modified       = {2025-10-23 16:02:05 -0500},
  pubtype             = oth,
  bdsk-url-1          = {https://qmcpy.wpcomstaging.com},
}

@misc{qmcpy_pypi,
  title               = {{QMCPy}: Quasi-{M}onte {C}arlo {C}ommunity {S}oftware in {P}ython},
  author              = {Choi, S.-C. T. and Hickernell, Fred J. and Jagadeeswaran, Rathinavel and McCourt, Michael and Sorokin, Aleksei G.},
  year                = {2025},
  url                 = {https://pypi.org/project/qmcpy/},
  note                = {Python Package Index},
}

@misc{QMCPy2025,
  title               = {{QMCPy}: A quasi-{M}onte {C}arlo {P}ython Library},
  author              = {Choi, S.-C. T. and Hickernell, Fred J. and Rathinavel, Jagadeeswaran and McCourt, Michael and Sorokin, Aleksei G.},
  year                = {2025},
  publisher           = {Python Software, Zenodo},
  doi                 = {10.5281/zenodo.3964489},
  url                 = {https://qmcsoftware.github.io/QMCSoftware/},
  version             = {1.0--2.0},
  bdsk-url-2          = {https://qmcsoftware.github.io/QMCSoftware/},
}

@misc{QMCPyJOSS2025Notebook,
  title               = {{QMCP}y {JOSS}2025: Reproducible Figures and Demos},
  author              = {Sorokin, Aleksei G. and Hickernell, Fred J. and Choi, S.-C. T. and Jain, Aadit and Rathinavel, Jagadeeswaran and Robbe, Pieterjan},
  year                = {2025},
  url                 = {https://github.com/QMCSoftware/QMCSoftware/blob/joss/demos/talk_paper_demos/JOSS2025/joss2025.ipynb},
  note                = {Jupyter Notebook, QMCSoftware},
}

@misc{QMCToolsCL,
  title               = {{QMCToolsCL}: Quasi-{M}onte {C}arlo Sequence Generators in {O}pen{CL} and {C}},
  author              = {Sorokin, Aleksei G.},
  year                = {2025},
  url                 = {https://github.com/QMCSoftware/QMCToolsCL},
}

@article{sorokin2025unified,
  title               = {{QMCPy}: A {P}ython Software for Randomized Low-Discrepancy Sequences, Quasi-{M}onte {C}arlo, and Fast Kernel Methods},
  author              = {Sorokin, Aleksei G.},
  year                = {2025},
  doi                 = {10.48550/arXiv.2502.14256},
  url                 = {https://doi.org/10.48550/arXiv.2502.14256},
}

@inproceedings{HicKirSor26a,
  title               = {Quasi-{M}onte {C}arlo Methods: What, Why, and How?},
  author              = {F. J. Hickernell and N. Kirk and A. G. Sorokin},
  year                = {2025+},
  booktitle           = {{M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods: {MCQMC}, {W}aterloo, {C}anada, {A}ugust 2024},
  doi                 = {10.48550/arXiv.2502.03644},
  url                 = {https://doi.org/10.48550/arXiv.2502.03644},
  crossref            = {LemFen26},
  howpublished        = {Accepted for publication},
  pubtype             = chap,
  sortname            = {F. J. Hickernell and N. Kirk and A. G. Sorokin},
  bdsk-url-1          = {https://doi.org/10.48550/arXiv.2502.03644},
}


@proceedings{LemFen26,
	editor = {C. Lemieux and B. Feng},
	author = {C. Lemieux and B. Feng},
	publisher = {Springer, Cham},
	title = {{M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods: {MCQMC}, {W}aterloo, {C}anada, {A}ugust 2024},
	year = {2025+}}